DIGEST 9929568ebb8b88c837d99255e43b5413
Fgroupoid_utility
R15:31 Coq.Unicode.Utf8_core <> <> lib
R49:67 Coq.Program.Tactics <> <> lib
R141:148 groupoid <> <> lib
R257:262 groupoid <> map_id thm
R264:270 groupoid <> map_inv thm
R272:278 groupoid <> Dmap_id def
inst 339:349 <> left_comp_1
R361:361 groupoid <> ::'['_x_']' not
R369:369 groupoid <> ::'['_x_']' not
R363:367 groupoid <> ::x_'-->'_x not
R362:362 groupoid_utility <> A var
R368:368 groupoid_utility <> B var
R374:384 groupoid <> WeakFunctor class
R387:389 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R403:404 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R394:394 groupoid <> ::'['_x_']' not
R402:402 groupoid <> ::'['_x_']' not
R396:400 groupoid <> ::x_'-->'_x not
R395:395 groupoid_utility <> B var
R401:401 groupoid_utility <> C var
R414:414 groupoid <> ::'['_x_']' not
R420:420 groupoid <> ::'['_x_']' not
R416:418 groupoid <> ::x_'-->'_x not
R415:415 groupoid_utility <> A var
R419:419 groupoid_utility <> C var
R406:409 groupoid <> ::x_'°'_x not
R410:410 groupoid_utility <> f var
R405:405 groupoid_utility <> g var
R459:462 groupoid <> ::x_'@'_x not
R468:468 groupoid <> ::x_'@'_x not
R464:466 groupoid <> ::x_'@'_x not
R467:467 groupoid_utility <> t var
R459:462 groupoid <> ::x_'@'_x not
R468:468 groupoid <> ::x_'@'_x not
R464:466 groupoid <> ::x_'@'_x not
R467:467 groupoid_utility <> t var
R519:524 groupoid <> α_map syndef
R519:524 groupoid <> α_map syndef
R563:586 groupoid_utility <> left_comp_1_obligation_1 thm
R629:636 groupoid <> identity meth
R629:636 groupoid <> identity meth
R675:698 groupoid_utility <> left_comp_1_obligation_1 thm
R745:747 groupoid <> ::x_'@'_x not
R748:748 groupoid_utility <> t var
R745:747 groupoid <> ::x_'@'_x not
R748:748 groupoid_utility <> t var
def 782:790 <> left_comp
R802:802 groupoid <> ::'['_x_']' not
R810:810 groupoid <> ::'['_x_']' not
R804:808 groupoid <> ::x_'-->'_x not
R803:803 groupoid_utility <> A var
R809:809 groupoid_utility <> B var
R815:815 groupoid <> ::x_'--->'_x not
R823:830 groupoid <> ::x_'--->'_x not
R838:838 groupoid <> ::x_'--->'_x not
R817:821 groupoid <> ::x_'-->'_x not
R816:816 groupoid_utility <> B var
R822:822 groupoid_utility <> C var
R832:836 groupoid <> ::x_'-->'_x not
R831:831 groupoid_utility <> A var
R837:837 groupoid_utility <> C var
R845:845 groupoid <> ::'('_x_';'_x_')' not
R861:862 groupoid <> ::'('_x_';'_x_')' not
R882:882 groupoid <> ::'('_x_';'_x_')' not
R856:859 groupoid <> ::x_'°'_x not
R860:860 groupoid_utility <> f var
R855:855 groupoid_utility <> g var
R863:873 groupoid_utility <> left_comp_1 inst
inst 903:914 <> right_comp_1
R926:926 groupoid <> ::'['_x_']' not
R934:934 groupoid <> ::'['_x_']' not
R928:932 groupoid <> ::x_'-->'_x not
R927:927 groupoid_utility <> B var
R933:933 groupoid_utility <> C var
R939:949 groupoid <> WeakFunctor class
R952:954 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R968:969 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R959:959 groupoid <> ::'['_x_']' not
R967:967 groupoid <> ::'['_x_']' not
R961:965 groupoid <> ::x_'-->'_x not
R960:960 groupoid_utility <> A var
R966:966 groupoid_utility <> B var
R979:979 groupoid <> ::'['_x_']' not
R985:985 groupoid <> ::'['_x_']' not
R981:983 groupoid <> ::x_'-->'_x not
R980:980 groupoid_utility <> A var
R984:984 groupoid_utility <> C var
R971:974 groupoid <> ::x_'°'_x not
R975:975 groupoid_utility <> f var
R970:970 groupoid_utility <> g var
R1023:1026 groupoid <> ::'map'_x not
R1031:1033 groupoid <> ::x_'@'_x not
R1034:1034 groupoid_utility <> t var
R1023:1026 groupoid <> ::'map'_x not
R1031:1033 groupoid <> ::x_'@'_x not
R1034:1034 groupoid_utility <> t var
R1093:1124 groupoid <> arrow_comp_obligation_1 thm
R1152:1162 groupoid <> composition meth
R1152:1162 groupoid <> composition meth
R1172:1178 groupoid <> inverse meth
R1172:1178 groupoid <> inverse meth
R1188:1195 groupoid <> map_comp syndef
R1188:1195 groupoid <> map_comp syndef
R1225:1231 groupoid <> inverse meth
R1225:1231 groupoid <> inverse meth
R1241:1251 groupoid <> composition meth
R1241:1251 groupoid <> composition meth
R1261:1267 groupoid <> inverse meth
R1261:1267 groupoid <> inverse meth
R1277:1284 groupoid <> map_comp syndef
R1277:1284 groupoid <> map_comp syndef
R1314:1320 groupoid <> inverse meth
R1314:1320 groupoid <> inverse meth
R1330:1333 groupoid <> map2 syndef
R1338:1343 groupoid <> α_map syndef
R1330:1333 groupoid <> map2 syndef
R1338:1343 groupoid <> α_map syndef
R1385:1409 groupoid_utility <> right_comp_1_obligation_1 thm
R1452:1459 groupoid <> map_comp syndef
R1474:1476 groupoid <> ::x_'@'_x not
R1477:1477 groupoid_utility <> t var
R1465:1467 groupoid <> ::x_'@'_x not
R1468:1468 groupoid_utility <> t var
R1452:1459 groupoid <> map_comp syndef
R1474:1476 groupoid <> ::x_'@'_x not
R1477:1477 groupoid_utility <> t var
R1465:1467 groupoid <> ::x_'@'_x not
R1468:1468 groupoid_utility <> t var
R1515:1539 groupoid_utility <> right_comp_1_obligation_1 thm
R1582:1585 groupoid <> map2 syndef
R1592:1592 groupoid_utility <> t var
R1582:1585 groupoid <> map2 syndef
R1592:1592 groupoid_utility <> t var
def 1626:1635 <> right_comp
R1647:1647 groupoid <> ::'['_x_']' not
R1655:1655 groupoid <> ::'['_x_']' not
R1649:1653 groupoid <> ::x_'-->'_x not
R1648:1648 groupoid_utility <> B var
R1654:1654 groupoid_utility <> C var
R1660:1660 groupoid <> ::x_'--->'_x not
R1668:1675 groupoid <> ::x_'--->'_x not
R1683:1683 groupoid <> ::x_'--->'_x not
R1662:1666 groupoid <> ::x_'-->'_x not
R1661:1661 groupoid_utility <> A var
R1667:1667 groupoid_utility <> B var
R1677:1681 groupoid <> ::x_'-->'_x not
R1676:1676 groupoid_utility <> A var
R1682:1682 groupoid_utility <> C var
R1690:1690 groupoid <> ::'('_x_';'_x_')' not
R1706:1707 groupoid <> ::'('_x_';'_x_')' not
R1728:1728 groupoid <> ::'('_x_';'_x_')' not
R1701:1704 groupoid <> ::x_'°'_x not
R1705:1705 groupoid_utility <> f var
R1700:1700 groupoid_utility <> g var
R1708:1719 groupoid_utility <> right_comp_1 inst
def 1743:1748 <> fun_eq
R1763:1763 groupoid <> ::'['_x_']' not
R1769:1769 groupoid <> ::'['_x_']' not
R1764:1768 groupoid <> _Type def
R1776:1779 groupoid <> ::x_'~1'_x not
R1775:1775 groupoid_utility <> T var
R1780:1781 groupoid_utility <> T' var
R1790:1793 groupoid <> ::x_'~1'_x not
R1789:1789 groupoid_utility <> U var
R1794:1795 groupoid_utility <> U' var
R1803:1803 groupoid <> ::x_'--->'_x not
R1811:1818 groupoid <> ::x_'--->'_x not
R1828:1828 groupoid <> ::x_'--->'_x not
R1805:1809 groupoid <> ::x_'-->'_x not
R1804:1804 groupoid_utility <> T var
R1810:1810 groupoid_utility <> U var
R1821:1825 groupoid <> ::x_'-->'_x not
R1819:1820 groupoid_utility <> T' var
R1826:1827 groupoid_utility <> U' var
R1851:1854 groupoid <> ::x_'°'_x not
R1855:1863 groupoid_utility <> left_comp def
R1868:1874 groupoid <> adjoint syndef
R1876:1876 groupoid_utility <> e var
R1865:1865 groupoid_utility <> U var
R1833:1842 groupoid_utility <> right_comp def
R1847:1847 groupoid <> ::'['_x_']' not
R1850:1850 groupoid <> ::'['_x_']' not
R1848:1849 groupoid_utility <> e' var
R1844:1845 groupoid_utility <> T' var
def 1892:1904 <> right_comp_eq
R1916:1916 groupoid <> ::'['_x_']' not
R1922:1922 groupoid <> ::'['_x_']' not
R1917:1921 groupoid <> _Type def
R1931:1931 groupoid <> ::'['_x_']' not
R1940:1940 groupoid <> ::'['_x_']' not
R1933:1937 groupoid <> ::x_'-->'_x not
R1932:1932 groupoid_utility <> T var
R1938:1939 groupoid_utility <> T' var
R1960:1963 groupoid <> ::x_'~2'_x not
R1959:1959 groupoid_utility <> f var
R1964:1965 groupoid_utility <> f' var
R1985:1988 groupoid <> ::x_'~2'_x not
R1971:1980 groupoid_utility <> right_comp def
R1984:1984 groupoid_utility <> f var
R1982:1982 groupoid_utility <> U var
R1989:1998 groupoid_utility <> right_comp def
R2002:2003 groupoid_utility <> f' var
R2000:2000 groupoid_utility <> U var
R2023:2031 groupoid <> nat_comp' def
R2034:2041 groupoid <> identity meth
R2043:2043 groupoid_utility <> g var
R2023:2031 groupoid <> nat_comp' def
R2034:2041 groupoid <> identity meth
R2043:2043 groupoid_utility <> g var
R2118:2124 groupoid <> inverse meth
R2118:2124 groupoid <> inverse meth
R2134:2139 groupoid <> α_map syndef
R2134:2139 groupoid <> α_map syndef
def 2167:2180 <> right_comp_eq'
R2196:2196 groupoid <> ::'['_x_']' not
R2202:2202 groupoid <> ::'['_x_']' not
R2197:2201 groupoid <> _Type def
R2208:2208 groupoid <> ::'['_x_']' not
R2217:2217 groupoid <> ::'['_x_']' not
R2210:2214 groupoid <> ::x_'-->'_x not
R2209:2209 groupoid_utility <> T var
R2215:2216 groupoid_utility <> T' var
R2225:2225 groupoid <> ::'['_x_']' not
R2236:2236 groupoid <> ::'['_x_']' not
R2228:2232 groupoid <> ::x_'-->'_x not
R2226:2227 groupoid_utility <> T' var
R2233:2235 groupoid_utility <> T'' var
R2274:2277 groupoid <> ::x_'~2'_x not
R2252:2261 groupoid_utility <> right_comp def
R2268:2271 groupoid <> ::x_'°'_x not
R2272:2272 groupoid_utility <> f var
R2266:2267 groupoid_utility <> f' var
R2263:2263 groupoid_utility <> U var
R2293:2296 groupoid <> ::x_'°'_x not
R2297:2306 groupoid_utility <> right_comp def
R2310:2310 groupoid_utility <> f var
R2308:2308 groupoid_utility <> U var
R2278:2287 groupoid_utility <> right_comp def
R2291:2292 groupoid_utility <> f' var
R2289:2289 groupoid_utility <> U var
R2330:2338 groupoid <> nat_assoc def
R2340:2340 groupoid_utility <> g var
R2330:2338 groupoid <> nat_assoc def
R2340:2340 groupoid_utility <> g var
def 2431:2442 <> left_comp_eq
R2454:2454 groupoid <> ::'['_x_']' not
R2460:2460 groupoid <> ::'['_x_']' not
R2455:2459 groupoid <> _Type def
R2469:2469 groupoid <> ::'['_x_']' not
R2478:2478 groupoid <> ::'['_x_']' not
R2471:2475 groupoid <> ::x_'-->'_x not
R2470:2470 groupoid_utility <> U var
R2476:2477 groupoid_utility <> U' var
R2498:2501 groupoid <> ::x_'~2'_x not
R2497:2497 groupoid_utility <> g var
R2502:2503 groupoid_utility <> g' var
R2522:2525 groupoid <> ::x_'~2'_x not
R2509:2517 groupoid_utility <> left_comp def
R2521:2521 groupoid_utility <> g var
R2519:2519 groupoid_utility <> T var
R2526:2534 groupoid_utility <> left_comp def
R2538:2539 groupoid_utility <> g' var
R2536:2536 groupoid_utility <> T var
R2559:2567 groupoid <> nat_comp' def
R2572:2579 groupoid <> identity meth
R2581:2581 groupoid_utility <> f var
R2559:2567 groupoid <> nat_comp' def
R2572:2579 groupoid <> identity meth
R2581:2581 groupoid_utility <> f var
R2654:2659 groupoid <> α_map syndef
R2654:2659 groupoid <> α_map syndef
def 2686:2698 <> nat_assoc_inv
R2714:2714 groupoid <> ::'['_x_']' not
R2720:2720 groupoid <> ::'['_x_']' not
R2715:2719 groupoid <> _Type def
R2726:2726 groupoid <> ::'['_x_']' not
R2735:2735 groupoid <> ::'['_x_']' not
R2728:2732 groupoid <> ::x_'-->'_x not
R2727:2727 groupoid_utility <> U var
R2733:2734 groupoid_utility <> U' var
R2743:2743 groupoid <> ::'['_x_']' not
R2754:2754 groupoid <> ::'['_x_']' not
R2746:2750 groupoid <> ::x_'-->'_x not
R2744:2745 groupoid_utility <> U' var
R2751:2753 groupoid_utility <> U'' var
R2765:2770 groupoid <> ::x_'--->'_x not
R2762:2764 groupoid_utility <> U'' var
R2771:2771 groupoid_utility <> T var
R2778:2778 groupoid <> ::x_'~1'_x not
R2793:2798 groupoid <> ::x_'~1'_x not
R2813:2813 groupoid <> ::x_'~1'_x not
R2780:2784 groupoid <> ::x_'°'_x not
R2792:2792 groupoid <> ::x_'°'_x not
R2787:2790 groupoid <> ::x_'°'_x not
R2791:2791 groupoid_utility <> g var
R2785:2786 groupoid_utility <> g' var
R2779:2779 groupoid_utility <> f var
R2799:2799 groupoid <> ::x_'°'_x not
R2807:2811 groupoid <> ::x_'°'_x not
R2812:2812 groupoid_utility <> g var
R2801:2804 groupoid <> ::x_'°'_x not
R2805:2806 groupoid_utility <> g' var
R2800:2800 groupoid_utility <> f var
R2825:2831 groupoid <> inverse meth
R2825:2831 groupoid <> inverse meth
R2842:2850 groupoid <> nat_assoc def
R2842:2850 groupoid <> nat_assoc def
def 2882:2894 <> left_comp_eq'
R2910:2910 groupoid <> ::'['_x_']' not
R2916:2916 groupoid <> ::'['_x_']' not
R2911:2915 groupoid <> _Type def
R2922:2922 groupoid <> ::'['_x_']' not
R2931:2931 groupoid <> ::'['_x_']' not
R2924:2928 groupoid <> ::x_'-->'_x not
R2923:2923 groupoid_utility <> U var
R2929:2930 groupoid_utility <> U' var
R2939:2939 groupoid <> ::'['_x_']' not
R2950:2950 groupoid <> ::'['_x_']' not
R2942:2946 groupoid <> ::x_'-->'_x not
R2940:2941 groupoid_utility <> U' var
R2947:2949 groupoid_utility <> U'' var
R2988:2991 groupoid <> ::x_'~2'_x not
R2967:2975 groupoid_utility <> left_comp def
R2982:2985 groupoid <> ::x_'°'_x not
R2986:2986 groupoid_utility <> g var
R2980:2981 groupoid_utility <> g' var
R2977:2977 groupoid_utility <> T var
R3005:3008 groupoid <> ::x_'°'_x not
R3009:3017 groupoid_utility <> left_comp def
R3021:3022 groupoid_utility <> g' var
R3019:3019 groupoid_utility <> T var
R2992:3000 groupoid_utility <> left_comp def
R3004:3004 groupoid_utility <> g var
R3002:3002 groupoid_utility <> T var
R3035:3047 groupoid_utility <> nat_assoc_inv def
R3035:3047 groupoid_utility <> nat_assoc_inv def
R3120:3127 groupoid <> identity meth
R3120:3127 groupoid <> identity meth
def 3151:3165 <> right_left_comp
R3180:3180 groupoid <> ::'['_x_']' not
R3186:3186 groupoid <> ::'['_x_']' not
R3181:3185 groupoid <> _Type def
R3193:3193 groupoid <> ::'['_x_']' not
R3202:3202 groupoid <> ::'['_x_']' not
R3195:3199 groupoid <> ::x_'-->'_x not
R3194:3194 groupoid_utility <> T var
R3200:3201 groupoid_utility <> T' var
R3209:3209 groupoid <> ::'['_x_']' not
R3218:3218 groupoid <> ::'['_x_']' not
R3211:3215 groupoid <> ::x_'-->'_x not
R3210:3210 groupoid_utility <> U var
R3216:3217 groupoid_utility <> U' var
R3265:3268 groupoid <> ::x_'~1'_x not
R3248:3251 groupoid <> ::x_'°'_x not
R3252:3260 groupoid_utility <> left_comp def
R3264:3264 groupoid_utility <> g var
R3262:3262 groupoid_utility <> U var
R3234:3243 groupoid_utility <> right_comp def
R3247:3247 groupoid_utility <> f var
R3245:3245 groupoid_utility <> T var
R3283:3286 groupoid <> ::x_'°'_x not
R3287:3296 groupoid_utility <> right_comp def
R3301:3301 groupoid_utility <> f var
R3298:3299 groupoid_utility <> T' var
R3269:3277 groupoid_utility <> left_comp def
R3282:3282 groupoid_utility <> g var
R3279:3280 groupoid_utility <> U' var
R3340:3352 groupoid_utility <> nat_assoc_inv def
R3356:3356 groupoid_utility <> t var
R3340:3352 groupoid_utility <> nat_assoc_inv def
R3356:3356 groupoid_utility <> t var
R3427:3434 groupoid <> identity meth
R3427:3434 groupoid <> identity meth
def 3458:3469 <> left_comp_id
R3478:3478 groupoid <> ::'['_x_']' not
R3484:3484 groupoid <> ::'['_x_']' not
R3479:3483 groupoid <> _Type def
R3513:3516 groupoid <> ::x_'~2'_x not
R3489:3497 groupoid_utility <> left_comp def
R3502:3509 groupoid <> identity meth
R3511:3511 groupoid_utility <> U var
R3499:3499 groupoid_utility <> T var
R3517:3524 groupoid <> identity meth
R3548:3555 groupoid <> nat_id_R def
R3557:3557 groupoid_utility <> t var
R3548:3555 groupoid <> nat_id_R def
R3557:3557 groupoid_utility <> t var
def 3641:3653 <> right_comp_id
R3662:3662 groupoid <> ::'['_x_']' not
R3668:3668 groupoid <> ::'['_x_']' not
R3663:3667 groupoid <> _Type def
R3698:3701 groupoid <> ::x_'~2'_x not
R3673:3682 groupoid_utility <> right_comp def
R3687:3694 groupoid <> identity meth
R3696:3696 groupoid_utility <> T var
R3684:3684 groupoid_utility <> U var
R3702:3709 groupoid <> identity meth
R3733:3740 groupoid <> nat_id_L def
R3742:3742 groupoid_utility <> t var
R3733:3740 groupoid <> nat_id_L def
R3742:3742 groupoid_utility <> t var
inst 3832:3838 <> fun_eq2
R3853:3853 groupoid <> ::'['_x_']' not
R3859:3859 groupoid <> ::'['_x_']' not
R3854:3858 groupoid <> _Type def
R3866:3869 groupoid <> ::x_'~1'_x not
R3865:3865 groupoid_utility <> T var
R3870:3871 groupoid_utility <> T' var
R3880:3883 groupoid <> ::x_'~1'_x not
R3879:3879 groupoid_utility <> U var
R3884:3885 groupoid_utility <> U' var
R3890:3899 groupoid <> Iso_struct class
R3902:3907 groupoid_utility <> fun_eq def
R3911:3912 groupoid_utility <> e' var
R3909:3909 groupoid_utility <> e var
R3965:3968 groupoid <> ::x_'°'_x not
R3969:3977 groupoid_utility <> left_comp def
R3982:3982 groupoid <> ::'['_x_']' not
R3984:3984 groupoid <> ::'['_x_']' not
R3940:3949 groupoid_utility <> right_comp def
R3954:3960 groupoid <> adjoint syndef
R3965:3968 groupoid <> ::x_'°'_x not
R3969:3977 groupoid_utility <> left_comp def
R3982:3982 groupoid <> ::'['_x_']' not
R3984:3984 groupoid <> ::'['_x_']' not
R3940:3949 groupoid_utility <> right_comp def
R3954:3960 groupoid <> adjoint syndef
R4021:4026 groupoid_utility <> fun_eq def
R4029:4048 groupoid_utility <> fun_eq2_obligation_1 thm
R4058:4068 groupoid <> composition meth
R4058:4068 groupoid <> composition meth
R4095:4103 groupoid <> nat_assoc def
R4095:4103 groupoid <> nat_assoc def
R4113:4123 groupoid <> composition meth
R4113:4123 groupoid <> composition meth
R4133:4141 groupoid <> nat_comp' def
R4133:4141 groupoid <> nat_comp' def
R4150:4158 groupoid <> nat_comp' def
R4150:4158 groupoid <> nat_comp' def
R4184:4198 groupoid_utility <> right_left_comp def
R4184:4198 groupoid_utility <> right_left_comp def
R4207:4214 groupoid <> identity meth
R4207:4214 groupoid <> identity meth
R4223:4230 groupoid <> identity meth
R4223:4230 groupoid <> identity meth
R4258:4268 groupoid <> composition meth
R4258:4268 groupoid <> composition meth
R4277:4285 groupoid <> nat_comp' def
R4277:4285 groupoid <> nat_comp' def
R4295:4305 groupoid <> composition meth
R4295:4305 groupoid <> composition meth
R4315:4321 groupoid <> inverse meth
R4315:4321 groupoid <> inverse meth
R4330:4338 groupoid <> nat_assoc def
R4330:4338 groupoid <> nat_assoc def
R4365:4375 groupoid <> composition meth
R4365:4375 groupoid <> composition meth
R4402:4410 groupoid <> nat_comp' def
R4402:4410 groupoid <> nat_comp' def
R4419:4426 groupoid <> identity meth
R4419:4426 groupoid <> identity meth
R4436:4446 groupoid <> composition meth
R4436:4446 groupoid <> composition meth
R4456:4462 groupoid <> inverse meth
R4456:4462 groupoid <> inverse meth
R4471:4483 groupoid_utility <> left_comp_eq' def
R4471:4483 groupoid_utility <> left_comp_eq' def
R4510:4520 groupoid <> composition meth
R4510:4520 groupoid <> composition meth
R4529:4540 groupoid_utility <> left_comp_eq def
R4529:4540 groupoid_utility <> left_comp_eq def
R4550:4556 groupoid <> section syndef
R4550:4556 groupoid <> section syndef
R4568:4579 groupoid_utility <> left_comp_id def
R4568:4579 groupoid_utility <> left_comp_id def
R4605:4612 groupoid <> nat_id_L def
R4605:4612 groupoid <> nat_id_L def
R4621:4628 groupoid <> identity meth
R4621:4628 groupoid <> identity meth
R4638:4648 groupoid <> composition meth
R4638:4648 groupoid <> composition meth
R4658:4664 groupoid <> inverse meth
R4658:4664 groupoid <> inverse meth
R4673:4686 groupoid_utility <> right_comp_eq' def
R4673:4686 groupoid_utility <> right_comp_eq' def
R4713:4723 groupoid <> composition meth
R4713:4723 groupoid <> composition meth
R4732:4744 groupoid_utility <> right_comp_eq def
R4732:4744 groupoid_utility <> right_comp_eq def
R4754:4760 groupoid <> section syndef
R4754:4760 groupoid <> section syndef
R4773:4785 groupoid_utility <> right_comp_id def
R4773:4785 groupoid_utility <> right_comp_id def
R4838:4843 groupoid_utility <> fun_eq def
R4846:4865 groupoid_utility <> fun_eq2_obligation_1 thm
R4875:4885 groupoid <> composition meth
R4875:4885 groupoid <> composition meth
R4912:4920 groupoid <> nat_assoc def
R4912:4920 groupoid <> nat_assoc def
R4930:4940 groupoid <> composition meth
R4930:4940 groupoid <> composition meth
R4950:4958 groupoid <> nat_comp' def
R4950:4958 groupoid <> nat_comp' def
R4967:4975 groupoid <> nat_comp' def
R4967:4975 groupoid <> nat_comp' def
R5001:5015 groupoid_utility <> right_left_comp def
R5001:5015 groupoid_utility <> right_left_comp def
R5024:5031 groupoid <> identity meth
R5024:5031 groupoid <> identity meth
R5040:5047 groupoid <> identity meth
R5040:5047 groupoid <> identity meth
R5075:5085 groupoid <> composition meth
R5075:5085 groupoid <> composition meth
R5094:5102 groupoid <> nat_comp' def
R5094:5102 groupoid <> nat_comp' def
R5112:5122 groupoid <> composition meth
R5112:5122 groupoid <> composition meth
R5132:5138 groupoid <> inverse meth
R5132:5138 groupoid <> inverse meth
R5147:5155 groupoid <> nat_assoc def
R5147:5155 groupoid <> nat_assoc def
R5182:5192 groupoid <> composition meth
R5182:5192 groupoid <> composition meth
R5219:5227 groupoid <> nat_comp' def
R5219:5227 groupoid <> nat_comp' def
R5236:5243 groupoid <> identity meth
R5236:5243 groupoid <> identity meth
R5253:5263 groupoid <> composition meth
R5253:5263 groupoid <> composition meth
R5273:5279 groupoid <> inverse meth
R5273:5279 groupoid <> inverse meth
R5288:5300 groupoid_utility <> left_comp_eq' def
R5288:5300 groupoid_utility <> left_comp_eq' def
R5327:5337 groupoid <> composition meth
R5327:5337 groupoid <> composition meth
R5346:5357 groupoid_utility <> left_comp_eq def
R5346:5357 groupoid_utility <> left_comp_eq def
R5367:5373 groupoid <> inverse meth
R5367:5373 groupoid <> inverse meth
R5383:5389 groupoid <> inverse meth
R5392:5401 groupoid <> retraction syndef
R5383:5389 groupoid <> inverse meth
R5392:5401 groupoid <> retraction syndef
R5414:5425 groupoid_utility <> left_comp_id def
R5414:5425 groupoid_utility <> left_comp_id def
R5451:5458 groupoid <> nat_id_L def
R5451:5458 groupoid <> nat_id_L def
R5467:5474 groupoid <> identity meth
R5467:5474 groupoid <> identity meth
R5484:5494 groupoid <> composition meth
R5484:5494 groupoid <> composition meth
R5504:5510 groupoid <> inverse meth
R5504:5510 groupoid <> inverse meth
R5519:5532 groupoid_utility <> right_comp_eq' def
R5519:5532 groupoid_utility <> right_comp_eq' def
R5559:5569 groupoid <> composition meth
R5559:5569 groupoid <> composition meth
R5578:5590 groupoid_utility <> right_comp_eq def
R5578:5590 groupoid_utility <> right_comp_eq def
R5600:5606 groupoid <> inverse meth
R5600:5606 groupoid <> inverse meth
R5616:5622 groupoid <> inverse meth
R5625:5634 groupoid <> retraction syndef
R5616:5622 groupoid <> inverse meth
R5625:5634 groupoid <> retraction syndef
R5648:5660 groupoid_utility <> right_comp_id def
R5648:5660 groupoid_utility <> right_comp_id def
def 5701:5707 <> fun_eqT
R5722:5722 groupoid <> ::'['_x_']' not
R5728:5728 groupoid <> ::'['_x_']' not
R5723:5727 groupoid <> _Type def
R5735:5738 groupoid <> ::x_'~1'_x not
R5734:5734 groupoid_utility <> T var
R5739:5740 groupoid_utility <> T' var
R5749:5752 groupoid <> ::x_'~1'_x not
R5748:5748 groupoid_utility <> U var
R5753:5754 groupoid_utility <> U' var
R5759:5759 groupoid <> ::x_'~1'_x not
R5767:5772 groupoid <> ::x_'~1'_x not
R5782:5782 groupoid <> ::x_'~1'_x not
R5761:5765 groupoid <> ::x_'-->'_x not
R5760:5760 groupoid_utility <> T var
R5766:5766 groupoid_utility <> U var
R5775:5779 groupoid <> ::x_'-->'_x not
R5773:5774 groupoid_utility <> T' var
R5780:5781 groupoid_utility <> U' var
R5789:5798 groupoid <> IsoToEquiv def
R5800:5800 groupoid <> ::'('_x_';'_x_')' not
R5812:5813 groupoid <> ::'('_x_';'_x_')' not
R5833:5833 groupoid <> ::'('_x_';'_x_')' not
R5801:5806 groupoid_utility <> fun_eq def
R5810:5811 groupoid_utility <> e' var
R5808:5808 groupoid_utility <> e var
R5814:5820 groupoid_utility <> fun_eq2 inst
def 5848:5856 <> fun_eq_eq
R5871:5871 groupoid <> ::'['_x_']' not
R5877:5877 groupoid <> ::'['_x_']' not
R5872:5876 groupoid <> _Type def
R5887:5890 groupoid <> ::x_'~1'_x not
R5886:5886 groupoid_utility <> T var
R5891:5892 groupoid_utility <> T' var
R5903:5906 groupoid <> ::x_'~1'_x not
R5902:5902 groupoid_utility <> U var
R5907:5908 groupoid_utility <> U' var
R5928:5931 groupoid <> ::x_'~2'_x not
R5927:5927 groupoid_utility <> e var
R5932:5933 groupoid_utility <> e' var
R5943:5946 groupoid <> ::x_'~2'_x not
R5942:5942 groupoid_utility <> f var
R5947:5948 groupoid_utility <> f' var
R5963:5966 groupoid <> ::x_'~1'_x not
R5953:5958 groupoid_utility <> fun_eq def
R5962:5962 groupoid_utility <> f var
R5960:5960 groupoid_utility <> e var
R5967:5972 groupoid_utility <> fun_eq def
R5977:5978 groupoid_utility <> f' var
R5974:5975 groupoid_utility <> e' var
R5983:5991 groupoid <> nat_comp' def
R6031:6043 groupoid_utility <> right_comp_eq def
R6047:6047 groupoid <> ::'['_x_']' not
R6050:6050 groupoid <> ::'['_x_']' not
R6048:6049 groupoid_utility <> H' var
R5994:6005 groupoid_utility <> left_comp_eq def
R6010:6022 groupoid <> Equiv_adjoint def
R6024:6024 groupoid <> ::'['_x_']' not
R6026:6026 groupoid <> ::'['_x_']' not
R6025:6025 groupoid_utility <> H var
def 6066:6075 <> fun_eq_eq'
R6098:6098 groupoid <> ::'['_x_']' not
R6104:6104 groupoid <> ::'['_x_']' not
R6099:6103 groupoid <> _Type def
R6111:6114 groupoid <> ::x_'~1'_x not
R6110:6110 groupoid_utility <> T var
R6115:6116 groupoid_utility <> T' var
R6125:6128 groupoid <> ::x_'~1'_x not
R6123:6124 groupoid_utility <> T' var
R6129:6131 groupoid_utility <> T'' var
R6152:6155 groupoid <> ::x_'~1'_x not
R6151:6151 groupoid_utility <> U var
R6156:6157 groupoid_utility <> U' var
R6168:6171 groupoid <> ::x_'~1'_x not
R6166:6167 groupoid_utility <> U' var
R6172:6174 groupoid_utility <> U'' var
R6208:6211 groupoid <> ::x_'~1'_x not
R6182:6187 groupoid_utility <> fun_eq def
R6202:6205 groupoid <> ::x_'°'_x not
R6206:6206 groupoid_utility <> f var
R6200:6201 groupoid_utility <> f' var
R6192:6195 groupoid <> ::x_'°'_x not
R6196:6196 groupoid_utility <> e var
R6190:6191 groupoid_utility <> e' var
R6224:6227 groupoid <> ::x_'°'_x not
R6228:6233 groupoid_utility <> fun_eq def
R6237:6237 groupoid_utility <> f var
R6235:6235 groupoid_utility <> e var
R6212:6217 groupoid_utility <> fun_eq def
R6222:6223 groupoid_utility <> f' var
R6219:6220 groupoid_utility <> e' var
R6247:6257 groupoid <> composition meth
R6247:6257 groupoid <> composition meth
R6266:6274 groupoid <> nat_comp' def
R6266:6274 groupoid <> nat_comp' def
R6283:6295 groupoid_utility <> left_comp_eq' def
R6283:6295 groupoid_utility <> left_comp_eq' def
R6304:6317 groupoid_utility <> right_comp_eq' def
R6304:6317 groupoid_utility <> right_comp_eq' def
R6327:6337 groupoid <> composition meth
R6327:6337 groupoid <> composition meth
R6346:6354 groupoid <> nat_assoc def
R6346:6354 groupoid <> nat_assoc def
R6364:6370 groupoid <> inverse meth
R6364:6370 groupoid <> inverse meth
R6380:6390 groupoid <> composition meth
R6380:6390 groupoid <> composition meth
R6399:6407 groupoid <> nat_assoc def
R6399:6407 groupoid <> nat_assoc def
R6416:6424 groupoid <> nat_comp' def
R6437:6444 groupoid <> identity meth
R6416:6424 groupoid <> nat_comp' def
R6437:6444 groupoid <> identity meth
R6437:6444 groupoid <> identity meth
R6454:6464 groupoid <> composition meth
R6454:6464 groupoid <> composition meth
R6474:6480 groupoid <> inverse meth
R6474:6480 groupoid <> inverse meth
R6489:6497 groupoid <> nat_assoc def
R6489:6497 groupoid <> nat_assoc def
R6507:6513 groupoid <> inverse meth
R6507:6513 groupoid <> inverse meth
R6523:6533 groupoid <> composition meth
R6523:6533 groupoid <> composition meth
R6543:6549 groupoid <> inverse meth
R6543:6549 groupoid <> inverse meth
R6558:6566 groupoid <> nat_assoc def
R6558:6566 groupoid <> nat_assoc def
R6575:6583 groupoid <> nat_comp' def
R6596:6603 groupoid <> identity meth
R6575:6583 groupoid <> nat_comp' def
R6596:6603 groupoid <> identity meth
R6596:6603 groupoid <> identity meth
R6612:6626 groupoid_utility <> right_left_comp def
R6612:6626 groupoid_utility <> right_left_comp def
def 6658:6667 <> fun_eq_map
R6675:6675 groupoid <> ::'['_x_']' not
R6681:6681 groupoid <> ::'['_x_']' not
R6676:6680 groupoid <> _Type def
R6688:6688 groupoid <> ::'['_x_']' not
R6701:6701 groupoid <> ::'['_x_']' not
R6691:6695 groupoid <> ::x_'-->'_x not
R6689:6690 groupoid_utility <> Γ var
R6696:6700 groupoid <> _Type def
R6713:6713 groupoid <> ::'['_x_']' not
R6716:6716 groupoid <> ::'['_x_']' not
R6714:6715 groupoid_utility <> Γ var
R6725:6728 groupoid <> ::x_'~1'_x not
R6724:6724 groupoid_utility <> x var
R6729:6729 groupoid_utility <> y var
R6739:6742 groupoid <> ::x_'~1'_x not
R6738:6738 groupoid_utility <> y var
R6743:6743 groupoid_utility <> z var
R6791:6796 groupoid <> ::x_'~1'_x not
R6750:6755 groupoid_utility <> fun_eq def
R6776:6783 groupoid <> identity meth
R6785:6789 groupoid <> _Type def
R6758:6761 groupoid <> ::'map'_x not
R6762:6762 groupoid_utility <> A var
R6767:6770 groupoid <> ::x_'°'_x not
R6771:6771 groupoid_utility <> e var
R6765:6766 groupoid_utility <> e' var
R6831:6834 groupoid <> ::x_'°'_x not
R6835:6840 groupoid_utility <> fun_eq def
R6853:6860 groupoid <> identity meth
R6862:6866 groupoid <> _Type def
R6843:6846 groupoid <> ::'map'_x not
R6847:6847 groupoid_utility <> A var
R6849:6849 groupoid_utility <> e var
R6797:6802 groupoid_utility <> fun_eq def
R6816:6823 groupoid <> identity meth
R6825:6829 groupoid <> _Type def
R6805:6808 groupoid <> ::'map'_x not
R6809:6809 groupoid_utility <> A var
R6811:6812 groupoid_utility <> e' var
R6877:6887 groupoid <> composition meth
R6877:6887 groupoid <> composition meth
R6896:6904 groupoid_utility <> fun_eq_eq def
R6896:6904 groupoid_utility <> fun_eq_eq def
R6914:6921 groupoid <> map_comp syndef
R6914:6921 groupoid <> map_comp syndef
R6934:6940 groupoid <> inverse meth
R6934:6940 groupoid <> inverse meth
R6950:6953 groupoid <> id_R meth
R6967:6975 groupoid <> Equiv_cat inst
R6950:6953 groupoid <> id_R meth
R6967:6975 groupoid <> Equiv_cat inst
R6986:6995 groupoid_utility <> fun_eq_eq' def
R6986:6995 groupoid_utility <> fun_eq_eq' def
def 7027:7035 <> fun_eq_id
R7043:7043 groupoid <> ::'['_x_']' not
R7049:7049 groupoid <> ::'['_x_']' not
R7044:7048 groupoid <> _Type def
R7056:7056 groupoid <> ::'['_x_']' not
R7069:7069 groupoid <> ::'['_x_']' not
R7059:7063 groupoid <> ::x_'-->'_x not
R7057:7058 groupoid_utility <> Γ var
R7064:7068 groupoid <> _Type def
R7077:7077 groupoid <> ::'['_x_']' not
R7080:7080 groupoid <> ::'['_x_']' not
R7078:7079 groupoid_utility <> Γ var
R7131:7136 groupoid <> ::x_'~1'_x not
R7087:7092 groupoid_utility <> fun_eq def
R7116:7123 groupoid <> identity meth
R7125:7129 groupoid <> _Type def
R7095:7098 groupoid <> ::'map'_x not
R7099:7099 groupoid_utility <> A var
R7102:7109 groupoid <> identity meth
R7111:7111 groupoid_utility <> x var
R7137:7144 groupoid <> identity meth
R7156:7166 groupoid <> composition meth
R7156:7166 groupoid <> composition meth
R7175:7183 groupoid_utility <> fun_eq_eq def
R7175:7183 groupoid_utility <> fun_eq_eq def
R7193:7198 groupoid <> map_id thm
R7193:7198 groupoid <> map_id thm
R7210:7217 groupoid <> identity meth
R7210:7217 groupoid <> identity meth
R7228:7233 groupoid_utility <> fun_eq def
R7243:7253 groupoid <> composition meth
R7243:7253 groupoid <> composition meth
R7262:7270 groupoid <> nat_comp' def
R7262:7270 groupoid <> nat_comp' def
R7279:7290 groupoid_utility <> left_comp_id def
R7279:7290 groupoid_utility <> left_comp_id def
R7300:7312 groupoid_utility <> right_comp_id def
R7300:7312 groupoid_utility <> right_comp_id def
R7321:7328 groupoid <> nat_id_L def
R7321:7328 groupoid <> nat_id_L def
prf 7347:7360 <> nat_trans_comp
R7366:7366 groupoid <> ::'['_x_']' not
R7372:7372 groupoid <> ::'['_x_']' not
R7367:7371 groupoid <> _Type def
R7382:7382 groupoid <> ::'['_x_']' not
R7394:7394 groupoid <> ::'['_x_']' not
R7384:7388 groupoid <> ::x_'-->'_x not
R7383:7383 groupoid_utility <> A var
R7389:7393 groupoid <> _Type def
R7404:7407 groupoid <> ::x_'~1'_x not
R7403:7403 groupoid_utility <> T var
R7408:7408 groupoid_utility <> U var
R7423:7423 groupoid <> ::'['_x_']' not
R7425:7425 groupoid <> ::'['_x_']' not
R7424:7424 groupoid_utility <> A var
R7434:7437 groupoid <> ::x_'~1'_x not
R7433:7433 groupoid_utility <> x var
R7438:7438 groupoid_utility <> y var
R7448:7451 groupoid <> ::x_'~1'_x not
R7447:7447 groupoid_utility <> y var
R7452:7452 groupoid_utility <> z var
R7513:7521 groupoid <> ::x_'~2'_x not
R7459:7459 groupoid <> ::x_'°'_x not
R7489:7493 groupoid <> ::x_'°'_x not
R7494:7499 groupoid <> α_map syndef
R7501:7502 groupoid_utility <> α var
R7507:7510 groupoid <> ::x_'°'_x not
R7511:7511 groupoid_utility <> e var
R7505:7506 groupoid_utility <> e' var
R7470:7473 groupoid <> ::x_'**'_x not
R7460:7467 groupoid <> identity meth
R7474:7481 groupoid <> map_comp syndef
R7483:7483 groupoid_utility <> U var
R7487:7488 groupoid_utility <> e' var
R7485:7485 groupoid_utility <> e var
R7640:7649 groupoid <> ::x_'°'_x not
R7679:7679 groupoid <> ::x_'°'_x not
R7665:7668 groupoid <> ::x_'**'_x not
R7650:7657 groupoid <> map_comp syndef
R7659:7659 groupoid_utility <> T var
R7663:7664 groupoid_utility <> e' var
R7661:7661 groupoid_utility <> e var
R7669:7676 groupoid <> identity meth
R7619:7622 groupoid <> ::x_'°'_x not
R7623:7629 groupoid <> inverse meth
R7632:7638 groupoid <> assoc'' def
R7582:7591 groupoid <> ::x_'°'_x not
R7618:7618 groupoid <> ::x_'°'_x not
R7602:7605 groupoid <> ::x_'**'_x not
R7592:7599 groupoid <> identity meth
R7606:7611 groupoid <> α_map syndef
R7613:7614 groupoid_utility <> α var
R7616:7617 groupoid_utility <> e' var
R7571:7574 groupoid <> ::x_'°'_x not
R7575:7581 groupoid <> assoc'' def
R7539:7543 groupoid <> ::x_'°'_x not
R7569:7570 groupoid <> ::x_'°'_x not
R7555:7558 groupoid <> ::x_'**'_x not
R7544:7549 groupoid <> α_map syndef
R7551:7552 groupoid_utility <> α var
R7554:7554 groupoid_utility <> e var
R7559:7566 groupoid <> identity meth
R7522:7528 groupoid <> inverse meth
R7531:7537 groupoid <> assoc'' def
prf 7723:7734 <> nat_trans_id
R7740:7740 groupoid <> ::'['_x_']' not
R7746:7746 groupoid <> ::'['_x_']' not
R7741:7745 groupoid <> _Type def
R7756:7756 groupoid <> ::'['_x_']' not
R7768:7768 groupoid <> ::'['_x_']' not
R7758:7762 groupoid <> ::x_'-->'_x not
R7757:7757 groupoid_utility <> A var
R7763:7767 groupoid <> _Type def
R7778:7781 groupoid <> ::x_'~1'_x not
R7777:7777 groupoid_utility <> T var
R7782:7782 groupoid_utility <> U var
R7792:7792 groupoid <> ::'['_x_']' not
R7794:7794 groupoid <> ::'['_x_']' not
R7793:7793 groupoid_utility <> A var
R7856:7867 groupoid <> ::x_'~2'_x not
R7806:7806 groupoid <> ::x_'°'_x not
R7829:7833 groupoid <> ::x_'°'_x not
R7834:7839 groupoid <> α_map syndef
R7841:7842 groupoid_utility <> α var
R7845:7852 groupoid <> identity meth
R7817:7820 groupoid <> ::x_'**'_x not
R7807:7814 groupoid <> identity meth
R7821:7826 groupoid <> map_id thm
R7828:7828 groupoid_utility <> U var
R7896:7900 groupoid <> ::x_'°'_x not
R7930:7930 groupoid <> ::x_'°'_x not
R7916:7919 groupoid <> ::x_'**'_x not
R7901:7906 groupoid <> map_id thm
R7914:7914 groupoid_utility <> x var
R7908:7908 groupoid_utility <> T var
R7920:7927 groupoid <> identity meth
R7885:7888 groupoid <> ::x_'°'_x not
R7889:7893 groupoid <> id_R' def
R7868:7874 groupoid <> inverse meth
R7877:7881 groupoid <> id_L' def
prf 7975:7984 <> nat_trans2
R7990:7990 groupoid <> ::'['_x_']' not
R7996:7996 groupoid <> ::'['_x_']' not
R7991:7995 groupoid <> _Type def
R8006:8006 groupoid <> ::'['_x_']' not
R8018:8018 groupoid <> ::'['_x_']' not
R8008:8012 groupoid <> ::x_'-->'_x not
R8007:8007 groupoid_utility <> A var
R8013:8017 groupoid <> _Type def
R8028:8031 groupoid <> ::x_'~1'_x not
R8027:8027 groupoid_utility <> T var
R8032:8032 groupoid_utility <> U var
R8044:8044 groupoid <> ::'['_x_']' not
R8046:8046 groupoid <> ::'['_x_']' not
R8045:8045 groupoid_utility <> A var
R8058:8061 groupoid <> ::x_'~1'_x not
R8057:8057 groupoid_utility <> x var
R8062:8062 groupoid_utility <> y var
R8071:8072 groupoid <> ::x_'~'_x not
R8070:8070 groupoid_utility <> e var
R8073:8074 groupoid_utility <> e' var
R8124:8126 groupoid <> ::x_'~'_x not
R8081:8081 groupoid <> ::x_'°'_x not
R8106:8111 groupoid <> ::x_'°'_x not
R8123:8123 groupoid <> ::x_'°'_x not
R8112:8117 groupoid <> α_map syndef
R8119:8120 groupoid_utility <> α var
R8122:8122 groupoid_utility <> e var
R8092:8096 groupoid <> ::x_'**'_x not
R8105:8105 groupoid <> ::x_'**'_x not
R8082:8089 groupoid <> identity meth
R8097:8100 groupoid <> map2 syndef
R8102:8102 groupoid_utility <> U var
R8104:8104 groupoid_utility <> H var
R8127:8127 groupoid <> ::x_'°'_x not
R8140:8145 groupoid <> ::x_'°'_x not
R8170:8170 groupoid <> ::x_'°'_x not
R8146:8146 groupoid <> ::x_'**'_x not
R8155:8159 groupoid <> ::x_'**'_x not
R8147:8150 groupoid <> map2 syndef
R8152:8152 groupoid_utility <> T var
R8154:8154 groupoid_utility <> H var
R8160:8167 groupoid <> identity meth
R8128:8133 groupoid <> α_map syndef
R8135:8136 groupoid_utility <> α var
R8138:8139 groupoid_utility <> e' var
inst 8226:8233 <> prod_eq1
R8239:8239 groupoid <> ::'['_x_']' not
R8245:8245 groupoid <> ::'['_x_']' not
R8240:8244 groupoid <> _Type def
R8255:8255 groupoid <> ::'['_x_']' not
R8267:8267 groupoid <> ::'['_x_']' not
R8257:8261 groupoid <> ::x_'-->'_x not
R8256:8256 groupoid_utility <> A var
R8262:8266 groupoid <> _Type def
R8279:8282 groupoid <> ::x_'~1'_x not
R8278:8278 groupoid_utility <> T var
R8283:8283 groupoid_utility <> U var
R8299:8299 groupoid <> ::'['_x_']' not
R8307:8307 groupoid <> ::'['_x_']' not
R8300:8304 groupoid <> _Prod def
R8306:8306 groupoid_utility <> T var
R8320:8339 groupoid <> WeakDependentFunctor class
R8344:8346 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8354:8355 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8351:8351 groupoid <> ::'['_x_']' not
R8353:8353 groupoid <> ::'['_x_']' not
R8352:8352 groupoid_utility <> A var
R8366:8369 groupoid <> ::x_'@'_x not
R8375:8375 groupoid <> ::x_'@'_x not
R8371:8373 groupoid <> ::x_'@'_x not
R8374:8374 groupoid_utility <> a var
R8370:8370 groupoid_utility <> t var
R8356:8356 groupoid <> ::'['_x_']' not
R8365:8365 groupoid <> ::'['_x_']' not
R8361:8363 groupoid <> ::x_'@'_x not
R8364:8364 groupoid_utility <> a var
R8357:8360 groupoid_utility <> eqTU var
R8341:8341 groupoid_utility <> U var
R8405:8415 groupoid <> composition meth
R8405:8415 groupoid <> composition meth
R8427:8427 groupoid <> ::x_'@'_x not
R8451:8455 groupoid <> ::x_'@'_x not
R8461:8461 groupoid <> ::x_'@'_x not
R8457:8459 groupoid <> ::x_'@'_x not
R8428:8434 groupoid <> inverse meth
R8436:8436 groupoid <> ::'['_x_']' not
R8450:8450 groupoid <> ::'['_x_']' not
R8437:8442 groupoid <> α_map syndef
R8427:8427 groupoid <> ::x_'@'_x not
R8451:8455 groupoid <> ::x_'@'_x not
R8461:8461 groupoid <> ::x_'@'_x not
R8457:8459 groupoid <> ::x_'@'_x not
R8428:8434 groupoid <> inverse meth
R8436:8436 groupoid <> ::'['_x_']' not
R8450:8450 groupoid <> ::'['_x_']' not
R8437:8442 groupoid <> α_map syndef
R8474:8477 groupoid <> ::'map'_x not
R8478:8478 groupoid <> ::'['_x_']' not
R8487:8487 groupoid <> ::'['_x_']' not
R8483:8485 groupoid <> ::x_'@'_x not
R8490:8494 groupoid <> ::'Dmap'_x not
R8474:8477 groupoid <> ::'map'_x not
R8478:8478 groupoid <> ::'['_x_']' not
R8487:8487 groupoid <> ::'['_x_']' not
R8483:8485 groupoid <> ::x_'@'_x not
R8490:8494 groupoid <> ::'Dmap'_x not
R8537:8557 groupoid_utility <> prod_eq1_obligation_1 thm
R8577:8588 groupoid <> eq_rect_comp def
R8591:8597 groupoid <> eq_rect def
R8600:8610 groupoid <> eq_rect_map def
R8631:8644 groupoid_utility <> nat_trans_comp prfax
R8664:8666 groupoid <> ::x_'@'_x not
R8631:8644 groupoid_utility <> nat_trans_comp prfax
R8664:8666 groupoid <> ::x_'@'_x not
R8696:8727 groupoid <> arrow_comp_obligation_1 thm
R8730:8731 groupoid <> id def
R8750:8760 groupoid <> composition meth
R8750:8760 groupoid <> composition meth
R8803:8809 groupoid <> inverse meth
R8803:8809 groupoid <> inverse meth
R8826:8836 groupoid <> composition meth
R8826:8836 groupoid <> composition meth
R8879:8893 groupoid <> right_simplify' def
R8879:8893 groupoid <> right_simplify' def
R8903:8913 groupoid <> composition meth
R8903:8913 groupoid <> composition meth
R8922:8926 groupoid <> assoc meth
R8922:8926 groupoid <> assoc meth
R8938:8948 groupoid <> composition meth
R8938:8948 groupoid <> composition meth
R8957:8960 groupoid <> comp meth
R8957:8960 groupoid <> comp meth
R8969:8973 groupoid <> inv_L meth
R8969:8973 groupoid <> inv_L meth
R8982:8989 groupoid <> identity meth
R8982:8989 groupoid <> identity meth
R9001:9011 groupoid <> composition meth
R9001:9011 groupoid <> composition meth
R9020:9023 groupoid <> id_R meth
R9020:9023 groupoid <> id_R meth
R9035:9045 groupoid <> composition meth
R9035:9045 groupoid <> composition meth
R9056:9059 groupoid <> map2 syndef
R9061:9061 groupoid <> ::'['_x_']' not
R9070:9070 groupoid <> ::'['_x_']' not
R9066:9068 groupoid <> ::x_'@'_x not
R9056:9059 groupoid <> map2 syndef
R9061:9061 groupoid <> ::'['_x_']' not
R9070:9070 groupoid <> ::'['_x_']' not
R9066:9068 groupoid <> ::x_'@'_x not
R9081:9090 groupoid <> ::'Dmap_comp'_x not
R9081:9090 groupoid <> ::'Dmap_comp'_x not
R9104:9114 groupoid <> composition meth
R9104:9114 groupoid <> composition meth
R9124:9131 groupoid <> map_comp syndef
R9133:9133 groupoid <> ::'['_x_']' not
R9142:9142 groupoid <> ::'['_x_']' not
R9138:9140 groupoid <> ::x_'@'_x not
R9124:9131 groupoid <> map_comp syndef
R9133:9133 groupoid <> ::'['_x_']' not
R9142:9142 groupoid <> ::'['_x_']' not
R9138:9140 groupoid <> ::x_'@'_x not
R9156:9162 groupoid <> inverse meth
R9156:9162 groupoid <> inverse meth
R9172:9182 groupoid <> composition meth
R9172:9182 groupoid <> composition meth
R9191:9195 groupoid <> assoc meth
R9191:9195 groupoid <> assoc meth
R9207:9217 groupoid <> composition meth
R9207:9217 groupoid <> composition meth
R9226:9229 groupoid <> comp meth
R9226:9229 groupoid <> comp meth
R9239:9245 groupoid <> inverse meth
R9239:9245 groupoid <> inverse meth
R9268:9275 groupoid <> identity meth
R9268:9275 groupoid <> identity meth
R9298:9309 groupoid <> eq_rect_comp def
R9312:9318 groupoid <> eq_rect def
R9321:9331 groupoid <> eq_rect_map def
R9350:9360 groupoid <> composition meth
R9350:9360 groupoid <> composition meth
R9369:9373 groupoid <> assoc meth
R9369:9373 groupoid <> assoc meth
R9386:9396 groupoid <> composition meth
R9386:9396 groupoid <> composition meth
R9405:9408 groupoid <> comp meth
R9405:9408 groupoid <> comp meth
R9418:9428 groupoid <> composition meth
R9418:9428 groupoid <> composition meth
R9439:9442 groupoid <> comp meth
R9439:9442 groupoid <> comp meth
R9451:9455 groupoid <> assoc meth
R9451:9455 groupoid <> assoc meth
R9467:9474 groupoid <> map_comp syndef
R9476:9476 groupoid <> ::'['_x_']' not
R9485:9485 groupoid <> ::'['_x_']' not
R9477:9480 groupoid <> ::'map'_x not
R9467:9474 groupoid <> map_comp syndef
R9476:9476 groupoid <> ::'['_x_']' not
R9485:9485 groupoid <> ::'['_x_']' not
R9477:9480 groupoid <> ::'map'_x not
R9498:9508 groupoid <> composition meth
R9498:9508 groupoid <> composition meth
R9517:9521 groupoid <> assoc meth
R9517:9521 groupoid <> assoc meth
R9534:9544 groupoid <> composition meth
R9534:9544 groupoid <> composition meth
R9553:9556 groupoid <> comp meth
R9553:9556 groupoid <> comp meth
R9569:9579 groupoid <> composition meth
R9569:9579 groupoid <> composition meth
R9589:9595 groupoid <> inverse meth
R9589:9595 groupoid <> inverse meth
R9604:9608 groupoid <> assoc meth
R9604:9608 groupoid <> assoc meth
R9621:9631 groupoid <> composition meth
R9621:9631 groupoid <> composition meth
R9640:9643 groupoid <> comp meth
R9640:9643 groupoid <> comp meth
R9653:9660 groupoid <> identity meth
R9653:9660 groupoid <> identity meth
R9672:9682 groupoid <> composition meth
R9672:9682 groupoid <> composition meth
R9692:9698 groupoid <> inverse meth
R9692:9698 groupoid <> inverse meth
R9710:9717 groupoid <> map_comp syndef
R9719:9719 groupoid <> ::'['_x_']' not
R9728:9728 groupoid <> ::'['_x_']' not
R9720:9723 groupoid <> ::'map'_x not
R9710:9717 groupoid <> map_comp syndef
R9719:9719 groupoid <> ::'['_x_']' not
R9728:9728 groupoid <> ::'['_x_']' not
R9720:9723 groupoid <> ::'map'_x not
R9741:9751 groupoid <> composition meth
R9741:9751 groupoid <> composition meth
R9761:9765 groupoid <> _map2 meth
R9761:9765 groupoid <> _map2 meth
R9776:9780 groupoid <> inv_L meth
R9776:9780 groupoid <> inv_L meth
R9789:9794 groupoid <> map_id thm
R9789:9794 groupoid <> map_id thm
R9805:9808 groupoid <> id_L meth
R9805:9808 groupoid <> id_L meth
R9817:9824 groupoid <> identity meth
R9817:9824 groupoid <> identity meth
R9833:9840 groupoid <> identity meth
R9833:9840 groupoid <> identity meth
R9849:9856 groupoid <> identity meth
R9849:9856 groupoid <> identity meth
R9868:9874 groupoid <> inverse meth
R9868:9874 groupoid <> inverse meth
R9884:9894 groupoid <> composition meth
R9884:9894 groupoid <> composition meth
R9904:9907 groupoid <> comp meth
R9904:9907 groupoid <> comp meth
R9916:9923 groupoid <> identity meth
R9916:9923 groupoid <> identity meth
R9935:9942 groupoid <> map_comp syndef
R9944:9944 groupoid <> ::'['_x_']' not
R9953:9953 groupoid <> ::'['_x_']' not
R9949:9951 groupoid <> ::x_'@'_x not
R9935:9942 groupoid <> map_comp syndef
R9944:9944 groupoid <> ::'['_x_']' not
R9953:9953 groupoid <> ::'['_x_']' not
R9949:9951 groupoid <> ::x_'@'_x not
R9964:9974 groupoid <> composition meth
R9964:9974 groupoid <> composition meth
R9983:9987 groupoid <> assoc meth
R9983:9987 groupoid <> assoc meth
R9999:10005 groupoid <> inverse meth
R9999:10005 groupoid <> inverse meth
R10015:10025 groupoid <> composition meth
R10015:10025 groupoid <> composition meth
R10034:10038 groupoid <> assoc meth
R10034:10038 groupoid <> assoc meth
R10049:10052 groupoid <> comp meth
R10065:10072 groupoid <> identity meth
R10049:10052 groupoid <> comp meth
R10065:10072 groupoid <> identity meth
R10065:10072 groupoid <> identity meth
R10084:10094 groupoid <> composition meth
R10084:10094 groupoid <> composition meth
R10104:10110 groupoid <> inverse meth
R10104:10110 groupoid <> inverse meth
R10119:10123 groupoid <> assoc meth
R10119:10123 groupoid <> assoc meth
R10135:10145 groupoid <> composition meth
R10135:10145 groupoid <> composition meth
R10155:10161 groupoid <> inverse meth
R10155:10161 groupoid <> inverse meth
R10170:10174 groupoid <> assoc meth
R10170:10174 groupoid <> assoc meth
R10185:10188 groupoid <> comp meth
R10201:10208 groupoid <> identity meth
R10185:10188 groupoid <> comp meth
R10201:10208 groupoid <> identity meth
R10201:10208 groupoid <> identity meth
R10220:10233 groupoid <> left_simplify' def
R10220:10233 groupoid <> left_simplify' def
R10243:10253 groupoid <> composition meth
R10243:10253 groupoid <> composition meth
R10263:10269 groupoid <> inverse meth
R10263:10269 groupoid <> inverse meth
R10278:10282 groupoid <> assoc meth
R10278:10282 groupoid <> assoc meth
R10294:10304 groupoid <> composition meth
R10294:10304 groupoid <> composition meth
R10313:10316 groupoid <> comp meth
R10313:10316 groupoid <> comp meth
R10325:10332 groupoid <> identity meth
R10325:10332 groupoid <> identity meth
R10345:10355 groupoid <> composition meth
R10345:10355 groupoid <> composition meth
R10365:10371 groupoid <> inverse meth
R10365:10371 groupoid <> inverse meth
R10380:10384 groupoid <> assoc meth
R10380:10384 groupoid <> assoc meth
R10396:10406 groupoid <> composition meth
R10396:10406 groupoid <> composition meth
R10415:10418 groupoid <> comp meth
R10415:10418 groupoid <> comp meth
R10427:10434 groupoid <> identity meth
R10427:10434 groupoid <> identity meth
R10446:10450 groupoid <> inv_R meth
R10446:10450 groupoid <> inv_R meth
R10459:10462 groupoid <> id_L meth
R10459:10462 groupoid <> id_L meth
R10474:10480 groupoid <> inverse meth
R10474:10480 groupoid <> inverse meth
R10490:10495 groupoid <> α_map syndef
R10497:10497 groupoid <> ::'['_x_']' not
R10512:10512 groupoid <> ::'['_x_']' not
R10498:10503 groupoid <> α_map syndef
R10490:10495 groupoid <> α_map syndef
R10497:10497 groupoid <> ::'['_x_']' not
R10512:10512 groupoid <> ::'['_x_']' not
R10498:10503 groupoid <> α_map syndef
R10551:10571 groupoid_utility <> prod_eq1_obligation_1 thm
R10581:10590 groupoid <> eq_rect_eq def
R10593:10599 groupoid <> eq_rect def
R10611:10621 groupoid <> composition meth
R10611:10621 groupoid <> composition meth
R10630:10633 groupoid <> comp meth
R10630:10633 groupoid <> comp meth
R10642:10649 groupoid <> identity meth
R10642:10649 groupoid <> identity meth
R10661:10671 groupoid <> composition meth
R10661:10671 groupoid <> composition meth
R10682:10685 groupoid <> map2 syndef
R10687:10687 groupoid <> ::'['_x_']' not
R10696:10696 groupoid <> ::'['_x_']' not
R10688:10688 groupoid <> ::'['_x_']' not
R10693:10693 groupoid <> ::'['_x_']' not
R10682:10685 groupoid <> map2 syndef
R10687:10687 groupoid <> ::'['_x_']' not
R10696:10696 groupoid <> ::'['_x_']' not
R10688:10688 groupoid <> ::'['_x_']' not
R10693:10693 groupoid <> ::'['_x_']' not
R10709:10714 groupoid <> ::'Dmap2'_x not
R10709:10714 groupoid <> ::'Dmap2'_x not
R10731:10738 groupoid <> map_comp syndef
R10740:10740 groupoid <> ::'['_x_']' not
R10749:10749 groupoid <> ::'['_x_']' not
R10741:10741 groupoid <> ::'['_x_']' not
R10746:10746 groupoid <> ::'['_x_']' not
R10731:10738 groupoid <> map_comp syndef
R10740:10740 groupoid <> ::'['_x_']' not
R10749:10749 groupoid <> ::'['_x_']' not
R10741:10741 groupoid <> ::'['_x_']' not
R10746:10746 groupoid <> ::'['_x_']' not
R10762:10771 groupoid <> eq_rect_eq def
R10774:10780 groupoid <> eq_rect def
R10792:10802 groupoid <> composition meth
R10792:10802 groupoid <> composition meth
R10811:10815 groupoid <> assoc meth
R10811:10815 groupoid <> assoc meth
R10825:10831 groupoid <> inverse meth
R10825:10831 groupoid <> inverse meth
R10841:10851 groupoid <> composition meth
R10841:10851 groupoid <> composition meth
R10860:10864 groupoid <> assoc meth
R10860:10864 groupoid <> assoc meth
R10875:10878 groupoid <> comp meth
R10891:10898 groupoid <> identity meth
R10875:10878 groupoid <> comp meth
R10891:10898 groupoid <> identity meth
R10891:10898 groupoid <> identity meth
R10910:10923 groupoid <> left_simplify' def
R10910:10923 groupoid <> left_simplify' def
R10933:10943 groupoid <> composition meth
R10933:10943 groupoid <> composition meth
R10953:10959 groupoid <> inverse meth
R10953:10959 groupoid <> inverse meth
R10968:10972 groupoid <> assoc meth
R10968:10972 groupoid <> assoc meth
R10984:10994 groupoid <> composition meth
R10984:10994 groupoid <> composition meth
R11003:11006 groupoid <> comp meth
R11003:11006 groupoid <> comp meth
R11015:11022 groupoid <> identity meth
R11015:11022 groupoid <> identity meth
R11031:11035 groupoid <> inv_R meth
R11031:11035 groupoid <> inv_R meth
R11062:11076 groupoid <> right_simplify' def
R11062:11076 groupoid <> right_simplify' def
R11086:11096 groupoid <> composition meth
R11086:11096 groupoid <> composition meth
R11105:11109 groupoid <> assoc meth
R11105:11109 groupoid <> assoc meth
R11121:11131 groupoid <> composition meth
R11121:11131 groupoid <> composition meth
R11140:11143 groupoid <> comp meth
R11140:11143 groupoid <> comp meth
R11153:11163 groupoid <> composition meth
R11153:11163 groupoid <> composition meth
R11172:11176 groupoid <> assoc meth
R11172:11176 groupoid <> assoc meth
R11189:11199 groupoid <> composition meth
R11189:11199 groupoid <> composition meth
R11208:11211 groupoid <> comp meth
R11208:11211 groupoid <> comp meth
R11220:11224 groupoid <> inv_L meth
R11220:11224 groupoid <> inv_L meth
R11233:11240 groupoid <> identity meth
R11233:11240 groupoid <> identity meth
R11249:11252 groupoid <> id_R meth
R11249:11252 groupoid <> id_R meth
R11263:11270 groupoid <> identity meth
R11263:11270 groupoid <> identity meth
R11290:11299 groupoid_utility <> nat_trans2 prfax
R11319:11321 groupoid <> ::x_'@'_x not
R11290:11299 groupoid_utility <> nat_trans2 prfax
R11319:11321 groupoid <> ::x_'@'_x not
R11351:11361 groupoid <> composition meth
R11351:11361 groupoid <> composition meth
R11402:11408 groupoid <> inverse meth
R11402:11408 groupoid <> inverse meth
R11425:11435 groupoid <> composition meth
R11425:11435 groupoid <> composition meth
inst 11507:11514 <> prod_eq2
R11520:11520 groupoid <> ::'['_x_']' not
R11526:11526 groupoid <> ::'['_x_']' not
R11521:11525 groupoid <> _Type def
R11536:11536 groupoid <> ::'['_x_']' not
R11548:11548 groupoid <> ::'['_x_']' not
R11538:11542 groupoid <> ::x_'-->'_x not
R11537:11537 groupoid_utility <> A var
R11543:11547 groupoid <> _Type def
R11560:11563 groupoid <> ::x_'~1'_x not
R11559:11559 groupoid_utility <> T var
R11564:11564 groupoid_utility <> U var
R11577:11587 groupoid <> WeakFunctor class
R11590:11593 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R11607:11609 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R11598:11598 groupoid <> ::'['_x_']' not
R11606:11606 groupoid <> ::'['_x_']' not
R11599:11603 groupoid <> _Prod def
R11605:11605 groupoid_utility <> T var
R11672:11672 groupoid <> ::'['_x_']' not
R11680:11680 groupoid <> ::'['_x_']' not
R11673:11677 groupoid <> _Prod def
R11679:11679 groupoid_utility <> U var
R11610:11610 groupoid <> ::'('_x_';'_x_')' not
R11643:11646 groupoid <> ::'('_x_';'_x_')' not
R11668:11668 groupoid <> ::'('_x_';'_x_')' not
R11611:11613 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R11621:11622 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R11618:11618 groupoid <> ::'['_x_']' not
R11620:11620 groupoid <> ::'['_x_']' not
R11619:11619 groupoid_utility <> A var
R11633:11636 groupoid <> ::x_'@'_x not
R11642:11642 groupoid <> ::x_'@'_x not
R11638:11640 groupoid <> ::x_'@'_x not
R11641:11641 groupoid_utility <> a var
R11637:11637 groupoid_utility <> t var
R11623:11623 groupoid <> ::'['_x_']' not
R11632:11632 groupoid <> ::'['_x_']' not
R11628:11630 groupoid <> ::x_'@'_x not
R11631:11631 groupoid_utility <> a var
R11624:11627 groupoid_utility <> eqTU var
R11647:11654 groupoid_utility <> prod_eq1 inst
R11667:11667 groupoid_utility <> t var
R11662:11665 groupoid_utility <> eqTU var
R11660:11660 groupoid_utility <> U var
R11658:11658 groupoid_utility <> T var
R11656:11656 groupoid_utility <> A var
R11718:11721 groupoid <> ::'map'_x not
R11722:11722 groupoid <> ::'['_x_']' not
R11731:11731 groupoid <> ::'['_x_']' not
R11723:11723 groupoid <> ::'['_x_']' not
R11728:11728 groupoid <> ::'['_x_']' not
R11730:11730 groupoid_utility <> t var
R11735:11737 groupoid <> ::x_'@'_x not
R11738:11738 groupoid_utility <> t var
R11718:11721 groupoid <> ::'map'_x not
R11722:11722 groupoid <> ::'['_x_']' not
R11731:11731 groupoid <> ::'['_x_']' not
R11723:11723 groupoid <> ::'['_x_']' not
R11728:11728 groupoid <> ::'['_x_']' not
R11730:11730 groupoid_utility <> t var
R11735:11737 groupoid <> ::x_'@'_x not
R11738:11738 groupoid_utility <> t var
R11782:11786 groupoid <> _Dmap meth
R11803:11823 groupoid_utility <> prod_eq1_obligation_1 thm
R11889:11899 groupoid <> composition meth
R11889:11899 groupoid <> composition meth
R11909:11915 groupoid <> inverse meth
R11909:11915 groupoid <> inverse meth
R11924:11928 groupoid <> assoc meth
R11924:11928 groupoid <> assoc meth
R11955:11965 groupoid <> composition meth
R11955:11965 groupoid <> composition meth
R11974:11977 groupoid <> comp meth
R11974:11977 groupoid <> comp meth
R11986:11993 groupoid <> identity meth
R11986:11993 groupoid <> identity meth
R12020:12030 groupoid <> composition meth
R12020:12030 groupoid <> composition meth
R12040:12046 groupoid <> inverse meth
R12040:12046 groupoid <> inverse meth
R12056:12063 groupoid <> map_comp syndef
R12065:12065 groupoid <> ::'['_x_']' not
R12075:12075 groupoid <> ::'['_x_']' not
R12070:12072 groupoid <> ::x_'@'_x not
R12056:12063 groupoid <> map_comp syndef
R12065:12065 groupoid <> ::'['_x_']' not
R12075:12075 groupoid <> ::'['_x_']' not
R12070:12072 groupoid <> ::x_'@'_x not
R12103:12113 groupoid <> composition meth
R12103:12113 groupoid <> composition meth
R12124:12127 groupoid <> map2 syndef
R12129:12129 groupoid <> ::'['_x_']' not
R12139:12139 groupoid <> ::'['_x_']' not
R12134:12136 groupoid <> ::x_'@'_x not
R12124:12127 groupoid <> map2 syndef
R12129:12129 groupoid <> ::'['_x_']' not
R12139:12139 groupoid <> ::'['_x_']' not
R12134:12136 groupoid <> ::x_'@'_x not
R12150:12152 groupoid <> Π2 syndef
R12150:12152 groupoid <> Π2 syndef
R12182:12189 groupoid <> map_comp syndef
R12191:12191 groupoid <> ::'['_x_']' not
R12201:12201 groupoid <> ::'['_x_']' not
R12196:12198 groupoid <> ::x_'@'_x not
R12182:12189 groupoid <> map_comp syndef
R12191:12191 groupoid <> ::'['_x_']' not
R12201:12201 groupoid <> ::'['_x_']' not
R12196:12198 groupoid <> ::x_'@'_x not
R12230:12240 groupoid <> eq_rect_map def
R12250:12260 groupoid <> composition meth
R12250:12260 groupoid <> composition meth
R12269:12273 groupoid <> assoc meth
R12269:12273 groupoid <> assoc meth
R12299:12305 groupoid <> inverse meth
R12299:12305 groupoid <> inverse meth
R12315:12325 groupoid <> composition meth
R12315:12325 groupoid <> composition meth
R12334:12338 groupoid <> assoc meth
R12334:12338 groupoid <> assoc meth
R12364:12367 groupoid <> comp meth
R12385:12392 groupoid <> identity meth
R12364:12367 groupoid <> comp meth
R12385:12392 groupoid <> identity meth
R12420:12425 groupoid <> α_map syndef
R12456:12464 groupoid <> nat_trans def
R12429:12435 groupoid <> inverse meth
R12437:12437 groupoid <> ::'['_x_']' not
R12451:12451 groupoid <> ::'['_x_']' not
R12438:12443 groupoid <> α_map syndef
R12420:12425 groupoid <> α_map syndef
R12456:12464 groupoid <> nat_trans def
R12429:12435 groupoid <> inverse meth
R12437:12437 groupoid <> ::'['_x_']' not
R12451:12451 groupoid <> ::'['_x_']' not
R12438:12443 groupoid <> α_map syndef
R12519:12527 groupoid <> _map_comp meth
R12519:12527 groupoid <> _map_comp meth
R12576:12580 groupoid <> _map2 meth
R12576:12580 groupoid <> _map2 meth
def 12627:12633 <> prod_eq
R12639:12639 groupoid <> ::'['_x_']' not
R12645:12645 groupoid <> ::'['_x_']' not
R12640:12644 groupoid <> _Type def
R12655:12655 groupoid <> ::'['_x_']' not
R12667:12667 groupoid <> ::'['_x_']' not
R12657:12661 groupoid <> ::x_'-->'_x not
R12656:12656 groupoid_utility <> A var
R12662:12666 groupoid <> _Type def
R12674:12677 groupoid <> ::x_'~1'_x not
R12673:12673 groupoid_utility <> T var
R12678:12678 groupoid_utility <> U var
R12683:12683 groupoid <> ::'['_x_']' not
R12703:12703 groupoid <> ::'['_x_']' not
R12691:12695 groupoid <> ::x_'-->'_x not
R12684:12688 groupoid <> _Prod def
R12690:12690 groupoid_utility <> T var
R12696:12700 groupoid <> _Prod def
R12702:12702 groupoid_utility <> U var
R12708:12708 groupoid <> ::'('_x_';'_x_')' not
R12710:12711 groupoid <> ::'('_x_';'_x_')' not
R12728:12728 groupoid <> ::'('_x_';'_x_')' not
R12712:12719 groupoid_utility <> prod_eq2 inst
R12727:12727 groupoid_utility <> e var
R12725:12725 groupoid_utility <> U var
R12723:12723 groupoid_utility <> T var
R12721:12721 groupoid_utility <> A var
def 12751:12763 <> prod_eq_comp'
R12769:12769 groupoid <> ::'['_x_']' not
R12775:12775 groupoid <> ::'['_x_']' not
R12770:12774 groupoid <> _Type def
R12786:12786 groupoid <> ::'['_x_']' not
R12798:12798 groupoid <> ::'['_x_']' not
R12788:12792 groupoid <> ::x_'-->'_x not
R12787:12787 groupoid_utility <> A var
R12793:12797 groupoid <> _Type def
R12814:12817 groupoid <> ::x_'~1'_x not
R12813:12813 groupoid_utility <> T var
R12818:12818 groupoid_utility <> U var
R12828:12831 groupoid <> ::x_'~1'_x not
R12827:12827 groupoid_utility <> U var
R12832:12832 groupoid_utility <> V var
R12840:12843 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R12857:12858 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R12848:12848 groupoid <> ::'['_x_']' not
R12856:12856 groupoid <> ::'['_x_']' not
R12849:12853 groupoid <> _Prod def
R12855:12855 groupoid_utility <> T var
R12886:12889 groupoid <> ::x_'~1'_x not
R12859:12859 groupoid <> ::'['_x_']' not
R12883:12883 groupoid <> ::'['_x_']' not
R12870:12873 groupoid <> ::x_'°'_x not
R12874:12880 groupoid_utility <> prod_eq def
R12882:12882 groupoid_utility <> e var
R12860:12866 groupoid_utility <> prod_eq def
R12868:12869 groupoid_utility <> e' var
R12885:12885 groupoid_utility <> t var
R12890:12890 groupoid <> ::'['_x_']' not
R12908:12908 groupoid <> ::'['_x_']' not
R12891:12897 groupoid_utility <> prod_eq def
R12902:12905 groupoid <> ::x_'°'_x not
R12906:12906 groupoid_utility <> e var
R12900:12901 groupoid_utility <> e' var
R12910:12910 groupoid_utility <> t var
R12956:12963 groupoid <> identity meth
R12956:12963 groupoid <> identity meth
R13006:13016 groupoid <> eq_rect_map def
R13047:13067 groupoid_utility <> prod_eq1_obligation_1 thm
R13097:13128 groupoid <> arrow_comp_obligation_1 thm
R13131:13137 groupoid <> eq_rect def
R13154:13174 groupoid_utility <> prod_eq1_obligation_1 thm
R13184:13194 groupoid <> composition meth
R13184:13194 groupoid <> composition meth
R13203:13206 groupoid <> comp meth
R13203:13206 groupoid <> comp meth
R13215:13222 groupoid <> identity meth
R13215:13222 groupoid <> identity meth
R13231:13239 groupoid <> _map_comp meth
R13231:13239 groupoid <> _map_comp meth
R13250:13260 groupoid <> composition meth
R13250:13260 groupoid <> composition meth
R13269:13273 groupoid <> assoc meth
R13269:13273 groupoid <> assoc meth
R13282:13285 groupoid <> comp meth
R13303:13310 groupoid <> identity meth
R13282:13285 groupoid <> comp meth
R13303:13310 groupoid <> identity meth
R13320:13326 groupoid <> inverse meth
R13320:13326 groupoid <> inverse meth
R13336:13346 groupoid <> composition meth
R13336:13346 groupoid <> composition meth
R13356:13362 groupoid <> inverse meth
R13365:13372 groupoid <> comp_inv thm
R13356:13362 groupoid <> inverse meth
R13365:13372 groupoid <> comp_inv thm
R13382:13385 groupoid <> comp meth
R13382:13385 groupoid <> comp meth
R13394:13401 groupoid <> identity meth
R13394:13401 groupoid <> identity meth
R13411:13417 groupoid <> inverse meth
R13420:13426 groupoid <> map_inv thm
R13411:13417 groupoid <> inverse meth
R13420:13426 groupoid <> map_inv thm
def 13458:13469 <> prod_eq_comp
R13475:13475 groupoid <> ::'['_x_']' not
R13481:13481 groupoid <> ::'['_x_']' not
R13476:13480 groupoid <> _Type def
R13492:13492 groupoid <> ::'['_x_']' not
R13504:13504 groupoid <> ::'['_x_']' not
R13494:13498 groupoid <> ::x_'-->'_x not
R13493:13493 groupoid_utility <> A var
R13499:13503 groupoid <> _Type def
R13520:13523 groupoid <> ::x_'~1'_x not
R13519:13519 groupoid_utility <> T var
R13524:13524 groupoid_utility <> U var
R13534:13537 groupoid <> ::x_'~1'_x not
R13533:13533 groupoid_utility <> U var
R13538:13538 groupoid_utility <> V var
R13566:13568 groupoid <> ::x_'~'_x not
R13553:13556 groupoid <> ::x_'°'_x not
R13557:13563 groupoid_utility <> prod_eq def
R13565:13565 groupoid_utility <> e var
R13543:13549 groupoid_utility <> prod_eq def
R13551:13552 groupoid_utility <> e' var
R13569:13575 groupoid_utility <> prod_eq def
R13580:13582 groupoid <> ::x_'°'_x not
R13583:13583 groupoid_utility <> e var
R13578:13579 groupoid_utility <> e' var
R13595:13607 groupoid_utility <> prod_eq_comp' def
R13595:13607 groupoid_utility <> prod_eq_comp' def
def 13707:13718 <> prod_eq_map'
R13724:13724 groupoid <> ::'['_x_']' not
R13730:13730 groupoid <> ::'['_x_']' not
R13725:13729 groupoid <> _Type def
R13739:13739 groupoid <> ::'['_x_']' not
R13751:13751 groupoid <> ::'['_x_']' not
R13741:13745 groupoid <> ::x_'-->'_x not
R13740:13740 groupoid_utility <> A var
R13746:13750 groupoid <> _Type def
R13770:13773 groupoid <> ::x_'~1'_x not
R13769:13769 groupoid_utility <> T var
R13774:13774 groupoid_utility <> U var
R13783:13785 groupoid <> ::x_'~'_x not
R13782:13782 groupoid_utility <> e var
R13786:13787 groupoid_utility <> e' var
R13793:13793 groupoid <> ::'['_x_']' not
R13801:13801 groupoid <> ::'['_x_']' not
R13794:13798 groupoid <> _Prod def
R13800:13800 groupoid_utility <> T var
R13823:13826 groupoid <> ::x_'~1'_x not
R13810:13810 groupoid <> ::'['_x_']' not
R13820:13820 groupoid <> ::'['_x_']' not
R13811:13817 groupoid_utility <> prod_eq def
R13819:13819 groupoid_utility <> e var
R13822:13822 groupoid_utility <> t var
R13827:13827 groupoid <> ::'['_x_']' not
R13838:13838 groupoid <> ::'['_x_']' not
R13828:13834 groupoid_utility <> prod_eq def
R13836:13837 groupoid_utility <> e' var
R13840:13840 groupoid_utility <> t var
R13886:13889 groupoid <> ::x_'@'_x not
R13896:13896 groupoid <> ::x_'@'_x not
R13891:13893 groupoid <> ::x_'@'_x not
R13894:13895 groupoid_utility <> t0 var
R13880:13880 groupoid <> ::'['_x_']' not
R13885:13885 groupoid <> ::'['_x_']' not
R13883:13884 groupoid_utility <> t0 var
R13886:13889 groupoid <> ::x_'@'_x not
R13896:13896 groupoid <> ::x_'@'_x not
R13891:13893 groupoid <> ::x_'@'_x not
R13894:13895 groupoid_utility <> t0 var
R13880:13880 groupoid <> ::'['_x_']' not
R13885:13885 groupoid <> ::'['_x_']' not
R13883:13884 groupoid_utility <> t0 var
R13936:13946 groupoid <> eq_rect_map def
R13963:13983 groupoid_utility <> prod_eq1_obligation_1 thm
R14000:14010 groupoid <> composition meth
R14000:14010 groupoid <> composition meth
R14020:14026 groupoid <> inverse meth
R14020:14026 groupoid <> inverse meth
R14035:14039 groupoid <> assoc meth
R14035:14039 groupoid <> assoc meth
R14050:14060 groupoid <> composition meth
R14050:14060 groupoid <> composition meth
R14069:14072 groupoid <> comp meth
R14069:14072 groupoid <> comp meth
R14081:14088 groupoid <> identity meth
R14081:14088 groupoid <> identity meth
R14098:14103 groupoid <> α_map syndef
R14105:14105 groupoid <> ::'['_x_']' not
R14110:14110 groupoid <> ::'['_x_']' not
R14098:14103 groupoid <> α_map syndef
R14105:14105 groupoid <> ::'['_x_']' not
R14110:14110 groupoid <> ::'['_x_']' not
R14121:14131 groupoid <> composition meth
R14121:14131 groupoid <> composition meth
R14140:14144 groupoid <> assoc meth
R14140:14144 groupoid <> assoc meth
R14153:14159 groupoid <> inverse meth
R14153:14159 groupoid <> inverse meth
R14169:14179 groupoid <> composition meth
R14169:14179 groupoid <> composition meth
R14188:14192 groupoid <> assoc meth
R14188:14192 groupoid <> assoc meth
R14201:14204 groupoid <> comp meth
R14222:14229 groupoid <> identity meth
R14201:14204 groupoid <> comp meth
R14222:14229 groupoid <> identity meth
def 14269:14279 <> prod_eq_map
R14285:14285 groupoid <> ::'['_x_']' not
R14291:14291 groupoid <> ::'['_x_']' not
R14286:14290 groupoid <> _Type def
R14300:14300 groupoid <> ::'['_x_']' not
R14312:14312 groupoid <> ::'['_x_']' not
R14302:14306 groupoid <> ::x_'-->'_x not
R14301:14301 groupoid_utility <> A var
R14307:14311 groupoid <> _Type def
R14328:14331 groupoid <> ::x_'~1'_x not
R14327:14327 groupoid_utility <> T var
R14332:14332 groupoid_utility <> U var
R14342:14345 groupoid <> ::x_'~1'_x not
R14341:14341 groupoid_utility <> T var
R14346:14346 groupoid_utility <> U var
R14355:14357 groupoid <> ::x_'~'_x not
R14354:14354 groupoid_utility <> e var
R14358:14359 groupoid_utility <> e' var
R14373:14375 groupoid <> ::x_'~'_x not
R14364:14370 groupoid_utility <> prod_eq def
R14372:14372 groupoid_utility <> e var
R14376:14382 groupoid_utility <> prod_eq def
R14384:14385 groupoid_utility <> e' var
R14408:14419 groupoid_utility <> prod_eq_map' def
R14408:14419 groupoid_utility <> prod_eq_map' def
R14482:14487 groupoid <> α_map syndef
R14489:14489 groupoid <> ::'['_x_']' not
R14494:14494 groupoid <> ::'['_x_']' not
R14482:14487 groupoid <> α_map syndef
R14489:14489 groupoid <> ::'['_x_']' not
R14494:14494 groupoid <> ::'['_x_']' not
def 14527:14537 <> prod_eq_id'
R14543:14543 groupoid <> ::'['_x_']' not
R14549:14549 groupoid <> ::'['_x_']' not
R14544:14548 groupoid <> _Type def
R14556:14556 groupoid <> ::'['_x_']' not
R14568:14568 groupoid <> ::'['_x_']' not
R14558:14562 groupoid <> ::x_'-->'_x not
R14557:14557 groupoid_utility <> A var
R14563:14567 groupoid <> _Type def
R14573:14576 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R14590:14591 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R14581:14581 groupoid <> ::'['_x_']' not
R14589:14589 groupoid <> ::'['_x_']' not
R14582:14586 groupoid <> _Prod def
R14588:14588 groupoid_utility <> T var
R14616:14619 groupoid <> ::x_'~1'_x not
R14592:14592 groupoid <> ::'['_x_']' not
R14613:14613 groupoid <> ::'['_x_']' not
R14593:14599 groupoid_utility <> prod_eq def
R14602:14609 groupoid <> identity meth
R14611:14611 groupoid_utility <> T var
R14615:14615 groupoid_utility <> t var
R14620:14620 groupoid <> ::'['_x_']' not
R14639:14639 groupoid <> ::'['_x_']' not
R14621:14628 groupoid <> identity meth
R14631:14635 groupoid <> _Prod def
R14637:14637 groupoid_utility <> T var
R14641:14641 groupoid_utility <> t var
R14668:14675 groupoid <> identity meth
R14668:14675 groupoid <> identity meth
R14717:14718 groupoid <> id def
R14741:14761 groupoid_utility <> prod_eq1_obligation_1 thm
R14764:14765 groupoid <> id def
R14768:14778 groupoid <> eq_rect_map def
R14818:14825 groupoid <> identity meth
R14818:14825 groupoid <> identity meth
def 14857:14866 <> prod_eq_id
R14872:14872 groupoid <> ::'['_x_']' not
R14878:14878 groupoid <> ::'['_x_']' not
R14873:14877 groupoid <> _Type def
R14885:14885 groupoid <> ::'['_x_']' not
R14897:14897 groupoid <> ::'['_x_']' not
R14887:14891 groupoid <> ::x_'-->'_x not
R14886:14886 groupoid_utility <> A var
R14892:14896 groupoid <> _Type def
R14923:14925 groupoid <> ::x_'~'_x not
R14903:14909 groupoid_utility <> prod_eq def
R14912:14919 groupoid <> identity meth
R14921:14921 groupoid_utility <> T var
R14926:14933 groupoid <> identity meth
R14946:14956 groupoid_utility <> prod_eq_id' def
R14946:14956 groupoid_utility <> prod_eq_id' def
inst 15056:15066 <> prod_eq_iso
R15072:15072 groupoid <> ::'['_x_']' not
R15078:15078 groupoid <> ::'['_x_']' not
R15073:15077 groupoid <> _Type def
R15088:15088 groupoid <> ::'['_x_']' not
R15100:15100 groupoid <> ::'['_x_']' not
R15090:15094 groupoid <> ::x_'-->'_x not
R15089:15089 groupoid_utility <> A var
R15095:15099 groupoid <> _Type def
R15107:15110 groupoid <> ::x_'~1'_x not
R15106:15106 groupoid_utility <> T var
R15111:15111 groupoid_utility <> U var
R15119:15128 groupoid <> Iso_struct class
R15131:15137 groupoid_utility <> prod_eq def
R15139:15139 groupoid_utility <> e var
R15167:15173 groupoid_utility <> prod_eq def
R15176:15182 groupoid <> inverse meth
R15167:15173 groupoid_utility <> prod_eq def
R15176:15182 groupoid <> inverse meth
R15222:15232 groupoid <> composition meth
R15222:15232 groupoid <> composition meth
R15241:15252 groupoid_utility <> prod_eq_comp def
R15241:15252 groupoid_utility <> prod_eq_comp def
R15280:15290 groupoid <> composition meth
R15308:15317 groupoid_utility <> prod_eq_id def
R15280:15290 groupoid <> composition meth
R15308:15317 groupoid_utility <> prod_eq_id def
R15345:15355 groupoid_utility <> prod_eq_map def
R15345:15355 groupoid_utility <> prod_eq_map def
R15396:15406 groupoid <> equiv_inv_R syndef
R15396:15406 groupoid <> equiv_inv_R syndef
R15443:15453 groupoid <> composition meth
R15443:15453 groupoid <> composition meth
R15462:15473 groupoid_utility <> prod_eq_comp def
R15462:15473 groupoid_utility <> prod_eq_comp def
R15501:15511 groupoid <> composition meth
R15529:15538 groupoid_utility <> prod_eq_id def
R15501:15511 groupoid <> composition meth
R15529:15538 groupoid_utility <> prod_eq_id def
R15566:15576 groupoid_utility <> prod_eq_map def
R15566:15576 groupoid_utility <> prod_eq_map def
R15617:15627 groupoid <> equiv_inv_L syndef
R15617:15627 groupoid <> equiv_inv_L syndef
def 15660:15667 <> prod_eqT
R15673:15673 groupoid <> ::'['_x_']' not
R15679:15679 groupoid <> ::'['_x_']' not
R15674:15678 groupoid <> _Type def
R15689:15689 groupoid <> ::'['_x_']' not
R15701:15701 groupoid <> ::'['_x_']' not
R15691:15695 groupoid <> ::x_'-->'_x not
R15690:15690 groupoid_utility <> A var
R15696:15700 groupoid <> _Type def
R15708:15711 groupoid <> ::x_'~1'_x not
R15707:15707 groupoid_utility <> T var
R15712:15712 groupoid_utility <> U var
R15727:15731 groupoid <> ::x_'<~>'_x not
R15720:15724 groupoid <> _Prod def
R15726:15726 groupoid_utility <> T var
R15732:15736 groupoid <> _Prod def
R15738:15738 groupoid_utility <> U var
R15743:15752 groupoid <> IsoToEquiv def
R15754:15754 groupoid <> ::'('_x_';'_x_')' not
R15764:15765 groupoid <> ::'('_x_';'_x_')' not
R15785:15785 groupoid <> ::'('_x_';'_x_')' not
R15755:15761 groupoid_utility <> prod_eq def
R15763:15763 groupoid_utility <> e var
R15766:15776 groupoid_utility <> prod_eq_iso inst
R15784:15784 groupoid_utility <> e var
inst 15806:15820 <> fun_todep_fun_2
R15828:15828 groupoid <> ::'['_x_']' not
R15834:15834 groupoid <> ::'['_x_']' not
R15829:15833 groupoid <> _Type def
R15839:15849 groupoid <> WeakFunctor class
R15852:15854 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R15862:15863 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R15859:15859 groupoid <> ::'['_x_']' not
R15861:15861 groupoid <> ::'['_x_']' not
R15860:15860 groupoid_utility <> T var
R15864:15864 groupoid_utility <> U var
R15891:15898 groupoid <> identity meth
R15891:15898 groupoid <> identity meth
R15934:15961 groupoid_utility <> fun_todep_fun_2_obligation_1 thm
R15971:15977 groupoid <> inverse meth
R15971:15977 groupoid <> inverse meth
R16013:16016 groupoid <> id_L meth
R16023:16030 groupoid <> identity meth
R16013:16016 groupoid <> id_L meth
R16023:16030 groupoid <> identity meth
R16081:16108 groupoid_utility <> fun_todep_fun_2_obligation_1 thm
R16117:16124 groupoid <> identity meth
R16117:16124 groupoid <> identity meth
def 16157:16171 <> fun_todep_fun_1
R16179:16179 groupoid <> ::'['_x_']' not
R16185:16185 groupoid <> ::'['_x_']' not
R16180:16184 groupoid <> _Type def
R16190:16190 groupoid <> ::'['_x_']' not
R16202:16202 groupoid <> ::'['_x_']' not
R16192:16196 groupoid <> ::x_'-->'_x not
R16191:16191 groupoid_utility <> T var
R16197:16201 groupoid <> _Type def
R16210:16210 groupoid <> ::'('_x_';'_x_')' not
R16224:16225 groupoid <> ::'('_x_';'_x_')' not
R16246:16246 groupoid <> ::'('_x_';'_x_')' not
R16211:16213 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16221:16222 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16218:16218 groupoid <> ::'['_x_']' not
R16220:16220 groupoid <> ::'['_x_']' not
R16219:16219 groupoid_utility <> T var
R16223:16223 groupoid_utility <> U var
R16226:16240 groupoid_utility <> fun_todep_fun_2 inst
inst 16267:16280 <> fun_todep_fun1
R16288:16288 groupoid <> ::'['_x_']' not
R16294:16294 groupoid <> ::'['_x_']' not
R16289:16293 groupoid <> _Type def
R16302:16302 groupoid <> ::'['_x_']' not
R16310:16310 groupoid <> ::'['_x_']' not
R16304:16308 groupoid <> ::x_'-->'_x not
R16303:16303 groupoid_utility <> T var
R16309:16309 groupoid_utility <> U var
R16315:16334 groupoid <> WeakDependentFunctor class
R16358:16358 groupoid <> ::'['_x_']' not
R16360:16360 groupoid <> ::'['_x_']' not
R16359:16359 groupoid_utility <> M var
R16337:16351 groupoid_utility <> fun_todep_fun_1 def
R16355:16355 groupoid_utility <> U var
R16353:16353 groupoid_utility <> T var
R16387:16388 groupoid <> id def
R16398:16401 groupoid <> ::'map'_x not
R16398:16401 groupoid <> ::'map'_x not
R16441:16467 groupoid_utility <> fun_todep_fun1_obligation_1 thm
R16470:16484 groupoid_utility <> fun_todep_fun_1 def
R16487:16501 groupoid_utility <> fun_todep_fun_2 inst
R16529:16539 groupoid <> composition meth
R16529:16539 groupoid <> composition meth
R16549:16556 groupoid <> map_comp syndef
R16549:16556 groupoid <> map_comp syndef
R16591:16597 groupoid <> inverse meth
R16591:16597 groupoid <> inverse meth
R16607:16617 groupoid <> composition meth
R16607:16617 groupoid <> composition meth
R16626:16630 groupoid <> assoc meth
R16626:16630 groupoid <> assoc meth
R16639:16642 groupoid <> comp meth
R16655:16662 groupoid <> identity meth
R16639:16642 groupoid <> comp meth
R16655:16662 groupoid <> identity meth
R16655:16662 groupoid <> identity meth
R16689:16690 groupoid <> id def
R16700:16710 groupoid <> eq_rect_map def
R16727:16756 groupoid <> arrow_id_obligation_1 thm
R16783:16793 groupoid <> composition meth
R16806:16809 groupoid <> id_R meth
R16783:16793 groupoid <> composition meth
R16806:16809 groupoid <> id_R meth
R16806:16809 groupoid <> id_R meth
R16819:16822 groupoid <> comp meth
R16835:16842 groupoid <> identity meth
R16819:16822 groupoid <> comp meth
R16835:16842 groupoid <> identity meth
R16835:16842 groupoid <> identity meth
R16868:16873 groupoid <> inv_id thm
R16868:16873 groupoid <> inv_id thm
R16909:16935 groupoid_utility <> fun_todep_fun1_obligation_1 thm
R16938:16952 groupoid_utility <> fun_todep_fun_1 def
R16955:16969 groupoid_utility <> fun_todep_fun_2 inst
R16997:17007 groupoid <> composition meth
R16997:17007 groupoid <> composition meth
R17017:17020 groupoid <> map2 syndef
R17017:17020 groupoid <> map2 syndef
R17035:17041 groupoid <> inverse meth
R17035:17041 groupoid <> inverse meth
R17050:17053 groupoid <> id_R meth
R17050:17053 groupoid <> id_R meth
def 17085:17097 <> fun_todep_fun
R17105:17105 groupoid <> ::'['_x_']' not
R17111:17111 groupoid <> ::'['_x_']' not
R17106:17110 groupoid <> _Type def
R17119:17119 groupoid <> ::'['_x_']' not
R17127:17127 groupoid <> ::'['_x_']' not
R17121:17125 groupoid <> ::x_'-->'_x not
R17120:17120 groupoid_utility <> T var
R17126:17126 groupoid_utility <> U var
R17135:17135 groupoid <> ::'['_x_']' not
R17163:17163 groupoid <> ::'['_x_']' not
R17136:17140 groupoid <> _Prod def
R17143:17157 groupoid_utility <> fun_todep_fun_1 def
R17161:17161 groupoid_utility <> U var
R17159:17159 groupoid_utility <> T var
R17168:17168 groupoid <> ::'('_x_';'_x_')' not
R17172:17173 groupoid <> ::'('_x_';'_x_')' not
R17194:17194 groupoid <> ::'('_x_';'_x_')' not
R17169:17169 groupoid <> ::'['_x_']' not
R17171:17171 groupoid <> ::'['_x_']' not
R17170:17170 groupoid_utility <> M var
R17174:17187 groupoid_utility <> fun_todep_fun1 inst
R17193:17193 groupoid_utility <> M var
