DIGEST 054cc4606e1e160455c00869aa736b72
Fgroupoid_utility2
R15:31 Coq.Unicode.Utf8_core <> <> lib
R49:67 Coq.Program.Tactics <> <> lib
R125:132 groupoid <> <> lib
R150:165 groupoid_utility <> <> lib
R183:209 groupoid_interpretation_def <> <> lib
R291:303 groupoid <> Equiv_adjoint def
R313:318 groupoid <> map_id thm
R320:326 groupoid <> map_inv thm
R328:334 groupoid <> Dmap_id def
def 349:361 <> equiv_adjoint
R367:373 groupoid_interpretation_def <> Context def
R379:381 groupoid_interpretation_def <> Typ def
R383:384 groupoid_utility2 <> Γ var
R390:392 groupoid_interpretation_def <> Elt def
R394:394 groupoid_utility2 <> A var
R413:413 groupoid <> ::'['_x_']' not
R416:416 groupoid <> ::'['_x_']' not
R414:415 groupoid_utility2 <> Γ var
R425:428 groupoid <> ::x_'~1'_x not
R424:424 groupoid_utility2 <> x var
R429:429 groupoid_utility2 <> y var
R439:442 groupoid <> ::x_'~1'_x not
R435:437 groupoid <> ::x_'@'_x not
R438:438 groupoid_utility2 <> x var
R434:434 groupoid_utility2 <> a var
R443:443 groupoid <> ::x_'@'_x not
R461:465 groupoid <> ::x_'@'_x not
R471:471 groupoid <> ::x_'@'_x not
R467:469 groupoid <> ::x_'@'_x not
R470:470 groupoid_utility2 <> y var
R466:466 groupoid_utility2 <> a var
R444:450 groupoid <> adjoint syndef
R453:456 groupoid <> ::'map'_x not
R457:457 groupoid_utility2 <> A var
R459:459 groupoid_utility2 <> e var
R478:478 groupoid <> ::x_'°'_x not
R513:517 groupoid <> ::x_'°'_x not
R518:518 groupoid <> ::'['_x_']' not
R549:549 groupoid <> ::'['_x_']' not
R519:525 groupoid <> inverse meth
R528:537 groupoid <> retraction syndef
R540:543 groupoid <> ::'map'_x not
R544:544 groupoid_utility2 <> A var
R546:546 groupoid_utility2 <> e var
R553:555 groupoid <> ::x_'@'_x not
R556:556 groupoid_utility2 <> x var
R552:552 groupoid_utility2 <> a var
R479:483 groupoid <> ::'map'_x not
R501:501 groupoid <> ::'map'_x not
R484:490 groupoid <> adjoint syndef
R493:496 groupoid <> ::'map'_x not
R497:497 groupoid_utility2 <> A var
R499:499 groupoid_utility2 <> e var
R504:508 groupoid <> ::'Dmap'_x not
R509:509 groupoid_utility2 <> a var
R511:511 groupoid_utility2 <> e var
def 572:589 <> Equiv_adjoint_comp
R595:601 groupoid_interpretation_def <> Context def
R607:609 groupoid_interpretation_def <> Typ def
R611:612 groupoid_utility2 <> Γ var
R618:620 groupoid_interpretation_def <> Elt def
R622:622 groupoid_utility2 <> A var
R632:632 groupoid <> ::'['_x_']' not
R635:635 groupoid <> ::'['_x_']' not
R633:634 groupoid_utility2 <> Γ var
R642:644 groupoid <> ::x_'~1'_x not
R641:641 groupoid_utility2 <> x var
R645:645 groupoid_utility2 <> y var
R654:657 groupoid <> ::x_'~1'_x not
R653:653 groupoid_utility2 <> y var
R658:658 groupoid_utility2 <> z var
R732:737 groupoid <> ::x_'~'_x not
R703:706 groupoid <> ::x_'°'_x not
R707:719 groupoid_utility2 <> equiv_adjoint def
R726:729 groupoid <> ::x_'°'_x not
R730:730 groupoid_utility2 <> e var
R724:725 groupoid_utility2 <> e' var
R721:721 groupoid_utility2 <> a var
R662:662 groupoid <> ::'['_x_']' not
R694:694 groupoid <> ::'['_x_']' not
R663:675 groupoid <> Equiv_adjoint def
R677:677 groupoid <> ::'['_x_']' not
R693:693 groupoid <> ::'['_x_']' not
R678:685 groupoid <> map_comp syndef
R687:687 groupoid_utility2 <> A var
R691:692 groupoid_utility2 <> e' var
R689:689 groupoid_utility2 <> e var
R697:697 groupoid <> ::'['_x_']' not
R699:699 groupoid <> ::'['_x_']' not
R698:698 groupoid_utility2 <> a var
R701:701 groupoid_utility2 <> z var
R782:785 groupoid <> ::x_'°'_x not
R786:798 groupoid_utility2 <> equiv_adjoint def
R802:802 groupoid_utility2 <> e var
R800:800 groupoid_utility2 <> a var
R738:742 groupoid <> ::'map'_x not
R760:760 groupoid <> ::'map'_x not
R743:749 groupoid <> adjoint syndef
R752:755 groupoid <> ::'map'_x not
R756:756 groupoid_utility2 <> A var
R758:758 groupoid_utility2 <> e var
R763:775 groupoid_utility2 <> equiv_adjoint def
R779:780 groupoid_utility2 <> e' var
R777:777 groupoid_utility2 <> a var
R812:824 groupoid_utility2 <> equiv_adjoint def
def 1256:1271 <> Equiv_adjoint_eq
R1277:1283 groupoid_interpretation_def <> Context def
R1289:1291 groupoid_interpretation_def <> Typ def
R1293:1294 groupoid_utility2 <> Γ var
R1300:1302 groupoid_interpretation_def <> Elt def
R1304:1304 groupoid_utility2 <> A var
R1312:1312 groupoid <> ::'['_x_']' not
R1315:1315 groupoid <> ::'['_x_']' not
R1313:1314 groupoid_utility2 <> Γ var
R1325:1327 groupoid <> ::x_'~1'_x not
R1324:1324 groupoid_utility2 <> x var
R1328:1328 groupoid_utility2 <> y var
R1336:1338 groupoid <> ::x_'~'_x not
R1335:1335 groupoid_utility2 <> e var
R1339:1340 groupoid_utility2 <> e' var
R1399:1404 groupoid <> ::x_'~'_x not
R1378:1381 groupoid <> ::x_'°'_x not
R1382:1394 groupoid_utility2 <> equiv_adjoint def
R1398:1398 groupoid_utility2 <> e var
R1396:1396 groupoid_utility2 <> a var
R1344:1344 groupoid <> ::'['_x_']' not
R1369:1369 groupoid <> ::'['_x_']' not
R1345:1357 groupoid <> Equiv_adjoint def
R1359:1359 groupoid <> ::'['_x_']' not
R1368:1368 groupoid <> ::'['_x_']' not
R1360:1363 groupoid <> map2 syndef
R1365:1365 groupoid_utility2 <> A var
R1367:1367 groupoid_utility2 <> E var
R1372:1372 groupoid <> ::'['_x_']' not
R1374:1374 groupoid <> ::'['_x_']' not
R1373:1373 groupoid_utility2 <> a var
R1376:1376 groupoid_utility2 <> y var
R1405:1417 groupoid_utility2 <> equiv_adjoint def
R1421:1422 groupoid_utility2 <> e' var
R1419:1419 groupoid_utility2 <> a var
R1434:1446 groupoid_utility2 <> equiv_adjoint def
R1463:1473 groupoid <> composition meth
R1463:1473 groupoid <> composition meth
R1482:1485 groupoid <> comp meth
R1482:1485 groupoid <> comp meth
R1496:1499 groupoid <> comp meth
R1496:1499 groupoid <> comp meth
R1509:1519 groupoid <> composition meth
R1509:1519 groupoid <> composition meth
R1529:1531 groupoid <> inv meth
R1529:1531 groupoid <> inv meth
R1541:1553 groupoid <> eq_retraction def
R1556:1559 groupoid <> map2 syndef
R1541:1553 groupoid <> eq_retraction def
R1556:1559 groupoid <> map2 syndef
R1585:1595 groupoid <> composition meth
R1585:1595 groupoid <> composition meth
R1604:1610 groupoid <> inverse meth
R1613:1620 groupoid <> comp_inv thm
R1604:1610 groupoid <> inverse meth
R1613:1620 groupoid <> comp_inv thm
R1629:1632 groupoid <> comp meth
R1629:1632 groupoid <> comp meth
R1641:1648 groupoid <> identity meth
R1641:1648 groupoid <> identity meth
R1659:1665 groupoid <> inverse meth
R1668:1675 groupoid <> comp_inv thm
R1659:1665 groupoid <> inverse meth
R1668:1675 groupoid <> comp_inv thm
R1688:1698 groupoid <> composition meth
R1688:1698 groupoid <> composition meth
R1708:1712 groupoid <> _map2 meth
R1708:1712 groupoid <> _map2 meth
R1722:1727 groupoid <> ::'Dmap2'_x not
R1722:1727 groupoid <> ::'Dmap2'_x not
R1740:1748 groupoid <> _map_comp meth
R1740:1748 groupoid <> _map_comp meth
R1757:1764 groupoid <> identity meth
R1757:1764 groupoid <> identity meth
def 1799:1820 <> Equiv_adjoint_identity
R1826:1832 groupoid_interpretation_def <> Context def
R1838:1840 groupoid_interpretation_def <> Typ def
R1842:1843 groupoid_utility2 <> Γ var
R1849:1851 groupoid_interpretation_def <> Elt def
R1853:1853 groupoid_utility2 <> A var
R1859:1859 groupoid <> ::'['_x_']' not
R1862:1862 groupoid <> ::'['_x_']' not
R1860:1861 groupoid_utility2 <> Γ var
R1936:1941 groupoid <> ::x_'~'_x not
R1904:1907 groupoid <> ::x_'°'_x not
R1908:1920 groupoid_utility2 <> equiv_adjoint def
R1925:1932 groupoid <> identity meth
R1934:1934 groupoid_utility2 <> x var
R1922:1922 groupoid_utility2 <> a var
R1870:1870 groupoid <> ::'['_x_']' not
R1895:1895 groupoid <> ::'['_x_']' not
R1871:1883 groupoid <> Equiv_adjoint def
R1885:1885 groupoid <> ::'['_x_']' not
R1894:1894 groupoid <> ::'['_x_']' not
R1886:1891 groupoid <> map_id thm
R1893:1893 groupoid_utility2 <> A var
R1899:1901 groupoid <> ::x_'@'_x not
R1902:1902 groupoid_utility2 <> x var
R1898:1898 groupoid_utility2 <> a var
R1942:1949 groupoid <> identity meth
R1952:1952 groupoid <> ::'['_x_']' not
R1954:1954 groupoid <> ::'['_x_']' not
R1953:1953 groupoid_utility2 <> a var
R1956:1956 groupoid_utility2 <> x var
R1969:1981 groupoid_utility2 <> equiv_adjoint def
R1998:2008 groupoid <> composition meth
R1998:2008 groupoid <> composition meth
R2017:2020 groupoid <> comp meth
R2017:2020 groupoid <> comp meth
R2031:2034 groupoid <> comp meth
R2031:2034 groupoid <> comp meth
R2044:2054 groupoid <> composition meth
R2044:2054 groupoid <> composition meth
R2063:2065 groupoid <> inv meth
R2063:2065 groupoid <> inv meth
R2075:2087 groupoid <> eq_retraction def
R2090:2095 groupoid <> map_id thm
R2075:2087 groupoid <> eq_retraction def
R2090:2095 groupoid <> map_id thm
R2129:2133 groupoid <> _map2 meth
R2129:2133 groupoid <> _map2 meth
R2142:2148 groupoid <> Dmap_id def
R2142:2148 groupoid <> Dmap_id def
R2158:2165 groupoid <> identity meth
R2158:2165 groupoid <> identity meth
R2177:2186 groupoid <> eq_rect_id def
R2196:2206 groupoid <> composition meth
R2196:2206 groupoid <> composition meth
R2215:2218 groupoid <> comp meth
R2215:2218 groupoid <> comp meth
R2230:2240 groupoid <> composition meth
R2230:2240 groupoid <> composition meth
R2250:2253 groupoid <> comp meth
R2250:2253 groupoid <> comp meth
R2262:2268 groupoid <> inverse meth
R2271:2278 groupoid <> comp_inv thm
R2262:2268 groupoid <> inverse meth
R2271:2278 groupoid <> comp_inv thm
R2287:2294 groupoid <> identity meth
R2287:2294 groupoid <> identity meth
R2307:2317 groupoid <> composition meth
R2307:2317 groupoid <> composition meth
R2327:2333 groupoid <> inverse meth
R2327:2333 groupoid <> inverse meth
R2342:2346 groupoid <> assoc meth
R2342:2346 groupoid <> assoc meth
R2356:2366 groupoid <> composition meth
R2356:2366 groupoid <> composition meth
R2375:2378 groupoid <> comp meth
R2375:2378 groupoid <> comp meth
R2387:2394 groupoid <> identity meth
R2387:2394 groupoid <> identity meth
R2407:2413 groupoid <> inverse meth
R2407:2413 groupoid <> inverse meth
R2425:2430 groupoid <> α_map syndef
R2433:2439 groupoid <> inverse meth
R2442:2454 groupoid <> Equiv_adjoint def
R2456:2456 groupoid <> ::'['_x_']' not
R2465:2465 groupoid <> ::'['_x_']' not
R2457:2462 groupoid <> map_id thm
R2470:2470 groupoid <> ::'['_x_']' not
R2481:2481 groupoid <> ::'['_x_']' not
R2471:2471 groupoid <> ::'['_x_']' not
R2480:2480 groupoid <> ::'['_x_']' not
R2472:2477 groupoid <> map_id thm
R2484:2484 groupoid <> ::'['_x_']' not
R2486:2486 groupoid <> ::'['_x_']' not
R2425:2430 groupoid <> α_map syndef
R2433:2439 groupoid <> inverse meth
R2442:2454 groupoid <> Equiv_adjoint def
R2456:2456 groupoid <> ::'['_x_']' not
R2465:2465 groupoid <> ::'['_x_']' not
R2457:2462 groupoid <> map_id thm
R2470:2470 groupoid <> ::'['_x_']' not
R2481:2481 groupoid <> ::'['_x_']' not
R2471:2471 groupoid <> ::'['_x_']' not
R2480:2480 groupoid <> ::'['_x_']' not
R2472:2477 groupoid <> map_id thm
R2484:2484 groupoid <> ::'['_x_']' not
R2486:2486 groupoid <> ::'['_x_']' not
R2504:2514 groupoid <> composition meth
R2504:2514 groupoid <> composition meth
R2523:2527 groupoid <> assoc meth
R2523:2527 groupoid <> assoc meth
R2536:2539 groupoid <> comp meth
R2536:2539 groupoid <> comp meth
R2548:2552 groupoid <> inv_R meth
R2548:2552 groupoid <> inv_R meth
R2561:2568 groupoid <> identity meth
R2561:2568 groupoid <> identity meth
R2577:2584 groupoid <> identity meth
R2577:2584 groupoid <> identity meth
R2606:2610 groupoid <> inv_R meth
R2606:2610 groupoid <> inv_R meth
def 2634:2636 <> ext
R2643:2649 groupoid_interpretation_def <> Context def
R2657:2659 groupoid_interpretation_def <> Typ def
R2661:2662 groupoid_utility2 <> Γ var
R2679:2683 groupoid <> sigma rec
R2691:2693 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R2696:2697 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R2698:2698 groupoid <> ::'['_x_']' not
R2705:2705 groupoid <> ::'['_x_']' not
R2700:2702 groupoid <> ::x_'@'_x not
R2703:2704 groupoid_utility2 <> γ var
R2699:2699 groupoid_utility2 <> T var
R2685:2685 groupoid <> ::'['_x_']' not
R2688:2688 groupoid <> ::'['_x_']' not
R2686:2687 groupoid_utility2 <> Γ var
def 2721:2724 <> cons
R2731:2737 groupoid_interpretation_def <> Context def
R2745:2747 groupoid_interpretation_def <> Typ def
R2749:2750 groupoid_utility2 <> Γ var
R2759:2759 groupoid <> ::'['_x_']' not
R2762:2762 groupoid <> ::'['_x_']' not
R2760:2761 groupoid_utility2 <> Γ var
R2770:2770 groupoid <> ::'['_x_']' not
R2777:2777 groupoid <> ::'['_x_']' not
R2772:2774 groupoid <> ::x_'@'_x not
R2775:2776 groupoid_utility2 <> γ var
R2771:2771 groupoid_utility2 <> T var
R2782:2784 groupoid_utility2 <> ext def
R2786:2786 groupoid_utility2 <> T var
R2791:2791 groupoid <> ::'('_x_';'_x_')' not
R2794:2794 groupoid <> ::'('_x_';'_x_')' not
R2796:2796 groupoid <> ::'('_x_';'_x_')' not
R2792:2793 groupoid_utility2 <> γ var
R2795:2795 groupoid_utility2 <> x var
def 2811:2821 <> sum_id_left
R2828:2834 groupoid_interpretation_def <> Context def
R2842:2844 groupoid_interpretation_def <> Typ def
R2846:2847 groupoid_utility2 <> Γ var
R2865:2865 groupoid <> ::'['_x_']' not
R2868:2868 groupoid <> ::'['_x_']' not
R2866:2867 groupoid_utility2 <> Γ var
R2878:2878 groupoid <> ::'['_x_']' not
R2885:2885 groupoid <> ::'['_x_']' not
R2880:2882 groupoid <> ::x_'@'_x not
R2883:2884 groupoid_utility2 <> γ var
R2879:2879 groupoid_utility2 <> T var
R2895:2898 groupoid <> ::x_'~1'_x not
R2894:2894 groupoid_utility2 <> x var
R2899:2899 groupoid_utility2 <> y var
R2904:2904 groupoid <> ::x_'~1'_x not
R2914:2919 groupoid <> ::x_'~1'_x not
R2929:2929 groupoid <> ::x_'~1'_x not
R2905:2908 groupoid_utility2 <> cons def
R2913:2913 groupoid_utility2 <> x var
R2910:2911 groupoid_utility2 <> γ var
R2920:2923 groupoid_utility2 <> cons def
R2928:2928 groupoid_utility2 <> y var
R2925:2926 groupoid_utility2 <> γ var
R2937:2937 groupoid <> ::'('_x_';'_x_')' not
R2948:2950 groupoid <> ::'('_x_';'_x_')' not
R2972:2972 groupoid <> ::'('_x_';'_x_')' not
R2938:2945 groupoid <> identity meth
R2952:2956 groupoid <> ::x_'°'_x not
R2971:2971 groupoid <> ::x_'°'_x not
R2967:2969 groupoid <> ::x_'@'_x not
R2970:2970 groupoid_utility2 <> x var
R2957:2957 groupoid <> ::'['_x_']' not
R2966:2966 groupoid <> ::'['_x_']' not
R2958:2963 groupoid <> map_id thm
R2965:2965 groupoid_utility2 <> T var
R2951:2951 groupoid_utility2 <> e var
def 2988:3002 <> sum_id_left_map
R3009:3015 groupoid_interpretation_def <> Context def
R3023:3025 groupoid_interpretation_def <> Typ def
R3027:3028 groupoid_utility2 <> Γ var
R3045:3045 groupoid <> ::'['_x_']' not
R3048:3048 groupoid <> ::'['_x_']' not
R3046:3047 groupoid_utility2 <> Γ var
R3060:3060 groupoid <> ::'['_x_']' not
R3067:3067 groupoid <> ::'['_x_']' not
R3062:3064 groupoid <> ::x_'@'_x not
R3065:3066 groupoid_utility2 <> γ var
R3061:3061 groupoid_utility2 <> T var
R3079:3082 groupoid <> ::x_'~1'_x not
R3078:3078 groupoid_utility2 <> x var
R3083:3083 groupoid_utility2 <> y var
R3092:3095 groupoid <> ::x_'~2'_x not
R3091:3091 groupoid_utility2 <> e var
R3096:3097 groupoid_utility2 <> e' var
R3118:3121 groupoid <> ::x_'~2'_x not
R3105:3115 groupoid_utility2 <> sum_id_left def
R3117:3117 groupoid_utility2 <> e var
R3122:3132 groupoid_utility2 <> sum_id_left def
R3134:3135 groupoid_utility2 <> e' var
R3146:3153 groupoid <> identity meth
R3146:3153 groupoid <> identity meth
R3173:3179 groupoid <> inverse meth
R3173:3179 groupoid <> inverse meth
R3189:3199 groupoid <> composition meth
R3189:3199 groupoid <> composition meth
R3209:3213 groupoid <> assoc meth
R3209:3213 groupoid <> assoc meth
R3222:3225 groupoid <> comp meth
R3239:3245 groupoid <> inverse meth
R3222:3225 groupoid <> comp meth
R3239:3245 groupoid <> inverse meth
R3239:3245 groupoid <> inverse meth
R3259:3269 groupoid <> composition meth
R3282:3285 groupoid <> id_R meth
R3259:3269 groupoid <> composition meth
R3282:3285 groupoid <> id_R meth
R3282:3285 groupoid <> id_R meth
R3294:3297 groupoid <> comp meth
R3310:3317 groupoid <> identity meth
R3294:3297 groupoid <> comp meth
R3310:3317 groupoid <> identity meth
R3310:3317 groupoid <> identity meth
R3327:3333 groupoid <> map2_id prfax
R3327:3333 groupoid <> map2_id prfax
def 3365:3380 <> sum_id_left_comp
R3387:3393 groupoid_interpretation_def <> Context def
R3401:3403 groupoid_interpretation_def <> Typ def
R3405:3406 groupoid_utility2 <> Γ var
R3423:3423 groupoid <> ::'['_x_']' not
R3426:3426 groupoid <> ::'['_x_']' not
R3424:3425 groupoid_utility2 <> Γ var
R3437:3437 groupoid <> ::'['_x_']' not
R3444:3444 groupoid <> ::'['_x_']' not
R3439:3441 groupoid <> ::x_'@'_x not
R3442:3443 groupoid_utility2 <> γ var
R3438:3438 groupoid_utility2 <> T var
R3453:3456 groupoid <> ::x_'~1'_x not
R3452:3452 groupoid_utility2 <> x var
R3457:3457 groupoid_utility2 <> y var
R3467:3470 groupoid <> ::x_'~1'_x not
R3466:3466 groupoid_utility2 <> y var
R3471:3471 groupoid_utility2 <> z var
R3510:3513 groupoid <> ::x_'~2'_x not
R3493:3496 groupoid <> ::x_'°'_x not
R3497:3507 groupoid_utility2 <> sum_id_left def
R3509:3509 groupoid_utility2 <> e var
R3479:3489 groupoid_utility2 <> sum_id_left def
R3491:3492 groupoid_utility2 <> e' var
R3514:3524 groupoid_utility2 <> sum_id_left def
R3529:3532 groupoid <> ::x_'°'_x not
R3533:3533 groupoid_utility2 <> e var
R3527:3528 groupoid_utility2 <> e' var
R3545:3548 groupoid <> id_R meth
R3545:3548 groupoid <> id_R meth
R3572:3582 groupoid <> composition meth
R3572:3582 groupoid <> composition meth
R3592:3596 groupoid <> assoc meth
R3592:3596 groupoid <> assoc meth
R3606:3616 groupoid <> composition meth
R3606:3616 groupoid <> composition meth
R3626:3630 groupoid <> assoc meth
R3626:3630 groupoid <> assoc meth
R3640:3646 groupoid <> inverse meth
R3640:3646 groupoid <> inverse meth
R3656:3666 groupoid <> composition meth
R3656:3666 groupoid <> composition meth
R3676:3680 groupoid <> assoc meth
R3676:3680 groupoid <> assoc meth
R3690:3700 groupoid <> composition meth
R3690:3700 groupoid <> composition meth
R3710:3714 groupoid <> assoc meth
R3710:3714 groupoid <> assoc meth
R3724:3730 groupoid <> inverse meth
R3724:3730 groupoid <> inverse meth
R3739:3742 groupoid <> comp meth
R3755:3762 groupoid <> identity meth
R3739:3742 groupoid <> comp meth
R3755:3762 groupoid <> identity meth
R3755:3762 groupoid <> identity meth
R3772:3782 groupoid <> composition meth
R3772:3782 groupoid <> composition meth
R3791:3794 groupoid <> comp meth
R3791:3794 groupoid <> comp meth
R3803:3806 groupoid <> comp meth
R3803:3806 groupoid <> comp meth
R3815:3822 groupoid <> identity meth
R3815:3822 groupoid <> identity meth
R3832:3839 groupoid <> map_comp syndef
R3841:3841 groupoid <> ::'['_x_']' not
R3861:3861 groupoid <> ::'['_x_']' not
R3842:3845 groupoid <> ::'map'_x not
R3849:3856 groupoid <> identity meth
R3832:3839 groupoid <> map_comp syndef
R3841:3841 groupoid <> ::'['_x_']' not
R3861:3861 groupoid <> ::'['_x_']' not
R3842:3845 groupoid <> ::'map'_x not
R3849:3856 groupoid <> identity meth
R3871:3878 groupoid <> identity meth
R3871:3878 groupoid <> identity meth
R3888:3898 groupoid <> composition meth
R3888:3898 groupoid <> composition meth
R3908:3914 groupoid <> inverse meth
R3908:3914 groupoid <> inverse meth
R3923:3927 groupoid <> assoc meth
R3923:3927 groupoid <> assoc meth
R3937:3947 groupoid <> composition meth
R3937:3947 groupoid <> composition meth
R3956:3959 groupoid <> comp meth
R3956:3959 groupoid <> comp meth
R3968:3975 groupoid <> identity meth
R3968:3975 groupoid <> identity meth
R3985:3995 groupoid <> composition meth
R3985:3995 groupoid <> composition meth
R4005:4011 groupoid <> inverse meth
R4005:4011 groupoid <> inverse meth
R4020:4024 groupoid <> assoc meth
R4020:4024 groupoid <> assoc meth
R4033:4036 groupoid <> comp meth
R4033:4036 groupoid <> comp meth
R4045:4052 groupoid <> identity meth
R4045:4052 groupoid <> identity meth
R4062:4068 groupoid <> eq_rect def
R4070:4071 groupoid <> id def
R4082:4087 groupoid <> α_map syndef
R4089:4089 groupoid <> ::'['_x_']' not
R4098:4098 groupoid <> ::'['_x_']' not
R4090:4095 groupoid <> map_id thm
R4082:4087 groupoid <> α_map syndef
R4089:4089 groupoid <> ::'['_x_']' not
R4098:4098 groupoid <> ::'['_x_']' not
R4090:4095 groupoid <> map_id thm
R4109:4119 groupoid <> composition meth
R4109:4119 groupoid <> composition meth
R4128:4132 groupoid <> assoc meth
R4128:4132 groupoid <> assoc meth
R4142:4152 groupoid <> composition meth
R4142:4152 groupoid <> composition meth
R4161:4165 groupoid <> assoc meth
R4161:4165 groupoid <> assoc meth
R4174:4177 groupoid <> comp meth
R4190:4197 groupoid <> identity meth
R4174:4177 groupoid <> comp meth
R4190:4197 groupoid <> identity meth
R4190:4197 groupoid <> identity meth
R4206:4209 groupoid <> comp meth
R4222:4229 groupoid <> identity meth
R4206:4209 groupoid <> comp meth
R4222:4229 groupoid <> identity meth
R4222:4229 groupoid <> identity meth
R4240:4246 groupoid <> inverse meth
R4240:4246 groupoid <> inverse meth
R4256:4266 groupoid <> composition meth
R4256:4266 groupoid <> composition meth
R4276:4284 groupoid <> map2_id_R prfax
R4276:4284 groupoid <> map2_id_R prfax
R4309:4319 groupoid <> composition meth
R4309:4319 groupoid <> composition meth
R4328:4331 groupoid <> comp meth
R4328:4331 groupoid <> comp meth
R4340:4347 groupoid <> identity meth
R4340:4347 groupoid <> identity meth
R4357:4367 groupoid <> composition meth
R4357:4367 groupoid <> composition meth
R4376:4379 groupoid <> id_L meth
R4376:4379 groupoid <> id_L meth
R4389:4392 groupoid <> id_R meth
R4389:4392 groupoid <> id_R meth
R4401:4408 groupoid <> identity meth
R4401:4408 groupoid <> identity meth
def 4432:4445 <> sum_id_left_id
R4452:4458 groupoid_interpretation_def <> Context def
R4466:4468 groupoid_interpretation_def <> Typ def
R4470:4471 groupoid_utility2 <> Γ var
R4488:4488 groupoid <> ::'['_x_']' not
R4491:4491 groupoid <> ::'['_x_']' not
R4489:4490 groupoid_utility2 <> Γ var
R4500:4500 groupoid <> ::'['_x_']' not
R4507:4507 groupoid <> ::'['_x_']' not
R4502:4504 groupoid <> ::x_'@'_x not
R4505:4506 groupoid_utility2 <> γ var
R4501:4501 groupoid_utility2 <> T var
R4538:4541 groupoid <> ::x_'~2'_x not
R4514:4524 groupoid_utility2 <> sum_id_left def
R4527:4534 groupoid <> identity meth
R4536:4536 groupoid_utility2 <> x var
R4542:4549 groupoid <> identity meth
R4562:4569 groupoid <> identity meth
R4562:4569 groupoid <> identity meth
R4589:4598 groupoid <> eq_rect_id def
R4601:4610 groupoid <> eq_rect_eq def
R4620:4630 groupoid <> composition meth
R4620:4630 groupoid <> composition meth
R4639:4642 groupoid <> id_L meth
R4639:4642 groupoid <> id_L meth
R4652:4658 groupoid <> inverse meth
R4652:4658 groupoid <> inverse meth
R4668:4678 groupoid <> composition meth
R4691:4694 groupoid <> id_R meth
R4668:4678 groupoid <> composition meth
R4691:4694 groupoid <> id_R meth
R4691:4694 groupoid <> id_R meth
R4703:4706 groupoid <> comp meth
R4719:4726 groupoid <> identity meth
R4703:4706 groupoid <> comp meth
R4719:4726 groupoid <> identity meth
R4719:4726 groupoid <> identity meth
R4736:4742 groupoid <> map2_id prfax
R4736:4742 groupoid <> map2_id prfax
def 5174:5185 <> sum_id_right
R5195:5197 groupoid_interpretation_def <> Typ def
R5199:5200 groupoid_utility2 <> Γ var
R5213:5213 groupoid <> ::'['_x_']' not
R5216:5216 groupoid <> ::'['_x_']' not
R5214:5215 groupoid_utility2 <> Γ var
R5228:5231 groupoid <> ::x_'~1'_x not
R5226:5227 groupoid_utility2 <> γ var
R5232:5234 groupoid_utility2 <> γ' var
R5243:5243 groupoid <> ::'['_x_']' not
R5251:5251 groupoid <> ::'['_x_']' not
R5245:5247 groupoid <> ::x_'@'_x not
R5248:5250 groupoid_utility2 <> γ' var
R5244:5244 groupoid_utility2 <> A var
R5256:5256 groupoid <> ::x_'~1'_x not
R5289:5294 groupoid <> ::x_'~1'_x not
R5306:5306 groupoid <> ::x_'~1'_x not
R5257:5260 groupoid_utility2 <> cons def
R5283:5285 groupoid <> ::x_'@'_x not
R5286:5287 groupoid_utility2 <> a' var
R5266:5272 groupoid <> adjoint syndef
R5275:5278 groupoid <> ::'map'_x not
R5279:5279 groupoid_utility2 <> A var
R5281:5281 groupoid_utility2 <> e var
R5262:5263 groupoid_utility2 <> γ var
R5295:5298 groupoid_utility2 <> cons def
R5304:5305 groupoid_utility2 <> a' var
R5300:5302 groupoid_utility2 <> γ' var
R5326:5326 groupoid <> ::x_'@'_x not
R5344:5347 groupoid <> ::x_'@'_x not
R5327:5333 groupoid <> section syndef
R5336:5339 groupoid <> ::'map'_x not
R5326:5326 groupoid <> ::x_'@'_x not
R5344:5347 groupoid <> ::x_'@'_x not
R5327:5333 groupoid <> section syndef
R5336:5339 groupoid <> ::'map'_x not
def 6107:6123 <> sum_id_left_right
R6130:6136 groupoid_interpretation_def <> Context def
R6144:6146 groupoid_interpretation_def <> Typ def
R6148:6149 groupoid_utility2 <> Γ var
R6160:6160 groupoid <> ::'['_x_']' not
R6163:6163 groupoid <> ::'['_x_']' not
R6161:6162 groupoid_utility2 <> Γ var
R6172:6175 groupoid <> ::x_'~1'_x not
R6171:6171 groupoid_utility2 <> x var
R6176:6176 groupoid_utility2 <> y var
R6187:6187 groupoid <> ::'['_x_']' not
R6193:6193 groupoid <> ::'['_x_']' not
R6188:6188 groupoid <> ::'['_x_']' not
R6190:6190 groupoid <> ::'['_x_']' not
R6189:6189 groupoid_utility2 <> A var
R6192:6192 groupoid_utility2 <> y var
R6203:6206 groupoid <> ::x_'~1'_x not
R6202:6202 groupoid_utility2 <> t var
R6207:6208 groupoid_utility2 <> t' var
R6248:6252 groupoid <> ::x_'~'_x not
R6228:6231 groupoid <> ::x_'°'_x not
R6232:6243 groupoid_utility2 <> sum_id_right def
R6247:6247 groupoid_utility2 <> t var
R6245:6245 groupoid_utility2 <> e var
R6214:6224 groupoid_utility2 <> sum_id_left def
R6226:6227 groupoid_utility2 <> e' var
R6270:6273 groupoid <> ::x_'°'_x not
R6274:6284 groupoid_utility2 <> sum_id_left def
R6287:6291 groupoid <> ::'map'_x not
R6309:6309 groupoid <> ::'map'_x not
R6292:6298 groupoid <> adjoint syndef
R6301:6304 groupoid <> ::'map'_x not
R6305:6305 groupoid_utility2 <> A var
R6307:6307 groupoid_utility2 <> e var
R6311:6312 groupoid_utility2 <> e' var
R6253:6264 groupoid_utility2 <> sum_id_right def
R6268:6269 groupoid_utility2 <> t' var
R6266:6266 groupoid_utility2 <> e var
R6347:6350 groupoid <> ::x_'°'_x not
R6351:6354 groupoid <> id_L meth
R6326:6332 groupoid <> inverse meth
R6336:6339 groupoid <> id_R meth
R6347:6350 groupoid <> ::x_'°'_x not
R6351:6354 groupoid <> id_L meth
R6326:6332 groupoid <> inverse meth
R6336:6339 groupoid <> id_R meth
R6381:6392 groupoid <> eq_rect_comp def
R6395:6404 groupoid <> eq_rect_eq def
inst 7096:7105 <> equiveq_pi
R7119:7123 groupoid <> ::x_'<~>'_x not
R7118:7118 groupoid_utility2 <> T var
R7124:7124 groupoid_utility2 <> U var
R7131:7138 groupoid <> Equiv_eq def
R7142:7142 groupoid_utility2 <> g var
R7140:7140 groupoid_utility2 <> f var
R7147:7153 groupoid <> EquivEq class
R7155:7155 groupoid <> ::'['_x_']' not
R7158:7158 groupoid <> ::'['_x_']' not
R7156:7157 groupoid_utility2 <> α var
R7163:7165 groupoid <> Π2 syndef
inst 7199:7215 <> comp_fun_depfun_1
R7224:7224 groupoid <> ::'['_x_']' not
R7230:7230 groupoid <> ::'['_x_']' not
R7225:7229 groupoid <> _Type def
R7238:7238 groupoid <> ::'['_x_']' not
R7251:7251 groupoid <> ::'['_x_']' not
R7241:7245 groupoid <> ::x_'-->'_x not
R7239:7240 groupoid_utility2 <> T' var
R7246:7250 groupoid <> _Type def
R7267:7267 groupoid <> ::'['_x_']' not
R7276:7276 groupoid <> ::'['_x_']' not
R7269:7273 groupoid <> ::x_'-->'_x not
R7268:7268 groupoid_utility2 <> T var
R7274:7275 groupoid_utility2 <> T' var
R7284:7284 groupoid <> ::'['_x_']' not
R7292:7292 groupoid <> ::'['_x_']' not
R7285:7289 groupoid <> _Prod def
R7291:7291 groupoid_utility2 <> U var
R7297:7316 groupoid <> WeakDependentFunctor class
R7329:7331 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R7339:7340 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R7336:7336 groupoid <> ::'['_x_']' not
R7338:7338 groupoid <> ::'['_x_']' not
R7337:7337 groupoid_utility2 <> T var
R7342:7345 groupoid <> ::x_'@'_x not
R7351:7351 groupoid <> ::x_'@'_x not
R7347:7349 groupoid <> ::x_'@'_x not
R7350:7350 groupoid_utility2 <> x var
R7346:7346 groupoid_utility2 <> F var
R7341:7341 groupoid_utility2 <> G var
R7320:7324 groupoid_interpretation_def <> ::x_'⋅'_x not
R7325:7325 groupoid_utility2 <> F var
R7319:7319 groupoid_utility2 <> U var
R7379:7383 groupoid <> ::'Dmap'_x not
R7387:7390 groupoid <> ::'map'_x not
R7379:7383 groupoid <> ::'Dmap'_x not
R7387:7390 groupoid <> ::'map'_x not
R7431:7460 groupoid_utility2 <> comp_fun_depfun_1_obligation_1 thm
R7488:7498 groupoid <> composition meth
R7488:7498 groupoid <> composition meth
R7508:7513 groupoid <> ::'Dmap2'_x not
R7517:7524 groupoid <> map_comp syndef
R7508:7513 groupoid <> ::'Dmap2'_x not
R7517:7524 groupoid <> map_comp syndef
R7560:7570 groupoid <> composition meth
R7560:7570 groupoid <> composition meth
R7579:7582 groupoid <> comp meth
R7579:7582 groupoid <> comp meth
R7591:7598 groupoid <> identity meth
R7591:7598 groupoid <> identity meth
R7626:7635 groupoid <> ::'Dmap_comp'_x not
R7626:7635 groupoid <> ::'Dmap_comp'_x not
R7647:7657 groupoid <> composition meth
R7647:7657 groupoid <> composition meth
R7666:7670 groupoid <> assoc meth
R7666:7670 groupoid <> assoc meth
R7697:7704 groupoid <> identity meth
R7697:7704 groupoid <> identity meth
R7757:7762 groupoid <> ::'Dmap2'_x not
R7766:7769 groupoid <> map2 syndef
R7757:7762 groupoid <> ::'Dmap2'_x not
R7766:7769 groupoid <> map2 syndef
def 7800:7814 <> comp_fun_depfun
R7823:7823 groupoid <> ::'['_x_']' not
R7829:7829 groupoid <> ::'['_x_']' not
R7824:7828 groupoid <> _Type def
R7837:7837 groupoid <> ::'['_x_']' not
R7850:7850 groupoid <> ::'['_x_']' not
R7840:7844 groupoid <> ::x_'-->'_x not
R7838:7839 groupoid_utility2 <> T' var
R7845:7849 groupoid <> _Type def
R7866:7866 groupoid <> ::'['_x_']' not
R7875:7875 groupoid <> ::'['_x_']' not
R7868:7872 groupoid <> ::x_'-->'_x not
R7867:7867 groupoid_utility2 <> T var
R7873:7874 groupoid_utility2 <> T' var
R7883:7883 groupoid <> ::'['_x_']' not
R7891:7891 groupoid <> ::'['_x_']' not
R7884:7888 groupoid <> _Prod def
R7890:7890 groupoid_utility2 <> U var
R7896:7896 groupoid <> ::'['_x_']' not
R7912:7912 groupoid <> ::'['_x_']' not
R7897:7901 groupoid <> _Prod def
R7905:7909 groupoid_interpretation_def <> ::x_'⋅'_x not
R7910:7910 groupoid_utility2 <> F var
R7904:7904 groupoid_utility2 <> U var
R7917:7917 groupoid <> ::'('_x_';'_x_')' not
R7941:7942 groupoid <> ::'('_x_';'_x_')' not
R7970:7970 groupoid <> ::'('_x_';'_x_')' not
R7918:7920 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R7928:7929 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R7925:7925 groupoid <> ::'['_x_']' not
R7927:7927 groupoid <> ::'['_x_']' not
R7926:7926 groupoid_utility2 <> T var
R7931:7934 groupoid <> ::x_'@'_x not
R7940:7940 groupoid <> ::x_'@'_x not
R7936:7938 groupoid <> ::x_'@'_x not
R7939:7939 groupoid_utility2 <> x var
R7935:7935 groupoid_utility2 <> F var
R7930:7930 groupoid_utility2 <> G var
R7943:7959 groupoid_utility2 <> comp_fun_depfun_1 inst
R8017:8031 groupoid_utility2 <> comp_fun_depfun def
not 8000 <> ::x_'°°'_x
def 8068:8084 <> equiv_adjoint_map
R8091:8097 groupoid_interpretation_def <> Context def
R8105:8107 groupoid_interpretation_def <> Typ def
R8109:8110 groupoid_utility2 <> Γ var
R8124:8124 groupoid <> ::'['_x_']' not
R8127:8127 groupoid <> ::'['_x_']' not
R8125:8126 groupoid_utility2 <> Γ var
R8138:8141 groupoid <> ::x_'~1'_x not
R8136:8137 groupoid_utility2 <> γ var
R8142:8144 groupoid_utility2 <> γ' var
R8162:8164 groupoid_interpretation_def <> Elt def
R8166:8166 groupoid_utility2 <> A var
R8175:8178 groupoid <> ::x_'~1'_x not
R8174:8174 groupoid_utility2 <> x var
R8179:8179 groupoid_utility2 <> y var
R8244:8249 groupoid <> ::x_'~'_x not
R8222:8225 groupoid <> ::x_'°'_x not
R8226:8238 groupoid_utility2 <> equiv_adjoint def
R8242:8243 groupoid_utility2 <> e0 var
R8240:8240 groupoid_utility2 <> x var
R8188:8192 groupoid <> ::'map'_x not
R8211:8211 groupoid <> ::'map'_x not
R8193:8199 groupoid <> adjoint syndef
R8202:8205 groupoid <> ::'map'_x not
R8206:8206 groupoid_utility2 <> A var
R8208:8209 groupoid_utility2 <> e0 var
R8214:8214 groupoid <> ::'['_x_']' not
R8216:8216 groupoid <> ::'['_x_']' not
R8215:8215 groupoid_utility2 <> e var
R8218:8220 groupoid_utility2 <> γ' var
R8268:8271 groupoid <> ::x_'°'_x not
R8272:8272 groupoid <> ::'['_x_']' not
R8274:8274 groupoid <> ::'['_x_']' not
R8273:8273 groupoid_utility2 <> e var
R8276:8277 groupoid_utility2 <> γ var
R8250:8262 groupoid_utility2 <> equiv_adjoint def
R8266:8267 groupoid_utility2 <> e0 var
R8264:8264 groupoid_utility2 <> y var
def 8345:8352 <> Prod_eq_
R8362:8364 groupoid_interpretation_def <> Typ def
R8366:8367 groupoid_utility2 <> Γ var
R8373:8378 groupoid_interpretation_def <> TypFam def
R8380:8380 groupoid_utility2 <> A var
R8391:8391 groupoid <> ::'['_x_']' not
R8394:8394 groupoid <> ::'['_x_']' not
R8392:8393 groupoid_utility2 <> Γ var
R8401:8403 groupoid <> ::x_'~1'_x not
R8400:8400 groupoid_utility2 <> x var
R8404:8404 groupoid_utility2 <> y var
R8438:8440 groupoid <> ::x_'~'_x not
R8417:8420 groupoid <> ::x_'°'_x not
R8421:8427 groupoid <> adjoint syndef
R8430:8433 groupoid <> ::'map'_x not
R8434:8434 groupoid_utility2 <> A var
R8436:8436 groupoid_utility2 <> e var
R8412:8412 groupoid <> ::'['_x_']' not
R8414:8414 groupoid <> ::'['_x_']' not
R8413:8413 groupoid_utility2 <> F var
R8416:8416 groupoid_utility2 <> x var
R8441:8441 groupoid <> ::'['_x_']' not
R8443:8443 groupoid <> ::'['_x_']' not
R8442:8442 groupoid_utility2 <> F var
R8445:8445 groupoid_utility2 <> y var
R8461:8464 groupoid <> ::x_'°'_x not
R8465:8471 groupoid <> inverse meth
R8474:8481 groupoid <> nat_id_L def
R8489:8492 groupoid <> ::x_'°'_x not
R8493:8499 groupoid <> adjoint syndef
R8502:8505 groupoid <> ::'map'_x not
R8506:8506 groupoid_utility2 <> A var
R8508:8508 groupoid_utility2 <> e var
R8484:8484 groupoid <> ::'['_x_']' not
R8486:8486 groupoid <> ::'['_x_']' not
R8485:8485 groupoid_utility2 <> F var
R8488:8488 groupoid_utility2 <> x var
R8453:8457 groupoid <> ::'Dmap'_x not
R8458:8458 groupoid_utility2 <> F var
R8460:8460 groupoid_utility2 <> e var
def 8534:8542 <> Prod_eq_1
R8552:8554 groupoid_interpretation_def <> Typ def
R8556:8557 groupoid_utility2 <> Γ var
R8563:8568 groupoid_interpretation_def <> TypFam def
R8570:8570 groupoid_utility2 <> A var
R8581:8581 groupoid <> ::'['_x_']' not
R8584:8584 groupoid <> ::'['_x_']' not
R8582:8583 groupoid_utility2 <> Γ var
R8591:8593 groupoid <> ::x_'~1'_x not
R8590:8590 groupoid_utility2 <> x var
R8594:8594 groupoid_utility2 <> y var
R8601:8609 groupoid <> Prod_Type def
R8612:8612 groupoid <> ::'['_x_']' not
R8614:8614 groupoid <> ::'['_x_']' not
R8613:8613 groupoid_utility2 <> F var
R8616:8616 groupoid_utility2 <> x var
R8625:8625 groupoid <> ::'['_x_']' not
R8631:8631 groupoid <> ::'['_x_']' not
R8626:8626 groupoid <> ::'['_x_']' not
R8628:8628 groupoid <> ::'['_x_']' not
R8627:8627 groupoid_utility2 <> A var
R8630:8630 groupoid_utility2 <> y var
R8636:8636 groupoid <> ::'['_x_']' not
R8646:8646 groupoid <> ::'['_x_']' not
R8637:8637 groupoid <> ::'['_x_']' not
R8643:8643 groupoid <> ::'['_x_']' not
R8638:8638 groupoid <> ::'['_x_']' not
R8640:8640 groupoid <> ::'['_x_']' not
R8639:8639 groupoid_utility2 <> F var
R8642:8642 groupoid_utility2 <> y var
R8645:8645 groupoid_utility2 <> a var
R8670:8673 groupoid <> ::x_'@'_x not
R8704:8704 groupoid <> ::x_'@'_x not
R8674:8674 groupoid <> ::x_'@'_x not
R8699:8702 groupoid <> ::x_'@'_x not
R8703:8703 groupoid_utility2 <> a var
R8676:8681 groupoid_utility2 <> ::x_'°°'_x not
R8682:8688 groupoid <> adjoint syndef
R8691:8694 groupoid <> ::'map'_x not
R8695:8695 groupoid_utility2 <> A var
R8697:8697 groupoid_utility2 <> e var
R8675:8675 groupoid_utility2 <> X var
R8652:8652 groupoid <> ::'['_x_']' not
R8669:8669 groupoid <> ::'['_x_']' not
R8665:8667 groupoid <> ::x_'@'_x not
R8668:8668 groupoid_utility2 <> a var
R8653:8660 groupoid_utility2 <> Prod_eq_ def
R8664:8664 groupoid_utility2 <> e var
R8662:8662 groupoid_utility2 <> F var
inst 8725:8733 <> Prod_eq_2
R8743:8745 groupoid_interpretation_def <> Typ def
R8747:8748 groupoid_utility2 <> Γ var
R8754:8759 groupoid_interpretation_def <> TypFam def
R8761:8761 groupoid_utility2 <> A var
R8772:8772 groupoid <> ::'['_x_']' not
R8775:8775 groupoid <> ::'['_x_']' not
R8773:8774 groupoid_utility2 <> Γ var
R8782:8784 groupoid <> ::x_'~1'_x not
R8781:8781 groupoid_utility2 <> x var
R8785:8785 groupoid_utility2 <> y var
R8792:8800 groupoid <> Prod_Type def
R8803:8803 groupoid <> ::'['_x_']' not
R8805:8805 groupoid <> ::'['_x_']' not
R8804:8804 groupoid_utility2 <> F var
R8807:8807 groupoid_utility2 <> x var
R8813:8832 groupoid <> WeakDependentFunctor class
R8843:8851 groupoid_utility2 <> Prod_eq_1 def
R8857:8857 groupoid_utility2 <> X var
R8855:8855 groupoid_utility2 <> e var
R8853:8853 groupoid_utility2 <> F var
R8835:8835 groupoid <> ::'['_x_']' not
R8837:8837 groupoid <> ::'['_x_']' not
R8836:8836 groupoid_utility2 <> F var
R8839:8839 groupoid_utility2 <> y var
R8865:8872 groupoid_utility <> prod_eq1 inst
R8909:8914 groupoid_utility2 <> ::x_'°°'_x not
R8915:8921 groupoid <> adjoint syndef
R8924:8927 groupoid <> ::'map'_x not
R8893:8900 groupoid_utility2 <> Prod_eq_ def
R8886:8888 groupoid <> ::x_'@'_x not
R8876:8878 groupoid <> ::x_'@'_x not
inst 8953:8961 <> Prod_eq_3
R8971:8973 groupoid_interpretation_def <> Typ def
R8975:8976 groupoid_utility2 <> Γ var
R8982:8987 groupoid_interpretation_def <> TypFam def
R8989:8989 groupoid_utility2 <> A var
R8999:8999 groupoid <> ::'['_x_']' not
R9002:9002 groupoid <> ::'['_x_']' not
R9000:9001 groupoid_utility2 <> Γ var
R9009:9011 groupoid <> ::x_'~1'_x not
R9008:9008 groupoid_utility2 <> x var
R9012:9012 groupoid_utility2 <> y var
R9018:9028 groupoid <> WeakFunctor class
R9033:9035 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9055:9065 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9040:9040 groupoid <> ::'['_x_']' not
R9054:9054 groupoid <> ::'['_x_']' not
R9041:9045 groupoid <> _Prod def
R9049:9051 groupoid <> ::x_'@'_x not
R9052:9052 groupoid_utility2 <> x var
R9048:9048 groupoid_utility2 <> F var
R9113:9113 groupoid <> ::'['_x_']' not
R9127:9127 groupoid <> ::'['_x_']' not
R9114:9118 groupoid <> _Prod def
R9122:9124 groupoid <> ::x_'@'_x not
R9125:9125 groupoid_utility2 <> y var
R9121:9121 groupoid_utility2 <> F var
R9066:9066 groupoid <> ::'('_x_';'_x_')' not
R9090:9091 groupoid <> ::'('_x_';'_x_')' not
R9109:9109 groupoid <> ::'('_x_';'_x_')' not
R9067:9069 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9071:9072 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9073:9081 groupoid_utility2 <> Prod_eq_1 def
R9089:9089 groupoid_utility2 <> a var
R9087:9087 groupoid_utility2 <> X var
R9085:9085 groupoid_utility2 <> e var
R9083:9083 groupoid_utility2 <> F var
R9092:9100 groupoid_utility2 <> Prod_eq_2 inst
R9108:9108 groupoid_utility2 <> X var
R9106:9106 groupoid_utility2 <> e var
R9104:9104 groupoid_utility2 <> F var
R9102:9102 groupoid_utility2 <> A var
R9194:9197 groupoid <> ::'map'_x not
R9198:9198 groupoid <> ::'['_x_']' not
R9215:9215 groupoid <> ::'['_x_']' not
R9211:9213 groupoid <> ::x_'@'_x not
R9214:9214 groupoid_utility2 <> a var
R9199:9206 groupoid_utility2 <> Prod_eq_ def
R9258:9261 groupoid <> ::x_'@'_x not
R9283:9283 groupoid <> ::x_'@'_x not
R9262:9262 groupoid <> ::'['_x_']' not
R9280:9280 groupoid <> ::'['_x_']' not
R9263:9269 groupoid <> adjoint syndef
R9272:9275 groupoid <> ::'map'_x not
R9282:9282 groupoid_utility2 <> a var
R9194:9197 groupoid <> ::'map'_x not
R9198:9198 groupoid <> ::'['_x_']' not
R9215:9215 groupoid <> ::'['_x_']' not
R9211:9213 groupoid <> ::x_'@'_x not
R9214:9214 groupoid_utility2 <> a var
R9199:9206 groupoid_utility2 <> Prod_eq_ def
R9258:9261 groupoid <> ::x_'@'_x not
R9283:9283 groupoid <> ::x_'@'_x not
R9262:9262 groupoid <> ::'['_x_']' not
R9280:9280 groupoid <> ::'['_x_']' not
R9263:9269 groupoid <> adjoint syndef
R9272:9275 groupoid <> ::'map'_x not
R9282:9282 groupoid_utility2 <> a var
R9351:9388 groupoid_utility <> prod_eq1_obligation_1 thm
R9415:9425 groupoid <> composition meth
R9415:9425 groupoid <> composition meth
R9435:9441 groupoid <> inverse meth
R9435:9441 groupoid <> inverse meth
R9450:9454 groupoid <> assoc meth
R9450:9454 groupoid <> assoc meth
R9481:9491 groupoid <> composition meth
R9481:9491 groupoid <> composition meth
R9500:9503 groupoid <> comp meth
R9500:9503 groupoid <> comp meth
R9512:9519 groupoid <> identity meth
R9512:9519 groupoid <> identity meth
R9546:9556 groupoid <> composition meth
R9546:9556 groupoid <> composition meth
R9566:9572 groupoid <> inverse meth
R9566:9572 groupoid <> inverse meth
R9599:9606 groupoid <> map_comp syndef
R9608:9608 groupoid <> ::'['_x_']' not
R9626:9626 groupoid <> ::'['_x_']' not
R9621:9623 groupoid <> ::x_'@'_x not
R9609:9616 groupoid_utility2 <> Prod_eq_ def
R9599:9606 groupoid <> map_comp syndef
R9608:9608 groupoid <> ::'['_x_']' not
R9626:9626 groupoid <> ::'['_x_']' not
R9621:9623 groupoid <> ::x_'@'_x not
R9609:9616 groupoid_utility2 <> Prod_eq_ def
R9654:9664 groupoid <> composition meth
R9654:9664 groupoid <> composition meth
R9675:9678 groupoid <> map2 syndef
R9680:9680 groupoid <> ::'['_x_']' not
R9698:9698 groupoid <> ::'['_x_']' not
R9693:9695 groupoid <> ::x_'@'_x not
R9681:9688 groupoid_utility2 <> Prod_eq_ def
R9675:9678 groupoid <> map2 syndef
R9680:9680 groupoid <> ::'['_x_']' not
R9698:9698 groupoid <> ::'['_x_']' not
R9693:9695 groupoid <> ::x_'@'_x not
R9681:9688 groupoid_utility2 <> Prod_eq_ def
R9727:9729 groupoid <> Π2 syndef
R9727:9729 groupoid <> Π2 syndef
R9759:9766 groupoid <> map_comp syndef
R9768:9768 groupoid <> ::'['_x_']' not
R9786:9786 groupoid <> ::'['_x_']' not
R9781:9783 groupoid <> ::x_'@'_x not
R9769:9776 groupoid_utility2 <> Prod_eq_ def
R9759:9766 groupoid <> map_comp syndef
R9768:9768 groupoid <> ::'['_x_']' not
R9786:9786 groupoid <> ::'['_x_']' not
R9781:9783 groupoid <> ::x_'@'_x not
R9769:9776 groupoid_utility2 <> Prod_eq_ def
R9814:9824 groupoid <> eq_rect_map def
R9834:9844 groupoid <> composition meth
R9834:9844 groupoid <> composition meth
R9853:9857 groupoid <> assoc meth
R9853:9857 groupoid <> assoc meth
R9883:9889 groupoid <> inverse meth
R9883:9889 groupoid <> inverse meth
R9899:9909 groupoid <> composition meth
R9899:9909 groupoid <> composition meth
R9918:9922 groupoid <> assoc meth
R9918:9922 groupoid <> assoc meth
R9948:9951 groupoid <> comp meth
R9969:9976 groupoid <> identity meth
R9948:9951 groupoid <> comp meth
R9969:9976 groupoid <> identity meth
R10004:10010 groupoid <> inverse meth
R10004:10010 groupoid <> inverse meth
R10020:10030 groupoid <> composition meth
R10020:10030 groupoid <> composition meth
R10040:10046 groupoid <> inverse meth
R10040:10046 groupoid <> inverse meth
R10073:10078 groupoid <> α_map syndef
R10120:10128 groupoid <> nat_trans def
R10082:10088 groupoid <> inverse meth
R10090:10090 groupoid <> ::'['_x_']' not
R10115:10115 groupoid <> ::'['_x_']' not
R10091:10096 groupoid <> α_map syndef
R10099:10106 groupoid_utility2 <> Prod_eq_ def
R10073:10078 groupoid <> α_map syndef
R10120:10128 groupoid <> nat_trans def
R10082:10088 groupoid <> inverse meth
R10090:10090 groupoid <> ::'['_x_']' not
R10115:10115 groupoid <> ::'['_x_']' not
R10091:10096 groupoid <> α_map syndef
R10099:10106 groupoid_utility2 <> Prod_eq_ def
R10160:10163 groupoid <> comp meth
R10181:10188 groupoid <> identity meth
R10160:10163 groupoid <> comp meth
R10181:10188 groupoid <> identity meth
R10215:10222 groupoid <> identity meth
R10215:10222 groupoid <> identity meth
inst 10252:10257 <> fun_pi
R10266:10281 groupoid <> WeakGroupoidType def
R10290:10295 groupoid <> ::x_'--->'_x not
R10289:10289 groupoid_utility2 <> T var
R10296:10296 groupoid_utility2 <> U var
R10301:10311 groupoid <> WeakFunctor class
R10313:10313 groupoid <> ::'['_x_']' not
R10315:10315 groupoid <> ::'['_x_']' not
R10314:10314 groupoid_utility2 <> f var
R10320:10322 groupoid <> Π2 syndef
def 10503:10511 <> map_comp'
R10523:10528 groupoid <> ::x_'--->'_x not
R10522:10522 groupoid_utility2 <> T var
R10529:10529 groupoid_utility2 <> U var
R10540:10540 groupoid <> ::'['_x_']' not
R10542:10542 groupoid <> ::'['_x_']' not
R10541:10541 groupoid_utility2 <> T var
R10550:10553 groupoid <> ::x_'~1'_x not
R10549:10549 groupoid_utility2 <> x var
R10554:10554 groupoid_utility2 <> y var
R10562:10565 groupoid <> ::x_'~1'_x not
R10561:10561 groupoid_utility2 <> y var
R10566:10566 groupoid_utility2 <> z var
R10631:10633 groupoid <> ::x_'~'_x not
R10616:10619 groupoid <> ::'map'_x not
R10620:10620 groupoid_utility2 <> f var
R10625:10628 groupoid <> ::x_'°'_x not
R10629:10629 groupoid_utility2 <> e var
R10623:10624 groupoid_utility2 <> e' var
R10642:10645 groupoid <> ::x_'°'_x not
R10646:10649 groupoid <> ::'map'_x not
R10650:10650 groupoid_utility2 <> f var
R10652:10652 groupoid_utility2 <> e var
R10634:10637 groupoid <> ::'map'_x not
R10638:10638 groupoid_utility2 <> f var
R10640:10641 groupoid_utility2 <> e' var
R10574:10582 groupoid <> _map_comp meth
R10611:10612 groupoid_utility2 <> e' var
R10609:10609 groupoid_utility2 <> e var
R10600:10604 groupoid <> proj2 proj
R10606:10606 groupoid_utility2 <> f var
R10703:10711 groupoid_utility2 <> map_comp' def
R10703:10711 groupoid_utility2 <> map_comp' def
R10782:10786 groupoid <> _map2 meth
R10782:10786 groupoid <> _map2 meth
def 10825:10831 <> Prod_eq
R10841:10843 groupoid_interpretation_def <> Typ def
R10845:10846 groupoid_utility2 <> Γ var
R10852:10857 groupoid_interpretation_def <> TypFam def
R10859:10859 groupoid_utility2 <> A var
R10870:10870 groupoid <> ::'['_x_']' not
R10873:10873 groupoid <> ::'['_x_']' not
R10871:10872 groupoid_utility2 <> Γ var
R10880:10882 groupoid <> ::x_'~1'_x not
R10879:10879 groupoid_utility2 <> x var
R10883:10883 groupoid_utility2 <> y var
R10902:10907 groupoid <> ::x_'--->'_x not
R10889:10893 groupoid <> _Prod def
R10896:10896 groupoid <> ::'['_x_']' not
R10898:10898 groupoid <> ::'['_x_']' not
R10897:10897 groupoid_utility2 <> F var
R10900:10900 groupoid_utility2 <> x var
R10908:10912 groupoid <> _Prod def
R10915:10915 groupoid <> ::'['_x_']' not
R10917:10917 groupoid <> ::'['_x_']' not
R10916:10916 groupoid_utility2 <> F var
R10919:10919 groupoid_utility2 <> y var
R10925:10925 groupoid <> ::'('_x_';'_x_')' not
R10927:10928 groupoid <> ::'('_x_';'_x_')' not
R10944:10944 groupoid <> ::'('_x_';'_x_')' not
R10929:10937 groupoid_utility2 <> Prod_eq_3 inst
R10943:10943 groupoid_utility2 <> e var
R10941:10941 groupoid_utility2 <> F var
R10939:10939 groupoid_utility2 <> A var
def 10967:10980 <> Prod_eq_comp''
R10990:10992 groupoid_interpretation_def <> Typ def
R10994:10995 groupoid_utility2 <> Γ var
R11001:11006 groupoid_interpretation_def <> TypFam def
R11008:11008 groupoid_utility2 <> A var
R11019:11019 groupoid <> ::'['_x_']' not
R11022:11022 groupoid <> ::'['_x_']' not
R11020:11021 groupoid_utility2 <> Γ var
R11037:11039 groupoid <> ::x_'~1'_x not
R11036:11036 groupoid_utility2 <> x var
R11040:11040 groupoid_utility2 <> y var
R11050:11053 groupoid <> ::x_'~1'_x not
R11049:11049 groupoid_utility2 <> y var
R11054:11054 groupoid_utility2 <> z var
R11060:11063 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R11067:11069 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R11105:11108 groupoid <> ::x_'~1'_x not
R11101:11103 groupoid <> ::x_'@'_x not
R11104:11104 groupoid_utility2 <> a var
R11070:11070 groupoid <> ::'['_x_']' not
R11098:11098 groupoid <> ::'['_x_']' not
R11083:11086 groupoid <> ::x_'°'_x not
R11087:11093 groupoid_utility2 <> Prod_eq def
R11097:11097 groupoid_utility2 <> e var
R11095:11095 groupoid_utility2 <> F var
R11071:11077 groupoid_utility2 <> Prod_eq def
R11081:11082 groupoid_utility2 <> e' var
R11079:11079 groupoid_utility2 <> F var
R11100:11100 groupoid_utility2 <> t var
R11132:11134 groupoid <> ::x_'@'_x not
R11135:11135 groupoid_utility2 <> a var
R11109:11109 groupoid <> ::'['_x_']' not
R11129:11129 groupoid <> ::'['_x_']' not
R11110:11116 groupoid_utility2 <> Prod_eq def
R11123:11126 groupoid <> ::x_'°'_x not
R11127:11127 groupoid_utility2 <> e var
R11121:11122 groupoid_utility2 <> e' var
R11118:11118 groupoid_utility2 <> F var
R11131:11131 groupoid_utility2 <> t var
R11160:11168 groupoid_utility2 <> Prod_eq_1 def
R11185:11186 groupoid <> id def
R11195:11201 groupoid <> inverse meth
R11195:11201 groupoid <> inverse meth
R11211:11221 groupoid <> composition meth
R11211:11221 groupoid <> composition meth
R11231:11231 groupoid <> ::'['_x_']' not
R11250:11250 groupoid <> ::'['_x_']' not
R11232:11241 groupoid <> ::'Dmap_comp'_x not
R11231:11231 groupoid <> ::'['_x_']' not
R11250:11250 groupoid <> ::'['_x_']' not
R11232:11241 groupoid <> ::'Dmap_comp'_x not
R11269:11272 groupoid <> ::'map'_x not
R11269:11272 groupoid <> ::'map'_x not
R11287:11290 groupoid <> ::'map'_x not
R11287:11290 groupoid <> ::'map'_x not
R11304:11308 groupoid <> ::'Dmap'_x not
R11304:11308 groupoid <> ::'Dmap'_x not
def 11342:11354 <> Prod_eq_comp'
R11364:11366 groupoid_interpretation_def <> Typ def
R11368:11369 groupoid_utility2 <> Γ var
R11375:11380 groupoid_interpretation_def <> TypFam def
R11382:11382 groupoid_utility2 <> A var
R11393:11393 groupoid <> ::'['_x_']' not
R11396:11396 groupoid <> ::'['_x_']' not
R11394:11395 groupoid_utility2 <> Γ var
R11411:11413 groupoid <> ::x_'~1'_x not
R11410:11410 groupoid_utility2 <> x var
R11414:11414 groupoid_utility2 <> y var
R11424:11427 groupoid <> ::x_'~1'_x not
R11423:11423 groupoid_utility2 <> y var
R11428:11428 groupoid_utility2 <> z var
R11434:11437 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R11439:11441 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R11473:11476 groupoid <> ::x_'~1'_x not
R11442:11442 groupoid <> ::'['_x_']' not
R11470:11470 groupoid <> ::'['_x_']' not
R11455:11458 groupoid <> ::x_'°'_x not
R11459:11465 groupoid_utility2 <> Prod_eq def
R11469:11469 groupoid_utility2 <> e var
R11467:11467 groupoid_utility2 <> F var
R11443:11449 groupoid_utility2 <> Prod_eq def
R11453:11454 groupoid_utility2 <> e' var
R11451:11451 groupoid_utility2 <> F var
R11472:11472 groupoid_utility2 <> t var
R11477:11477 groupoid <> ::'['_x_']' not
R11497:11497 groupoid <> ::'['_x_']' not
R11478:11484 groupoid_utility2 <> Prod_eq def
R11491:11494 groupoid <> ::x_'°'_x not
R11495:11495 groupoid_utility2 <> e var
R11489:11490 groupoid_utility2 <> e' var
R11486:11486 groupoid_utility2 <> F var
R11499:11499 groupoid_utility2 <> t var
R11518:11531 groupoid_utility2 <> Prod_eq_comp'' def
R11518:11531 groupoid_utility2 <> Prod_eq_comp'' def
R11566:11579 groupoid_utility2 <> Prod_eq_comp'' def
def 11618:11629 <> Prod_eq_comp
R11639:11641 groupoid_interpretation_def <> Typ def
R11643:11644 groupoid_utility2 <> Γ var
R11650:11655 groupoid_interpretation_def <> TypFam def
R11657:11657 groupoid_utility2 <> A var
R11668:11668 groupoid <> ::'['_x_']' not
R11671:11671 groupoid <> ::'['_x_']' not
R11669:11670 groupoid_utility2 <> Γ var
R11686:11688 groupoid <> ::x_'~1'_x not
R11685:11685 groupoid_utility2 <> x var
R11689:11689 groupoid_utility2 <> y var
R11699:11702 groupoid <> ::x_'~1'_x not
R11698:11698 groupoid_utility2 <> y var
R11703:11703 groupoid_utility2 <> z var
R11734:11736 groupoid <> ::x_'~'_x not
R11719:11722 groupoid <> ::x_'°'_x not
R11723:11729 groupoid_utility2 <> Prod_eq def
R11733:11733 groupoid_utility2 <> e var
R11731:11731 groupoid_utility2 <> F var
R11707:11713 groupoid_utility2 <> Prod_eq def
R11717:11718 groupoid_utility2 <> e' var
R11715:11715 groupoid_utility2 <> F var
R11737:11743 groupoid_utility2 <> Prod_eq def
R11750:11752 groupoid <> ::x_'°'_x not
R11753:11753 groupoid_utility2 <> e var
R11748:11749 groupoid_utility2 <> e' var
R11745:11745 groupoid_utility2 <> F var
R11765:11777 groupoid_utility2 <> Prod_eq_comp' def
R11765:11777 groupoid_utility2 <> Prod_eq_comp' def
R11857:11870 groupoid_utility2 <> Prod_eq_comp'' def
R11873:11874 groupoid <> id def
def 11939:11950 <> Prod_eq_map'
R11960:11962 groupoid_interpretation_def <> Typ def
R11964:11965 groupoid_utility2 <> Γ var
R11971:11976 groupoid_interpretation_def <> TypFam def
R11978:11978 groupoid_utility2 <> A var
R11987:11987 groupoid <> ::'['_x_']' not
R11990:11990 groupoid <> ::'['_x_']' not
R11988:11989 groupoid_utility2 <> Γ var
R12008:12011 groupoid <> ::x_'~1'_x not
R12007:12007 groupoid_utility2 <> x var
R12012:12012 groupoid_utility2 <> y var
R12021:12023 groupoid <> ::x_'~'_x not
R12020:12020 groupoid_utility2 <> e var
R12024:12025 groupoid_utility2 <> e' var
R12051:12054 groupoid <> ::x_'~1'_x not
R12036:12036 groupoid <> ::'['_x_']' not
R12048:12048 groupoid <> ::'['_x_']' not
R12037:12043 groupoid_utility2 <> Prod_eq def
R12047:12047 groupoid_utility2 <> e var
R12045:12045 groupoid_utility2 <> F var
R12050:12050 groupoid_utility2 <> t var
R12055:12055 groupoid <> ::'['_x_']' not
R12068:12068 groupoid <> ::'['_x_']' not
R12056:12062 groupoid_utility2 <> Prod_eq def
R12066:12067 groupoid_utility2 <> e' var
R12064:12064 groupoid_utility2 <> F var
R12070:12070 groupoid_utility2 <> t var
def 12103:12113 <> Prod_eq_map
R12123:12125 groupoid_interpretation_def <> Typ def
R12127:12128 groupoid_utility2 <> Γ var
R12134:12139 groupoid_interpretation_def <> TypFam def
R12141:12141 groupoid_utility2 <> A var
R12150:12150 groupoid <> ::'['_x_']' not
R12153:12153 groupoid <> ::'['_x_']' not
R12151:12152 groupoid_utility2 <> Γ var
R12171:12174 groupoid <> ::x_'~1'_x not
R12170:12170 groupoid_utility2 <> x var
R12175:12175 groupoid_utility2 <> y var
R12184:12186 groupoid <> ::x_'~'_x not
R12183:12183 groupoid_utility2 <> e var
R12187:12188 groupoid_utility2 <> e' var
R12205:12208 groupoid <> ::x_'~1'_x not
R12194:12200 groupoid_utility2 <> Prod_eq def
R12204:12204 groupoid_utility2 <> e var
R12202:12202 groupoid_utility2 <> F var
R12209:12215 groupoid_utility2 <> Prod_eq def
R12219:12220 groupoid_utility2 <> e' var
R12217:12217 groupoid_utility2 <> F var
def 12253:12262 <> Prod_eq_id
R12272:12274 groupoid_interpretation_def <> Typ def
R12276:12277 groupoid_utility2 <> Γ var
R12283:12288 groupoid_interpretation_def <> TypFam def
R12290:12290 groupoid_utility2 <> A var
R12297:12297 groupoid <> ::'['_x_']' not
R12300:12300 groupoid <> ::'['_x_']' not
R12298:12299 groupoid_utility2 <> Γ var
R12330:12333 groupoid <> ::x_'~1'_x not
R12308:12314 groupoid_utility2 <> Prod_eq def
R12319:12326 groupoid <> identity meth
R12328:12328 groupoid_utility2 <> x var
R12316:12316 groupoid_utility2 <> F var
R12334:12341 groupoid <> identity meth
inst 12374:12384 <> Prod_eq_iso
R12394:12396 groupoid_interpretation_def <> Typ def
R12398:12399 groupoid_utility2 <> Γ var
R12405:12410 groupoid_interpretation_def <> TypFam def
R12412:12412 groupoid_utility2 <> A var
R12423:12423 groupoid <> ::'['_x_']' not
R12426:12426 groupoid <> ::'['_x_']' not
R12424:12425 groupoid_utility2 <> Γ var
R12433:12435 groupoid <> ::x_'~1'_x not
R12432:12432 groupoid_utility2 <> x var
R12436:12436 groupoid_utility2 <> y var
R12444:12453 groupoid <> Iso_struct class
R12456:12462 groupoid_utility2 <> Prod_eq def
R12466:12466 groupoid_utility2 <> e var
R12464:12464 groupoid_utility2 <> F var
R12494:12500 groupoid_utility2 <> Prod_eq def
R12505:12511 groupoid <> inverse meth
R12494:12500 groupoid_utility2 <> Prod_eq def
R12505:12511 groupoid <> inverse meth
R12587:12610 groupoid_utility2 <> Prod_eq_iso_obligation_1 thm
R12637:12647 groupoid <> composition meth
R12637:12647 groupoid <> composition meth
R12656:12667 groupoid_utility2 <> Prod_eq_comp def
R12656:12667 groupoid_utility2 <> Prod_eq_comp def
R12695:12705 groupoid <> composition meth
R12723:12732 groupoid_utility2 <> Prod_eq_id prfax
R12695:12705 groupoid <> composition meth
R12723:12732 groupoid_utility2 <> Prod_eq_id prfax
R12760:12770 groupoid_utility2 <> Prod_eq_map prfax
R12760:12770 groupoid_utility2 <> Prod_eq_map prfax
R12779:12783 groupoid <> inv_R meth
R12779:12783 groupoid <> inv_R meth
R12828:12838 groupoid <> composition meth
R12828:12838 groupoid <> composition meth
R12847:12858 groupoid_utility2 <> Prod_eq_comp def
R12847:12858 groupoid_utility2 <> Prod_eq_comp def
R12886:12896 groupoid <> composition meth
R12914:12923 groupoid_utility2 <> Prod_eq_id prfax
R12886:12896 groupoid <> composition meth
R12914:12923 groupoid_utility2 <> Prod_eq_id prfax
R12951:12961 groupoid_utility2 <> Prod_eq_map prfax
R12951:12961 groupoid_utility2 <> Prod_eq_map prfax
R12970:12974 groupoid <> inv_L meth
R12970:12974 groupoid <> inv_L meth
def 12999:13006 <> Prod_eqT
R13016:13018 groupoid_interpretation_def <> Typ def
R13020:13021 groupoid_utility2 <> Γ var
R13027:13032 groupoid_interpretation_def <> TypFam def
R13034:13034 groupoid_utility2 <> A var
R13045:13045 groupoid <> ::'['_x_']' not
R13048:13048 groupoid <> ::'['_x_']' not
R13046:13047 groupoid_utility2 <> Γ var
R13055:13057 groupoid <> ::x_'~1'_x not
R13054:13054 groupoid_utility2 <> x var
R13058:13058 groupoid_utility2 <> y var
R13078:13082 groupoid <> ::x_'<~>'_x not
R13065:13069 groupoid <> _Prod def
R13073:13075 groupoid <> ::x_'@'_x not
R13076:13076 groupoid_utility2 <> x var
R13072:13072 groupoid_utility2 <> F var
R13083:13087 groupoid <> _Prod def
R13091:13093 groupoid <> ::x_'@'_x not
R13094:13094 groupoid_utility2 <> y var
R13090:13090 groupoid_utility2 <> F var
R13100:13109 groupoid <> IsoToEquiv def
R13111:13111 groupoid <> ::'('_x_';'_x_')' not
R13123:13124 groupoid <> ::'('_x_';'_x_')' not
R13142:13142 groupoid <> ::'('_x_';'_x_')' not
R13112:13118 groupoid_utility2 <> Prod_eq def
R13122:13122 groupoid_utility2 <> e var
R13120:13120 groupoid_utility2 <> F var
R13125:13135 groupoid_utility2 <> Prod_eq_iso inst
R13141:13141 groupoid_utility2 <> e var
R13139:13139 groupoid_utility2 <> F var
R1434:1446 groupoid_utility2 <> equiv_adjoint def
R1463:1473 groupoid <> composition meth
R1463:1473 groupoid <> composition meth
R1482:1485 groupoid <> comp meth
R1482:1485 groupoid <> comp meth
R1496:1499 groupoid <> comp meth
R1496:1499 groupoid <> comp meth
R1509:1519 groupoid <> composition meth
R1509:1519 groupoid <> composition meth
R1529:1531 groupoid <> inv meth
R1529:1531 groupoid <> inv meth
R1541:1553 groupoid <> eq_retraction def
R1556:1559 groupoid <> map2 syndef
R1541:1553 groupoid <> eq_retraction def
R1556:1559 groupoid <> map2 syndef
R1585:1595 groupoid <> composition meth
R1585:1595 groupoid <> composition meth
R1604:1610 groupoid <> inverse meth
R1613:1620 groupoid <> comp_inv thm
R1604:1610 groupoid <> inverse meth
R1613:1620 groupoid <> comp_inv thm
R1629:1632 groupoid <> comp meth
R1629:1632 groupoid <> comp meth
R1641:1648 groupoid <> identity meth
R1641:1648 groupoid <> identity meth
R1659:1665 groupoid <> inverse meth
R1668:1675 groupoid <> comp_inv thm
R1659:1665 groupoid <> inverse meth
R1668:1675 groupoid <> comp_inv thm
R1688:1698 groupoid <> composition meth
R1688:1698 groupoid <> composition meth
R1708:1712 groupoid <> _map2 meth
R1708:1712 groupoid <> _map2 meth
R1722:1727 groupoid <> ::'Dmap2'_x not
R1722:1727 groupoid <> ::'Dmap2'_x not
R1740:1748 groupoid <> _map_comp meth
R1740:1748 groupoid <> _map_comp meth
R1757:1764 groupoid <> identity meth
R1757:1764 groupoid <> identity meth
R841:851 groupoid <> composition meth
R841:851 groupoid <> composition meth
R860:863 groupoid <> comp meth
R860:863 groupoid <> comp meth
R872:875 groupoid <> comp meth
R872:875 groupoid <> comp meth
R884:891 groupoid <> identity meth
R884:891 groupoid <> identity meth
R901:911 groupoid <> composition meth
R901:911 groupoid <> composition meth
R922:926 groupoid <> _map2 meth
R922:926 groupoid <> _map2 meth
R936:945 groupoid <> _Dmap_comp meth
R936:945 groupoid <> _Dmap_comp meth
R955:965 groupoid <> composition meth
R955:965 groupoid <> composition meth
R974:982 groupoid <> _map_comp meth
R974:982 groupoid <> _map_comp meth
R991:994 groupoid <> comp meth
R991:994 groupoid <> comp meth
R1003:1010 groupoid <> identity meth
R1003:1010 groupoid <> identity meth
R1019:1027 groupoid <> _map_comp meth
R1019:1027 groupoid <> _map_comp meth
R1036:1043 groupoid <> identity meth
R1036:1043 groupoid <> identity meth
R1053:1063 groupoid <> eq_rect_map def
R1066:1077 groupoid <> eq_rect_comp def
R1112:1122 groupoid <> composition meth
R1112:1122 groupoid <> composition meth
R1131:1134 groupoid <> comp meth
R1131:1134 groupoid <> comp meth
R1143:1150 groupoid <> identity meth
R1143:1150 groupoid <> identity meth
R1160:1178 groupoid <> Equiv_adjoint_simpl def
R1180:1180 groupoid <> ::'['_x_']' not
R1196:1196 groupoid <> ::'['_x_']' not
R1181:1188 groupoid <> map_comp syndef
R1160:1178 groupoid <> Equiv_adjoint_simpl def
R1180:1180 groupoid <> ::'['_x_']' not
R1196:1196 groupoid <> ::'['_x_']' not
R1181:1188 groupoid <> map_comp syndef
R1224:1230 groupoid <> inverse meth
