DIGEST e69f6b92d27039cecaf8b42316dc372d
Fgroupoid_utility
R15:31 Coq.Unicode.Utf8_core <> <> lib
R49:67 Coq.Program.Tactics <> <> lib
R85:92 groupoid <> <> lib
R201:206 groupoid <> map_id thm
R208:214 groupoid <> map_inv thm
R216:222 groupoid <> Dmap_id def
inst 283:293 <> left_comp_1
R305:305 groupoid <> ::'['_x_']' not
R313:313 groupoid <> ::'['_x_']' not
R307:311 groupoid <> ::x_'-->'_x not
R306:306 groupoid_utility <> A var
R312:312 groupoid_utility <> B var
R318:328 groupoid <> WeakFunctor class
R331:333 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R347:348 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R338:338 groupoid <> ::'['_x_']' not
R346:346 groupoid <> ::'['_x_']' not
R340:344 groupoid <> ::x_'-->'_x not
R339:339 groupoid_utility <> B var
R345:345 groupoid_utility <> C var
R358:358 groupoid <> ::'['_x_']' not
R364:364 groupoid <> ::'['_x_']' not
R360:362 groupoid <> ::x_'-->'_x not
R359:359 groupoid_utility <> A var
R363:363 groupoid_utility <> C var
R350:353 groupoid <> ::x_'°'_x not
R354:354 groupoid_utility <> f var
R349:349 groupoid_utility <> g var
R403:406 groupoid <> ::x_'@'_x not
R412:412 groupoid <> ::x_'@'_x not
R408:410 groupoid <> ::x_'@'_x not
R411:411 groupoid_utility <> t var
R403:406 groupoid <> ::x_'@'_x not
R412:412 groupoid <> ::x_'@'_x not
R408:410 groupoid <> ::x_'@'_x not
R411:411 groupoid_utility <> t var
R463:468 groupoid <> α_map syndef
R463:468 groupoid <> α_map syndef
R507:530 groupoid_utility <> left_comp_1_obligation_1 thm
R573:580 groupoid <> identity meth
R573:580 groupoid <> identity meth
R619:642 groupoid_utility <> left_comp_1_obligation_1 thm
R689:691 groupoid <> ::x_'@'_x not
R692:692 groupoid_utility <> t var
R689:691 groupoid <> ::x_'@'_x not
R692:692 groupoid_utility <> t var
def 726:734 <> left_comp
R746:746 groupoid <> ::'['_x_']' not
R754:754 groupoid <> ::'['_x_']' not
R748:752 groupoid <> ::x_'-->'_x not
R747:747 groupoid_utility <> A var
R753:753 groupoid_utility <> B var
R759:759 groupoid <> ::x_'--->'_x not
R767:774 groupoid <> ::x_'--->'_x not
R782:782 groupoid <> ::x_'--->'_x not
R761:765 groupoid <> ::x_'-->'_x not
R760:760 groupoid_utility <> B var
R766:766 groupoid_utility <> C var
R776:780 groupoid <> ::x_'-->'_x not
R775:775 groupoid_utility <> A var
R781:781 groupoid_utility <> C var
R789:789 groupoid <> ::'('_x_';'_x_')' not
R805:806 groupoid <> ::'('_x_';'_x_')' not
R826:826 groupoid <> ::'('_x_';'_x_')' not
R800:803 groupoid <> ::x_'°'_x not
R804:804 groupoid_utility <> f var
R799:799 groupoid_utility <> g var
R807:817 groupoid_utility <> left_comp_1 inst
inst 847:858 <> right_comp_1
R870:870 groupoid <> ::'['_x_']' not
R878:878 groupoid <> ::'['_x_']' not
R872:876 groupoid <> ::x_'-->'_x not
R871:871 groupoid_utility <> B var
R877:877 groupoid_utility <> C var
R883:893 groupoid <> WeakFunctor class
R896:898 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R912:913 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R903:903 groupoid <> ::'['_x_']' not
R911:911 groupoid <> ::'['_x_']' not
R905:909 groupoid <> ::x_'-->'_x not
R904:904 groupoid_utility <> A var
R910:910 groupoid_utility <> B var
R923:923 groupoid <> ::'['_x_']' not
R929:929 groupoid <> ::'['_x_']' not
R925:927 groupoid <> ::x_'-->'_x not
R924:924 groupoid_utility <> A var
R928:928 groupoid_utility <> C var
R915:918 groupoid <> ::x_'°'_x not
R919:919 groupoid_utility <> f var
R914:914 groupoid_utility <> g var
R967:970 groupoid <> ::'map'_x not
R975:977 groupoid <> ::x_'@'_x not
R978:978 groupoid_utility <> t var
R967:970 groupoid <> ::'map'_x not
R975:977 groupoid <> ::x_'@'_x not
R978:978 groupoid_utility <> t var
R1037:1068 groupoid <> arrow_comp_obligation_1 thm
R1096:1106 groupoid <> composition meth
R1096:1106 groupoid <> composition meth
R1116:1122 groupoid <> inverse meth
R1116:1122 groupoid <> inverse meth
R1132:1139 groupoid <> map_comp syndef
R1132:1139 groupoid <> map_comp syndef
R1169:1175 groupoid <> inverse meth
R1169:1175 groupoid <> inverse meth
R1185:1195 groupoid <> composition meth
R1185:1195 groupoid <> composition meth
R1205:1211 groupoid <> inverse meth
R1205:1211 groupoid <> inverse meth
R1221:1228 groupoid <> map_comp syndef
R1221:1228 groupoid <> map_comp syndef
R1258:1264 groupoid <> inverse meth
R1258:1264 groupoid <> inverse meth
R1274:1277 groupoid <> map2 syndef
R1282:1287 groupoid <> α_map syndef
R1274:1277 groupoid <> map2 syndef
R1282:1287 groupoid <> α_map syndef
R1329:1353 groupoid_utility <> right_comp_1_obligation_1 thm
R1396:1403 groupoid <> map_comp syndef
R1418:1420 groupoid <> ::x_'@'_x not
R1421:1421 groupoid_utility <> t var
R1409:1411 groupoid <> ::x_'@'_x not
R1412:1412 groupoid_utility <> t var
R1396:1403 groupoid <> map_comp syndef
R1418:1420 groupoid <> ::x_'@'_x not
R1421:1421 groupoid_utility <> t var
R1409:1411 groupoid <> ::x_'@'_x not
R1412:1412 groupoid_utility <> t var
R1459:1483 groupoid_utility <> right_comp_1_obligation_1 thm
R1526:1529 groupoid <> map2 syndef
R1536:1536 groupoid_utility <> t var
R1526:1529 groupoid <> map2 syndef
R1536:1536 groupoid_utility <> t var
def 1570:1579 <> right_comp
R1591:1591 groupoid <> ::'['_x_']' not
R1599:1599 groupoid <> ::'['_x_']' not
R1593:1597 groupoid <> ::x_'-->'_x not
R1592:1592 groupoid_utility <> B var
R1598:1598 groupoid_utility <> C var
R1604:1604 groupoid <> ::x_'--->'_x not
R1612:1619 groupoid <> ::x_'--->'_x not
R1627:1627 groupoid <> ::x_'--->'_x not
R1606:1610 groupoid <> ::x_'-->'_x not
R1605:1605 groupoid_utility <> A var
R1611:1611 groupoid_utility <> B var
R1621:1625 groupoid <> ::x_'-->'_x not
R1620:1620 groupoid_utility <> A var
R1626:1626 groupoid_utility <> C var
R1634:1634 groupoid <> ::'('_x_';'_x_')' not
R1650:1651 groupoid <> ::'('_x_';'_x_')' not
R1672:1672 groupoid <> ::'('_x_';'_x_')' not
R1645:1648 groupoid <> ::x_'°'_x not
R1649:1649 groupoid_utility <> f var
R1644:1644 groupoid_utility <> g var
R1652:1663 groupoid_utility <> right_comp_1 inst
def 1687:1692 <> fun_eq
R1707:1707 groupoid <> ::'['_x_']' not
R1713:1713 groupoid <> ::'['_x_']' not
R1708:1712 groupoid <> _Type def
R1720:1723 groupoid <> ::x_'~1'_x not
R1719:1719 groupoid_utility <> T var
R1724:1725 groupoid_utility <> T' var
R1734:1737 groupoid <> ::x_'~1'_x not
R1733:1733 groupoid_utility <> U var
R1738:1739 groupoid_utility <> U' var
R1747:1747 groupoid <> ::x_'--->'_x not
R1755:1762 groupoid <> ::x_'--->'_x not
R1772:1772 groupoid <> ::x_'--->'_x not
R1749:1753 groupoid <> ::x_'-->'_x not
R1748:1748 groupoid_utility <> T var
R1754:1754 groupoid_utility <> U var
R1765:1769 groupoid <> ::x_'-->'_x not
R1763:1764 groupoid_utility <> T' var
R1770:1771 groupoid_utility <> U' var
R1795:1798 groupoid <> ::x_'°'_x not
R1799:1807 groupoid_utility <> left_comp def
R1812:1818 groupoid <> adjoint syndef
R1820:1820 groupoid_utility <> e var
R1809:1809 groupoid_utility <> U var
R1777:1786 groupoid_utility <> right_comp def
R1791:1791 groupoid <> ::'['_x_']' not
R1794:1794 groupoid <> ::'['_x_']' not
R1792:1793 groupoid_utility <> e' var
R1788:1789 groupoid_utility <> T' var
def 1836:1848 <> right_comp_eq
R1860:1860 groupoid <> ::'['_x_']' not
R1866:1866 groupoid <> ::'['_x_']' not
R1861:1865 groupoid <> _Type def
R1875:1875 groupoid <> ::'['_x_']' not
R1884:1884 groupoid <> ::'['_x_']' not
R1877:1881 groupoid <> ::x_'-->'_x not
R1876:1876 groupoid_utility <> T var
R1882:1883 groupoid_utility <> T' var
R1904:1907 groupoid <> ::x_'~2'_x not
R1903:1903 groupoid_utility <> f var
R1908:1909 groupoid_utility <> f' var
R1929:1932 groupoid <> ::x_'~2'_x not
R1915:1924 groupoid_utility <> right_comp def
R1928:1928 groupoid_utility <> f var
R1926:1926 groupoid_utility <> U var
R1933:1942 groupoid_utility <> right_comp def
R1946:1947 groupoid_utility <> f' var
R1944:1944 groupoid_utility <> U var
R1967:1975 groupoid <> nat_comp' def
R1978:1985 groupoid <> identity meth
R1987:1987 groupoid_utility <> g var
R1967:1975 groupoid <> nat_comp' def
R1978:1985 groupoid <> identity meth
R1987:1987 groupoid_utility <> g var
R2062:2068 groupoid <> inverse meth
R2062:2068 groupoid <> inverse meth
R2078:2083 groupoid <> α_map syndef
R2078:2083 groupoid <> α_map syndef
def 2111:2124 <> right_comp_eq'
R2140:2140 groupoid <> ::'['_x_']' not
R2146:2146 groupoid <> ::'['_x_']' not
R2141:2145 groupoid <> _Type def
R2152:2152 groupoid <> ::'['_x_']' not
R2161:2161 groupoid <> ::'['_x_']' not
R2154:2158 groupoid <> ::x_'-->'_x not
R2153:2153 groupoid_utility <> T var
R2159:2160 groupoid_utility <> T' var
R2169:2169 groupoid <> ::'['_x_']' not
R2180:2180 groupoid <> ::'['_x_']' not
R2172:2176 groupoid <> ::x_'-->'_x not
R2170:2171 groupoid_utility <> T' var
R2177:2179 groupoid_utility <> T'' var
R2218:2221 groupoid <> ::x_'~2'_x not
R2196:2205 groupoid_utility <> right_comp def
R2212:2215 groupoid <> ::x_'°'_x not
R2216:2216 groupoid_utility <> f var
R2210:2211 groupoid_utility <> f' var
R2207:2207 groupoid_utility <> U var
R2237:2240 groupoid <> ::x_'°'_x not
R2241:2250 groupoid_utility <> right_comp def
R2254:2254 groupoid_utility <> f var
R2252:2252 groupoid_utility <> U var
R2222:2231 groupoid_utility <> right_comp def
R2235:2236 groupoid_utility <> f' var
R2233:2233 groupoid_utility <> U var
R2274:2282 groupoid <> nat_assoc def
R2284:2284 groupoid_utility <> g var
R2274:2282 groupoid <> nat_assoc def
R2284:2284 groupoid_utility <> g var
def 2375:2386 <> left_comp_eq
R2398:2398 groupoid <> ::'['_x_']' not
R2404:2404 groupoid <> ::'['_x_']' not
R2399:2403 groupoid <> _Type def
R2413:2413 groupoid <> ::'['_x_']' not
R2422:2422 groupoid <> ::'['_x_']' not
R2415:2419 groupoid <> ::x_'-->'_x not
R2414:2414 groupoid_utility <> U var
R2420:2421 groupoid_utility <> U' var
R2442:2445 groupoid <> ::x_'~2'_x not
R2441:2441 groupoid_utility <> g var
R2446:2447 groupoid_utility <> g' var
R2466:2469 groupoid <> ::x_'~2'_x not
R2453:2461 groupoid_utility <> left_comp def
R2465:2465 groupoid_utility <> g var
R2463:2463 groupoid_utility <> T var
R2470:2478 groupoid_utility <> left_comp def
R2482:2483 groupoid_utility <> g' var
R2480:2480 groupoid_utility <> T var
R2503:2511 groupoid <> nat_comp' def
R2516:2523 groupoid <> identity meth
R2525:2525 groupoid_utility <> f var
R2503:2511 groupoid <> nat_comp' def
R2516:2523 groupoid <> identity meth
R2525:2525 groupoid_utility <> f var
R2598:2603 groupoid <> α_map syndef
R2598:2603 groupoid <> α_map syndef
def 2630:2642 <> nat_assoc_inv
R2658:2658 groupoid <> ::'['_x_']' not
R2664:2664 groupoid <> ::'['_x_']' not
R2659:2663 groupoid <> _Type def
R2670:2670 groupoid <> ::'['_x_']' not
R2679:2679 groupoid <> ::'['_x_']' not
R2672:2676 groupoid <> ::x_'-->'_x not
R2671:2671 groupoid_utility <> U var
R2677:2678 groupoid_utility <> U' var
R2687:2687 groupoid <> ::'['_x_']' not
R2698:2698 groupoid <> ::'['_x_']' not
R2690:2694 groupoid <> ::x_'-->'_x not
R2688:2689 groupoid_utility <> U' var
R2695:2697 groupoid_utility <> U'' var
R2709:2714 groupoid <> ::x_'--->'_x not
R2706:2708 groupoid_utility <> U'' var
R2715:2715 groupoid_utility <> T var
R2722:2722 groupoid <> ::x_'~1'_x not
R2737:2742 groupoid <> ::x_'~1'_x not
R2757:2757 groupoid <> ::x_'~1'_x not
R2724:2728 groupoid <> ::x_'°'_x not
R2736:2736 groupoid <> ::x_'°'_x not
R2731:2734 groupoid <> ::x_'°'_x not
R2735:2735 groupoid_utility <> g var
R2729:2730 groupoid_utility <> g' var
R2723:2723 groupoid_utility <> f var
R2743:2743 groupoid <> ::x_'°'_x not
R2751:2755 groupoid <> ::x_'°'_x not
R2756:2756 groupoid_utility <> g var
R2745:2748 groupoid <> ::x_'°'_x not
R2749:2750 groupoid_utility <> g' var
R2744:2744 groupoid_utility <> f var
R2769:2775 groupoid <> inverse meth
R2769:2775 groupoid <> inverse meth
R2786:2794 groupoid <> nat_assoc def
R2786:2794 groupoid <> nat_assoc def
def 2826:2838 <> left_comp_eq'
R2854:2854 groupoid <> ::'['_x_']' not
R2860:2860 groupoid <> ::'['_x_']' not
R2855:2859 groupoid <> _Type def
R2866:2866 groupoid <> ::'['_x_']' not
R2875:2875 groupoid <> ::'['_x_']' not
R2868:2872 groupoid <> ::x_'-->'_x not
R2867:2867 groupoid_utility <> U var
R2873:2874 groupoid_utility <> U' var
R2883:2883 groupoid <> ::'['_x_']' not
R2894:2894 groupoid <> ::'['_x_']' not
R2886:2890 groupoid <> ::x_'-->'_x not
R2884:2885 groupoid_utility <> U' var
R2891:2893 groupoid_utility <> U'' var
R2932:2935 groupoid <> ::x_'~2'_x not
R2911:2919 groupoid_utility <> left_comp def
R2926:2929 groupoid <> ::x_'°'_x not
R2930:2930 groupoid_utility <> g var
R2924:2925 groupoid_utility <> g' var
R2921:2921 groupoid_utility <> T var
R2949:2952 groupoid <> ::x_'°'_x not
R2953:2961 groupoid_utility <> left_comp def
R2965:2966 groupoid_utility <> g' var
R2963:2963 groupoid_utility <> T var
R2936:2944 groupoid_utility <> left_comp def
R2948:2948 groupoid_utility <> g var
R2946:2946 groupoid_utility <> T var
R2979:2991 groupoid_utility <> nat_assoc_inv def
R2979:2991 groupoid_utility <> nat_assoc_inv def
R3064:3071 groupoid <> identity meth
R3064:3071 groupoid <> identity meth
def 3095:3109 <> right_left_comp
R3124:3124 groupoid <> ::'['_x_']' not
R3130:3130 groupoid <> ::'['_x_']' not
R3125:3129 groupoid <> _Type def
R3137:3137 groupoid <> ::'['_x_']' not
R3146:3146 groupoid <> ::'['_x_']' not
R3139:3143 groupoid <> ::x_'-->'_x not
R3138:3138 groupoid_utility <> T var
R3144:3145 groupoid_utility <> T' var
R3153:3153 groupoid <> ::'['_x_']' not
R3162:3162 groupoid <> ::'['_x_']' not
R3155:3159 groupoid <> ::x_'-->'_x not
R3154:3154 groupoid_utility <> U var
R3160:3161 groupoid_utility <> U' var
R3209:3212 groupoid <> ::x_'~1'_x not
R3192:3195 groupoid <> ::x_'°'_x not
R3196:3204 groupoid_utility <> left_comp def
R3208:3208 groupoid_utility <> g var
R3206:3206 groupoid_utility <> U var
R3178:3187 groupoid_utility <> right_comp def
R3191:3191 groupoid_utility <> f var
R3189:3189 groupoid_utility <> T var
R3227:3230 groupoid <> ::x_'°'_x not
R3231:3240 groupoid_utility <> right_comp def
R3245:3245 groupoid_utility <> f var
R3242:3243 groupoid_utility <> T' var
R3213:3221 groupoid_utility <> left_comp def
R3226:3226 groupoid_utility <> g var
R3223:3224 groupoid_utility <> U' var
R3284:3296 groupoid_utility <> nat_assoc_inv def
R3300:3300 groupoid_utility <> t var
R3284:3296 groupoid_utility <> nat_assoc_inv def
R3300:3300 groupoid_utility <> t var
R3371:3378 groupoid <> identity meth
R3371:3378 groupoid <> identity meth
def 3402:3413 <> left_comp_id
R3422:3422 groupoid <> ::'['_x_']' not
R3428:3428 groupoid <> ::'['_x_']' not
R3423:3427 groupoid <> _Type def
R3457:3460 groupoid <> ::x_'~2'_x not
R3433:3441 groupoid_utility <> left_comp def
R3446:3453 groupoid <> identity meth
R3455:3455 groupoid_utility <> U var
R3443:3443 groupoid_utility <> T var
R3461:3468 groupoid <> identity meth
R3492:3499 groupoid <> nat_id_R def
R3501:3501 groupoid_utility <> t var
R3492:3499 groupoid <> nat_id_R def
R3501:3501 groupoid_utility <> t var
def 3585:3597 <> right_comp_id
R3606:3606 groupoid <> ::'['_x_']' not
R3612:3612 groupoid <> ::'['_x_']' not
R3607:3611 groupoid <> _Type def
R3642:3645 groupoid <> ::x_'~2'_x not
R3617:3626 groupoid_utility <> right_comp def
R3631:3638 groupoid <> identity meth
R3640:3640 groupoid_utility <> T var
R3628:3628 groupoid_utility <> U var
R3646:3653 groupoid <> identity meth
R3677:3684 groupoid <> nat_id_L def
R3686:3686 groupoid_utility <> t var
R3677:3684 groupoid <> nat_id_L def
R3686:3686 groupoid_utility <> t var
inst 3776:3782 <> fun_eq2
R3797:3797 groupoid <> ::'['_x_']' not
R3803:3803 groupoid <> ::'['_x_']' not
R3798:3802 groupoid <> _Type def
R3810:3813 groupoid <> ::x_'~1'_x not
R3809:3809 groupoid_utility <> T var
R3814:3815 groupoid_utility <> T' var
R3824:3827 groupoid <> ::x_'~1'_x not
R3823:3823 groupoid_utility <> U var
R3828:3829 groupoid_utility <> U' var
R3834:3843 groupoid <> Iso_struct class
R3846:3851 groupoid_utility <> fun_eq def
R3855:3856 groupoid_utility <> e' var
R3853:3853 groupoid_utility <> e var
R3909:3912 groupoid <> ::x_'°'_x not
R3913:3921 groupoid_utility <> left_comp def
R3926:3926 groupoid <> ::'['_x_']' not
R3928:3928 groupoid <> ::'['_x_']' not
R3884:3893 groupoid_utility <> right_comp def
R3898:3904 groupoid <> adjoint syndef
R3909:3912 groupoid <> ::x_'°'_x not
R3913:3921 groupoid_utility <> left_comp def
R3926:3926 groupoid <> ::'['_x_']' not
R3928:3928 groupoid <> ::'['_x_']' not
R3884:3893 groupoid_utility <> right_comp def
R3898:3904 groupoid <> adjoint syndef
R3965:3970 groupoid_utility <> fun_eq def
R3973:3992 groupoid_utility <> fun_eq2_obligation_1 thm
R4002:4012 groupoid <> composition meth
R4002:4012 groupoid <> composition meth
R4039:4047 groupoid <> nat_assoc def
R4039:4047 groupoid <> nat_assoc def
R4057:4067 groupoid <> composition meth
R4057:4067 groupoid <> composition meth
R4077:4085 groupoid <> nat_comp' def
R4077:4085 groupoid <> nat_comp' def
R4094:4102 groupoid <> nat_comp' def
R4094:4102 groupoid <> nat_comp' def
R4128:4142 groupoid_utility <> right_left_comp def
R4128:4142 groupoid_utility <> right_left_comp def
R4151:4158 groupoid <> identity meth
R4151:4158 groupoid <> identity meth
R4167:4174 groupoid <> identity meth
R4167:4174 groupoid <> identity meth
R4202:4212 groupoid <> composition meth
R4202:4212 groupoid <> composition meth
R4221:4229 groupoid <> nat_comp' def
R4221:4229 groupoid <> nat_comp' def
R4239:4249 groupoid <> composition meth
R4239:4249 groupoid <> composition meth
R4259:4265 groupoid <> inverse meth
R4259:4265 groupoid <> inverse meth
R4274:4282 groupoid <> nat_assoc def
R4274:4282 groupoid <> nat_assoc def
R4309:4319 groupoid <> composition meth
R4309:4319 groupoid <> composition meth
R4346:4354 groupoid <> nat_comp' def
R4346:4354 groupoid <> nat_comp' def
R4363:4370 groupoid <> identity meth
R4363:4370 groupoid <> identity meth
R4380:4390 groupoid <> composition meth
R4380:4390 groupoid <> composition meth
R4400:4406 groupoid <> inverse meth
R4400:4406 groupoid <> inverse meth
R4415:4427 groupoid_utility <> left_comp_eq' def
R4415:4427 groupoid_utility <> left_comp_eq' def
R4454:4464 groupoid <> composition meth
R4454:4464 groupoid <> composition meth
R4473:4484 groupoid_utility <> left_comp_eq def
R4473:4484 groupoid_utility <> left_comp_eq def
R4494:4500 groupoid <> section syndef
R4494:4500 groupoid <> section syndef
R4512:4523 groupoid_utility <> left_comp_id def
R4512:4523 groupoid_utility <> left_comp_id def
R4549:4556 groupoid <> nat_id_L def
R4549:4556 groupoid <> nat_id_L def
R4565:4572 groupoid <> identity meth
R4565:4572 groupoid <> identity meth
R4582:4592 groupoid <> composition meth
R4582:4592 groupoid <> composition meth
R4602:4608 groupoid <> inverse meth
R4602:4608 groupoid <> inverse meth
R4617:4630 groupoid_utility <> right_comp_eq' def
R4617:4630 groupoid_utility <> right_comp_eq' def
R4657:4667 groupoid <> composition meth
R4657:4667 groupoid <> composition meth
R4676:4688 groupoid_utility <> right_comp_eq def
R4676:4688 groupoid_utility <> right_comp_eq def
R4698:4704 groupoid <> section syndef
R4698:4704 groupoid <> section syndef
R4717:4729 groupoid_utility <> right_comp_id def
R4717:4729 groupoid_utility <> right_comp_id def
R4782:4787 groupoid_utility <> fun_eq def
R4790:4809 groupoid_utility <> fun_eq2_obligation_1 thm
R4819:4829 groupoid <> composition meth
R4819:4829 groupoid <> composition meth
R4856:4864 groupoid <> nat_assoc def
R4856:4864 groupoid <> nat_assoc def
R4874:4884 groupoid <> composition meth
R4874:4884 groupoid <> composition meth
R4894:4902 groupoid <> nat_comp' def
R4894:4902 groupoid <> nat_comp' def
R4911:4919 groupoid <> nat_comp' def
R4911:4919 groupoid <> nat_comp' def
R4945:4959 groupoid_utility <> right_left_comp def
R4945:4959 groupoid_utility <> right_left_comp def
R4968:4975 groupoid <> identity meth
R4968:4975 groupoid <> identity meth
R4984:4991 groupoid <> identity meth
R4984:4991 groupoid <> identity meth
R5019:5029 groupoid <> composition meth
R5019:5029 groupoid <> composition meth
R5038:5046 groupoid <> nat_comp' def
R5038:5046 groupoid <> nat_comp' def
R5056:5066 groupoid <> composition meth
R5056:5066 groupoid <> composition meth
R5076:5082 groupoid <> inverse meth
R5076:5082 groupoid <> inverse meth
R5091:5099 groupoid <> nat_assoc def
R5091:5099 groupoid <> nat_assoc def
R5126:5136 groupoid <> composition meth
R5126:5136 groupoid <> composition meth
R5163:5171 groupoid <> nat_comp' def
R5163:5171 groupoid <> nat_comp' def
R5180:5187 groupoid <> identity meth
R5180:5187 groupoid <> identity meth
R5197:5207 groupoid <> composition meth
R5197:5207 groupoid <> composition meth
R5217:5223 groupoid <> inverse meth
R5217:5223 groupoid <> inverse meth
R5232:5244 groupoid_utility <> left_comp_eq' def
R5232:5244 groupoid_utility <> left_comp_eq' def
R5271:5281 groupoid <> composition meth
R5271:5281 groupoid <> composition meth
R5290:5301 groupoid_utility <> left_comp_eq def
R5290:5301 groupoid_utility <> left_comp_eq def
R5311:5317 groupoid <> inverse meth
R5311:5317 groupoid <> inverse meth
R5327:5333 groupoid <> inverse meth
R5336:5345 groupoid <> retraction syndef
R5327:5333 groupoid <> inverse meth
R5336:5345 groupoid <> retraction syndef
R5358:5369 groupoid_utility <> left_comp_id def
R5358:5369 groupoid_utility <> left_comp_id def
R5395:5402 groupoid <> nat_id_L def
R5395:5402 groupoid <> nat_id_L def
R5411:5418 groupoid <> identity meth
R5411:5418 groupoid <> identity meth
R5428:5438 groupoid <> composition meth
R5428:5438 groupoid <> composition meth
R5448:5454 groupoid <> inverse meth
R5448:5454 groupoid <> inverse meth
R5463:5476 groupoid_utility <> right_comp_eq' def
R5463:5476 groupoid_utility <> right_comp_eq' def
R5503:5513 groupoid <> composition meth
R5503:5513 groupoid <> composition meth
R5522:5534 groupoid_utility <> right_comp_eq def
R5522:5534 groupoid_utility <> right_comp_eq def
R5544:5550 groupoid <> inverse meth
R5544:5550 groupoid <> inverse meth
R5560:5566 groupoid <> inverse meth
R5569:5578 groupoid <> retraction syndef
R5560:5566 groupoid <> inverse meth
R5569:5578 groupoid <> retraction syndef
R5592:5604 groupoid_utility <> right_comp_id def
R5592:5604 groupoid_utility <> right_comp_id def
def 5645:5651 <> fun_eqT
R5666:5666 groupoid <> ::'['_x_']' not
R5672:5672 groupoid <> ::'['_x_']' not
R5667:5671 groupoid <> _Type def
R5679:5682 groupoid <> ::x_'~1'_x not
R5678:5678 groupoid_utility <> T var
R5683:5684 groupoid_utility <> T' var
R5693:5696 groupoid <> ::x_'~1'_x not
R5692:5692 groupoid_utility <> U var
R5697:5698 groupoid_utility <> U' var
R5703:5703 groupoid <> ::x_'~1'_x not
R5711:5716 groupoid <> ::x_'~1'_x not
R5726:5726 groupoid <> ::x_'~1'_x not
R5705:5709 groupoid <> ::x_'-->'_x not
R5704:5704 groupoid_utility <> T var
R5710:5710 groupoid_utility <> U var
R5719:5723 groupoid <> ::x_'-->'_x not
R5717:5718 groupoid_utility <> T' var
R5724:5725 groupoid_utility <> U' var
R5733:5742 groupoid <> IsoToEquiv def
R5744:5744 groupoid <> ::'('_x_';'_x_')' not
R5756:5757 groupoid <> ::'('_x_';'_x_')' not
R5777:5777 groupoid <> ::'('_x_';'_x_')' not
R5745:5750 groupoid_utility <> fun_eq def
R5754:5755 groupoid_utility <> e' var
R5752:5752 groupoid_utility <> e var
R5758:5764 groupoid_utility <> fun_eq2 inst
def 5792:5800 <> fun_eq_eq
R5815:5815 groupoid <> ::'['_x_']' not
R5821:5821 groupoid <> ::'['_x_']' not
R5816:5820 groupoid <> _Type def
R5831:5834 groupoid <> ::x_'~1'_x not
R5830:5830 groupoid_utility <> T var
R5835:5836 groupoid_utility <> T' var
R5847:5850 groupoid <> ::x_'~1'_x not
R5846:5846 groupoid_utility <> U var
R5851:5852 groupoid_utility <> U' var
R5872:5875 groupoid <> ::x_'~2'_x not
R5871:5871 groupoid_utility <> e var
R5876:5877 groupoid_utility <> e' var
R5887:5890 groupoid <> ::x_'~2'_x not
R5886:5886 groupoid_utility <> f var
R5891:5892 groupoid_utility <> f' var
R5907:5910 groupoid <> ::x_'~1'_x not
R5897:5902 groupoid_utility <> fun_eq def
R5906:5906 groupoid_utility <> f var
R5904:5904 groupoid_utility <> e var
R5911:5916 groupoid_utility <> fun_eq def
R5921:5922 groupoid_utility <> f' var
R5918:5919 groupoid_utility <> e' var
R5927:5935 groupoid <> nat_comp' def
R5975:5987 groupoid_utility <> right_comp_eq def
R5991:5991 groupoid <> ::'['_x_']' not
R5994:5994 groupoid <> ::'['_x_']' not
R5992:5993 groupoid_utility <> H' var
R5938:5949 groupoid_utility <> left_comp_eq def
R5954:5966 groupoid <> Equiv_adjoint def
R5968:5968 groupoid <> ::'['_x_']' not
R5970:5970 groupoid <> ::'['_x_']' not
R5969:5969 groupoid_utility <> H var
def 6010:6019 <> fun_eq_eq'
R6042:6042 groupoid <> ::'['_x_']' not
R6048:6048 groupoid <> ::'['_x_']' not
R6043:6047 groupoid <> _Type def
R6055:6058 groupoid <> ::x_'~1'_x not
R6054:6054 groupoid_utility <> T var
R6059:6060 groupoid_utility <> T' var
R6069:6072 groupoid <> ::x_'~1'_x not
R6067:6068 groupoid_utility <> T' var
R6073:6075 groupoid_utility <> T'' var
R6096:6099 groupoid <> ::x_'~1'_x not
R6095:6095 groupoid_utility <> U var
R6100:6101 groupoid_utility <> U' var
R6112:6115 groupoid <> ::x_'~1'_x not
R6110:6111 groupoid_utility <> U' var
R6116:6118 groupoid_utility <> U'' var
R6152:6155 groupoid <> ::x_'~1'_x not
R6126:6131 groupoid_utility <> fun_eq def
R6146:6149 groupoid <> ::x_'°'_x not
R6150:6150 groupoid_utility <> f var
R6144:6145 groupoid_utility <> f' var
R6136:6139 groupoid <> ::x_'°'_x not
R6140:6140 groupoid_utility <> e var
R6134:6135 groupoid_utility <> e' var
R6168:6171 groupoid <> ::x_'°'_x not
R6172:6177 groupoid_utility <> fun_eq def
R6181:6181 groupoid_utility <> f var
R6179:6179 groupoid_utility <> e var
R6156:6161 groupoid_utility <> fun_eq def
R6166:6167 groupoid_utility <> f' var
R6163:6164 groupoid_utility <> e' var
R6191:6201 groupoid <> composition meth
R6191:6201 groupoid <> composition meth
R6210:6218 groupoid <> nat_comp' def
R6210:6218 groupoid <> nat_comp' def
R6227:6239 groupoid_utility <> left_comp_eq' def
R6227:6239 groupoid_utility <> left_comp_eq' def
R6248:6261 groupoid_utility <> right_comp_eq' def
R6248:6261 groupoid_utility <> right_comp_eq' def
R6271:6281 groupoid <> composition meth
R6271:6281 groupoid <> composition meth
R6290:6298 groupoid <> nat_assoc def
R6290:6298 groupoid <> nat_assoc def
R6308:6314 groupoid <> inverse meth
R6308:6314 groupoid <> inverse meth
R6324:6334 groupoid <> composition meth
R6324:6334 groupoid <> composition meth
R6343:6351 groupoid <> nat_assoc def
R6343:6351 groupoid <> nat_assoc def
R6360:6368 groupoid <> nat_comp' def
R6381:6388 groupoid <> identity meth
R6360:6368 groupoid <> nat_comp' def
R6381:6388 groupoid <> identity meth
R6381:6388 groupoid <> identity meth
R6398:6408 groupoid <> composition meth
R6398:6408 groupoid <> composition meth
R6418:6424 groupoid <> inverse meth
R6418:6424 groupoid <> inverse meth
R6433:6441 groupoid <> nat_assoc def
R6433:6441 groupoid <> nat_assoc def
R6451:6457 groupoid <> inverse meth
R6451:6457 groupoid <> inverse meth
R6467:6477 groupoid <> composition meth
R6467:6477 groupoid <> composition meth
R6487:6493 groupoid <> inverse meth
R6487:6493 groupoid <> inverse meth
R6502:6510 groupoid <> nat_assoc def
R6502:6510 groupoid <> nat_assoc def
R6519:6527 groupoid <> nat_comp' def
R6540:6547 groupoid <> identity meth
R6519:6527 groupoid <> nat_comp' def
R6540:6547 groupoid <> identity meth
R6540:6547 groupoid <> identity meth
R6556:6570 groupoid_utility <> right_left_comp def
R6556:6570 groupoid_utility <> right_left_comp def
def 6602:6611 <> fun_eq_map
R6619:6619 groupoid <> ::'['_x_']' not
R6625:6625 groupoid <> ::'['_x_']' not
R6620:6624 groupoid <> _Type def
R6632:6632 groupoid <> ::'['_x_']' not
R6645:6645 groupoid <> ::'['_x_']' not
R6635:6639 groupoid <> ::x_'-->'_x not
R6633:6634 groupoid_utility <> Γ var
R6640:6644 groupoid <> _Type def
R6657:6657 groupoid <> ::'['_x_']' not
R6660:6660 groupoid <> ::'['_x_']' not
R6658:6659 groupoid_utility <> Γ var
R6669:6672 groupoid <> ::x_'~1'_x not
R6668:6668 groupoid_utility <> x var
R6673:6673 groupoid_utility <> y var
R6683:6686 groupoid <> ::x_'~1'_x not
R6682:6682 groupoid_utility <> y var
R6687:6687 groupoid_utility <> z var
R6735:6740 groupoid <> ::x_'~1'_x not
R6694:6699 groupoid_utility <> fun_eq def
R6720:6727 groupoid <> identity meth
R6729:6733 groupoid <> _Type def
R6702:6705 groupoid <> ::'map'_x not
R6706:6706 groupoid_utility <> A var
R6711:6714 groupoid <> ::x_'°'_x not
R6715:6715 groupoid_utility <> e var
R6709:6710 groupoid_utility <> e' var
R6775:6778 groupoid <> ::x_'°'_x not
R6779:6784 groupoid_utility <> fun_eq def
R6797:6804 groupoid <> identity meth
R6806:6810 groupoid <> _Type def
R6787:6790 groupoid <> ::'map'_x not
R6791:6791 groupoid_utility <> A var
R6793:6793 groupoid_utility <> e var
R6741:6746 groupoid_utility <> fun_eq def
R6760:6767 groupoid <> identity meth
R6769:6773 groupoid <> _Type def
R6749:6752 groupoid <> ::'map'_x not
R6753:6753 groupoid_utility <> A var
R6755:6756 groupoid_utility <> e' var
R6821:6831 groupoid <> composition meth
R6821:6831 groupoid <> composition meth
R6840:6848 groupoid_utility <> fun_eq_eq def
R6840:6848 groupoid_utility <> fun_eq_eq def
R6858:6865 groupoid <> map_comp syndef
R6858:6865 groupoid <> map_comp syndef
R6878:6884 groupoid <> inverse meth
R6878:6884 groupoid <> inverse meth
R6894:6897 groupoid <> id_R meth
R6911:6919 groupoid <> Equiv_cat inst
R6894:6897 groupoid <> id_R meth
R6911:6919 groupoid <> Equiv_cat inst
R6930:6939 groupoid_utility <> fun_eq_eq' def
R6930:6939 groupoid_utility <> fun_eq_eq' def
def 6971:6979 <> fun_eq_id
R6987:6987 groupoid <> ::'['_x_']' not
R6993:6993 groupoid <> ::'['_x_']' not
R6988:6992 groupoid <> _Type def
R7000:7000 groupoid <> ::'['_x_']' not
R7013:7013 groupoid <> ::'['_x_']' not
R7003:7007 groupoid <> ::x_'-->'_x not
R7001:7002 groupoid_utility <> Γ var
R7008:7012 groupoid <> _Type def
R7021:7021 groupoid <> ::'['_x_']' not
R7024:7024 groupoid <> ::'['_x_']' not
R7022:7023 groupoid_utility <> Γ var
R7075:7080 groupoid <> ::x_'~1'_x not
R7031:7036 groupoid_utility <> fun_eq def
R7060:7067 groupoid <> identity meth
R7069:7073 groupoid <> _Type def
R7039:7042 groupoid <> ::'map'_x not
R7043:7043 groupoid_utility <> A var
R7046:7053 groupoid <> identity meth
R7055:7055 groupoid_utility <> x var
R7081:7088 groupoid <> identity meth
R7100:7110 groupoid <> composition meth
R7100:7110 groupoid <> composition meth
R7119:7127 groupoid_utility <> fun_eq_eq def
R7119:7127 groupoid_utility <> fun_eq_eq def
R7137:7142 groupoid <> map_id thm
R7137:7142 groupoid <> map_id thm
R7154:7161 groupoid <> identity meth
R7154:7161 groupoid <> identity meth
R7172:7177 groupoid_utility <> fun_eq def
R7187:7197 groupoid <> composition meth
R7187:7197 groupoid <> composition meth
R7206:7214 groupoid <> nat_comp' def
R7206:7214 groupoid <> nat_comp' def
R7223:7234 groupoid_utility <> left_comp_id def
R7223:7234 groupoid_utility <> left_comp_id def
R7244:7256 groupoid_utility <> right_comp_id def
R7244:7256 groupoid_utility <> right_comp_id def
R7265:7272 groupoid <> nat_id_L def
R7265:7272 groupoid <> nat_id_L def
prf 7291:7304 <> nat_trans_comp
R7310:7310 groupoid <> ::'['_x_']' not
R7316:7316 groupoid <> ::'['_x_']' not
R7311:7315 groupoid <> _Type def
R7326:7326 groupoid <> ::'['_x_']' not
R7338:7338 groupoid <> ::'['_x_']' not
R7328:7332 groupoid <> ::x_'-->'_x not
R7327:7327 groupoid_utility <> A var
R7333:7337 groupoid <> _Type def
R7348:7351 groupoid <> ::x_'~1'_x not
R7347:7347 groupoid_utility <> T var
R7352:7352 groupoid_utility <> U var
R7367:7367 groupoid <> ::'['_x_']' not
R7369:7369 groupoid <> ::'['_x_']' not
R7368:7368 groupoid_utility <> A var
R7378:7381 groupoid <> ::x_'~1'_x not
R7377:7377 groupoid_utility <> x var
R7382:7382 groupoid_utility <> y var
R7392:7395 groupoid <> ::x_'~1'_x not
R7391:7391 groupoid_utility <> y var
R7396:7396 groupoid_utility <> z var
R7457:7465 groupoid <> ::x_'~2'_x not
R7403:7403 groupoid <> ::x_'°'_x not
R7433:7437 groupoid <> ::x_'°'_x not
R7438:7443 groupoid <> α_map syndef
R7445:7446 groupoid_utility <> α var
R7451:7454 groupoid <> ::x_'°'_x not
R7455:7455 groupoid_utility <> e var
R7449:7450 groupoid_utility <> e' var
R7414:7417 groupoid <> ::x_'**'_x not
R7404:7411 groupoid <> identity meth
R7418:7425 groupoid <> map_comp syndef
R7427:7427 groupoid_utility <> U var
R7431:7432 groupoid_utility <> e' var
R7429:7429 groupoid_utility <> e var
R7584:7593 groupoid <> ::x_'°'_x not
R7623:7623 groupoid <> ::x_'°'_x not
R7609:7612 groupoid <> ::x_'**'_x not
R7594:7601 groupoid <> map_comp syndef
R7603:7603 groupoid_utility <> T var
R7607:7608 groupoid_utility <> e' var
R7605:7605 groupoid_utility <> e var
R7613:7620 groupoid <> identity meth
R7563:7566 groupoid <> ::x_'°'_x not
R7567:7573 groupoid <> inverse meth
R7576:7582 groupoid <> assoc'' def
R7526:7535 groupoid <> ::x_'°'_x not
R7562:7562 groupoid <> ::x_'°'_x not
R7546:7549 groupoid <> ::x_'**'_x not
R7536:7543 groupoid <> identity meth
R7550:7555 groupoid <> α_map syndef
R7557:7558 groupoid_utility <> α var
R7560:7561 groupoid_utility <> e' var
R7515:7518 groupoid <> ::x_'°'_x not
R7519:7525 groupoid <> assoc'' def
R7483:7487 groupoid <> ::x_'°'_x not
R7513:7514 groupoid <> ::x_'°'_x not
R7499:7502 groupoid <> ::x_'**'_x not
R7488:7493 groupoid <> α_map syndef
R7495:7496 groupoid_utility <> α var
R7498:7498 groupoid_utility <> e var
R7503:7510 groupoid <> identity meth
R7466:7472 groupoid <> inverse meth
R7475:7481 groupoid <> assoc'' def
prf 7667:7678 <> nat_trans_id
R7684:7684 groupoid <> ::'['_x_']' not
R7690:7690 groupoid <> ::'['_x_']' not
R7685:7689 groupoid <> _Type def
R7700:7700 groupoid <> ::'['_x_']' not
R7712:7712 groupoid <> ::'['_x_']' not
R7702:7706 groupoid <> ::x_'-->'_x not
R7701:7701 groupoid_utility <> A var
R7707:7711 groupoid <> _Type def
R7722:7725 groupoid <> ::x_'~1'_x not
R7721:7721 groupoid_utility <> T var
R7726:7726 groupoid_utility <> U var
R7736:7736 groupoid <> ::'['_x_']' not
R7738:7738 groupoid <> ::'['_x_']' not
R7737:7737 groupoid_utility <> A var
R7800:7811 groupoid <> ::x_'~2'_x not
R7750:7750 groupoid <> ::x_'°'_x not
R7773:7777 groupoid <> ::x_'°'_x not
R7778:7783 groupoid <> α_map syndef
R7785:7786 groupoid_utility <> α var
R7789:7796 groupoid <> identity meth
R7761:7764 groupoid <> ::x_'**'_x not
R7751:7758 groupoid <> identity meth
R7765:7770 groupoid <> map_id thm
R7772:7772 groupoid_utility <> U var
R7840:7844 groupoid <> ::x_'°'_x not
R7874:7874 groupoid <> ::x_'°'_x not
R7860:7863 groupoid <> ::x_'**'_x not
R7845:7850 groupoid <> map_id thm
R7858:7858 groupoid_utility <> x var
R7852:7852 groupoid_utility <> T var
R7864:7871 groupoid <> identity meth
R7829:7832 groupoid <> ::x_'°'_x not
R7833:7837 groupoid <> id_R' def
R7812:7818 groupoid <> inverse meth
R7821:7825 groupoid <> id_L' def
prf 7919:7928 <> nat_trans2
R7934:7934 groupoid <> ::'['_x_']' not
R7940:7940 groupoid <> ::'['_x_']' not
R7935:7939 groupoid <> _Type def
R7950:7950 groupoid <> ::'['_x_']' not
R7962:7962 groupoid <> ::'['_x_']' not
R7952:7956 groupoid <> ::x_'-->'_x not
R7951:7951 groupoid_utility <> A var
R7957:7961 groupoid <> _Type def
R7972:7975 groupoid <> ::x_'~1'_x not
R7971:7971 groupoid_utility <> T var
R7976:7976 groupoid_utility <> U var
R7988:7988 groupoid <> ::'['_x_']' not
R7990:7990 groupoid <> ::'['_x_']' not
R7989:7989 groupoid_utility <> A var
R8002:8005 groupoid <> ::x_'~1'_x not
R8001:8001 groupoid_utility <> x var
R8006:8006 groupoid_utility <> y var
R8015:8016 groupoid <> ::x_'~'_x not
R8014:8014 groupoid_utility <> e var
R8017:8018 groupoid_utility <> e' var
R8068:8070 groupoid <> ::x_'~'_x not
R8025:8025 groupoid <> ::x_'°'_x not
R8050:8055 groupoid <> ::x_'°'_x not
R8067:8067 groupoid <> ::x_'°'_x not
R8056:8061 groupoid <> α_map syndef
R8063:8064 groupoid_utility <> α var
R8066:8066 groupoid_utility <> e var
R8036:8040 groupoid <> ::x_'**'_x not
R8049:8049 groupoid <> ::x_'**'_x not
R8026:8033 groupoid <> identity meth
R8041:8044 groupoid <> map2 syndef
R8046:8046 groupoid_utility <> U var
R8048:8048 groupoid_utility <> H var
R8071:8071 groupoid <> ::x_'°'_x not
R8084:8089 groupoid <> ::x_'°'_x not
R8114:8114 groupoid <> ::x_'°'_x not
R8090:8090 groupoid <> ::x_'**'_x not
R8099:8103 groupoid <> ::x_'**'_x not
R8091:8094 groupoid <> map2 syndef
R8096:8096 groupoid_utility <> T var
R8098:8098 groupoid_utility <> H var
R8104:8111 groupoid <> identity meth
R8072:8077 groupoid <> α_map syndef
R8079:8080 groupoid_utility <> α var
R8082:8083 groupoid_utility <> e' var
inst 8170:8177 <> prod_eq1
R8183:8183 groupoid <> ::'['_x_']' not
R8189:8189 groupoid <> ::'['_x_']' not
R8184:8188 groupoid <> _Type def
R8199:8199 groupoid <> ::'['_x_']' not
R8211:8211 groupoid <> ::'['_x_']' not
R8201:8205 groupoid <> ::x_'-->'_x not
R8200:8200 groupoid_utility <> A var
R8206:8210 groupoid <> _Type def
R8223:8226 groupoid <> ::x_'~1'_x not
R8222:8222 groupoid_utility <> T var
R8227:8227 groupoid_utility <> U var
R8243:8243 groupoid <> ::'['_x_']' not
R8251:8251 groupoid <> ::'['_x_']' not
R8244:8248 groupoid <> _Prod def
R8250:8250 groupoid_utility <> T var
R8264:8283 groupoid <> WeakDependentFunctor class
R8288:8290 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8298:8299 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8295:8295 groupoid <> ::'['_x_']' not
R8297:8297 groupoid <> ::'['_x_']' not
R8296:8296 groupoid_utility <> A var
R8310:8313 groupoid <> ::x_'@'_x not
R8319:8319 groupoid <> ::x_'@'_x not
R8315:8317 groupoid <> ::x_'@'_x not
R8318:8318 groupoid_utility <> a var
R8314:8314 groupoid_utility <> t var
R8300:8300 groupoid <> ::'['_x_']' not
R8309:8309 groupoid <> ::'['_x_']' not
R8305:8307 groupoid <> ::x_'@'_x not
R8308:8308 groupoid_utility <> a var
R8301:8304 groupoid_utility <> eqTU var
R8285:8285 groupoid_utility <> U var
R8349:8359 groupoid <> composition meth
R8349:8359 groupoid <> composition meth
R8371:8371 groupoid <> ::x_'@'_x not
R8395:8399 groupoid <> ::x_'@'_x not
R8405:8405 groupoid <> ::x_'@'_x not
R8401:8403 groupoid <> ::x_'@'_x not
R8372:8378 groupoid <> inverse meth
R8380:8380 groupoid <> ::'['_x_']' not
R8394:8394 groupoid <> ::'['_x_']' not
R8381:8386 groupoid <> α_map syndef
R8371:8371 groupoid <> ::x_'@'_x not
R8395:8399 groupoid <> ::x_'@'_x not
R8405:8405 groupoid <> ::x_'@'_x not
R8401:8403 groupoid <> ::x_'@'_x not
R8372:8378 groupoid <> inverse meth
R8380:8380 groupoid <> ::'['_x_']' not
R8394:8394 groupoid <> ::'['_x_']' not
R8381:8386 groupoid <> α_map syndef
R8418:8421 groupoid <> ::'map'_x not
R8422:8422 groupoid <> ::'['_x_']' not
R8431:8431 groupoid <> ::'['_x_']' not
R8427:8429 groupoid <> ::x_'@'_x not
R8434:8438 groupoid <> ::'Dmap'_x not
R8418:8421 groupoid <> ::'map'_x not
R8422:8422 groupoid <> ::'['_x_']' not
R8431:8431 groupoid <> ::'['_x_']' not
R8427:8429 groupoid <> ::x_'@'_x not
R8434:8438 groupoid <> ::'Dmap'_x not
R8481:8501 groupoid_utility <> prod_eq1_obligation_1 thm
R8521:8532 groupoid <> eq_rect_comp def
R8535:8541 groupoid <> eq_rect def
R8544:8554 groupoid <> eq_rect_map def
R8575:8588 groupoid_utility <> nat_trans_comp prfax
R8608:8610 groupoid <> ::x_'@'_x not
R8575:8588 groupoid_utility <> nat_trans_comp prfax
R8608:8610 groupoid <> ::x_'@'_x not
R8640:8671 groupoid <> arrow_comp_obligation_1 thm
R8674:8675 groupoid <> id def
R8694:8704 groupoid <> composition meth
R8694:8704 groupoid <> composition meth
R8747:8753 groupoid <> inverse meth
R8747:8753 groupoid <> inverse meth
R8770:8780 groupoid <> composition meth
R8770:8780 groupoid <> composition meth
R8823:8837 groupoid <> right_simplify' def
R8823:8837 groupoid <> right_simplify' def
R8847:8857 groupoid <> composition meth
R8847:8857 groupoid <> composition meth
R8866:8870 groupoid <> assoc meth
R8866:8870 groupoid <> assoc meth
R8882:8892 groupoid <> composition meth
R8882:8892 groupoid <> composition meth
R8901:8904 groupoid <> comp meth
R8901:8904 groupoid <> comp meth
R8913:8917 groupoid <> inv_L meth
R8913:8917 groupoid <> inv_L meth
R8926:8933 groupoid <> identity meth
R8926:8933 groupoid <> identity meth
R8945:8955 groupoid <> composition meth
R8945:8955 groupoid <> composition meth
R8964:8967 groupoid <> id_R meth
R8964:8967 groupoid <> id_R meth
R8979:8989 groupoid <> composition meth
R8979:8989 groupoid <> composition meth
R9000:9003 groupoid <> map2 syndef
R9005:9005 groupoid <> ::'['_x_']' not
R9014:9014 groupoid <> ::'['_x_']' not
R9010:9012 groupoid <> ::x_'@'_x not
R9000:9003 groupoid <> map2 syndef
R9005:9005 groupoid <> ::'['_x_']' not
R9014:9014 groupoid <> ::'['_x_']' not
R9010:9012 groupoid <> ::x_'@'_x not
R9025:9034 groupoid <> ::'Dmap_comp'_x not
R9025:9034 groupoid <> ::'Dmap_comp'_x not
R9048:9058 groupoid <> composition meth
R9048:9058 groupoid <> composition meth
R9068:9075 groupoid <> map_comp syndef
R9077:9077 groupoid <> ::'['_x_']' not
R9086:9086 groupoid <> ::'['_x_']' not
R9082:9084 groupoid <> ::x_'@'_x not
R9068:9075 groupoid <> map_comp syndef
R9077:9077 groupoid <> ::'['_x_']' not
R9086:9086 groupoid <> ::'['_x_']' not
R9082:9084 groupoid <> ::x_'@'_x not
R9100:9106 groupoid <> inverse meth
R9100:9106 groupoid <> inverse meth
R9116:9126 groupoid <> composition meth
R9116:9126 groupoid <> composition meth
R9135:9139 groupoid <> assoc meth
R9135:9139 groupoid <> assoc meth
R9151:9161 groupoid <> composition meth
R9151:9161 groupoid <> composition meth
R9170:9173 groupoid <> comp meth
R9170:9173 groupoid <> comp meth
R9183:9189 groupoid <> inverse meth
R9183:9189 groupoid <> inverse meth
R9212:9219 groupoid <> identity meth
R9212:9219 groupoid <> identity meth
R9242:9253 groupoid <> eq_rect_comp def
R9256:9262 groupoid <> eq_rect def
R9265:9275 groupoid <> eq_rect_map def
R9294:9304 groupoid <> composition meth
R9294:9304 groupoid <> composition meth
R9313:9317 groupoid <> assoc meth
R9313:9317 groupoid <> assoc meth
R9330:9340 groupoid <> composition meth
R9330:9340 groupoid <> composition meth
R9349:9352 groupoid <> comp meth
R9349:9352 groupoid <> comp meth
R9362:9372 groupoid <> composition meth
R9362:9372 groupoid <> composition meth
R9383:9386 groupoid <> comp meth
R9383:9386 groupoid <> comp meth
R9395:9399 groupoid <> assoc meth
R9395:9399 groupoid <> assoc meth
R9411:9418 groupoid <> map_comp syndef
R9420:9420 groupoid <> ::'['_x_']' not
R9429:9429 groupoid <> ::'['_x_']' not
R9421:9424 groupoid <> ::'map'_x not
R9411:9418 groupoid <> map_comp syndef
R9420:9420 groupoid <> ::'['_x_']' not
R9429:9429 groupoid <> ::'['_x_']' not
R9421:9424 groupoid <> ::'map'_x not
R9442:9452 groupoid <> composition meth
R9442:9452 groupoid <> composition meth
R9461:9465 groupoid <> assoc meth
R9461:9465 groupoid <> assoc meth
R9478:9488 groupoid <> composition meth
R9478:9488 groupoid <> composition meth
R9497:9500 groupoid <> comp meth
R9497:9500 groupoid <> comp meth
R9513:9523 groupoid <> composition meth
R9513:9523 groupoid <> composition meth
R9533:9539 groupoid <> inverse meth
R9533:9539 groupoid <> inverse meth
R9548:9552 groupoid <> assoc meth
R9548:9552 groupoid <> assoc meth
R9565:9575 groupoid <> composition meth
R9565:9575 groupoid <> composition meth
R9584:9587 groupoid <> comp meth
R9584:9587 groupoid <> comp meth
R9597:9604 groupoid <> identity meth
R9597:9604 groupoid <> identity meth
R9616:9626 groupoid <> composition meth
R9616:9626 groupoid <> composition meth
R9636:9642 groupoid <> inverse meth
R9636:9642 groupoid <> inverse meth
R9654:9661 groupoid <> map_comp syndef
R9663:9663 groupoid <> ::'['_x_']' not
R9672:9672 groupoid <> ::'['_x_']' not
R9664:9667 groupoid <> ::'map'_x not
R9654:9661 groupoid <> map_comp syndef
R9663:9663 groupoid <> ::'['_x_']' not
R9672:9672 groupoid <> ::'['_x_']' not
R9664:9667 groupoid <> ::'map'_x not
R9685:9695 groupoid <> composition meth
R9685:9695 groupoid <> composition meth
R9705:9709 groupoid <> _map2 meth
R9705:9709 groupoid <> _map2 meth
R9720:9724 groupoid <> inv_L meth
R9720:9724 groupoid <> inv_L meth
R9733:9738 groupoid <> map_id thm
R9733:9738 groupoid <> map_id thm
R9749:9752 groupoid <> id_L meth
R9749:9752 groupoid <> id_L meth
R9761:9768 groupoid <> identity meth
R9761:9768 groupoid <> identity meth
R9777:9784 groupoid <> identity meth
R9777:9784 groupoid <> identity meth
R9793:9800 groupoid <> identity meth
R9793:9800 groupoid <> identity meth
R9812:9818 groupoid <> inverse meth
R9812:9818 groupoid <> inverse meth
R9828:9838 groupoid <> composition meth
R9828:9838 groupoid <> composition meth
R9848:9851 groupoid <> comp meth
R9848:9851 groupoid <> comp meth
R9860:9867 groupoid <> identity meth
R9860:9867 groupoid <> identity meth
R9879:9886 groupoid <> map_comp syndef
R9888:9888 groupoid <> ::'['_x_']' not
R9897:9897 groupoid <> ::'['_x_']' not
R9893:9895 groupoid <> ::x_'@'_x not
R9879:9886 groupoid <> map_comp syndef
R9888:9888 groupoid <> ::'['_x_']' not
R9897:9897 groupoid <> ::'['_x_']' not
R9893:9895 groupoid <> ::x_'@'_x not
R9908:9918 groupoid <> composition meth
R9908:9918 groupoid <> composition meth
R9927:9931 groupoid <> assoc meth
R9927:9931 groupoid <> assoc meth
R9943:9949 groupoid <> inverse meth
R9943:9949 groupoid <> inverse meth
R9959:9969 groupoid <> composition meth
R9959:9969 groupoid <> composition meth
R9978:9982 groupoid <> assoc meth
R9978:9982 groupoid <> assoc meth
R9993:9996 groupoid <> comp meth
R10009:10016 groupoid <> identity meth
R9993:9996 groupoid <> comp meth
R10009:10016 groupoid <> identity meth
R10009:10016 groupoid <> identity meth
R10028:10038 groupoid <> composition meth
R10028:10038 groupoid <> composition meth
R10048:10054 groupoid <> inverse meth
R10048:10054 groupoid <> inverse meth
R10063:10067 groupoid <> assoc meth
R10063:10067 groupoid <> assoc meth
R10079:10089 groupoid <> composition meth
R10079:10089 groupoid <> composition meth
R10099:10105 groupoid <> inverse meth
R10099:10105 groupoid <> inverse meth
R10114:10118 groupoid <> assoc meth
R10114:10118 groupoid <> assoc meth
R10129:10132 groupoid <> comp meth
R10145:10152 groupoid <> identity meth
R10129:10132 groupoid <> comp meth
R10145:10152 groupoid <> identity meth
R10145:10152 groupoid <> identity meth
R10164:10177 groupoid <> left_simplify' def
R10164:10177 groupoid <> left_simplify' def
R10187:10197 groupoid <> composition meth
R10187:10197 groupoid <> composition meth
R10207:10213 groupoid <> inverse meth
R10207:10213 groupoid <> inverse meth
R10222:10226 groupoid <> assoc meth
R10222:10226 groupoid <> assoc meth
R10238:10248 groupoid <> composition meth
R10238:10248 groupoid <> composition meth
R10257:10260 groupoid <> comp meth
R10257:10260 groupoid <> comp meth
R10269:10276 groupoid <> identity meth
R10269:10276 groupoid <> identity meth
R10289:10299 groupoid <> composition meth
R10289:10299 groupoid <> composition meth
R10309:10315 groupoid <> inverse meth
R10309:10315 groupoid <> inverse meth
R10324:10328 groupoid <> assoc meth
R10324:10328 groupoid <> assoc meth
R10340:10350 groupoid <> composition meth
R10340:10350 groupoid <> composition meth
R10359:10362 groupoid <> comp meth
R10359:10362 groupoid <> comp meth
R10371:10378 groupoid <> identity meth
R10371:10378 groupoid <> identity meth
R10390:10394 groupoid <> inv_R meth
R10390:10394 groupoid <> inv_R meth
R10403:10406 groupoid <> id_L meth
R10403:10406 groupoid <> id_L meth
R10418:10424 groupoid <> inverse meth
R10418:10424 groupoid <> inverse meth
R10434:10439 groupoid <> α_map syndef
R10441:10441 groupoid <> ::'['_x_']' not
R10456:10456 groupoid <> ::'['_x_']' not
R10442:10447 groupoid <> α_map syndef
R10434:10439 groupoid <> α_map syndef
R10441:10441 groupoid <> ::'['_x_']' not
R10456:10456 groupoid <> ::'['_x_']' not
R10442:10447 groupoid <> α_map syndef
R10495:10515 groupoid_utility <> prod_eq1_obligation_1 thm
R10525:10534 groupoid <> eq_rect_eq def
R10537:10543 groupoid <> eq_rect def
R10555:10565 groupoid <> composition meth
R10555:10565 groupoid <> composition meth
R10574:10577 groupoid <> comp meth
R10574:10577 groupoid <> comp meth
R10586:10593 groupoid <> identity meth
R10586:10593 groupoid <> identity meth
R10605:10615 groupoid <> composition meth
R10605:10615 groupoid <> composition meth
R10626:10629 groupoid <> map2 syndef
R10631:10631 groupoid <> ::'['_x_']' not
R10640:10640 groupoid <> ::'['_x_']' not
R10632:10632 groupoid <> ::'['_x_']' not
R10637:10637 groupoid <> ::'['_x_']' not
R10626:10629 groupoid <> map2 syndef
R10631:10631 groupoid <> ::'['_x_']' not
R10640:10640 groupoid <> ::'['_x_']' not
R10632:10632 groupoid <> ::'['_x_']' not
R10637:10637 groupoid <> ::'['_x_']' not
R10653:10658 groupoid <> ::'Dmap2'_x not
R10653:10658 groupoid <> ::'Dmap2'_x not
R10675:10682 groupoid <> map_comp syndef
R10684:10684 groupoid <> ::'['_x_']' not
R10693:10693 groupoid <> ::'['_x_']' not
R10685:10685 groupoid <> ::'['_x_']' not
R10690:10690 groupoid <> ::'['_x_']' not
R10675:10682 groupoid <> map_comp syndef
R10684:10684 groupoid <> ::'['_x_']' not
R10693:10693 groupoid <> ::'['_x_']' not
R10685:10685 groupoid <> ::'['_x_']' not
R10690:10690 groupoid <> ::'['_x_']' not
R10706:10715 groupoid <> eq_rect_eq def
R10718:10724 groupoid <> eq_rect def
R10736:10746 groupoid <> composition meth
R10736:10746 groupoid <> composition meth
R10755:10759 groupoid <> assoc meth
R10755:10759 groupoid <> assoc meth
R10769:10775 groupoid <> inverse meth
R10769:10775 groupoid <> inverse meth
R10785:10795 groupoid <> composition meth
R10785:10795 groupoid <> composition meth
R10804:10808 groupoid <> assoc meth
R10804:10808 groupoid <> assoc meth
R10819:10822 groupoid <> comp meth
R10835:10842 groupoid <> identity meth
R10819:10822 groupoid <> comp meth
R10835:10842 groupoid <> identity meth
R10835:10842 groupoid <> identity meth
R10854:10867 groupoid <> left_simplify' def
R10854:10867 groupoid <> left_simplify' def
R10877:10887 groupoid <> composition meth
R10877:10887 groupoid <> composition meth
R10897:10903 groupoid <> inverse meth
R10897:10903 groupoid <> inverse meth
R10912:10916 groupoid <> assoc meth
R10912:10916 groupoid <> assoc meth
R10928:10938 groupoid <> composition meth
R10928:10938 groupoid <> composition meth
R10947:10950 groupoid <> comp meth
R10947:10950 groupoid <> comp meth
R10959:10966 groupoid <> identity meth
R10959:10966 groupoid <> identity meth
R10975:10979 groupoid <> inv_R meth
R10975:10979 groupoid <> inv_R meth
R11006:11020 groupoid <> right_simplify' def
R11006:11020 groupoid <> right_simplify' def
R11030:11040 groupoid <> composition meth
R11030:11040 groupoid <> composition meth
R11049:11053 groupoid <> assoc meth
R11049:11053 groupoid <> assoc meth
R11065:11075 groupoid <> composition meth
R11065:11075 groupoid <> composition meth
R11084:11087 groupoid <> comp meth
R11084:11087 groupoid <> comp meth
R11097:11107 groupoid <> composition meth
R11097:11107 groupoid <> composition meth
R11116:11120 groupoid <> assoc meth
R11116:11120 groupoid <> assoc meth
R11133:11143 groupoid <> composition meth
R11133:11143 groupoid <> composition meth
R11152:11155 groupoid <> comp meth
R11152:11155 groupoid <> comp meth
R11164:11168 groupoid <> inv_L meth
R11164:11168 groupoid <> inv_L meth
R11177:11184 groupoid <> identity meth
R11177:11184 groupoid <> identity meth
R11193:11196 groupoid <> id_R meth
R11193:11196 groupoid <> id_R meth
R11207:11214 groupoid <> identity meth
R11207:11214 groupoid <> identity meth
R11234:11243 groupoid_utility <> nat_trans2 prfax
R11263:11265 groupoid <> ::x_'@'_x not
R11234:11243 groupoid_utility <> nat_trans2 prfax
R11263:11265 groupoid <> ::x_'@'_x not
R11295:11305 groupoid <> composition meth
R11295:11305 groupoid <> composition meth
R11346:11352 groupoid <> inverse meth
R11346:11352 groupoid <> inverse meth
R11369:11379 groupoid <> composition meth
R11369:11379 groupoid <> composition meth
inst 11451:11458 <> prod_eq2
R11464:11464 groupoid <> ::'['_x_']' not
R11470:11470 groupoid <> ::'['_x_']' not
R11465:11469 groupoid <> _Type def
R11480:11480 groupoid <> ::'['_x_']' not
R11492:11492 groupoid <> ::'['_x_']' not
R11482:11486 groupoid <> ::x_'-->'_x not
R11481:11481 groupoid_utility <> A var
R11487:11491 groupoid <> _Type def
R11504:11507 groupoid <> ::x_'~1'_x not
R11503:11503 groupoid_utility <> T var
R11508:11508 groupoid_utility <> U var
R11521:11531 groupoid <> WeakFunctor class
R11534:11537 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R11551:11553 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R11542:11542 groupoid <> ::'['_x_']' not
R11550:11550 groupoid <> ::'['_x_']' not
R11543:11547 groupoid <> _Prod def
R11549:11549 groupoid_utility <> T var
R11616:11616 groupoid <> ::'['_x_']' not
R11624:11624 groupoid <> ::'['_x_']' not
R11617:11621 groupoid <> _Prod def
R11623:11623 groupoid_utility <> U var
R11554:11554 groupoid <> ::'('_x_';'_x_')' not
R11587:11590 groupoid <> ::'('_x_';'_x_')' not
R11612:11612 groupoid <> ::'('_x_';'_x_')' not
R11555:11557 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R11565:11566 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R11562:11562 groupoid <> ::'['_x_']' not
R11564:11564 groupoid <> ::'['_x_']' not
R11563:11563 groupoid_utility <> A var
R11577:11580 groupoid <> ::x_'@'_x not
R11586:11586 groupoid <> ::x_'@'_x not
R11582:11584 groupoid <> ::x_'@'_x not
R11585:11585 groupoid_utility <> a var
R11581:11581 groupoid_utility <> t var
R11567:11567 groupoid <> ::'['_x_']' not
R11576:11576 groupoid <> ::'['_x_']' not
R11572:11574 groupoid <> ::x_'@'_x not
R11575:11575 groupoid_utility <> a var
R11568:11571 groupoid_utility <> eqTU var
R11591:11598 groupoid_utility <> prod_eq1 inst
R11611:11611 groupoid_utility <> t var
R11606:11609 groupoid_utility <> eqTU var
R11604:11604 groupoid_utility <> U var
R11602:11602 groupoid_utility <> T var
R11600:11600 groupoid_utility <> A var
R11662:11665 groupoid <> ::'map'_x not
R11666:11666 groupoid <> ::'['_x_']' not
R11675:11675 groupoid <> ::'['_x_']' not
R11667:11667 groupoid <> ::'['_x_']' not
R11672:11672 groupoid <> ::'['_x_']' not
R11674:11674 groupoid_utility <> t var
R11679:11681 groupoid <> ::x_'@'_x not
R11682:11682 groupoid_utility <> t var
R11662:11665 groupoid <> ::'map'_x not
R11666:11666 groupoid <> ::'['_x_']' not
R11675:11675 groupoid <> ::'['_x_']' not
R11667:11667 groupoid <> ::'['_x_']' not
R11672:11672 groupoid <> ::'['_x_']' not
R11674:11674 groupoid_utility <> t var
R11679:11681 groupoid <> ::x_'@'_x not
R11682:11682 groupoid_utility <> t var
R11726:11730 groupoid <> _Dmap meth
R11747:11767 groupoid_utility <> prod_eq1_obligation_1 thm
R11833:11843 groupoid <> composition meth
R11833:11843 groupoid <> composition meth
R11853:11859 groupoid <> inverse meth
R11853:11859 groupoid <> inverse meth
R11868:11872 groupoid <> assoc meth
R11868:11872 groupoid <> assoc meth
R11899:11909 groupoid <> composition meth
R11899:11909 groupoid <> composition meth
R11918:11921 groupoid <> comp meth
R11918:11921 groupoid <> comp meth
R11930:11937 groupoid <> identity meth
R11930:11937 groupoid <> identity meth
R11964:11974 groupoid <> composition meth
R11964:11974 groupoid <> composition meth
R11984:11990 groupoid <> inverse meth
R11984:11990 groupoid <> inverse meth
R12000:12007 groupoid <> map_comp syndef
R12009:12009 groupoid <> ::'['_x_']' not
R12019:12019 groupoid <> ::'['_x_']' not
R12014:12016 groupoid <> ::x_'@'_x not
R12000:12007 groupoid <> map_comp syndef
R12009:12009 groupoid <> ::'['_x_']' not
R12019:12019 groupoid <> ::'['_x_']' not
R12014:12016 groupoid <> ::x_'@'_x not
R12047:12057 groupoid <> composition meth
R12047:12057 groupoid <> composition meth
R12068:12071 groupoid <> map2 syndef
R12073:12073 groupoid <> ::'['_x_']' not
R12083:12083 groupoid <> ::'['_x_']' not
R12078:12080 groupoid <> ::x_'@'_x not
R12068:12071 groupoid <> map2 syndef
R12073:12073 groupoid <> ::'['_x_']' not
R12083:12083 groupoid <> ::'['_x_']' not
R12078:12080 groupoid <> ::x_'@'_x not
R12094:12096 groupoid <> Π2 syndef
R12094:12096 groupoid <> Π2 syndef
R12126:12133 groupoid <> map_comp syndef
R12135:12135 groupoid <> ::'['_x_']' not
R12145:12145 groupoid <> ::'['_x_']' not
R12140:12142 groupoid <> ::x_'@'_x not
R12126:12133 groupoid <> map_comp syndef
R12135:12135 groupoid <> ::'['_x_']' not
R12145:12145 groupoid <> ::'['_x_']' not
R12140:12142 groupoid <> ::x_'@'_x not
R12174:12184 groupoid <> eq_rect_map def
R12194:12204 groupoid <> composition meth
R12194:12204 groupoid <> composition meth
R12213:12217 groupoid <> assoc meth
R12213:12217 groupoid <> assoc meth
R12243:12249 groupoid <> inverse meth
R12243:12249 groupoid <> inverse meth
R12259:12269 groupoid <> composition meth
R12259:12269 groupoid <> composition meth
R12278:12282 groupoid <> assoc meth
R12278:12282 groupoid <> assoc meth
R12308:12311 groupoid <> comp meth
R12329:12336 groupoid <> identity meth
R12308:12311 groupoid <> comp meth
R12329:12336 groupoid <> identity meth
R12364:12369 groupoid <> α_map syndef
R12400:12408 groupoid <> nat_trans def
R12373:12379 groupoid <> inverse meth
R12381:12381 groupoid <> ::'['_x_']' not
R12395:12395 groupoid <> ::'['_x_']' not
R12382:12387 groupoid <> α_map syndef
R12364:12369 groupoid <> α_map syndef
R12400:12408 groupoid <> nat_trans def
R12373:12379 groupoid <> inverse meth
R12381:12381 groupoid <> ::'['_x_']' not
R12395:12395 groupoid <> ::'['_x_']' not
R12382:12387 groupoid <> α_map syndef
R12463:12471 groupoid <> _map_comp meth
R12463:12471 groupoid <> _map_comp meth
R12520:12524 groupoid <> _map2 meth
R12520:12524 groupoid <> _map2 meth
def 12571:12577 <> prod_eq
R12583:12583 groupoid <> ::'['_x_']' not
R12589:12589 groupoid <> ::'['_x_']' not
R12584:12588 groupoid <> _Type def
R12599:12599 groupoid <> ::'['_x_']' not
R12611:12611 groupoid <> ::'['_x_']' not
R12601:12605 groupoid <> ::x_'-->'_x not
R12600:12600 groupoid_utility <> A var
R12606:12610 groupoid <> _Type def
R12618:12621 groupoid <> ::x_'~1'_x not
R12617:12617 groupoid_utility <> T var
R12622:12622 groupoid_utility <> U var
R12627:12627 groupoid <> ::'['_x_']' not
R12647:12647 groupoid <> ::'['_x_']' not
R12635:12639 groupoid <> ::x_'-->'_x not
R12628:12632 groupoid <> _Prod def
R12634:12634 groupoid_utility <> T var
R12640:12644 groupoid <> _Prod def
R12646:12646 groupoid_utility <> U var
R12652:12652 groupoid <> ::'('_x_';'_x_')' not
R12654:12655 groupoid <> ::'('_x_';'_x_')' not
R12672:12672 groupoid <> ::'('_x_';'_x_')' not
R12656:12663 groupoid_utility <> prod_eq2 inst
R12671:12671 groupoid_utility <> e var
R12669:12669 groupoid_utility <> U var
R12667:12667 groupoid_utility <> T var
R12665:12665 groupoid_utility <> A var
def 12695:12707 <> prod_eq_comp'
R12713:12713 groupoid <> ::'['_x_']' not
R12719:12719 groupoid <> ::'['_x_']' not
R12714:12718 groupoid <> _Type def
R12730:12730 groupoid <> ::'['_x_']' not
R12742:12742 groupoid <> ::'['_x_']' not
R12732:12736 groupoid <> ::x_'-->'_x not
R12731:12731 groupoid_utility <> A var
R12737:12741 groupoid <> _Type def
R12758:12761 groupoid <> ::x_'~1'_x not
R12757:12757 groupoid_utility <> T var
R12762:12762 groupoid_utility <> U var
R12772:12775 groupoid <> ::x_'~1'_x not
R12771:12771 groupoid_utility <> U var
R12776:12776 groupoid_utility <> V var
R12784:12787 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R12801:12802 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R12792:12792 groupoid <> ::'['_x_']' not
R12800:12800 groupoid <> ::'['_x_']' not
R12793:12797 groupoid <> _Prod def
R12799:12799 groupoid_utility <> T var
R12830:12833 groupoid <> ::x_'~1'_x not
R12803:12803 groupoid <> ::'['_x_']' not
R12827:12827 groupoid <> ::'['_x_']' not
R12814:12817 groupoid <> ::x_'°'_x not
R12818:12824 groupoid_utility <> prod_eq def
R12826:12826 groupoid_utility <> e var
R12804:12810 groupoid_utility <> prod_eq def
R12812:12813 groupoid_utility <> e' var
R12829:12829 groupoid_utility <> t var
R12834:12834 groupoid <> ::'['_x_']' not
R12852:12852 groupoid <> ::'['_x_']' not
R12835:12841 groupoid_utility <> prod_eq def
R12846:12849 groupoid <> ::x_'°'_x not
R12850:12850 groupoid_utility <> e var
R12844:12845 groupoid_utility <> e' var
R12854:12854 groupoid_utility <> t var
R12900:12907 groupoid <> identity meth
R12900:12907 groupoid <> identity meth
R12950:12960 groupoid <> eq_rect_map def
R12991:13011 groupoid_utility <> prod_eq1_obligation_1 thm
R13041:13072 groupoid <> arrow_comp_obligation_1 thm
R13075:13081 groupoid <> eq_rect def
R13098:13118 groupoid_utility <> prod_eq1_obligation_1 thm
R13128:13138 groupoid <> composition meth
R13128:13138 groupoid <> composition meth
R13147:13150 groupoid <> comp meth
R13147:13150 groupoid <> comp meth
R13159:13166 groupoid <> identity meth
R13159:13166 groupoid <> identity meth
R13175:13183 groupoid <> _map_comp meth
R13175:13183 groupoid <> _map_comp meth
R13194:13204 groupoid <> composition meth
R13194:13204 groupoid <> composition meth
R13213:13217 groupoid <> assoc meth
R13213:13217 groupoid <> assoc meth
R13226:13229 groupoid <> comp meth
R13247:13254 groupoid <> identity meth
R13226:13229 groupoid <> comp meth
R13247:13254 groupoid <> identity meth
R13264:13270 groupoid <> inverse meth
R13264:13270 groupoid <> inverse meth
R13280:13290 groupoid <> composition meth
R13280:13290 groupoid <> composition meth
R13300:13306 groupoid <> inverse meth
R13309:13316 groupoid <> comp_inv thm
R13300:13306 groupoid <> inverse meth
R13309:13316 groupoid <> comp_inv thm
R13326:13329 groupoid <> comp meth
R13326:13329 groupoid <> comp meth
R13338:13345 groupoid <> identity meth
R13338:13345 groupoid <> identity meth
R13355:13361 groupoid <> inverse meth
R13364:13370 groupoid <> map_inv thm
R13355:13361 groupoid <> inverse meth
R13364:13370 groupoid <> map_inv thm
def 13402:13413 <> prod_eq_comp
R13419:13419 groupoid <> ::'['_x_']' not
R13425:13425 groupoid <> ::'['_x_']' not
R13420:13424 groupoid <> _Type def
R13436:13436 groupoid <> ::'['_x_']' not
R13448:13448 groupoid <> ::'['_x_']' not
R13438:13442 groupoid <> ::x_'-->'_x not
R13437:13437 groupoid_utility <> A var
R13443:13447 groupoid <> _Type def
R13464:13467 groupoid <> ::x_'~1'_x not
R13463:13463 groupoid_utility <> T var
R13468:13468 groupoid_utility <> U var
R13478:13481 groupoid <> ::x_'~1'_x not
R13477:13477 groupoid_utility <> U var
R13482:13482 groupoid_utility <> V var
R13510:13512 groupoid <> ::x_'~'_x not
R13497:13500 groupoid <> ::x_'°'_x not
R13501:13507 groupoid_utility <> prod_eq def
R13509:13509 groupoid_utility <> e var
R13487:13493 groupoid_utility <> prod_eq def
R13495:13496 groupoid_utility <> e' var
R13513:13519 groupoid_utility <> prod_eq def
R13524:13526 groupoid <> ::x_'°'_x not
R13527:13527 groupoid_utility <> e var
R13522:13523 groupoid_utility <> e' var
R13539:13551 groupoid_utility <> prod_eq_comp' def
R13539:13551 groupoid_utility <> prod_eq_comp' def
def 13651:13662 <> prod_eq_map'
R13668:13668 groupoid <> ::'['_x_']' not
R13674:13674 groupoid <> ::'['_x_']' not
R13669:13673 groupoid <> _Type def
R13683:13683 groupoid <> ::'['_x_']' not
R13695:13695 groupoid <> ::'['_x_']' not
R13685:13689 groupoid <> ::x_'-->'_x not
R13684:13684 groupoid_utility <> A var
R13690:13694 groupoid <> _Type def
R13714:13717 groupoid <> ::x_'~1'_x not
R13713:13713 groupoid_utility <> T var
R13718:13718 groupoid_utility <> U var
R13727:13729 groupoid <> ::x_'~'_x not
R13726:13726 groupoid_utility <> e var
R13730:13731 groupoid_utility <> e' var
R13737:13737 groupoid <> ::'['_x_']' not
R13745:13745 groupoid <> ::'['_x_']' not
R13738:13742 groupoid <> _Prod def
R13744:13744 groupoid_utility <> T var
R13767:13770 groupoid <> ::x_'~1'_x not
R13754:13754 groupoid <> ::'['_x_']' not
R13764:13764 groupoid <> ::'['_x_']' not
R13755:13761 groupoid_utility <> prod_eq def
R13763:13763 groupoid_utility <> e var
R13766:13766 groupoid_utility <> t var
R13771:13771 groupoid <> ::'['_x_']' not
R13782:13782 groupoid <> ::'['_x_']' not
R13772:13778 groupoid_utility <> prod_eq def
R13780:13781 groupoid_utility <> e' var
R13784:13784 groupoid_utility <> t var
R13830:13833 groupoid <> ::x_'@'_x not
R13840:13840 groupoid <> ::x_'@'_x not
R13835:13837 groupoid <> ::x_'@'_x not
R13838:13839 groupoid_utility <> t0 var
R13824:13824 groupoid <> ::'['_x_']' not
R13829:13829 groupoid <> ::'['_x_']' not
R13827:13828 groupoid_utility <> t0 var
R13830:13833 groupoid <> ::x_'@'_x not
R13840:13840 groupoid <> ::x_'@'_x not
R13835:13837 groupoid <> ::x_'@'_x not
R13838:13839 groupoid_utility <> t0 var
R13824:13824 groupoid <> ::'['_x_']' not
R13829:13829 groupoid <> ::'['_x_']' not
R13827:13828 groupoid_utility <> t0 var
R13880:13890 groupoid <> eq_rect_map def
R13907:13927 groupoid_utility <> prod_eq1_obligation_1 thm
R13944:13954 groupoid <> composition meth
R13944:13954 groupoid <> composition meth
R13964:13970 groupoid <> inverse meth
R13964:13970 groupoid <> inverse meth
R13979:13983 groupoid <> assoc meth
R13979:13983 groupoid <> assoc meth
R13994:14004 groupoid <> composition meth
R13994:14004 groupoid <> composition meth
R14013:14016 groupoid <> comp meth
R14013:14016 groupoid <> comp meth
R14025:14032 groupoid <> identity meth
R14025:14032 groupoid <> identity meth
R14042:14047 groupoid <> α_map syndef
R14049:14049 groupoid <> ::'['_x_']' not
R14054:14054 groupoid <> ::'['_x_']' not
R14042:14047 groupoid <> α_map syndef
R14049:14049 groupoid <> ::'['_x_']' not
R14054:14054 groupoid <> ::'['_x_']' not
R14065:14075 groupoid <> composition meth
R14065:14075 groupoid <> composition meth
R14084:14088 groupoid <> assoc meth
R14084:14088 groupoid <> assoc meth
R14097:14103 groupoid <> inverse meth
R14097:14103 groupoid <> inverse meth
R14113:14123 groupoid <> composition meth
R14113:14123 groupoid <> composition meth
R14132:14136 groupoid <> assoc meth
R14132:14136 groupoid <> assoc meth
R14145:14148 groupoid <> comp meth
R14166:14173 groupoid <> identity meth
R14145:14148 groupoid <> comp meth
R14166:14173 groupoid <> identity meth
def 14213:14223 <> prod_eq_map
R14229:14229 groupoid <> ::'['_x_']' not
R14235:14235 groupoid <> ::'['_x_']' not
R14230:14234 groupoid <> _Type def
R14244:14244 groupoid <> ::'['_x_']' not
R14256:14256 groupoid <> ::'['_x_']' not
R14246:14250 groupoid <> ::x_'-->'_x not
R14245:14245 groupoid_utility <> A var
R14251:14255 groupoid <> _Type def
R14272:14275 groupoid <> ::x_'~1'_x not
R14271:14271 groupoid_utility <> T var
R14276:14276 groupoid_utility <> U var
R14286:14289 groupoid <> ::x_'~1'_x not
R14285:14285 groupoid_utility <> T var
R14290:14290 groupoid_utility <> U var
R14299:14301 groupoid <> ::x_'~'_x not
R14298:14298 groupoid_utility <> e var
R14302:14303 groupoid_utility <> e' var
R14317:14319 groupoid <> ::x_'~'_x not
R14308:14314 groupoid_utility <> prod_eq def
R14316:14316 groupoid_utility <> e var
R14320:14326 groupoid_utility <> prod_eq def
R14328:14329 groupoid_utility <> e' var
R14352:14363 groupoid_utility <> prod_eq_map' def
R14352:14363 groupoid_utility <> prod_eq_map' def
R14426:14431 groupoid <> α_map syndef
R14433:14433 groupoid <> ::'['_x_']' not
R14438:14438 groupoid <> ::'['_x_']' not
R14426:14431 groupoid <> α_map syndef
R14433:14433 groupoid <> ::'['_x_']' not
R14438:14438 groupoid <> ::'['_x_']' not
def 14471:14481 <> prod_eq_id'
R14487:14487 groupoid <> ::'['_x_']' not
R14493:14493 groupoid <> ::'['_x_']' not
R14488:14492 groupoid <> _Type def
R14500:14500 groupoid <> ::'['_x_']' not
R14512:14512 groupoid <> ::'['_x_']' not
R14502:14506 groupoid <> ::x_'-->'_x not
R14501:14501 groupoid_utility <> A var
R14507:14511 groupoid <> _Type def
R14517:14520 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R14534:14535 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R14525:14525 groupoid <> ::'['_x_']' not
R14533:14533 groupoid <> ::'['_x_']' not
R14526:14530 groupoid <> _Prod def
R14532:14532 groupoid_utility <> T var
R14560:14563 groupoid <> ::x_'~1'_x not
R14536:14536 groupoid <> ::'['_x_']' not
R14557:14557 groupoid <> ::'['_x_']' not
R14537:14543 groupoid_utility <> prod_eq def
R14546:14553 groupoid <> identity meth
R14555:14555 groupoid_utility <> T var
R14559:14559 groupoid_utility <> t var
R14564:14564 groupoid <> ::'['_x_']' not
R14583:14583 groupoid <> ::'['_x_']' not
R14565:14572 groupoid <> identity meth
R14575:14579 groupoid <> _Prod def
R14581:14581 groupoid_utility <> T var
R14585:14585 groupoid_utility <> t var
R14612:14619 groupoid <> identity meth
R14612:14619 groupoid <> identity meth
R14661:14662 groupoid <> id def
R14685:14705 groupoid_utility <> prod_eq1_obligation_1 thm
R14708:14709 groupoid <> id def
R14712:14722 groupoid <> eq_rect_map def
R14762:14769 groupoid <> identity meth
R14762:14769 groupoid <> identity meth
def 14801:14810 <> prod_eq_id
R14816:14816 groupoid <> ::'['_x_']' not
R14822:14822 groupoid <> ::'['_x_']' not
R14817:14821 groupoid <> _Type def
R14829:14829 groupoid <> ::'['_x_']' not
R14841:14841 groupoid <> ::'['_x_']' not
R14831:14835 groupoid <> ::x_'-->'_x not
R14830:14830 groupoid_utility <> A var
R14836:14840 groupoid <> _Type def
R14867:14869 groupoid <> ::x_'~'_x not
R14847:14853 groupoid_utility <> prod_eq def
R14856:14863 groupoid <> identity meth
R14865:14865 groupoid_utility <> T var
R14870:14877 groupoid <> identity meth
R14890:14900 groupoid_utility <> prod_eq_id' def
R14890:14900 groupoid_utility <> prod_eq_id' def
inst 15000:15010 <> prod_eq_iso
R15016:15016 groupoid <> ::'['_x_']' not
R15022:15022 groupoid <> ::'['_x_']' not
R15017:15021 groupoid <> _Type def
R15032:15032 groupoid <> ::'['_x_']' not
R15044:15044 groupoid <> ::'['_x_']' not
R15034:15038 groupoid <> ::x_'-->'_x not
R15033:15033 groupoid_utility <> A var
R15039:15043 groupoid <> _Type def
R15051:15054 groupoid <> ::x_'~1'_x not
R15050:15050 groupoid_utility <> T var
R15055:15055 groupoid_utility <> U var
R15063:15072 groupoid <> Iso_struct class
R15075:15081 groupoid_utility <> prod_eq def
R15083:15083 groupoid_utility <> e var
R15111:15117 groupoid_utility <> prod_eq def
R15120:15126 groupoid <> inverse meth
R15111:15117 groupoid_utility <> prod_eq def
R15120:15126 groupoid <> inverse meth
R15166:15176 groupoid <> composition meth
R15166:15176 groupoid <> composition meth
R15185:15196 groupoid_utility <> prod_eq_comp def
R15185:15196 groupoid_utility <> prod_eq_comp def
R15224:15234 groupoid <> composition meth
R15252:15261 groupoid_utility <> prod_eq_id def
R15224:15234 groupoid <> composition meth
R15252:15261 groupoid_utility <> prod_eq_id def
R15289:15299 groupoid_utility <> prod_eq_map def
R15289:15299 groupoid_utility <> prod_eq_map def
R15340:15350 groupoid <> equiv_inv_R syndef
R15340:15350 groupoid <> equiv_inv_R syndef
R15387:15397 groupoid <> composition meth
R15387:15397 groupoid <> composition meth
R15406:15417 groupoid_utility <> prod_eq_comp def
R15406:15417 groupoid_utility <> prod_eq_comp def
R15445:15455 groupoid <> composition meth
R15473:15482 groupoid_utility <> prod_eq_id def
R15445:15455 groupoid <> composition meth
R15473:15482 groupoid_utility <> prod_eq_id def
R15510:15520 groupoid_utility <> prod_eq_map def
R15510:15520 groupoid_utility <> prod_eq_map def
R15561:15571 groupoid <> equiv_inv_L syndef
R15561:15571 groupoid <> equiv_inv_L syndef
def 15604:15611 <> prod_eqT
R15617:15617 groupoid <> ::'['_x_']' not
R15623:15623 groupoid <> ::'['_x_']' not
R15618:15622 groupoid <> _Type def
R15633:15633 groupoid <> ::'['_x_']' not
R15645:15645 groupoid <> ::'['_x_']' not
R15635:15639 groupoid <> ::x_'-->'_x not
R15634:15634 groupoid_utility <> A var
R15640:15644 groupoid <> _Type def
R15652:15655 groupoid <> ::x_'~1'_x not
R15651:15651 groupoid_utility <> T var
R15656:15656 groupoid_utility <> U var
R15671:15675 groupoid <> ::x_'<~>'_x not
R15664:15668 groupoid <> _Prod def
R15670:15670 groupoid_utility <> T var
R15676:15680 groupoid <> _Prod def
R15682:15682 groupoid_utility <> U var
R15687:15696 groupoid <> IsoToEquiv def
R15698:15698 groupoid <> ::'('_x_';'_x_')' not
R15708:15709 groupoid <> ::'('_x_';'_x_')' not
R15729:15729 groupoid <> ::'('_x_';'_x_')' not
R15699:15705 groupoid_utility <> prod_eq def
R15707:15707 groupoid_utility <> e var
R15710:15720 groupoid_utility <> prod_eq_iso inst
R15728:15728 groupoid_utility <> e var
inst 15750:15764 <> fun_todep_fun_2
R15772:15772 groupoid <> ::'['_x_']' not
R15778:15778 groupoid <> ::'['_x_']' not
R15773:15777 groupoid <> _Type def
R15783:15793 groupoid <> WeakFunctor class
R15796:15798 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R15806:15807 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R15803:15803 groupoid <> ::'['_x_']' not
R15805:15805 groupoid <> ::'['_x_']' not
R15804:15804 groupoid_utility <> T var
R15808:15808 groupoid_utility <> U var
R15835:15842 groupoid <> identity meth
R15835:15842 groupoid <> identity meth
R15878:15905 groupoid_utility <> fun_todep_fun_2_obligation_1 thm
R15915:15921 groupoid <> inverse meth
R15915:15921 groupoid <> inverse meth
R15957:15960 groupoid <> id_L meth
R15967:15974 groupoid <> identity meth
R15957:15960 groupoid <> id_L meth
R15967:15974 groupoid <> identity meth
R16025:16052 groupoid_utility <> fun_todep_fun_2_obligation_1 thm
R16061:16068 groupoid <> identity meth
R16061:16068 groupoid <> identity meth
def 16101:16115 <> fun_todep_fun_1
R16123:16123 groupoid <> ::'['_x_']' not
R16129:16129 groupoid <> ::'['_x_']' not
R16124:16128 groupoid <> _Type def
R16134:16134 groupoid <> ::'['_x_']' not
R16146:16146 groupoid <> ::'['_x_']' not
R16136:16140 groupoid <> ::x_'-->'_x not
R16135:16135 groupoid_utility <> T var
R16141:16145 groupoid <> _Type def
R16154:16154 groupoid <> ::'('_x_';'_x_')' not
R16168:16169 groupoid <> ::'('_x_';'_x_')' not
R16190:16190 groupoid <> ::'('_x_';'_x_')' not
R16155:16157 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16165:16166 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16162:16162 groupoid <> ::'['_x_']' not
R16164:16164 groupoid <> ::'['_x_']' not
R16163:16163 groupoid_utility <> T var
R16167:16167 groupoid_utility <> U var
R16170:16184 groupoid_utility <> fun_todep_fun_2 inst
inst 16211:16224 <> fun_todep_fun1
R16232:16232 groupoid <> ::'['_x_']' not
R16238:16238 groupoid <> ::'['_x_']' not
R16233:16237 groupoid <> _Type def
R16246:16246 groupoid <> ::'['_x_']' not
R16254:16254 groupoid <> ::'['_x_']' not
R16248:16252 groupoid <> ::x_'-->'_x not
R16247:16247 groupoid_utility <> T var
R16253:16253 groupoid_utility <> U var
R16259:16278 groupoid <> WeakDependentFunctor class
R16302:16302 groupoid <> ::'['_x_']' not
R16304:16304 groupoid <> ::'['_x_']' not
R16303:16303 groupoid_utility <> M var
R16281:16295 groupoid_utility <> fun_todep_fun_1 def
R16299:16299 groupoid_utility <> U var
R16297:16297 groupoid_utility <> T var
R16331:16332 groupoid <> id def
R16342:16345 groupoid <> ::'map'_x not
R16342:16345 groupoid <> ::'map'_x not
R16385:16411 groupoid_utility <> fun_todep_fun1_obligation_1 thm
R16414:16428 groupoid_utility <> fun_todep_fun_1 def
R16431:16445 groupoid_utility <> fun_todep_fun_2 inst
R16473:16483 groupoid <> composition meth
R16473:16483 groupoid <> composition meth
R16493:16500 groupoid <> map_comp syndef
R16493:16500 groupoid <> map_comp syndef
R16535:16541 groupoid <> inverse meth
R16535:16541 groupoid <> inverse meth
R16551:16561 groupoid <> composition meth
R16551:16561 groupoid <> composition meth
R16570:16574 groupoid <> assoc meth
R16570:16574 groupoid <> assoc meth
R16583:16586 groupoid <> comp meth
R16599:16606 groupoid <> identity meth
R16583:16586 groupoid <> comp meth
R16599:16606 groupoid <> identity meth
R16599:16606 groupoid <> identity meth
R16633:16634 groupoid <> id def
R16644:16654 groupoid <> eq_rect_map def
R16671:16700 groupoid <> arrow_id_obligation_1 thm
R16727:16737 groupoid <> composition meth
R16750:16753 groupoid <> id_R meth
R16727:16737 groupoid <> composition meth
R16750:16753 groupoid <> id_R meth
R16750:16753 groupoid <> id_R meth
R16763:16766 groupoid <> comp meth
R16779:16786 groupoid <> identity meth
R16763:16766 groupoid <> comp meth
R16779:16786 groupoid <> identity meth
R16779:16786 groupoid <> identity meth
R16812:16817 groupoid <> inv_id thm
R16812:16817 groupoid <> inv_id thm
R16853:16879 groupoid_utility <> fun_todep_fun1_obligation_1 thm
R16882:16896 groupoid_utility <> fun_todep_fun_1 def
R16899:16913 groupoid_utility <> fun_todep_fun_2 inst
R16941:16951 groupoid <> composition meth
R16941:16951 groupoid <> composition meth
R16961:16964 groupoid <> map2 syndef
R16961:16964 groupoid <> map2 syndef
R16979:16985 groupoid <> inverse meth
R16979:16985 groupoid <> inverse meth
R16994:16997 groupoid <> id_R meth
R16994:16997 groupoid <> id_R meth
def 17029:17041 <> fun_todep_fun
R17049:17049 groupoid <> ::'['_x_']' not
R17055:17055 groupoid <> ::'['_x_']' not
R17050:17054 groupoid <> _Type def
R17063:17063 groupoid <> ::'['_x_']' not
R17071:17071 groupoid <> ::'['_x_']' not
R17065:17069 groupoid <> ::x_'-->'_x not
R17064:17064 groupoid_utility <> T var
R17070:17070 groupoid_utility <> U var
R17079:17079 groupoid <> ::'['_x_']' not
R17107:17107 groupoid <> ::'['_x_']' not
R17080:17084 groupoid <> _Prod def
R17087:17101 groupoid_utility <> fun_todep_fun_1 def
R17105:17105 groupoid_utility <> U var
R17103:17103 groupoid_utility <> T var
R17112:17112 groupoid <> ::'('_x_';'_x_')' not
R17116:17117 groupoid <> ::'('_x_';'_x_')' not
R17138:17138 groupoid <> ::'('_x_';'_x_')' not
R17113:17113 groupoid <> ::'['_x_']' not
R17115:17115 groupoid <> ::'['_x_']' not
R17114:17114 groupoid_utility <> M var
R17118:17131 groupoid_utility <> fun_todep_fun1 inst
R17137:17137 groupoid_utility <> M var
