DIGEST 9b60947f11db3fd909a0ccd6eb703091
Fgroupoid_utility2
R15:31 Coq.Unicode.Utf8_core <> <> lib
R49:67 Coq.Program.Tactics <> <> lib
R141:148 groupoid <> <> lib
R166:181 groupoid_utility <> <> lib
R199:225 groupoid_interpretation_def <> <> lib
R307:319 groupoid <> Equiv_adjoint def
R329:334 groupoid <> map_id thm
R336:342 groupoid <> map_inv thm
R344:350 groupoid <> Dmap_id def
def 365:377 <> equiv_adjoint
R383:389 groupoid_interpretation_def <> Context def
R395:397 groupoid_interpretation_def <> Typ def
R399:400 groupoid_utility2 <> Γ var
R406:408 groupoid_interpretation_def <> Elt def
R410:410 groupoid_utility2 <> A var
R429:429 groupoid <> ::'['_x_']' not
R432:432 groupoid <> ::'['_x_']' not
R430:431 groupoid_utility2 <> Γ var
R441:444 groupoid <> ::x_'~1'_x not
R440:440 groupoid_utility2 <> x var
R445:445 groupoid_utility2 <> y var
R455:458 groupoid <> ::x_'~1'_x not
R451:453 groupoid <> ::x_'@'_x not
R454:454 groupoid_utility2 <> x var
R450:450 groupoid_utility2 <> a var
R459:459 groupoid <> ::x_'@'_x not
R477:481 groupoid <> ::x_'@'_x not
R487:487 groupoid <> ::x_'@'_x not
R483:485 groupoid <> ::x_'@'_x not
R486:486 groupoid_utility2 <> y var
R482:482 groupoid_utility2 <> a var
R460:466 groupoid <> adjoint syndef
R469:472 groupoid <> ::'map'_x not
R473:473 groupoid_utility2 <> A var
R475:475 groupoid_utility2 <> e var
R494:494 groupoid <> ::x_'°'_x not
R529:533 groupoid <> ::x_'°'_x not
R534:534 groupoid <> ::'['_x_']' not
R565:565 groupoid <> ::'['_x_']' not
R535:541 groupoid <> inverse meth
R544:553 groupoid <> retraction syndef
R556:559 groupoid <> ::'map'_x not
R560:560 groupoid_utility2 <> A var
R562:562 groupoid_utility2 <> e var
R569:571 groupoid <> ::x_'@'_x not
R572:572 groupoid_utility2 <> x var
R568:568 groupoid_utility2 <> a var
R495:499 groupoid <> ::'map'_x not
R517:517 groupoid <> ::'map'_x not
R500:506 groupoid <> adjoint syndef
R509:512 groupoid <> ::'map'_x not
R513:513 groupoid_utility2 <> A var
R515:515 groupoid_utility2 <> e var
R520:524 groupoid <> ::'Dmap'_x not
R525:525 groupoid_utility2 <> a var
R527:527 groupoid_utility2 <> e var
def 588:605 <> Equiv_adjoint_comp
R611:617 groupoid_interpretation_def <> Context def
R623:625 groupoid_interpretation_def <> Typ def
R627:628 groupoid_utility2 <> Γ var
R634:636 groupoid_interpretation_def <> Elt def
R638:638 groupoid_utility2 <> A var
R648:648 groupoid <> ::'['_x_']' not
R651:651 groupoid <> ::'['_x_']' not
R649:650 groupoid_utility2 <> Γ var
R658:660 groupoid <> ::x_'~1'_x not
R657:657 groupoid_utility2 <> x var
R661:661 groupoid_utility2 <> y var
R670:673 groupoid <> ::x_'~1'_x not
R669:669 groupoid_utility2 <> y var
R674:674 groupoid_utility2 <> z var
R748:753 groupoid <> ::x_'~'_x not
R719:722 groupoid <> ::x_'°'_x not
R723:735 groupoid_utility2 <> equiv_adjoint def
R742:745 groupoid <> ::x_'°'_x not
R746:746 groupoid_utility2 <> e var
R740:741 groupoid_utility2 <> e' var
R737:737 groupoid_utility2 <> a var
R678:678 groupoid <> ::'['_x_']' not
R710:710 groupoid <> ::'['_x_']' not
R679:691 groupoid <> Equiv_adjoint def
R693:693 groupoid <> ::'['_x_']' not
R709:709 groupoid <> ::'['_x_']' not
R694:701 groupoid <> map_comp syndef
R703:703 groupoid_utility2 <> A var
R707:708 groupoid_utility2 <> e' var
R705:705 groupoid_utility2 <> e var
R713:713 groupoid <> ::'['_x_']' not
R715:715 groupoid <> ::'['_x_']' not
R714:714 groupoid_utility2 <> a var
R717:717 groupoid_utility2 <> z var
R798:801 groupoid <> ::x_'°'_x not
R802:814 groupoid_utility2 <> equiv_adjoint def
R818:818 groupoid_utility2 <> e var
R816:816 groupoid_utility2 <> a var
R754:758 groupoid <> ::'map'_x not
R776:776 groupoid <> ::'map'_x not
R759:765 groupoid <> adjoint syndef
R768:771 groupoid <> ::'map'_x not
R772:772 groupoid_utility2 <> A var
R774:774 groupoid_utility2 <> e var
R779:791 groupoid_utility2 <> equiv_adjoint def
R795:796 groupoid_utility2 <> e' var
R793:793 groupoid_utility2 <> a var
def 1322:1337 <> Equiv_adjoint_eq
R1343:1349 groupoid_interpretation_def <> Context def
R1355:1357 groupoid_interpretation_def <> Typ def
R1359:1360 groupoid_utility2 <> Γ var
R1366:1368 groupoid_interpretation_def <> Elt def
R1370:1370 groupoid_utility2 <> A var
R1378:1378 groupoid <> ::'['_x_']' not
R1381:1381 groupoid <> ::'['_x_']' not
R1379:1380 groupoid_utility2 <> Γ var
R1391:1393 groupoid <> ::x_'~1'_x not
R1390:1390 groupoid_utility2 <> x var
R1394:1394 groupoid_utility2 <> y var
R1402:1404 groupoid <> ::x_'~'_x not
R1401:1401 groupoid_utility2 <> e var
R1405:1406 groupoid_utility2 <> e' var
R1465:1470 groupoid <> ::x_'~'_x not
R1444:1447 groupoid <> ::x_'°'_x not
R1448:1460 groupoid_utility2 <> equiv_adjoint def
R1464:1464 groupoid_utility2 <> e var
R1462:1462 groupoid_utility2 <> a var
R1410:1410 groupoid <> ::'['_x_']' not
R1435:1435 groupoid <> ::'['_x_']' not
R1411:1423 groupoid <> Equiv_adjoint def
R1425:1425 groupoid <> ::'['_x_']' not
R1434:1434 groupoid <> ::'['_x_']' not
R1426:1429 groupoid <> map2 syndef
R1431:1431 groupoid_utility2 <> A var
R1433:1433 groupoid_utility2 <> E var
R1438:1438 groupoid <> ::'['_x_']' not
R1440:1440 groupoid <> ::'['_x_']' not
R1439:1439 groupoid_utility2 <> a var
R1442:1442 groupoid_utility2 <> y var
R1471:1483 groupoid_utility2 <> equiv_adjoint def
R1487:1488 groupoid_utility2 <> e' var
R1485:1485 groupoid_utility2 <> a var
R1500:1512 groupoid_utility2 <> equiv_adjoint def
R1529:1539 groupoid <> composition meth
R1529:1539 groupoid <> composition meth
R1548:1551 groupoid <> comp meth
R1548:1551 groupoid <> comp meth
R1562:1565 groupoid <> comp meth
R1562:1565 groupoid <> comp meth
R1575:1585 groupoid <> composition meth
R1575:1585 groupoid <> composition meth
R1595:1597 groupoid <> inv meth
R1595:1597 groupoid <> inv meth
R1607:1619 groupoid <> eq_retraction def
R1622:1625 groupoid <> map2 syndef
R1607:1619 groupoid <> eq_retraction def
R1622:1625 groupoid <> map2 syndef
R1651:1661 groupoid <> composition meth
R1651:1661 groupoid <> composition meth
R1670:1676 groupoid <> inverse meth
R1679:1686 groupoid <> comp_inv thm
R1670:1676 groupoid <> inverse meth
R1679:1686 groupoid <> comp_inv thm
R1695:1698 groupoid <> comp meth
R1695:1698 groupoid <> comp meth
R1707:1714 groupoid <> identity meth
R1707:1714 groupoid <> identity meth
R1725:1731 groupoid <> inverse meth
R1734:1741 groupoid <> comp_inv thm
R1725:1731 groupoid <> inverse meth
R1734:1741 groupoid <> comp_inv thm
def 1876:1897 <> Equiv_adjoint_identity
R1903:1909 groupoid_interpretation_def <> Context def
R1915:1917 groupoid_interpretation_def <> Typ def
R1919:1920 groupoid_utility2 <> Γ var
R1926:1928 groupoid_interpretation_def <> Elt def
R1930:1930 groupoid_utility2 <> A var
R1936:1936 groupoid <> ::'['_x_']' not
R1939:1939 groupoid <> ::'['_x_']' not
R1937:1938 groupoid_utility2 <> Γ var
R2013:2018 groupoid <> ::x_'~'_x not
R1981:1984 groupoid <> ::x_'°'_x not
R1985:1997 groupoid_utility2 <> equiv_adjoint def
R2002:2009 groupoid <> identity meth
R2011:2011 groupoid_utility2 <> x var
R1999:1999 groupoid_utility2 <> a var
R1947:1947 groupoid <> ::'['_x_']' not
R1972:1972 groupoid <> ::'['_x_']' not
R1948:1960 groupoid <> Equiv_adjoint def
R1962:1962 groupoid <> ::'['_x_']' not
R1971:1971 groupoid <> ::'['_x_']' not
R1963:1968 groupoid <> map_id thm
R1970:1970 groupoid_utility2 <> A var
R1976:1978 groupoid <> ::x_'@'_x not
R1979:1979 groupoid_utility2 <> x var
R1975:1975 groupoid_utility2 <> a var
R2019:2026 groupoid <> identity meth
R2029:2029 groupoid <> ::'['_x_']' not
R2031:2031 groupoid <> ::'['_x_']' not
R2030:2030 groupoid_utility2 <> a var
R2033:2033 groupoid_utility2 <> x var
def 2836:2838 <> ext
R2845:2851 groupoid_interpretation_def <> Context def
R2859:2861 groupoid_interpretation_def <> Typ def
R2863:2864 groupoid_utility2 <> Γ var
R2881:2885 groupoid <> sigma rec
R2893:2895 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R2898:2899 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R2900:2900 groupoid <> ::'['_x_']' not
R2907:2907 groupoid <> ::'['_x_']' not
R2902:2904 groupoid <> ::x_'@'_x not
R2905:2906 groupoid_utility2 <> γ var
R2901:2901 groupoid_utility2 <> T var
R2887:2887 groupoid <> ::'['_x_']' not
R2890:2890 groupoid <> ::'['_x_']' not
R2888:2889 groupoid_utility2 <> Γ var
def 2923:2926 <> cons
R2933:2939 groupoid_interpretation_def <> Context def
R2947:2949 groupoid_interpretation_def <> Typ def
R2951:2952 groupoid_utility2 <> Γ var
R2961:2961 groupoid <> ::'['_x_']' not
R2964:2964 groupoid <> ::'['_x_']' not
R2962:2963 groupoid_utility2 <> Γ var
R2972:2972 groupoid <> ::'['_x_']' not
R2979:2979 groupoid <> ::'['_x_']' not
R2974:2976 groupoid <> ::x_'@'_x not
R2977:2978 groupoid_utility2 <> γ var
R2973:2973 groupoid_utility2 <> T var
R2984:2986 groupoid_utility2 <> ext def
R2988:2988 groupoid_utility2 <> T var
R2993:2993 groupoid <> ::'('_x_';'_x_')' not
R2996:2996 groupoid <> ::'('_x_';'_x_')' not
R2998:2998 groupoid <> ::'('_x_';'_x_')' not
R2994:2995 groupoid_utility2 <> γ var
R2997:2997 groupoid_utility2 <> x var
def 3013:3023 <> sum_id_left
R3030:3036 groupoid_interpretation_def <> Context def
R3044:3046 groupoid_interpretation_def <> Typ def
R3048:3049 groupoid_utility2 <> Γ var
R3067:3067 groupoid <> ::'['_x_']' not
R3070:3070 groupoid <> ::'['_x_']' not
R3068:3069 groupoid_utility2 <> Γ var
R3080:3080 groupoid <> ::'['_x_']' not
R3087:3087 groupoid <> ::'['_x_']' not
R3082:3084 groupoid <> ::x_'@'_x not
R3085:3086 groupoid_utility2 <> γ var
R3081:3081 groupoid_utility2 <> T var
R3097:3100 groupoid <> ::x_'~1'_x not
R3096:3096 groupoid_utility2 <> x var
R3101:3101 groupoid_utility2 <> y var
R3106:3106 groupoid <> ::x_'~1'_x not
R3116:3121 groupoid <> ::x_'~1'_x not
R3131:3131 groupoid <> ::x_'~1'_x not
R3107:3110 groupoid_utility2 <> cons def
R3115:3115 groupoid_utility2 <> x var
R3112:3113 groupoid_utility2 <> γ var
R3122:3125 groupoid_utility2 <> cons def
R3130:3130 groupoid_utility2 <> y var
R3127:3128 groupoid_utility2 <> γ var
R3139:3139 groupoid <> ::'('_x_';'_x_')' not
R3150:3152 groupoid <> ::'('_x_';'_x_')' not
R3174:3174 groupoid <> ::'('_x_';'_x_')' not
R3140:3147 groupoid <> identity meth
R3154:3158 groupoid <> ::x_'°'_x not
R3173:3173 groupoid <> ::x_'°'_x not
R3169:3171 groupoid <> ::x_'@'_x not
R3172:3172 groupoid_utility2 <> x var
R3159:3159 groupoid <> ::'['_x_']' not
R3168:3168 groupoid <> ::'['_x_']' not
R3160:3165 groupoid <> map_id thm
R3167:3167 groupoid_utility2 <> T var
R3153:3153 groupoid_utility2 <> e var
def 3190:3204 <> sum_id_left_map
R3211:3217 groupoid_interpretation_def <> Context def
R3225:3227 groupoid_interpretation_def <> Typ def
R3229:3230 groupoid_utility2 <> Γ var
R3247:3247 groupoid <> ::'['_x_']' not
R3250:3250 groupoid <> ::'['_x_']' not
R3248:3249 groupoid_utility2 <> Γ var
R3262:3262 groupoid <> ::'['_x_']' not
R3269:3269 groupoid <> ::'['_x_']' not
R3264:3266 groupoid <> ::x_'@'_x not
R3267:3268 groupoid_utility2 <> γ var
R3263:3263 groupoid_utility2 <> T var
R3281:3284 groupoid <> ::x_'~1'_x not
R3280:3280 groupoid_utility2 <> x var
R3285:3285 groupoid_utility2 <> y var
R3294:3297 groupoid <> ::x_'~2'_x not
R3293:3293 groupoid_utility2 <> e var
R3298:3299 groupoid_utility2 <> e' var
R3320:3323 groupoid <> ::x_'~2'_x not
R3307:3317 groupoid_utility2 <> sum_id_left def
R3319:3319 groupoid_utility2 <> e var
R3324:3334 groupoid_utility2 <> sum_id_left def
R3336:3337 groupoid_utility2 <> e' var
R3348:3355 groupoid <> identity meth
R3348:3355 groupoid <> identity meth
R3375:3381 groupoid <> inverse meth
R3375:3381 groupoid <> inverse meth
R3391:3401 groupoid <> composition meth
R3391:3401 groupoid <> composition meth
R3411:3415 groupoid <> assoc meth
R3411:3415 groupoid <> assoc meth
R3424:3427 groupoid <> comp meth
R3441:3447 groupoid <> inverse meth
R3424:3427 groupoid <> comp meth
R3441:3447 groupoid <> inverse meth
R3441:3447 groupoid <> inverse meth
R3461:3471 groupoid <> composition meth
R3484:3487 groupoid <> id_R meth
R3461:3471 groupoid <> composition meth
R3484:3487 groupoid <> id_R meth
R3484:3487 groupoid <> id_R meth
R3496:3499 groupoid <> comp meth
R3512:3519 groupoid <> identity meth
R3496:3499 groupoid <> comp meth
R3512:3519 groupoid <> identity meth
R3512:3519 groupoid <> identity meth
R3529:3535 groupoid <> map2_id prfax
R3529:3535 groupoid <> map2_id prfax
def 3567:3582 <> sum_id_left_comp
R3589:3595 groupoid_interpretation_def <> Context def
R3603:3605 groupoid_interpretation_def <> Typ def
R3607:3608 groupoid_utility2 <> Γ var
R3625:3625 groupoid <> ::'['_x_']' not
R3628:3628 groupoid <> ::'['_x_']' not
R3626:3627 groupoid_utility2 <> Γ var
R3639:3639 groupoid <> ::'['_x_']' not
R3646:3646 groupoid <> ::'['_x_']' not
R3641:3643 groupoid <> ::x_'@'_x not
R3644:3645 groupoid_utility2 <> γ var
R3640:3640 groupoid_utility2 <> T var
R3655:3658 groupoid <> ::x_'~1'_x not
R3654:3654 groupoid_utility2 <> x var
R3659:3659 groupoid_utility2 <> y var
R3669:3672 groupoid <> ::x_'~1'_x not
R3668:3668 groupoid_utility2 <> y var
R3673:3673 groupoid_utility2 <> z var
R3712:3715 groupoid <> ::x_'~2'_x not
R3695:3698 groupoid <> ::x_'°'_x not
R3699:3709 groupoid_utility2 <> sum_id_left def
R3711:3711 groupoid_utility2 <> e var
R3681:3691 groupoid_utility2 <> sum_id_left def
R3693:3694 groupoid_utility2 <> e' var
R3716:3726 groupoid_utility2 <> sum_id_left def
R3731:3734 groupoid <> ::x_'°'_x not
R3735:3735 groupoid_utility2 <> e var
R3729:3730 groupoid_utility2 <> e' var
R3747:3750 groupoid <> id_R meth
R3747:3750 groupoid <> id_R meth
R3774:3784 groupoid <> composition meth
R3774:3784 groupoid <> composition meth
R3794:3798 groupoid <> assoc meth
R3794:3798 groupoid <> assoc meth
R3808:3818 groupoid <> composition meth
R3808:3818 groupoid <> composition meth
R3828:3832 groupoid <> assoc meth
R3828:3832 groupoid <> assoc meth
R3842:3848 groupoid <> inverse meth
R3842:3848 groupoid <> inverse meth
R3858:3868 groupoid <> composition meth
R3858:3868 groupoid <> composition meth
R3878:3882 groupoid <> assoc meth
R3878:3882 groupoid <> assoc meth
R3892:3902 groupoid <> composition meth
R3892:3902 groupoid <> composition meth
R3912:3916 groupoid <> assoc meth
R3912:3916 groupoid <> assoc meth
R3926:3932 groupoid <> inverse meth
R3926:3932 groupoid <> inverse meth
R3941:3944 groupoid <> comp meth
R3957:3964 groupoid <> identity meth
R3941:3944 groupoid <> comp meth
R3957:3964 groupoid <> identity meth
R3957:3964 groupoid <> identity meth
R3974:3984 groupoid <> composition meth
R3974:3984 groupoid <> composition meth
R3993:3996 groupoid <> comp meth
R3993:3996 groupoid <> comp meth
R4005:4008 groupoid <> comp meth
R4005:4008 groupoid <> comp meth
R4017:4024 groupoid <> identity meth
R4017:4024 groupoid <> identity meth
R4034:4041 groupoid <> map_comp syndef
R4043:4043 groupoid <> ::'['_x_']' not
R4063:4063 groupoid <> ::'['_x_']' not
R4044:4047 groupoid <> ::'map'_x not
R4051:4058 groupoid <> identity meth
R4034:4041 groupoid <> map_comp syndef
R4043:4043 groupoid <> ::'['_x_']' not
R4063:4063 groupoid <> ::'['_x_']' not
R4044:4047 groupoid <> ::'map'_x not
R4051:4058 groupoid <> identity meth
R4073:4080 groupoid <> identity meth
R4073:4080 groupoid <> identity meth
R4090:4100 groupoid <> composition meth
R4090:4100 groupoid <> composition meth
R4110:4116 groupoid <> inverse meth
R4110:4116 groupoid <> inverse meth
R4125:4129 groupoid <> assoc meth
R4125:4129 groupoid <> assoc meth
R4139:4149 groupoid <> composition meth
R4139:4149 groupoid <> composition meth
R4158:4161 groupoid <> comp meth
R4158:4161 groupoid <> comp meth
R4170:4177 groupoid <> identity meth
R4170:4177 groupoid <> identity meth
R4187:4197 groupoid <> composition meth
R4187:4197 groupoid <> composition meth
R4207:4213 groupoid <> inverse meth
R4207:4213 groupoid <> inverse meth
R4222:4226 groupoid <> assoc meth
R4222:4226 groupoid <> assoc meth
R4235:4238 groupoid <> comp meth
R4235:4238 groupoid <> comp meth
R4247:4254 groupoid <> identity meth
R4247:4254 groupoid <> identity meth
R4264:4270 groupoid <> eq_rect def
R4272:4273 groupoid <> id def
R4284:4289 groupoid <> α_map syndef
R4291:4291 groupoid <> ::'['_x_']' not
R4300:4300 groupoid <> ::'['_x_']' not
R4292:4297 groupoid <> map_id thm
R4284:4289 groupoid <> α_map syndef
R4291:4291 groupoid <> ::'['_x_']' not
R4300:4300 groupoid <> ::'['_x_']' not
R4292:4297 groupoid <> map_id thm
R4311:4321 groupoid <> composition meth
R4311:4321 groupoid <> composition meth
R4330:4334 groupoid <> assoc meth
R4330:4334 groupoid <> assoc meth
R4344:4354 groupoid <> composition meth
R4344:4354 groupoid <> composition meth
R4363:4367 groupoid <> assoc meth
R4363:4367 groupoid <> assoc meth
R4376:4379 groupoid <> comp meth
R4392:4399 groupoid <> identity meth
R4376:4379 groupoid <> comp meth
R4392:4399 groupoid <> identity meth
R4392:4399 groupoid <> identity meth
R4408:4411 groupoid <> comp meth
R4424:4431 groupoid <> identity meth
R4408:4411 groupoid <> comp meth
R4424:4431 groupoid <> identity meth
R4424:4431 groupoid <> identity meth
R4442:4448 groupoid <> inverse meth
R4442:4448 groupoid <> inverse meth
R4458:4468 groupoid <> composition meth
R4458:4468 groupoid <> composition meth
R4478:4486 groupoid <> map2_id_R prfax
R4478:4486 groupoid <> map2_id_R prfax
R4511:4521 groupoid <> composition meth
R4511:4521 groupoid <> composition meth
R4530:4533 groupoid <> comp meth
R4530:4533 groupoid <> comp meth
R4542:4549 groupoid <> identity meth
R4542:4549 groupoid <> identity meth
R4559:4569 groupoid <> composition meth
R4559:4569 groupoid <> composition meth
R4578:4581 groupoid <> id_L meth
R4578:4581 groupoid <> id_L meth
R4591:4594 groupoid <> id_R meth
R4591:4594 groupoid <> id_R meth
R4603:4610 groupoid <> identity meth
R4603:4610 groupoid <> identity meth
def 4634:4647 <> sum_id_left_id
R4654:4660 groupoid_interpretation_def <> Context def
R4668:4670 groupoid_interpretation_def <> Typ def
R4672:4673 groupoid_utility2 <> Γ var
R4690:4690 groupoid <> ::'['_x_']' not
R4693:4693 groupoid <> ::'['_x_']' not
R4691:4692 groupoid_utility2 <> Γ var
R4702:4702 groupoid <> ::'['_x_']' not
R4709:4709 groupoid <> ::'['_x_']' not
R4704:4706 groupoid <> ::x_'@'_x not
R4707:4708 groupoid_utility2 <> γ var
R4703:4703 groupoid_utility2 <> T var
R4740:4743 groupoid <> ::x_'~2'_x not
R4716:4726 groupoid_utility2 <> sum_id_left def
R4729:4736 groupoid <> identity meth
R4738:4738 groupoid_utility2 <> x var
R4744:4751 groupoid <> identity meth
R4764:4771 groupoid <> identity meth
R4764:4771 groupoid <> identity meth
R4791:4800 groupoid <> eq_rect_id def
R4803:4812 groupoid <> eq_rect_eq def
R4822:4832 groupoid <> composition meth
R4822:4832 groupoid <> composition meth
R4841:4844 groupoid <> id_L meth
R4841:4844 groupoid <> id_L meth
R4854:4860 groupoid <> inverse meth
R4854:4860 groupoid <> inverse meth
R4870:4880 groupoid <> composition meth
R4893:4896 groupoid <> id_R meth
R4870:4880 groupoid <> composition meth
R4893:4896 groupoid <> id_R meth
R4893:4896 groupoid <> id_R meth
R4905:4908 groupoid <> comp meth
R4921:4928 groupoid <> identity meth
R4905:4908 groupoid <> comp meth
R4921:4928 groupoid <> identity meth
R4921:4928 groupoid <> identity meth
R4938:4944 groupoid <> map2_id prfax
R4938:4944 groupoid <> map2_id prfax
def 5376:5387 <> sum_id_right
R5397:5399 groupoid_interpretation_def <> Typ def
R5401:5402 groupoid_utility2 <> Γ var
R5415:5415 groupoid <> ::'['_x_']' not
R5418:5418 groupoid <> ::'['_x_']' not
R5416:5417 groupoid_utility2 <> Γ var
R5430:5433 groupoid <> ::x_'~1'_x not
R5428:5429 groupoid_utility2 <> γ var
R5434:5436 groupoid_utility2 <> γ' var
R5445:5445 groupoid <> ::'['_x_']' not
R5453:5453 groupoid <> ::'['_x_']' not
R5447:5449 groupoid <> ::x_'@'_x not
R5450:5452 groupoid_utility2 <> γ' var
R5446:5446 groupoid_utility2 <> A var
R5458:5458 groupoid <> ::x_'~1'_x not
R5491:5496 groupoid <> ::x_'~1'_x not
R5508:5508 groupoid <> ::x_'~1'_x not
R5459:5462 groupoid_utility2 <> cons def
R5485:5487 groupoid <> ::x_'@'_x not
R5488:5489 groupoid_utility2 <> a' var
R5468:5474 groupoid <> adjoint syndef
R5477:5480 groupoid <> ::'map'_x not
R5481:5481 groupoid_utility2 <> A var
R5483:5483 groupoid_utility2 <> e var
R5464:5465 groupoid_utility2 <> γ var
R5497:5500 groupoid_utility2 <> cons def
R5506:5507 groupoid_utility2 <> a' var
R5502:5504 groupoid_utility2 <> γ' var
R5528:5528 groupoid <> ::x_'@'_x not
R5546:5549 groupoid <> ::x_'@'_x not
R5529:5535 groupoid <> section syndef
R5538:5541 groupoid <> ::'map'_x not
R5528:5528 groupoid <> ::x_'@'_x not
R5546:5549 groupoid <> ::x_'@'_x not
R5529:5535 groupoid <> section syndef
R5538:5541 groupoid <> ::'map'_x not
def 6309:6325 <> sum_id_left_right
R6332:6338 groupoid_interpretation_def <> Context def
R6346:6348 groupoid_interpretation_def <> Typ def
R6350:6351 groupoid_utility2 <> Γ var
R6362:6362 groupoid <> ::'['_x_']' not
R6365:6365 groupoid <> ::'['_x_']' not
R6363:6364 groupoid_utility2 <> Γ var
R6374:6377 groupoid <> ::x_'~1'_x not
R6373:6373 groupoid_utility2 <> x var
R6378:6378 groupoid_utility2 <> y var
R6389:6389 groupoid <> ::'['_x_']' not
R6395:6395 groupoid <> ::'['_x_']' not
R6390:6390 groupoid <> ::'['_x_']' not
R6392:6392 groupoid <> ::'['_x_']' not
R6391:6391 groupoid_utility2 <> A var
R6394:6394 groupoid_utility2 <> y var
R6405:6408 groupoid <> ::x_'~1'_x not
R6404:6404 groupoid_utility2 <> t var
R6409:6410 groupoid_utility2 <> t' var
R6450:6454 groupoid <> ::x_'~'_x not
R6430:6433 groupoid <> ::x_'°'_x not
R6434:6445 groupoid_utility2 <> sum_id_right def
R6449:6449 groupoid_utility2 <> t var
R6447:6447 groupoid_utility2 <> e var
R6416:6426 groupoid_utility2 <> sum_id_left def
R6428:6429 groupoid_utility2 <> e' var
R6472:6475 groupoid <> ::x_'°'_x not
R6476:6486 groupoid_utility2 <> sum_id_left def
R6489:6493 groupoid <> ::'map'_x not
R6511:6511 groupoid <> ::'map'_x not
R6494:6500 groupoid <> adjoint syndef
R6503:6506 groupoid <> ::'map'_x not
R6507:6507 groupoid_utility2 <> A var
R6509:6509 groupoid_utility2 <> e var
R6513:6514 groupoid_utility2 <> e' var
R6455:6466 groupoid_utility2 <> sum_id_right def
R6470:6471 groupoid_utility2 <> t' var
R6468:6468 groupoid_utility2 <> e var
R6549:6552 groupoid <> ::x_'°'_x not
R6553:6556 groupoid <> id_L meth
R6528:6534 groupoid <> inverse meth
R6538:6541 groupoid <> id_R meth
R6549:6552 groupoid <> ::x_'°'_x not
R6553:6556 groupoid <> id_L meth
R6528:6534 groupoid <> inverse meth
R6538:6541 groupoid <> id_R meth
R6583:6594 groupoid <> eq_rect_comp def
R6597:6606 groupoid <> eq_rect_eq def
inst 7298:7307 <> equiveq_pi
R7321:7325 groupoid <> ::x_'<~>'_x not
R7320:7320 groupoid_utility2 <> T var
R7326:7326 groupoid_utility2 <> U var
R7333:7340 groupoid <> Equiv_eq def
R7344:7344 groupoid_utility2 <> g var
R7342:7342 groupoid_utility2 <> f var
R7349:7355 groupoid <> EquivEq class
R7357:7357 groupoid <> ::'['_x_']' not
R7360:7360 groupoid <> ::'['_x_']' not
R7358:7359 groupoid_utility2 <> α var
R7365:7367 groupoid <> Π2 syndef
inst 7401:7417 <> comp_fun_depfun_1
R7426:7426 groupoid <> ::'['_x_']' not
R7432:7432 groupoid <> ::'['_x_']' not
R7427:7431 groupoid <> _Type def
R7440:7440 groupoid <> ::'['_x_']' not
R7453:7453 groupoid <> ::'['_x_']' not
R7443:7447 groupoid <> ::x_'-->'_x not
R7441:7442 groupoid_utility2 <> T' var
R7448:7452 groupoid <> _Type def
R7469:7469 groupoid <> ::'['_x_']' not
R7478:7478 groupoid <> ::'['_x_']' not
R7471:7475 groupoid <> ::x_'-->'_x not
R7470:7470 groupoid_utility2 <> T var
R7476:7477 groupoid_utility2 <> T' var
R7486:7486 groupoid <> ::'['_x_']' not
R7494:7494 groupoid <> ::'['_x_']' not
R7487:7491 groupoid <> _Prod def
R7493:7493 groupoid_utility2 <> U var
R7499:7518 groupoid <> WeakDependentFunctor class
R7531:7533 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R7541:7542 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R7538:7538 groupoid <> ::'['_x_']' not
R7540:7540 groupoid <> ::'['_x_']' not
R7539:7539 groupoid_utility2 <> T var
R7544:7547 groupoid <> ::x_'@'_x not
R7553:7553 groupoid <> ::x_'@'_x not
R7549:7551 groupoid <> ::x_'@'_x not
R7552:7552 groupoid_utility2 <> x var
R7548:7548 groupoid_utility2 <> F var
R7543:7543 groupoid_utility2 <> G var
R7522:7526 groupoid_interpretation_def <> ::x_'⋅'_x not
R7527:7527 groupoid_utility2 <> F var
R7521:7521 groupoid_utility2 <> U var
R7581:7585 groupoid <> ::'Dmap'_x not
R7589:7592 groupoid <> ::'map'_x not
R7581:7585 groupoid <> ::'Dmap'_x not
R7589:7592 groupoid <> ::'map'_x not
R7633:7662 groupoid_utility2 <> comp_fun_depfun_1_obligation_1 thm
R7690:7700 groupoid <> composition meth
R7690:7700 groupoid <> composition meth
R7710:7715 groupoid <> ::'Dmap2'_x not
R7719:7726 groupoid <> map_comp syndef
R7710:7715 groupoid <> ::'Dmap2'_x not
R7719:7726 groupoid <> map_comp syndef
R7762:7772 groupoid <> composition meth
R7762:7772 groupoid <> composition meth
R7781:7784 groupoid <> comp meth
R7781:7784 groupoid <> comp meth
R7793:7800 groupoid <> identity meth
R7793:7800 groupoid <> identity meth
R7828:7837 groupoid <> ::'Dmap_comp'_x not
R7828:7837 groupoid <> ::'Dmap_comp'_x not
R7849:7859 groupoid <> composition meth
R7849:7859 groupoid <> composition meth
R7868:7872 groupoid <> assoc meth
R7868:7872 groupoid <> assoc meth
R7899:7906 groupoid <> identity meth
R7899:7906 groupoid <> identity meth
R7959:7964 groupoid <> ::'Dmap2'_x not
R7968:7971 groupoid <> map2 syndef
R7959:7964 groupoid <> ::'Dmap2'_x not
R7968:7971 groupoid <> map2 syndef
def 8002:8016 <> comp_fun_depfun
R8025:8025 groupoid <> ::'['_x_']' not
R8031:8031 groupoid <> ::'['_x_']' not
R8026:8030 groupoid <> _Type def
R8039:8039 groupoid <> ::'['_x_']' not
R8052:8052 groupoid <> ::'['_x_']' not
R8042:8046 groupoid <> ::x_'-->'_x not
R8040:8041 groupoid_utility2 <> T' var
R8047:8051 groupoid <> _Type def
R8068:8068 groupoid <> ::'['_x_']' not
R8077:8077 groupoid <> ::'['_x_']' not
R8070:8074 groupoid <> ::x_'-->'_x not
R8069:8069 groupoid_utility2 <> T var
R8075:8076 groupoid_utility2 <> T' var
R8085:8085 groupoid <> ::'['_x_']' not
R8093:8093 groupoid <> ::'['_x_']' not
R8086:8090 groupoid <> _Prod def
R8092:8092 groupoid_utility2 <> U var
R8098:8098 groupoid <> ::'['_x_']' not
R8114:8114 groupoid <> ::'['_x_']' not
R8099:8103 groupoid <> _Prod def
R8107:8111 groupoid_interpretation_def <> ::x_'⋅'_x not
R8112:8112 groupoid_utility2 <> F var
R8106:8106 groupoid_utility2 <> U var
R8119:8119 groupoid <> ::'('_x_';'_x_')' not
R8143:8144 groupoid <> ::'('_x_';'_x_')' not
R8172:8172 groupoid <> ::'('_x_';'_x_')' not
R8120:8122 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8130:8131 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8127:8127 groupoid <> ::'['_x_']' not
R8129:8129 groupoid <> ::'['_x_']' not
R8128:8128 groupoid_utility2 <> T var
R8133:8136 groupoid <> ::x_'@'_x not
R8142:8142 groupoid <> ::x_'@'_x not
R8138:8140 groupoid <> ::x_'@'_x not
R8141:8141 groupoid_utility2 <> x var
R8137:8137 groupoid_utility2 <> F var
R8132:8132 groupoid_utility2 <> G var
R8145:8161 groupoid_utility2 <> comp_fun_depfun_1 inst
R8219:8233 groupoid_utility2 <> comp_fun_depfun def
not 8202 <> ::x_'°°'_x
def 8270:8286 <> equiv_adjoint_map
R8293:8299 groupoid_interpretation_def <> Context def
R8307:8309 groupoid_interpretation_def <> Typ def
R8311:8312 groupoid_utility2 <> Γ var
R8326:8326 groupoid <> ::'['_x_']' not
R8329:8329 groupoid <> ::'['_x_']' not
R8327:8328 groupoid_utility2 <> Γ var
R8340:8343 groupoid <> ::x_'~1'_x not
R8338:8339 groupoid_utility2 <> γ var
R8344:8346 groupoid_utility2 <> γ' var
R8364:8366 groupoid_interpretation_def <> Elt def
R8368:8368 groupoid_utility2 <> A var
R8377:8380 groupoid <> ::x_'~1'_x not
R8376:8376 groupoid_utility2 <> x var
R8381:8381 groupoid_utility2 <> y var
R8446:8451 groupoid <> ::x_'~'_x not
R8424:8427 groupoid <> ::x_'°'_x not
R8428:8440 groupoid_utility2 <> equiv_adjoint def
R8444:8445 groupoid_utility2 <> e0 var
R8442:8442 groupoid_utility2 <> x var
R8390:8394 groupoid <> ::'map'_x not
R8413:8413 groupoid <> ::'map'_x not
R8395:8401 groupoid <> adjoint syndef
R8404:8407 groupoid <> ::'map'_x not
R8408:8408 groupoid_utility2 <> A var
R8410:8411 groupoid_utility2 <> e0 var
R8416:8416 groupoid <> ::'['_x_']' not
R8418:8418 groupoid <> ::'['_x_']' not
R8417:8417 groupoid_utility2 <> e var
R8420:8422 groupoid_utility2 <> γ' var
R8470:8473 groupoid <> ::x_'°'_x not
R8474:8474 groupoid <> ::'['_x_']' not
R8476:8476 groupoid <> ::'['_x_']' not
R8475:8475 groupoid_utility2 <> e var
R8478:8479 groupoid_utility2 <> γ var
R8452:8464 groupoid_utility2 <> equiv_adjoint def
R8468:8469 groupoid_utility2 <> e0 var
R8466:8466 groupoid_utility2 <> y var
def 8547:8554 <> Prod_eq_
R8564:8566 groupoid_interpretation_def <> Typ def
R8568:8569 groupoid_utility2 <> Γ var
R8575:8580 groupoid_interpretation_def <> TypFam def
R8582:8582 groupoid_utility2 <> A var
R8593:8593 groupoid <> ::'['_x_']' not
R8596:8596 groupoid <> ::'['_x_']' not
R8594:8595 groupoid_utility2 <> Γ var
R8603:8605 groupoid <> ::x_'~1'_x not
R8602:8602 groupoid_utility2 <> x var
R8606:8606 groupoid_utility2 <> y var
R8640:8642 groupoid <> ::x_'~'_x not
R8619:8622 groupoid <> ::x_'°'_x not
R8623:8629 groupoid <> adjoint syndef
R8632:8635 groupoid <> ::'map'_x not
R8636:8636 groupoid_utility2 <> A var
R8638:8638 groupoid_utility2 <> e var
R8614:8614 groupoid <> ::'['_x_']' not
R8616:8616 groupoid <> ::'['_x_']' not
R8615:8615 groupoid_utility2 <> F var
R8618:8618 groupoid_utility2 <> x var
R8643:8643 groupoid <> ::'['_x_']' not
R8645:8645 groupoid <> ::'['_x_']' not
R8644:8644 groupoid_utility2 <> F var
R8647:8647 groupoid_utility2 <> y var
R8663:8666 groupoid <> ::x_'°'_x not
R8667:8673 groupoid <> inverse meth
R8676:8683 groupoid <> nat_id_L def
R8691:8694 groupoid <> ::x_'°'_x not
R8695:8701 groupoid <> adjoint syndef
R8704:8707 groupoid <> ::'map'_x not
R8708:8708 groupoid_utility2 <> A var
R8710:8710 groupoid_utility2 <> e var
R8686:8686 groupoid <> ::'['_x_']' not
R8688:8688 groupoid <> ::'['_x_']' not
R8687:8687 groupoid_utility2 <> F var
R8690:8690 groupoid_utility2 <> x var
R8655:8659 groupoid <> ::'Dmap'_x not
R8660:8660 groupoid_utility2 <> F var
R8662:8662 groupoid_utility2 <> e var
def 8736:8744 <> Prod_eq_1
R8754:8756 groupoid_interpretation_def <> Typ def
R8758:8759 groupoid_utility2 <> Γ var
R8765:8770 groupoid_interpretation_def <> TypFam def
R8772:8772 groupoid_utility2 <> A var
R8783:8783 groupoid <> ::'['_x_']' not
R8786:8786 groupoid <> ::'['_x_']' not
R8784:8785 groupoid_utility2 <> Γ var
R8793:8795 groupoid <> ::x_'~1'_x not
R8792:8792 groupoid_utility2 <> x var
R8796:8796 groupoid_utility2 <> y var
R8803:8811 groupoid <> Prod_Type def
R8814:8814 groupoid <> ::'['_x_']' not
R8816:8816 groupoid <> ::'['_x_']' not
R8815:8815 groupoid_utility2 <> F var
R8818:8818 groupoid_utility2 <> x var
R8827:8827 groupoid <> ::'['_x_']' not
R8833:8833 groupoid <> ::'['_x_']' not
R8828:8828 groupoid <> ::'['_x_']' not
R8830:8830 groupoid <> ::'['_x_']' not
R8829:8829 groupoid_utility2 <> A var
R8832:8832 groupoid_utility2 <> y var
R8838:8838 groupoid <> ::'['_x_']' not
R8848:8848 groupoid <> ::'['_x_']' not
R8839:8839 groupoid <> ::'['_x_']' not
R8845:8845 groupoid <> ::'['_x_']' not
R8840:8840 groupoid <> ::'['_x_']' not
R8842:8842 groupoid <> ::'['_x_']' not
R8841:8841 groupoid_utility2 <> F var
R8844:8844 groupoid_utility2 <> y var
R8847:8847 groupoid_utility2 <> a var
R8872:8875 groupoid <> ::x_'@'_x not
R8906:8906 groupoid <> ::x_'@'_x not
R8876:8876 groupoid <> ::x_'@'_x not
R8901:8904 groupoid <> ::x_'@'_x not
R8905:8905 groupoid_utility2 <> a var
R8878:8883 groupoid_utility2 <> ::x_'°°'_x not
R8884:8890 groupoid <> adjoint syndef
R8893:8896 groupoid <> ::'map'_x not
R8897:8897 groupoid_utility2 <> A var
R8899:8899 groupoid_utility2 <> e var
R8877:8877 groupoid_utility2 <> X var
R8854:8854 groupoid <> ::'['_x_']' not
R8871:8871 groupoid <> ::'['_x_']' not
R8867:8869 groupoid <> ::x_'@'_x not
R8870:8870 groupoid_utility2 <> a var
R8855:8862 groupoid_utility2 <> Prod_eq_ def
R8866:8866 groupoid_utility2 <> e var
R8864:8864 groupoid_utility2 <> F var
inst 8927:8935 <> Prod_eq_2
R8945:8947 groupoid_interpretation_def <> Typ def
R8949:8950 groupoid_utility2 <> Γ var
R8956:8961 groupoid_interpretation_def <> TypFam def
R8963:8963 groupoid_utility2 <> A var
R8974:8974 groupoid <> ::'['_x_']' not
R8977:8977 groupoid <> ::'['_x_']' not
R8975:8976 groupoid_utility2 <> Γ var
R8984:8986 groupoid <> ::x_'~1'_x not
R8983:8983 groupoid_utility2 <> x var
R8987:8987 groupoid_utility2 <> y var
R8994:9002 groupoid <> Prod_Type def
R9005:9005 groupoid <> ::'['_x_']' not
R9007:9007 groupoid <> ::'['_x_']' not
R9006:9006 groupoid_utility2 <> F var
R9009:9009 groupoid_utility2 <> x var
R9015:9034 groupoid <> WeakDependentFunctor class
R9045:9053 groupoid_utility2 <> Prod_eq_1 def
R9059:9059 groupoid_utility2 <> X var
R9057:9057 groupoid_utility2 <> e var
R9055:9055 groupoid_utility2 <> F var
R9037:9037 groupoid <> ::'['_x_']' not
R9039:9039 groupoid <> ::'['_x_']' not
R9038:9038 groupoid_utility2 <> F var
R9041:9041 groupoid_utility2 <> y var
R9067:9074 groupoid_utility <> prod_eq1 inst
R9111:9116 groupoid_utility2 <> ::x_'°°'_x not
R9117:9123 groupoid <> adjoint syndef
R9126:9129 groupoid <> ::'map'_x not
R9095:9102 groupoid_utility2 <> Prod_eq_ def
R9088:9090 groupoid <> ::x_'@'_x not
R9078:9080 groupoid <> ::x_'@'_x not
inst 9155:9163 <> Prod_eq_3
R9173:9175 groupoid_interpretation_def <> Typ def
R9177:9178 groupoid_utility2 <> Γ var
R9184:9189 groupoid_interpretation_def <> TypFam def
R9191:9191 groupoid_utility2 <> A var
R9201:9201 groupoid <> ::'['_x_']' not
R9204:9204 groupoid <> ::'['_x_']' not
R9202:9203 groupoid_utility2 <> Γ var
R9211:9213 groupoid <> ::x_'~1'_x not
R9210:9210 groupoid_utility2 <> x var
R9214:9214 groupoid_utility2 <> y var
R9220:9230 groupoid <> WeakFunctor class
R9235:9237 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9257:9267 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9242:9242 groupoid <> ::'['_x_']' not
R9256:9256 groupoid <> ::'['_x_']' not
R9243:9247 groupoid <> _Prod def
R9251:9253 groupoid <> ::x_'@'_x not
R9254:9254 groupoid_utility2 <> x var
R9250:9250 groupoid_utility2 <> F var
R9315:9315 groupoid <> ::'['_x_']' not
R9329:9329 groupoid <> ::'['_x_']' not
R9316:9320 groupoid <> _Prod def
R9324:9326 groupoid <> ::x_'@'_x not
R9327:9327 groupoid_utility2 <> y var
R9323:9323 groupoid_utility2 <> F var
R9268:9268 groupoid <> ::'('_x_';'_x_')' not
R9292:9293 groupoid <> ::'('_x_';'_x_')' not
R9311:9311 groupoid <> ::'('_x_';'_x_')' not
R9269:9271 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9273:9274 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9275:9283 groupoid_utility2 <> Prod_eq_1 def
R9291:9291 groupoid_utility2 <> a var
R9289:9289 groupoid_utility2 <> X var
R9287:9287 groupoid_utility2 <> e var
R9285:9285 groupoid_utility2 <> F var
R9294:9302 groupoid_utility2 <> Prod_eq_2 inst
R9310:9310 groupoid_utility2 <> X var
R9308:9308 groupoid_utility2 <> e var
R9306:9306 groupoid_utility2 <> F var
R9304:9304 groupoid_utility2 <> A var
R9396:9399 groupoid <> ::'map'_x not
R9400:9400 groupoid <> ::'['_x_']' not
R9417:9417 groupoid <> ::'['_x_']' not
R9413:9415 groupoid <> ::x_'@'_x not
R9416:9416 groupoid_utility2 <> a var
R9401:9408 groupoid_utility2 <> Prod_eq_ def
R9460:9463 groupoid <> ::x_'@'_x not
R9485:9485 groupoid <> ::x_'@'_x not
R9464:9464 groupoid <> ::'['_x_']' not
R9482:9482 groupoid <> ::'['_x_']' not
R9465:9471 groupoid <> adjoint syndef
R9474:9477 groupoid <> ::'map'_x not
R9484:9484 groupoid_utility2 <> a var
R9396:9399 groupoid <> ::'map'_x not
R9400:9400 groupoid <> ::'['_x_']' not
R9417:9417 groupoid <> ::'['_x_']' not
R9413:9415 groupoid <> ::x_'@'_x not
R9416:9416 groupoid_utility2 <> a var
R9401:9408 groupoid_utility2 <> Prod_eq_ def
R9460:9463 groupoid <> ::x_'@'_x not
R9485:9485 groupoid <> ::x_'@'_x not
R9464:9464 groupoid <> ::'['_x_']' not
R9482:9482 groupoid <> ::'['_x_']' not
R9465:9471 groupoid <> adjoint syndef
R9474:9477 groupoid <> ::'map'_x not
R9484:9484 groupoid_utility2 <> a var
R9553:9590 groupoid_utility <> prod_eq1_obligation_1 thm
R9617:9627 groupoid <> composition meth
R9617:9627 groupoid <> composition meth
R9637:9643 groupoid <> inverse meth
R9637:9643 groupoid <> inverse meth
R9652:9656 groupoid <> assoc meth
R9652:9656 groupoid <> assoc meth
R9683:9693 groupoid <> composition meth
R9683:9693 groupoid <> composition meth
R9702:9705 groupoid <> comp meth
R9702:9705 groupoid <> comp meth
R9714:9721 groupoid <> identity meth
R9714:9721 groupoid <> identity meth
R9748:9758 groupoid <> composition meth
R9748:9758 groupoid <> composition meth
R9768:9774 groupoid <> inverse meth
R9768:9774 groupoid <> inverse meth
R9801:9808 groupoid <> map_comp syndef
R9810:9810 groupoid <> ::'['_x_']' not
R9828:9828 groupoid <> ::'['_x_']' not
R9823:9825 groupoid <> ::x_'@'_x not
R9811:9818 groupoid_utility2 <> Prod_eq_ def
R9801:9808 groupoid <> map_comp syndef
R9810:9810 groupoid <> ::'['_x_']' not
R9828:9828 groupoid <> ::'['_x_']' not
R9823:9825 groupoid <> ::x_'@'_x not
R9811:9818 groupoid_utility2 <> Prod_eq_ def
R9856:9866 groupoid <> composition meth
R9856:9866 groupoid <> composition meth
R9877:9880 groupoid <> map2 syndef
R9882:9882 groupoid <> ::'['_x_']' not
R9900:9900 groupoid <> ::'['_x_']' not
R9895:9897 groupoid <> ::x_'@'_x not
R9883:9890 groupoid_utility2 <> Prod_eq_ def
R9877:9880 groupoid <> map2 syndef
R9882:9882 groupoid <> ::'['_x_']' not
R9900:9900 groupoid <> ::'['_x_']' not
R9895:9897 groupoid <> ::x_'@'_x not
R9883:9890 groupoid_utility2 <> Prod_eq_ def
R9929:9931 groupoid <> Π2 syndef
R9929:9931 groupoid <> Π2 syndef
R9961:9968 groupoid <> map_comp syndef
R9970:9970 groupoid <> ::'['_x_']' not
R9988:9988 groupoid <> ::'['_x_']' not
R9983:9985 groupoid <> ::x_'@'_x not
R9971:9978 groupoid_utility2 <> Prod_eq_ def
R9961:9968 groupoid <> map_comp syndef
R9970:9970 groupoid <> ::'['_x_']' not
R9988:9988 groupoid <> ::'['_x_']' not
R9983:9985 groupoid <> ::x_'@'_x not
R9971:9978 groupoid_utility2 <> Prod_eq_ def
R10016:10026 groupoid <> eq_rect_map def
R10036:10046 groupoid <> composition meth
R10036:10046 groupoid <> composition meth
R10055:10059 groupoid <> assoc meth
R10055:10059 groupoid <> assoc meth
R10085:10091 groupoid <> inverse meth
R10085:10091 groupoid <> inverse meth
R10101:10111 groupoid <> composition meth
R10101:10111 groupoid <> composition meth
R10120:10124 groupoid <> assoc meth
R10120:10124 groupoid <> assoc meth
R10150:10153 groupoid <> comp meth
R10171:10178 groupoid <> identity meth
R10150:10153 groupoid <> comp meth
R10171:10178 groupoid <> identity meth
R10206:10212 groupoid <> inverse meth
R10206:10212 groupoid <> inverse meth
R10222:10232 groupoid <> composition meth
R10222:10232 groupoid <> composition meth
R10242:10248 groupoid <> inverse meth
R10242:10248 groupoid <> inverse meth
R10275:10280 groupoid <> α_map syndef
R10322:10330 groupoid <> nat_trans def
R10284:10290 groupoid <> inverse meth
R10292:10292 groupoid <> ::'['_x_']' not
R10317:10317 groupoid <> ::'['_x_']' not
R10293:10298 groupoid <> α_map syndef
R10301:10308 groupoid_utility2 <> Prod_eq_ def
R10275:10280 groupoid <> α_map syndef
R10322:10330 groupoid <> nat_trans def
R10284:10290 groupoid <> inverse meth
R10292:10292 groupoid <> ::'['_x_']' not
R10317:10317 groupoid <> ::'['_x_']' not
R10293:10298 groupoid <> α_map syndef
R10301:10308 groupoid_utility2 <> Prod_eq_ def
R10362:10365 groupoid <> comp meth
R10383:10390 groupoid <> identity meth
R10362:10365 groupoid <> comp meth
R10383:10390 groupoid <> identity meth
R10417:10424 groupoid <> identity meth
R10417:10424 groupoid <> identity meth
inst 10454:10459 <> fun_pi
R10468:10483 groupoid <> WeakGroupoidType def
R10492:10497 groupoid <> ::x_'--->'_x not
R10491:10491 groupoid_utility2 <> T var
R10498:10498 groupoid_utility2 <> U var
R10503:10513 groupoid <> WeakFunctor class
R10515:10515 groupoid <> ::'['_x_']' not
R10517:10517 groupoid <> ::'['_x_']' not
R10516:10516 groupoid_utility2 <> f var
R10522:10524 groupoid <> Π2 syndef
def 10541:10549 <> map_comp'
R10561:10566 groupoid <> ::x_'--->'_x not
R10560:10560 groupoid_utility2 <> T var
R10567:10567 groupoid_utility2 <> U var
R10578:10578 groupoid <> ::'['_x_']' not
R10580:10580 groupoid <> ::'['_x_']' not
R10579:10579 groupoid_utility2 <> T var
R10588:10591 groupoid <> ::x_'~1'_x not
R10587:10587 groupoid_utility2 <> x var
R10592:10592 groupoid_utility2 <> y var
R10600:10603 groupoid <> ::x_'~1'_x not
R10599:10599 groupoid_utility2 <> y var
R10604:10604 groupoid_utility2 <> z var
R10669:10671 groupoid <> ::x_'~'_x not
R10654:10657 groupoid <> ::'map'_x not
R10658:10658 groupoid_utility2 <> f var
R10663:10666 groupoid <> ::x_'°'_x not
R10667:10667 groupoid_utility2 <> e var
R10661:10662 groupoid_utility2 <> e' var
R10680:10683 groupoid <> ::x_'°'_x not
R10684:10687 groupoid <> ::'map'_x not
R10688:10688 groupoid_utility2 <> f var
R10690:10690 groupoid_utility2 <> e var
R10672:10675 groupoid <> ::'map'_x not
R10676:10676 groupoid_utility2 <> f var
R10678:10679 groupoid_utility2 <> e' var
R10612:10620 groupoid <> _map_comp meth
R10649:10650 groupoid_utility2 <> e' var
R10647:10647 groupoid_utility2 <> e var
R10638:10642 groupoid <> proj2 proj
R10644:10644 groupoid_utility2 <> f var
R10741:10749 groupoid_utility2 <> map_comp' def
R10741:10749 groupoid_utility2 <> map_comp' def
R10820:10824 groupoid <> _map2 meth
R10820:10824 groupoid <> _map2 meth
def 10864:10870 <> Prod_eq
R10880:10882 groupoid_interpretation_def <> Typ def
R10884:10885 groupoid_utility2 <> Γ var
R10891:10896 groupoid_interpretation_def <> TypFam def
R10898:10898 groupoid_utility2 <> A var
R10909:10909 groupoid <> ::'['_x_']' not
R10912:10912 groupoid <> ::'['_x_']' not
R10910:10911 groupoid_utility2 <> Γ var
R10919:10921 groupoid <> ::x_'~1'_x not
R10918:10918 groupoid_utility2 <> x var
R10922:10922 groupoid_utility2 <> y var
R10941:10946 groupoid <> ::x_'--->'_x not
R10928:10932 groupoid <> _Prod def
R10935:10935 groupoid <> ::'['_x_']' not
R10937:10937 groupoid <> ::'['_x_']' not
R10936:10936 groupoid_utility2 <> F var
R10939:10939 groupoid_utility2 <> x var
R10947:10951 groupoid <> _Prod def
R10954:10954 groupoid <> ::'['_x_']' not
R10956:10956 groupoid <> ::'['_x_']' not
R10955:10955 groupoid_utility2 <> F var
R10958:10958 groupoid_utility2 <> y var
R10964:10964 groupoid <> ::'('_x_';'_x_')' not
R10966:10967 groupoid <> ::'('_x_';'_x_')' not
R10983:10983 groupoid <> ::'('_x_';'_x_')' not
R10968:10976 groupoid_utility2 <> Prod_eq_3 inst
R10982:10982 groupoid_utility2 <> e var
R10980:10980 groupoid_utility2 <> F var
R10978:10978 groupoid_utility2 <> A var
def 11006:11019 <> Prod_eq_comp''
R11029:11031 groupoid_interpretation_def <> Typ def
R11033:11034 groupoid_utility2 <> Γ var
R11040:11045 groupoid_interpretation_def <> TypFam def
R11047:11047 groupoid_utility2 <> A var
R11058:11058 groupoid <> ::'['_x_']' not
R11061:11061 groupoid <> ::'['_x_']' not
R11059:11060 groupoid_utility2 <> Γ var
R11076:11078 groupoid <> ::x_'~1'_x not
R11075:11075 groupoid_utility2 <> x var
R11079:11079 groupoid_utility2 <> y var
R11089:11092 groupoid <> ::x_'~1'_x not
R11088:11088 groupoid_utility2 <> y var
R11093:11093 groupoid_utility2 <> z var
R11099:11102 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R11106:11108 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R11144:11147 groupoid <> ::x_'~1'_x not
R11140:11142 groupoid <> ::x_'@'_x not
R11143:11143 groupoid_utility2 <> a var
R11109:11109 groupoid <> ::'['_x_']' not
R11137:11137 groupoid <> ::'['_x_']' not
R11122:11125 groupoid <> ::x_'°'_x not
R11126:11132 groupoid_utility2 <> Prod_eq def
R11136:11136 groupoid_utility2 <> e var
R11134:11134 groupoid_utility2 <> F var
R11110:11116 groupoid_utility2 <> Prod_eq def
R11120:11121 groupoid_utility2 <> e' var
R11118:11118 groupoid_utility2 <> F var
R11139:11139 groupoid_utility2 <> t var
R11171:11173 groupoid <> ::x_'@'_x not
R11174:11174 groupoid_utility2 <> a var
R11148:11148 groupoid <> ::'['_x_']' not
R11168:11168 groupoid <> ::'['_x_']' not
R11149:11155 groupoid_utility2 <> Prod_eq def
R11162:11165 groupoid <> ::x_'°'_x not
R11166:11166 groupoid_utility2 <> e var
R11160:11161 groupoid_utility2 <> e' var
R11157:11157 groupoid_utility2 <> F var
R11170:11170 groupoid_utility2 <> t var
R11199:11207 groupoid_utility2 <> Prod_eq_1 def
R11224:11225 groupoid <> id def
R11234:11240 groupoid <> inverse meth
R11234:11240 groupoid <> inverse meth
R11250:11260 groupoid <> composition meth
R11250:11260 groupoid <> composition meth
R11270:11270 groupoid <> ::'['_x_']' not
R11289:11289 groupoid <> ::'['_x_']' not
R11271:11280 groupoid <> ::'Dmap_comp'_x not
R11270:11270 groupoid <> ::'['_x_']' not
R11289:11289 groupoid <> ::'['_x_']' not
R11271:11280 groupoid <> ::'Dmap_comp'_x not
R11308:11311 groupoid <> ::'map'_x not
R11308:11311 groupoid <> ::'map'_x not
R11326:11329 groupoid <> ::'map'_x not
R11326:11329 groupoid <> ::'map'_x not
R11343:11347 groupoid <> ::'Dmap'_x not
R11343:11347 groupoid <> ::'Dmap'_x not
def 11381:11393 <> Prod_eq_comp'
R11403:11405 groupoid_interpretation_def <> Typ def
R11407:11408 groupoid_utility2 <> Γ var
R11414:11419 groupoid_interpretation_def <> TypFam def
R11421:11421 groupoid_utility2 <> A var
R11432:11432 groupoid <> ::'['_x_']' not
R11435:11435 groupoid <> ::'['_x_']' not
R11433:11434 groupoid_utility2 <> Γ var
R11450:11452 groupoid <> ::x_'~1'_x not
R11449:11449 groupoid_utility2 <> x var
R11453:11453 groupoid_utility2 <> y var
R11463:11466 groupoid <> ::x_'~1'_x not
R11462:11462 groupoid_utility2 <> y var
R11467:11467 groupoid_utility2 <> z var
R11473:11476 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R11478:11480 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R11512:11515 groupoid <> ::x_'~1'_x not
R11481:11481 groupoid <> ::'['_x_']' not
R11509:11509 groupoid <> ::'['_x_']' not
R11494:11497 groupoid <> ::x_'°'_x not
R11498:11504 groupoid_utility2 <> Prod_eq def
R11508:11508 groupoid_utility2 <> e var
R11506:11506 groupoid_utility2 <> F var
R11482:11488 groupoid_utility2 <> Prod_eq def
R11492:11493 groupoid_utility2 <> e' var
R11490:11490 groupoid_utility2 <> F var
R11511:11511 groupoid_utility2 <> t var
R11516:11516 groupoid <> ::'['_x_']' not
R11536:11536 groupoid <> ::'['_x_']' not
R11517:11523 groupoid_utility2 <> Prod_eq def
R11530:11533 groupoid <> ::x_'°'_x not
R11534:11534 groupoid_utility2 <> e var
R11528:11529 groupoid_utility2 <> e' var
R11525:11525 groupoid_utility2 <> F var
R11538:11538 groupoid_utility2 <> t var
R11557:11570 groupoid_utility2 <> Prod_eq_comp'' def
R11557:11570 groupoid_utility2 <> Prod_eq_comp'' def
R11605:11618 groupoid_utility2 <> Prod_eq_comp'' def
def 11657:11668 <> Prod_eq_comp
R11678:11680 groupoid_interpretation_def <> Typ def
R11682:11683 groupoid_utility2 <> Γ var
R11689:11694 groupoid_interpretation_def <> TypFam def
R11696:11696 groupoid_utility2 <> A var
R11707:11707 groupoid <> ::'['_x_']' not
R11710:11710 groupoid <> ::'['_x_']' not
R11708:11709 groupoid_utility2 <> Γ var
R11725:11727 groupoid <> ::x_'~1'_x not
R11724:11724 groupoid_utility2 <> x var
R11728:11728 groupoid_utility2 <> y var
R11738:11741 groupoid <> ::x_'~1'_x not
R11737:11737 groupoid_utility2 <> y var
R11742:11742 groupoid_utility2 <> z var
R11773:11775 groupoid <> ::x_'~'_x not
R11758:11761 groupoid <> ::x_'°'_x not
R11762:11768 groupoid_utility2 <> Prod_eq def
R11772:11772 groupoid_utility2 <> e var
R11770:11770 groupoid_utility2 <> F var
R11746:11752 groupoid_utility2 <> Prod_eq def
R11756:11757 groupoid_utility2 <> e' var
R11754:11754 groupoid_utility2 <> F var
R11776:11782 groupoid_utility2 <> Prod_eq def
R11789:11791 groupoid <> ::x_'°'_x not
R11792:11792 groupoid_utility2 <> e var
R11787:11788 groupoid_utility2 <> e' var
R11784:11784 groupoid_utility2 <> F var
R11804:11816 groupoid_utility2 <> Prod_eq_comp' def
R11804:11816 groupoid_utility2 <> Prod_eq_comp' def
R11896:11909 groupoid_utility2 <> Prod_eq_comp'' def
R11912:11913 groupoid <> id def
def 11978:11989 <> Prod_eq_map'
R11999:12001 groupoid_interpretation_def <> Typ def
R12003:12004 groupoid_utility2 <> Γ var
R12010:12015 groupoid_interpretation_def <> TypFam def
R12017:12017 groupoid_utility2 <> A var
R12026:12026 groupoid <> ::'['_x_']' not
R12029:12029 groupoid <> ::'['_x_']' not
R12027:12028 groupoid_utility2 <> Γ var
R12047:12050 groupoid <> ::x_'~1'_x not
R12046:12046 groupoid_utility2 <> x var
R12051:12051 groupoid_utility2 <> y var
R12060:12062 groupoid <> ::x_'~'_x not
R12059:12059 groupoid_utility2 <> e var
R12063:12064 groupoid_utility2 <> e' var
R12090:12093 groupoid <> ::x_'~1'_x not
R12075:12075 groupoid <> ::'['_x_']' not
R12087:12087 groupoid <> ::'['_x_']' not
R12076:12082 groupoid_utility2 <> Prod_eq def
R12086:12086 groupoid_utility2 <> e var
R12084:12084 groupoid_utility2 <> F var
R12089:12089 groupoid_utility2 <> t var
R12094:12094 groupoid <> ::'['_x_']' not
R12107:12107 groupoid <> ::'['_x_']' not
R12095:12101 groupoid_utility2 <> Prod_eq def
R12105:12106 groupoid_utility2 <> e' var
R12103:12103 groupoid_utility2 <> F var
R12109:12109 groupoid_utility2 <> t var
def 12142:12152 <> Prod_eq_map
R12162:12164 groupoid_interpretation_def <> Typ def
R12166:12167 groupoid_utility2 <> Γ var
R12173:12178 groupoid_interpretation_def <> TypFam def
R12180:12180 groupoid_utility2 <> A var
R12189:12189 groupoid <> ::'['_x_']' not
R12192:12192 groupoid <> ::'['_x_']' not
R12190:12191 groupoid_utility2 <> Γ var
R12210:12213 groupoid <> ::x_'~1'_x not
R12209:12209 groupoid_utility2 <> x var
R12214:12214 groupoid_utility2 <> y var
R12223:12225 groupoid <> ::x_'~'_x not
R12222:12222 groupoid_utility2 <> e var
R12226:12227 groupoid_utility2 <> e' var
R12244:12247 groupoid <> ::x_'~1'_x not
R12233:12239 groupoid_utility2 <> Prod_eq def
R12243:12243 groupoid_utility2 <> e var
R12241:12241 groupoid_utility2 <> F var
R12248:12254 groupoid_utility2 <> Prod_eq def
R12258:12259 groupoid_utility2 <> e' var
R12256:12256 groupoid_utility2 <> F var
def 12292:12301 <> Prod_eq_id
R12311:12313 groupoid_interpretation_def <> Typ def
R12315:12316 groupoid_utility2 <> Γ var
R12322:12327 groupoid_interpretation_def <> TypFam def
R12329:12329 groupoid_utility2 <> A var
R12336:12336 groupoid <> ::'['_x_']' not
R12339:12339 groupoid <> ::'['_x_']' not
R12337:12338 groupoid_utility2 <> Γ var
R12369:12372 groupoid <> ::x_'~1'_x not
R12347:12353 groupoid_utility2 <> Prod_eq def
R12358:12365 groupoid <> identity meth
R12367:12367 groupoid_utility2 <> x var
R12355:12355 groupoid_utility2 <> F var
R12373:12380 groupoid <> identity meth
inst 12413:12423 <> Prod_eq_iso
R12433:12435 groupoid_interpretation_def <> Typ def
R12437:12438 groupoid_utility2 <> Γ var
R12444:12449 groupoid_interpretation_def <> TypFam def
R12451:12451 groupoid_utility2 <> A var
R12462:12462 groupoid <> ::'['_x_']' not
R12465:12465 groupoid <> ::'['_x_']' not
R12463:12464 groupoid_utility2 <> Γ var
R12472:12474 groupoid <> ::x_'~1'_x not
R12471:12471 groupoid_utility2 <> x var
R12475:12475 groupoid_utility2 <> y var
R12483:12492 groupoid <> Iso_struct class
R12495:12501 groupoid_utility2 <> Prod_eq def
R12505:12505 groupoid_utility2 <> e var
R12503:12503 groupoid_utility2 <> F var
R12533:12539 groupoid_utility2 <> Prod_eq def
R12544:12550 groupoid <> inverse meth
R12533:12539 groupoid_utility2 <> Prod_eq def
R12544:12550 groupoid <> inverse meth
R12626:12649 groupoid_utility2 <> Prod_eq_iso_obligation_1 thm
R12676:12686 groupoid <> composition meth
R12676:12686 groupoid <> composition meth
R12695:12706 groupoid_utility2 <> Prod_eq_comp def
R12695:12706 groupoid_utility2 <> Prod_eq_comp def
R12734:12744 groupoid <> composition meth
R12762:12771 groupoid_utility2 <> Prod_eq_id prfax
R12734:12744 groupoid <> composition meth
R12762:12771 groupoid_utility2 <> Prod_eq_id prfax
R12799:12809 groupoid_utility2 <> Prod_eq_map prfax
R12799:12809 groupoid_utility2 <> Prod_eq_map prfax
R12818:12822 groupoid <> inv_R meth
R12818:12822 groupoid <> inv_R meth
R12867:12877 groupoid <> composition meth
R12867:12877 groupoid <> composition meth
R12886:12897 groupoid_utility2 <> Prod_eq_comp def
R12886:12897 groupoid_utility2 <> Prod_eq_comp def
R12925:12935 groupoid <> composition meth
R12953:12962 groupoid_utility2 <> Prod_eq_id prfax
R12925:12935 groupoid <> composition meth
R12953:12962 groupoid_utility2 <> Prod_eq_id prfax
R12990:13000 groupoid_utility2 <> Prod_eq_map prfax
R12990:13000 groupoid_utility2 <> Prod_eq_map prfax
R13009:13013 groupoid <> inv_L meth
R13009:13013 groupoid <> inv_L meth
def 13038:13045 <> Prod_eqT
R13055:13057 groupoid_interpretation_def <> Typ def
R13059:13060 groupoid_utility2 <> Γ var
R13066:13071 groupoid_interpretation_def <> TypFam def
R13073:13073 groupoid_utility2 <> A var
R13084:13084 groupoid <> ::'['_x_']' not
R13087:13087 groupoid <> ::'['_x_']' not
R13085:13086 groupoid_utility2 <> Γ var
R13094:13096 groupoid <> ::x_'~1'_x not
R13093:13093 groupoid_utility2 <> x var
R13097:13097 groupoid_utility2 <> y var
R13117:13121 groupoid <> ::x_'<~>'_x not
R13104:13108 groupoid <> _Prod def
R13112:13114 groupoid <> ::x_'@'_x not
R13115:13115 groupoid_utility2 <> x var
R13111:13111 groupoid_utility2 <> F var
R13122:13126 groupoid <> _Prod def
R13130:13132 groupoid <> ::x_'@'_x not
R13133:13133 groupoid_utility2 <> y var
R13129:13129 groupoid_utility2 <> F var
R13139:13148 groupoid <> IsoToEquiv def
R13150:13150 groupoid <> ::'('_x_';'_x_')' not
R13162:13163 groupoid <> ::'('_x_';'_x_')' not
R13181:13181 groupoid <> ::'('_x_';'_x_')' not
R13151:13157 groupoid_utility2 <> Prod_eq def
R13161:13161 groupoid_utility2 <> e var
R13159:13159 groupoid_utility2 <> F var
R13164:13174 groupoid_utility2 <> Prod_eq_iso inst
R13180:13180 groupoid_utility2 <> e var
R13178:13178 groupoid_utility2 <> F var
R1500:1512 groupoid_utility2 <> equiv_adjoint def
R1529:1539 groupoid <> composition meth
R1529:1539 groupoid <> composition meth
R1548:1551 groupoid <> comp meth
R1548:1551 groupoid <> comp meth
R1562:1565 groupoid <> comp meth
R1562:1565 groupoid <> comp meth
R1575:1585 groupoid <> composition meth
R1575:1585 groupoid <> composition meth
R1595:1597 groupoid <> inv meth
R1595:1597 groupoid <> inv meth
R1607:1619 groupoid <> eq_retraction def
R1622:1625 groupoid <> map2 syndef
R1607:1619 groupoid <> eq_retraction def
R1622:1625 groupoid <> map2 syndef
R1651:1661 groupoid <> composition meth
R1651:1661 groupoid <> composition meth
R1670:1676 groupoid <> inverse meth
R1679:1686 groupoid <> comp_inv thm
R1670:1676 groupoid <> inverse meth
R1679:1686 groupoid <> comp_inv thm
R1695:1698 groupoid <> comp meth
R1695:1698 groupoid <> comp meth
R1707:1714 groupoid <> identity meth
R1707:1714 groupoid <> identity meth
R1725:1731 groupoid <> inverse meth
R1734:1741 groupoid <> comp_inv thm
R1725:1731 groupoid <> inverse meth
R1734:1741 groupoid <> comp_inv thm
