DIGEST 41888a59331eb61378d7014c677c7c36
Fgroupoid_interpretation_def
R3364:3380 Coq.Unicode.Utf8_core <> <> lib
R3398:3416 Coq.Program.Tactics <> <> lib
R3485:3492 groupoid <> <> lib
R3510:3525 groupoid_utility <> <> lib
R3607:3619 groupoid <> Equiv_adjoint def
R3629:3634 groupoid <> map_id thm
R3636:3642 groupoid <> map_inv thm
R3644:3650 groupoid <> Dmap_id def
def 5431:5437 <> Hom_irr
R5452:5455 groupoid <> HomT def
R5457:5457 groupoid_interpretation_def <> T var
R5462:5464 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R5468:5469 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R5470:5473 Coq.Init.Datatypes <> unit ind
def 5521:5528 <> _Hom_irr
R5539:5543 groupoid <> HomT1 class
R5545:5545 groupoid_interpretation_def <> T var
R5550:5554 groupoid <> HomT2 class
R5556:5558 groupoid <> eq1 meth
R5566:5592 groupoid <> Build_HomT2 constr
R5584:5590 groupoid_interpretation_def <> Hom_irr def
R5660:5661 Coq.Init.Datatypes <> tt constr
inst 5683:5693 <> IrrRelEquiv
R5699:5709 groupoid <> Equivalence class
R5712:5718 groupoid_interpretation_def <> Hom_irr def
R5720:5720 groupoid_interpretation_def <> T var
inst 5741:5749 <> IrrRelCat
R5760:5764 groupoid <> HomT1 class
R5766:5766 groupoid_interpretation_def <> T var
R5775:5782 groupoid <> Identity class
R5784:5786 groupoid <> eq1 meth
R5797:5807 groupoid <> Composition class
R5809:5811 groupoid <> eq1 meth
R5815:5823 groupoid <> CategoryP class
R5826:5833 groupoid_interpretation_def <> _Hom_irr def
R5835:5837 groupoid_interpretation_def <> Hom var
inst 5859:5867 <> IrrRelGrp
R5878:5882 groupoid <> HomT1 class
R5884:5884 groupoid_interpretation_def <> T var
R5893:5900 groupoid <> Identity class
R5902:5904 groupoid <> eq1 meth
R5915:5925 groupoid <> Composition class
R5927:5929 groupoid <> eq1 meth
R5939:5945 groupoid <> Inverse class
R5947:5949 groupoid <> eq1 meth
R5953:5961 groupoid <> GroupoidP class
R5964:5972 groupoid_interpretation_def <> IrrRelCat inst
R5983:5986 groupoid_interpretation_def <> comp var
R5980:5981 groupoid_interpretation_def <> id var
R5976:5978 groupoid_interpretation_def <> Hom var
R5974:5974 groupoid_interpretation_def <> T var
inst 6008:6015 <> IrrRelId
R6026:6030 groupoid <> HomT1 class
R6032:6032 groupoid_interpretation_def <> T var
R6042:6042 groupoid_interpretation_def <> T var
R6047:6054 groupoid <> Identity class
R6057:6063 groupoid_interpretation_def <> Hom_irr def
R6067:6070 groupoid <> ::x_'~1'_x not
R6066:6066 groupoid_interpretation_def <> x var
R6071:6071 groupoid_interpretation_def <> y var
inst 6094:6103 <> IrrRelComp
R6114:6118 groupoid <> HomT1 class
R6120:6120 groupoid_interpretation_def <> T var
R6130:6130 groupoid_interpretation_def <> T var
R6135:6145 groupoid <> Composition class
R6148:6154 groupoid_interpretation_def <> Hom_irr def
R6158:6161 groupoid <> ::x_'~1'_x not
R6157:6157 groupoid_interpretation_def <> x var
R6162:6162 groupoid_interpretation_def <> y var
inst 6185:6197 <> IrrRelInverse
R6208:6211 groupoid <> HomT def
R6213:6213 groupoid_interpretation_def <> T var
R6223:6223 groupoid_interpretation_def <> T var
R6228:6234 groupoid <> Inverse class
R6237:6243 groupoid_interpretation_def <> Hom_irr def
R6246:6248 groupoid_interpretation_def <> Hom var
R6252:6252 groupoid_interpretation_def <> y var
R6250:6250 groupoid_interpretation_def <> x var
inst 6275:6282 <> IrrRelEq
R6293:6296 groupoid <> HomT def
R6298:6298 groupoid_interpretation_def <> T var
R6308:6308 groupoid_interpretation_def <> T var
R6313:6323 groupoid <> Equivalence class
R6326:6332 groupoid_interpretation_def <> Hom_irr def
R6335:6337 groupoid_interpretation_def <> Hom var
R6341:6341 groupoid_interpretation_def <> y var
R6339:6339 groupoid_interpretation_def <> x var
def 6367:6384 <> IrrRelWeakCategory
R6395:6399 groupoid <> HomT1 class
R6401:6401 groupoid_interpretation_def <> T var
R6410:6417 groupoid <> Identity class
R6419:6421 groupoid <> eq1 meth
R6432:6442 groupoid <> Composition class
R6444:6446 groupoid <> eq1 meth
R6451:6462 groupoid <> WeakCategory class
R6464:6464 groupoid_interpretation_def <> T var
R6472:6562 groupoid <> Build_WeakCategory constr
R6551:6558 groupoid_interpretation_def <> IrrRelEq inst
R6560:6562 groupoid <> eq1 meth
R6508:6516 groupoid_interpretation_def <> IrrRelCat inst
R6527:6530 groupoid_interpretation_def <> comp var
R6524:6525 groupoid_interpretation_def <> id var
R6520:6522 groupoid_interpretation_def <> Hom var
R6518:6518 groupoid_interpretation_def <> T var
R6480:6487 groupoid_interpretation_def <> _Hom_irr def
R6489:6491 groupoid_interpretation_def <> Hom var
def 6588:6605 <> IrrRelWeakGroupoid
R6616:6620 groupoid <> HomT1 class
R6622:6622 groupoid_interpretation_def <> T var
R6631:6638 groupoid <> Identity class
R6640:6642 groupoid <> eq1 meth
R6653:6663 groupoid <> Composition class
R6665:6667 groupoid <> eq1 meth
R6677:6683 groupoid <> Inverse class
R6685:6687 groupoid <> eq1 meth
R6692:6703 groupoid <> WeakGroupoid class
R6705:6705 groupoid_interpretation_def <> T var
R6716:6782 groupoid <> Build_WeakGroupoid constr
R6756:6764 groupoid_interpretation_def <> IrrRelGrp inst
R6780:6782 groupoid_interpretation_def <> inv var
R6775:6778 groupoid_interpretation_def <> comp var
R6772:6773 groupoid_interpretation_def <> id var
R6768:6770 groupoid_interpretation_def <> Hom var
R6766:6766 groupoid_interpretation_def <> T var
R6722:6739 groupoid_interpretation_def <> IrrRelWeakCategory def
R6744:6747 groupoid_interpretation_def <> comp var
R6741:6742 groupoid_interpretation_def <> id var
R6929:6946 groupoid_interpretation_def <> IrrRelWeakGroupoid def
R6929:6946 groupoid_interpretation_def <> IrrRelWeakGroupoid def
def 7035:7041 <> Context
R7046:7046 groupoid <> ::'['_x_']' not
R7052:7052 groupoid <> ::'['_x_']' not
R7047:7051 groupoid <> _Type def
def 7067:7071 <> Empty
R7075:7075 groupoid <> ::'['_x_']' not
R7081:7081 groupoid <> ::'['_x_']' not
R7076:7080 groupoid <> _Type def
R7089:7089 groupoid <> ::'('_x_';'_x_')' not
R7094:7095 groupoid <> ::'('_x_';'_x_')' not
R7140:7140 groupoid <> ::'('_x_';'_x_')' not
R7090:7093 Coq.Init.Datatypes <> unit ind
R7096:7113 groupoid_interpretation_def <> IrrRelWeakGroupoid def
R7118:7136 groupoid <> Build_HomT1 constr
R7125:7131 groupoid_interpretation_def <> Hom_irr def
R7133:7136 Coq.Init.Datatypes <> unit ind
def 7155:7157 <> Typ
R7163:7169 groupoid_interpretation_def <> Context def
R7175:7175 groupoid <> ::'['_x_']' not
R7188:7188 groupoid <> ::'['_x_']' not
R7178:7182 groupoid <> ::x_'-->'_x not
R7176:7177 groupoid_interpretation_def <> Γ var
R7183:7187 groupoid <> _Type def
def 7203:7205 <> Elt
R7211:7217 groupoid_interpretation_def <> Context def
R7223:7225 groupoid_interpretation_def <> Typ def
R7227:7228 groupoid_interpretation_def <> Γ var
R7234:7234 groupoid <> ::'['_x_']' not
R7242:7242 groupoid <> ::'['_x_']' not
R7235:7239 groupoid <> _Prod def
R7241:7241 groupoid_interpretation_def <> A var
inst 7255:7262 <> TypFam_1
R7270:7276 groupoid_interpretation_def <> Context def
R7283:7285 groupoid_interpretation_def <> Typ def
R7287:7288 groupoid_interpretation_def <> Γ var
R7292:7302 groupoid <> WeakFunctor class
R7305:7307 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R7316:7317 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R7312:7312 groupoid <> ::'['_x_']' not
R7315:7315 groupoid <> ::'['_x_']' not
R7313:7314 groupoid_interpretation_def <> Γ var
R7336:7336 groupoid <> ::'['_x_']' not
R7342:7342 groupoid <> ::'['_x_']' not
R7337:7341 groupoid <> _Type def
R7323:7327 groupoid <> ::x_'-->'_x not
R7319:7321 groupoid <> ::x_'@'_x not
R7322:7322 groupoid_interpretation_def <> s var
R7318:7318 groupoid_interpretation_def <> A var
R7328:7332 groupoid <> _Type def
R7369:7375 groupoid_utility <> fun_eqT def
R7369:7375 groupoid_utility <> fun_eqT def
R7385:7388 groupoid <> ::'map'_x not
R7385:7388 groupoid <> ::'map'_x not
R7401:7408 groupoid <> identity meth
R7401:7408 groupoid <> identity meth
R7445:7454 groupoid_utility <> fun_eq_map def
R7445:7454 groupoid_utility <> fun_eq_map def
R7477:7486 groupoid <> AllEquivEq prfax
R7477:7486 groupoid <> AllEquivEq prfax
R7522:7542 groupoid_interpretation_def <> TypFam_1_obligation_1 thm
R7571:7579 groupoid_utility <> fun_eq_eq def
R7593:7600 groupoid <> identity meth
R7603:7610 groupoid <> identity meth
R7612:7616 groupoid <> _Type def
R7582:7585 groupoid <> map2 syndef
R7571:7579 groupoid_utility <> fun_eq_eq def
R7593:7600 groupoid <> identity meth
R7603:7610 groupoid <> identity meth
R7612:7616 groupoid <> _Type def
R7582:7585 groupoid <> map2 syndef
R7645:7654 groupoid <> AllEquivEq prfax
R7645:7654 groupoid <> AllEquivEq prfax
def 7679:7684 <> TypDep
R7692:7698 groupoid_interpretation_def <> Context def
R7705:7707 groupoid_interpretation_def <> Typ def
R7709:7710 groupoid_interpretation_def <> Γ var
R7716:7718 groupoid_interpretation_def <> Typ def
R7721:7724 groupoid <> _Sum def
R7726:7726 groupoid_interpretation_def <> A var
def 8424:8429 <> TypFam
R8437:8443 groupoid_interpretation_def <> Context def
R8450:8452 groupoid_interpretation_def <> Typ def
R8454:8455 groupoid_interpretation_def <> Γ var
R8464:8464 groupoid <> ::'['_x_']' not
R8499:8499 groupoid <> ::'['_x_']' not
R8465:8469 groupoid <> _Prod def
R8471:8471 groupoid <> ::'('_x_';'_x_')' not
R8495:8496 groupoid <> ::'('_x_';'_x_')' not
R8498:8498 groupoid <> ::'('_x_';'_x_')' not
R8472:8474 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8477:8478 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8485:8489 groupoid <> ::x_'-->'_x not
R8480:8482 groupoid <> ::x_'@'_x not
R8483:8484 groupoid_interpretation_def <> γ var
R8479:8479 groupoid_interpretation_def <> A var
R8490:8494 groupoid <> _Type def
rec 8510:8515 <> Action
proj 8547:8548 <> WC
proj 8572:8575 <> eqAc
proj 8607:8612 <> action
proj 8671:8674 <> idAc
proj 8737:8743 <> assocAc
R8531:8534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8530:8530 groupoid_interpretation_def <> T var
R8553:8564 groupoid <> WeakCategory class
R8566:8566 groupoid_interpretation_def <> T var
R8579:8582 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8586:8587 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8588:8591 groupoid <> HomT def
R8594:8598 groupoid_interpretation_def <> homAc var
R8600:8600 groupoid_interpretation_def <> x var
R8616:8620 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8628:8630 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8627:8627 groupoid_interpretation_def <> T var
R8631:8631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8638:8642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8643:8643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8651:8656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8664:8664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8657:8661 groupoid_interpretation_def <> homAc var
R8663:8663 groupoid_interpretation_def <> x var
R8644:8648 groupoid_interpretation_def <> homAc var
R8650:8650 groupoid_interpretation_def <> y var
R8633:8636 groupoid <> ::x_'~1'_x not
R8632:8632 groupoid_interpretation_def <> x var
R8637:8637 groupoid_interpretation_def <> y var
R8678:8681 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8698:8700 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8691:8695 groupoid_interpretation_def <> homAc var
R8697:8697 groupoid_interpretation_def <> x var
R8701:8704 groupoid_interpretation_def <> eqAc meth
R8730:8730 groupoid_interpretation_def <> f var
R8707:8712 groupoid_interpretation_def <> action meth
R8727:8727 groupoid_interpretation_def <> f var
R8715:8722 groupoid <> identity meth
R8724:8724 groupoid_interpretation_def <> x var
R8747:8750 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8796:8810 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8765:8768 groupoid <> ::x_'~1'_x not
R8764:8764 groupoid_interpretation_def <> x var
R8769:8769 groupoid_interpretation_def <> y var
R8778:8781 groupoid <> ::x_'~1'_x not
R8777:8777 groupoid_interpretation_def <> y var
R8782:8782 groupoid_interpretation_def <> z var
R8789:8793 groupoid_interpretation_def <> homAc var
R8795:8795 groupoid_interpretation_def <> z var
R8811:8814 groupoid_interpretation_def <> eqAc meth
R8839:8844 groupoid_interpretation_def <> action meth
R8850:8855 groupoid_interpretation_def <> action meth
R8860:8860 groupoid_interpretation_def <> f var
R8857:8858 groupoid_interpretation_def <> τ var
R8846:8847 groupoid_interpretation_def <> σ var
R8817:8822 groupoid_interpretation_def <> action meth
R8835:8835 groupoid_interpretation_def <> f var
R8827:8830 groupoid <> ::x_'°'_x not
R8831:8832 groupoid_interpretation_def <> σ var
R8825:8826 groupoid_interpretation_def <> τ var
R8895:8900 groupoid_interpretation_def <> action meth
not 8878 <> ::x_'⋅'_x
inst 8933:8942 <> ActionType
R8946:8951 groupoid_interpretation_def <> Action class
R8977:8982 groupoid <> ::x_'--->'_x not
R8976:8976 groupoid_interpretation_def <> T var
R8983:8987 groupoid <> _Type def
R8957:8957 groupoid <> ::'['_x_']' not
R8963:8963 groupoid <> ::'['_x_']' not
R8958:8962 groupoid <> _Type def
R9072:9077 groupoid_interpretation_def <> action meth
R9023:9026 groupoid_interpretation_def <> eqAc meth
R8998:8999 groupoid_interpretation_def <> WC meth
R9004:9019 groupoid <> WeakCategory_fun inst
R9031:9033 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9035:9036 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9037:9045 groupoid <> nat_trans def
R9058:9062 groupoid <> _Type def
R9051:9051 groupoid_interpretation_def <> T var
R9082:9084 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9123:9125 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9094:9094 groupoid <> ::'['_x_']' not
R9102:9102 groupoid <> ::'['_x_']' not
R9096:9100 groupoid <> ::x_'-->'_x not
R9095:9095 groupoid_interpretation_def <> T var
R9101:9101 groupoid_interpretation_def <> U var
R9110:9110 groupoid <> ::'['_x_']' not
R9122:9122 groupoid <> ::'['_x_']' not
R9112:9116 groupoid <> ::x_'-->'_x not
R9111:9111 groupoid_interpretation_def <> U var
R9117:9121 groupoid <> _Type def
R9126:9126 groupoid <> ::'('_x_';'_x_')' not
R9145:9147 groupoid <> ::'('_x_';'_x_')' not
R9168:9168 groupoid <> ::'('_x_';'_x_')' not
R9127:9129 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9131:9132 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9134:9137 groupoid <> ::x_'@'_x not
R9144:9144 groupoid <> ::x_'@'_x not
R9140:9142 groupoid <> ::x_'@'_x not
R9143:9143 groupoid_interpretation_def <> x var
R9138:9139 groupoid_interpretation_def <> σ var
R9133:9133 groupoid_interpretation_def <> f var
R9148:9157 groupoid <> arrow_comp inst
R9199:9201 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9203:9205 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9206:9213 groupoid <> identity meth
R9199:9201 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9203:9205 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9206:9213 groupoid <> identity meth
R9265:9275 groupoid <> composition meth
R9265:9275 groupoid <> composition meth
R9284:9293 groupoid <> equiv_id_L syndef
R9284:9293 groupoid <> equiv_id_L syndef
R9303:9309 groupoid <> inverse meth
R9303:9309 groupoid <> inverse meth
R9318:9327 groupoid <> equiv_id_R syndef
R9318:9327 groupoid <> equiv_id_R syndef
R9364:9366 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9368:9370 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9371:9378 groupoid <> identity meth
R9364:9366 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9368:9370 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9371:9378 groupoid <> identity meth
R9431:9441 groupoid <> composition meth
R9431:9441 groupoid <> composition meth
R9450:9459 groupoid <> equiv_id_L syndef
R9450:9459 groupoid <> equiv_id_L syndef
R9469:9475 groupoid <> inverse meth
R9469:9475 groupoid <> inverse meth
R9484:9493 groupoid <> equiv_id_R syndef
R9484:9493 groupoid <> equiv_id_R syndef
def 9517:9524 <> idTypDep
R9530:9536 groupoid_interpretation_def <> Context def
R9541:9543 groupoid_interpretation_def <> Typ def
R9545:9546 groupoid_interpretation_def <> Γ var
R9551:9551 groupoid <> ::'('_x_';'_x_')' not
R9560:9561 groupoid <> ::'('_x_';'_x_')' not
R9563:9563 groupoid <> ::'('_x_';'_x_')' not
R9552:9554 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9556:9557 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9558:9559 groupoid_interpretation_def <> Γ var
def 9580:9589 <> idTypDep''
R9595:9601 groupoid_interpretation_def <> Context def
R9608:9608 groupoid <> ::'['_x_']' not
R9618:9618 groupoid <> ::'['_x_']' not
R9611:9615 groupoid <> ::x_'-->'_x not
R9609:9610 groupoid_interpretation_def <> Γ var
R9616:9617 groupoid_interpretation_def <> Γ var
R9623:9625 groupoid_interpretation_def <> Typ def
R9627:9628 groupoid_interpretation_def <> Γ var
R9644:9648 groupoid_interpretation_def <> ::x_'⋅'_x not
R9649:9650 groupoid_interpretation_def <> σ var
R9633:9640 groupoid_interpretation_def <> idTypDep def
R9642:9643 groupoid_interpretation_def <> Γ var
