DIGEST 4b17c4ad099fd2026baa81b0b7d9eeda
Fgroupoid_interpretation_def
R3364:3380 Coq.Unicode.Utf8_core <> <> lib
R3398:3416 Coq.Program.Tactics <> <> lib
R3456:3463 groupoid <> <> lib
R3481:3496 groupoid_utility <> <> lib
R3578:3590 groupoid <> Equiv_adjoint def
R3600:3605 groupoid <> map_id thm
R3607:3613 groupoid <> map_inv thm
R3615:3621 groupoid <> Dmap_id def
def 5402:5408 <> Hom_irr
R5423:5426 groupoid <> HomT def
R5428:5428 groupoid_interpretation_def <> T var
R5433:5435 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R5439:5440 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R5441:5444 Coq.Init.Datatypes <> unit ind
def 5492:5499 <> _Hom_irr
R5510:5514 groupoid <> HomT1 class
R5516:5516 groupoid_interpretation_def <> T var
R5521:5525 groupoid <> HomT2 class
R5527:5529 groupoid <> eq1 meth
R5537:5563 groupoid <> Build_HomT2 constr
R5555:5561 groupoid_interpretation_def <> Hom_irr def
R5631:5632 Coq.Init.Datatypes <> tt constr
inst 5654:5664 <> IrrRelEquiv
R5670:5680 groupoid <> Equivalence class
R5683:5689 groupoid_interpretation_def <> Hom_irr def
R5691:5691 groupoid_interpretation_def <> T var
inst 5712:5720 <> IrrRelCat
R5731:5735 groupoid <> HomT1 class
R5737:5737 groupoid_interpretation_def <> T var
R5746:5753 groupoid <> Identity class
R5755:5757 groupoid <> eq1 meth
R5768:5778 groupoid <> Composition class
R5780:5782 groupoid <> eq1 meth
R5786:5794 groupoid <> CategoryP class
R5797:5804 groupoid_interpretation_def <> _Hom_irr def
R5806:5808 groupoid_interpretation_def <> Hom var
inst 5830:5838 <> IrrRelGrp
R5849:5853 groupoid <> HomT1 class
R5855:5855 groupoid_interpretation_def <> T var
R5864:5871 groupoid <> Identity class
R5873:5875 groupoid <> eq1 meth
R5886:5896 groupoid <> Composition class
R5898:5900 groupoid <> eq1 meth
R5910:5916 groupoid <> Inverse class
R5918:5920 groupoid <> eq1 meth
R5924:5932 groupoid <> GroupoidP class
R5935:5943 groupoid_interpretation_def <> IrrRelCat inst
R5954:5957 groupoid_interpretation_def <> comp var
R5951:5952 groupoid_interpretation_def <> id var
R5947:5949 groupoid_interpretation_def <> Hom var
R5945:5945 groupoid_interpretation_def <> T var
inst 5979:5986 <> IrrRelId
R5997:6001 groupoid <> HomT1 class
R6003:6003 groupoid_interpretation_def <> T var
R6013:6013 groupoid_interpretation_def <> T var
R6018:6025 groupoid <> Identity class
R6028:6034 groupoid_interpretation_def <> Hom_irr def
R6038:6041 groupoid <> ::x_'~1'_x not
R6037:6037 groupoid_interpretation_def <> x var
R6042:6042 groupoid_interpretation_def <> y var
inst 6065:6074 <> IrrRelComp
R6085:6089 groupoid <> HomT1 class
R6091:6091 groupoid_interpretation_def <> T var
R6101:6101 groupoid_interpretation_def <> T var
R6106:6116 groupoid <> Composition class
R6119:6125 groupoid_interpretation_def <> Hom_irr def
R6129:6132 groupoid <> ::x_'~1'_x not
R6128:6128 groupoid_interpretation_def <> x var
R6133:6133 groupoid_interpretation_def <> y var
inst 6156:6168 <> IrrRelInverse
R6179:6182 groupoid <> HomT def
R6184:6184 groupoid_interpretation_def <> T var
R6194:6194 groupoid_interpretation_def <> T var
R6199:6205 groupoid <> Inverse class
R6208:6214 groupoid_interpretation_def <> Hom_irr def
R6217:6219 groupoid_interpretation_def <> Hom var
R6223:6223 groupoid_interpretation_def <> y var
R6221:6221 groupoid_interpretation_def <> x var
inst 6246:6253 <> IrrRelEq
R6264:6267 groupoid <> HomT def
R6269:6269 groupoid_interpretation_def <> T var
R6279:6279 groupoid_interpretation_def <> T var
R6284:6294 groupoid <> Equivalence class
R6297:6303 groupoid_interpretation_def <> Hom_irr def
R6306:6308 groupoid_interpretation_def <> Hom var
R6312:6312 groupoid_interpretation_def <> y var
R6310:6310 groupoid_interpretation_def <> x var
def 6338:6355 <> IrrRelWeakCategory
R6366:6370 groupoid <> HomT1 class
R6372:6372 groupoid_interpretation_def <> T var
R6381:6388 groupoid <> Identity class
R6390:6392 groupoid <> eq1 meth
R6403:6413 groupoid <> Composition class
R6415:6417 groupoid <> eq1 meth
R6422:6433 groupoid <> WeakCategory class
R6435:6435 groupoid_interpretation_def <> T var
R6443:6533 groupoid <> Build_WeakCategory constr
R6522:6529 groupoid_interpretation_def <> IrrRelEq inst
R6531:6533 groupoid <> eq1 meth
R6479:6487 groupoid_interpretation_def <> IrrRelCat inst
R6498:6501 groupoid_interpretation_def <> comp var
R6495:6496 groupoid_interpretation_def <> id var
R6491:6493 groupoid_interpretation_def <> Hom var
R6489:6489 groupoid_interpretation_def <> T var
R6451:6458 groupoid_interpretation_def <> _Hom_irr def
R6460:6462 groupoid_interpretation_def <> Hom var
def 6559:6576 <> IrrRelWeakGroupoid
R6587:6591 groupoid <> HomT1 class
R6593:6593 groupoid_interpretation_def <> T var
R6602:6609 groupoid <> Identity class
R6611:6613 groupoid <> eq1 meth
R6624:6634 groupoid <> Composition class
R6636:6638 groupoid <> eq1 meth
R6648:6654 groupoid <> Inverse class
R6656:6658 groupoid <> eq1 meth
R6663:6674 groupoid <> WeakGroupoid class
R6676:6676 groupoid_interpretation_def <> T var
R6687:6753 groupoid <> Build_WeakGroupoid constr
R6727:6735 groupoid_interpretation_def <> IrrRelGrp inst
R6751:6753 groupoid_interpretation_def <> inv var
R6746:6749 groupoid_interpretation_def <> comp var
R6743:6744 groupoid_interpretation_def <> id var
R6739:6741 groupoid_interpretation_def <> Hom var
R6737:6737 groupoid_interpretation_def <> T var
R6693:6710 groupoid_interpretation_def <> IrrRelWeakCategory def
R6715:6718 groupoid_interpretation_def <> comp var
R6712:6713 groupoid_interpretation_def <> id var
R6769:6786 groupoid_interpretation_def <> IrrRelWeakGroupoid def
R6769:6786 groupoid_interpretation_def <> IrrRelWeakGroupoid def
def 6875:6881 <> Context
R6886:6886 groupoid <> ::'['_x_']' not
R6892:6892 groupoid <> ::'['_x_']' not
R6887:6891 groupoid <> _Type def
def 6907:6911 <> Empty
R6915:6915 groupoid <> ::'['_x_']' not
R6921:6921 groupoid <> ::'['_x_']' not
R6916:6920 groupoid <> _Type def
R6929:6929 groupoid <> ::'('_x_';'_x_')' not
R6934:6935 groupoid <> ::'('_x_';'_x_')' not
R6980:6980 groupoid <> ::'('_x_';'_x_')' not
R6930:6933 Coq.Init.Datatypes <> unit ind
R6936:6953 groupoid_interpretation_def <> IrrRelWeakGroupoid def
R6958:6976 groupoid <> Build_HomT1 constr
R6965:6971 groupoid_interpretation_def <> Hom_irr def
R6973:6976 Coq.Init.Datatypes <> unit ind
def 6995:6997 <> Typ
R7003:7009 groupoid_interpretation_def <> Context def
R7015:7015 groupoid <> ::'['_x_']' not
R7028:7028 groupoid <> ::'['_x_']' not
R7018:7022 groupoid <> ::x_'-->'_x not
R7016:7017 groupoid_interpretation_def <> Γ var
R7023:7027 groupoid <> _Type def
def 7043:7045 <> Elt
R7051:7057 groupoid_interpretation_def <> Context def
R7063:7065 groupoid_interpretation_def <> Typ def
R7067:7068 groupoid_interpretation_def <> Γ var
R7074:7074 groupoid <> ::'['_x_']' not
R7082:7082 groupoid <> ::'['_x_']' not
R7075:7079 groupoid <> _Prod def
R7081:7081 groupoid_interpretation_def <> A var
inst 7095:7102 <> TypFam_1
R7110:7116 groupoid_interpretation_def <> Context def
R7123:7125 groupoid_interpretation_def <> Typ def
R7127:7128 groupoid_interpretation_def <> Γ var
R7132:7142 groupoid <> WeakFunctor class
R7145:7147 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R7156:7157 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R7152:7152 groupoid <> ::'['_x_']' not
R7155:7155 groupoid <> ::'['_x_']' not
R7153:7154 groupoid_interpretation_def <> Γ var
R7176:7176 groupoid <> ::'['_x_']' not
R7182:7182 groupoid <> ::'['_x_']' not
R7177:7181 groupoid <> _Type def
R7163:7167 groupoid <> ::x_'-->'_x not
R7159:7161 groupoid <> ::x_'@'_x not
R7162:7162 groupoid_interpretation_def <> s var
R7158:7158 groupoid_interpretation_def <> A var
R7168:7172 groupoid <> _Type def
R7209:7215 groupoid_utility <> fun_eqT def
R7209:7215 groupoid_utility <> fun_eqT def
R7225:7228 groupoid <> ::'map'_x not
R7225:7228 groupoid <> ::'map'_x not
R7241:7248 groupoid <> identity meth
R7241:7248 groupoid <> identity meth
R7285:7294 groupoid_utility <> fun_eq_map def
R7285:7294 groupoid_utility <> fun_eq_map def
R7317:7326 groupoid <> AllEquivEq prfax
R7317:7326 groupoid <> AllEquivEq prfax
R7362:7382 groupoid_interpretation_def <> TypFam_1_obligation_1 thm
R7411:7419 groupoid_utility <> fun_eq_eq def
R7433:7440 groupoid <> identity meth
R7443:7450 groupoid <> identity meth
R7452:7456 groupoid <> _Type def
R7422:7425 groupoid <> map2 syndef
R7411:7419 groupoid_utility <> fun_eq_eq def
R7433:7440 groupoid <> identity meth
R7443:7450 groupoid <> identity meth
R7452:7456 groupoid <> _Type def
R7422:7425 groupoid <> map2 syndef
R7485:7494 groupoid <> AllEquivEq prfax
R7485:7494 groupoid <> AllEquivEq prfax
def 7519:7524 <> TypDep
R7532:7538 groupoid_interpretation_def <> Context def
R7545:7547 groupoid_interpretation_def <> Typ def
R7549:7550 groupoid_interpretation_def <> Γ var
R7556:7558 groupoid_interpretation_def <> Typ def
R7561:7564 groupoid <> _Sum def
R7566:7566 groupoid_interpretation_def <> A var
def 8264:8269 <> TypFam
R8277:8283 groupoid_interpretation_def <> Context def
R8290:8292 groupoid_interpretation_def <> Typ def
R8294:8295 groupoid_interpretation_def <> Γ var
R8304:8304 groupoid <> ::'['_x_']' not
R8339:8339 groupoid <> ::'['_x_']' not
R8305:8309 groupoid <> _Prod def
R8311:8311 groupoid <> ::'('_x_';'_x_')' not
R8335:8336 groupoid <> ::'('_x_';'_x_')' not
R8338:8338 groupoid <> ::'('_x_';'_x_')' not
R8312:8314 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8317:8318 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8325:8329 groupoid <> ::x_'-->'_x not
R8320:8322 groupoid <> ::x_'@'_x not
R8323:8324 groupoid_interpretation_def <> γ var
R8319:8319 groupoid_interpretation_def <> A var
R8330:8334 groupoid <> _Type def
rec 8350:8355 <> Action
proj 8387:8388 <> WC
proj 8412:8415 <> eqAc
proj 8447:8452 <> action
proj 8511:8514 <> idAc
proj 8577:8583 <> assocAc
R8371:8374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8370:8370 groupoid_interpretation_def <> T var
R8393:8404 groupoid <> WeakCategory class
R8406:8406 groupoid_interpretation_def <> T var
R8419:8422 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8426:8427 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8428:8431 groupoid <> HomT def
R8434:8438 groupoid_interpretation_def <> homAc var
R8440:8440 groupoid_interpretation_def <> x var
R8456:8460 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8468:8470 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8467:8467 groupoid_interpretation_def <> T var
R8471:8471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8478:8482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8483:8483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8491:8496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8504:8504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8497:8501 groupoid_interpretation_def <> homAc var
R8503:8503 groupoid_interpretation_def <> x var
R8484:8488 groupoid_interpretation_def <> homAc var
R8490:8490 groupoid_interpretation_def <> y var
R8473:8476 groupoid <> ::x_'~1'_x not
R8472:8472 groupoid_interpretation_def <> x var
R8477:8477 groupoid_interpretation_def <> y var
R8518:8521 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8538:8540 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8531:8535 groupoid_interpretation_def <> homAc var
R8537:8537 groupoid_interpretation_def <> x var
R8541:8544 groupoid_interpretation_def <> eqAc meth
R8570:8570 groupoid_interpretation_def <> f var
R8547:8552 groupoid_interpretation_def <> action meth
R8567:8567 groupoid_interpretation_def <> f var
R8555:8562 groupoid <> identity meth
R8564:8564 groupoid_interpretation_def <> x var
R8587:8590 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8636:8650 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8605:8608 groupoid <> ::x_'~1'_x not
R8604:8604 groupoid_interpretation_def <> x var
R8609:8609 groupoid_interpretation_def <> y var
R8618:8621 groupoid <> ::x_'~1'_x not
R8617:8617 groupoid_interpretation_def <> y var
R8622:8622 groupoid_interpretation_def <> z var
R8629:8633 groupoid_interpretation_def <> homAc var
R8635:8635 groupoid_interpretation_def <> z var
R8651:8654 groupoid_interpretation_def <> eqAc meth
R8679:8684 groupoid_interpretation_def <> action meth
R8690:8695 groupoid_interpretation_def <> action meth
R8700:8700 groupoid_interpretation_def <> f var
R8697:8698 groupoid_interpretation_def <> τ var
R8686:8687 groupoid_interpretation_def <> σ var
R8657:8662 groupoid_interpretation_def <> action meth
R8675:8675 groupoid_interpretation_def <> f var
R8667:8670 groupoid <> ::x_'°'_x not
R8671:8672 groupoid_interpretation_def <> σ var
R8665:8666 groupoid_interpretation_def <> τ var
R8735:8740 groupoid_interpretation_def <> action meth
not 8718 <> ::x_'⋅'_x
inst 8773:8782 <> ActionType
R8786:8791 groupoid_interpretation_def <> Action class
R8817:8822 groupoid <> ::x_'--->'_x not
R8816:8816 groupoid_interpretation_def <> T var
R8823:8827 groupoid <> _Type def
R8797:8797 groupoid <> ::'['_x_']' not
R8803:8803 groupoid <> ::'['_x_']' not
R8798:8802 groupoid <> _Type def
R8912:8917 groupoid_interpretation_def <> action meth
R8863:8866 groupoid_interpretation_def <> eqAc meth
R8838:8839 groupoid_interpretation_def <> WC meth
R8844:8859 groupoid <> WeakCategory_fun inst
R8871:8873 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8875:8876 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8877:8885 groupoid <> nat_trans def
R8898:8902 groupoid <> _Type def
R8891:8891 groupoid_interpretation_def <> T var
R8922:8924 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8963:8965 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8934:8934 groupoid <> ::'['_x_']' not
R8942:8942 groupoid <> ::'['_x_']' not
R8936:8940 groupoid <> ::x_'-->'_x not
R8935:8935 groupoid_interpretation_def <> T var
R8941:8941 groupoid_interpretation_def <> U var
R8950:8950 groupoid <> ::'['_x_']' not
R8962:8962 groupoid <> ::'['_x_']' not
R8952:8956 groupoid <> ::x_'-->'_x not
R8951:8951 groupoid_interpretation_def <> U var
R8957:8961 groupoid <> _Type def
R8966:8966 groupoid <> ::'('_x_';'_x_')' not
R8985:8987 groupoid <> ::'('_x_';'_x_')' not
R9008:9008 groupoid <> ::'('_x_';'_x_')' not
R8967:8969 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8971:8972 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8974:8977 groupoid <> ::x_'@'_x not
R8984:8984 groupoid <> ::x_'@'_x not
R8980:8982 groupoid <> ::x_'@'_x not
R8983:8983 groupoid_interpretation_def <> x var
R8978:8979 groupoid_interpretation_def <> σ var
R8973:8973 groupoid_interpretation_def <> f var
R8988:8997 groupoid <> arrow_comp inst
R9039:9041 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9043:9045 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9046:9053 groupoid <> identity meth
R9039:9041 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9043:9045 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9046:9053 groupoid <> identity meth
R9105:9115 groupoid <> composition meth
R9105:9115 groupoid <> composition meth
R9124:9133 groupoid <> equiv_id_L syndef
R9124:9133 groupoid <> equiv_id_L syndef
R9143:9149 groupoid <> inverse meth
R9143:9149 groupoid <> inverse meth
R9158:9167 groupoid <> equiv_id_R syndef
R9158:9167 groupoid <> equiv_id_R syndef
R9204:9206 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9208:9210 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9211:9218 groupoid <> identity meth
R9204:9206 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9208:9210 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9211:9218 groupoid <> identity meth
R9271:9281 groupoid <> composition meth
R9271:9281 groupoid <> composition meth
R9290:9299 groupoid <> equiv_id_L syndef
R9290:9299 groupoid <> equiv_id_L syndef
R9309:9315 groupoid <> inverse meth
R9309:9315 groupoid <> inverse meth
R9324:9333 groupoid <> equiv_id_R syndef
R9324:9333 groupoid <> equiv_id_R syndef
def 9357:9364 <> idTypDep
R9370:9376 groupoid_interpretation_def <> Context def
R9381:9383 groupoid_interpretation_def <> Typ def
R9385:9386 groupoid_interpretation_def <> Γ var
R9391:9391 groupoid <> ::'('_x_';'_x_')' not
R9400:9401 groupoid <> ::'('_x_';'_x_')' not
R9403:9403 groupoid <> ::'('_x_';'_x_')' not
R9392:9394 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9396:9397 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9398:9399 groupoid_interpretation_def <> Γ var
def 9420:9429 <> idTypDep''
R9435:9441 groupoid_interpretation_def <> Context def
R9448:9448 groupoid <> ::'['_x_']' not
R9458:9458 groupoid <> ::'['_x_']' not
R9451:9455 groupoid <> ::x_'-->'_x not
R9449:9450 groupoid_interpretation_def <> Γ var
R9456:9457 groupoid_interpretation_def <> Γ var
R9463:9465 groupoid_interpretation_def <> Typ def
R9467:9468 groupoid_interpretation_def <> Γ var
R9484:9488 groupoid_interpretation_def <> ::x_'⋅'_x not
R9489:9490 groupoid_interpretation_def <> σ var
R9473:9480 groupoid_interpretation_def <> idTypDep def
R9482:9483 groupoid_interpretation_def <> Γ var
