\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{altenkirch-mcbride-wierstra:ott-now}
\citation{Voevodsky:2011yq,Pelayo:2012uq}
\@writefile{toc}{\contentsline {title}{Internalizing Intensional Type Theory}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Matthieu Sozeau\unskip {} \and Nicolas Tabareau\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1.1}{}}
\citation{groupoid-interp}
\citation{DBLP:conf/popl/LicataH12}
\citation{DBLP:conf/csl/AltenkirchR12}
\citation{dybjer:internaltt}
\citation{hottbook}
\@writefile{toc}{\contentsline {paragraph}{\bf  A univalent model that makes no use of univalence.}{2}{section*.2}}
\citation{DBLP:bibsonomy_cupart}
\citation{MLTTpred}
\citation{barras:_gener_takeut_gandy_inter}
\@writefile{toc}{\contentsline {paragraph}{\bf  Taking dimension issues into account.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Outline of the paper.}{3}{section*.4}}
\citation{sozeau.Coq/classes/fctc}
\citation{sozeau.Coq/FingerTrees/article}
\citation{coq:refman:8.5}
\citation{DBLP-conf/itp/SozeauT14}
\citation{garillot:pastel-00649586}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting of the translation}{4}{section.1.2}}
\newlabel{sec:setting-translation}{{2}{4}{Setting of the translation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Martin-L\IeC {\"o}f Type Theory}{4}{subsection.1.2.1}}
\newlabel{sec:definitions}{{2.1}{4}{Martin-Löf Type Theory\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identity type.}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The proof assistant}{4}{subsection.1.2.2}}
\newlabel{sec:proof-assistant}{{2.2}{4}{The proof assistant\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and projections.}{4}{section*.7}}
\citation{DBLP-conf/itp/SozeauT14}
\citation{HoTT/HoTT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing judgments for our extended MLTT\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emltt}{{1}{5}{Typing judgments for our extended MLTT\relax \relax }{figure.caption.6}{}}
\newlabel{sec:polym-univ}{{2.2}{5}{Polymorphic Universes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polymorphic Universes.}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization of groupoids}{6}{section.1.3}}
\newlabel{sec:formalization}{{3}{6}{Formalization of groupoids\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{6}{subsection.1.3.1}}
\newlabel{sec:w2gpds}{{3.2}{6}{Definition of groupoids\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of groupoids }{6}{subsection.1.3.2}}
\citation{coq_unival_axiom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functors and natural transformations}{8}{subsection.1.3.3}}
\newlabel{sec:funextnat}{{3.3}{8}{Functors and natural transformations\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homotopic equivalences}{8}{subsection.1.3.4}}
\newlabel{sec:homequiv}{{3.4}{8}{Homotopic equivalences\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rewriting in homotopy type theory}{9}{subsection.1.3.5}}
\newlabel{sec:rew}{{3.5}{9}{Rewriting in homotopy type theory\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dependent Product}{10}{subsection.1.3.6}}
\newlabel{sec:depprod}{{3.6}{10}{Dependent Product\relax }{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dependent sums}{10}{subsection.1.3.7}}
\newlabel{sec:sigma}{{3.7}{10}{Dependent sums\relax }{subsection.1.3.7}{}}
\citation{dybjer:internaltt}
\citation{groupoid-interp}
\citation{barras:_gener_takeut_gandy_inter}
\@writefile{toc}{\contentsline {section}{\numberline {4}The setoid interpretation}{11}{section.1.4}}
\newlabel{sec:interpretation}{{4}{11}{The setoid interpretation\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependent types}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Substitutions}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation of the typing judgment}{12}{subsection.1.4.3}}
\newlabel{sec:interp}{{4.3}{12}{Interpretation of the typing judgment\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Var}.}{12}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Prod}.}{12}{section*.79}}
\citation{DBLP:conf/popl/LicataH12}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {App}.}{13}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \textsc  {Lam}}.}{13}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Sigma}, \textsc  {Pair} and \textsc  {Projs}.}{13}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identity Types}{13}{subsection.1.4.4}}
\citation{dybjer:internaltt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection to internal categories with families}{14}{section.1.5}}
\newlabel{section:cwf}{{5}{14}{Connection to internal categories with families\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \textsc  {Substitution Laws}}.}{14}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \textsc  {Conv}}.}{14}{section*.96}}
\citation{dybjer:internaltt}
\citation{hofmann95These}
\citation{groupoid-interp}
\citation{dybjer:internaltt}
\citation{barras:_gener_takeut_gandy_inter,coquand:cubical}
\citation{altenkirch-mcbride-wierstra:ott-now}
\citation{cheng2012weak}
\@writefile{toc}{\contentsline {paragraph}{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \textsc  {Coherence of the interpretation}}.}{15}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work and Conclusion}{15}{section.1.6}}
\newlabel{sec:conclusion}{{6}{15}{Related Work and Conclusion\relax }{section.1.6}{}}
\bibstyle{splncs}
\bibdata{biblio}
\bibcite{altenkirch-mcbride-wierstra:ott-now}{1}
\bibcite{Voevodsky:2011yq}{2}
\bibcite{Pelayo:2012uq}{3}
\bibcite{groupoid-interp}{4}
\bibcite{DBLP:conf/popl/LicataH12}{5}
\bibcite{DBLP:conf/csl/AltenkirchR12}{6}
\bibcite{hottbook}{7}
\bibcite{DBLP:bibsonomy_cupart}{8}
\bibcite{MLTTpred}{9}
\bibcite{barras:_gener_takeut_gandy_inter}{10}
\bibcite{sozeau.Coq/classes/fctc}{11}
\bibcite{sozeau.Coq/FingerTrees/article}{12}
\bibcite{coq:refman:8.5}{13}
\bibcite{DBLP-conf/itp/SozeauT14}{14}
\bibcite{garillot:pastel-00649586}{15}
\bibcite{HoTT/HoTT}{16}
\bibcite{coq_unival_axiom}{17}
\bibcite{dybjer:internaltt}{18}
\bibcite{hofmann95These}{19}
\bibcite{coquand:cubical}{20}
\bibcite{cheng2012weak}{21}
