DIGEST 2d1aaf657289bd5625d14a07636e5d21
FGroupoid.cwf_equations
R6662:6678 Coq.Unicode.Utf8_core <> <> lib
R6696:6714 Coq.Program.Tactics <> <> lib
R6762:6771 Groupoid.HoTT_light <> <> lib
R6773:6780 Groupoid.groupoid <> <> lib
R6782:6787 Groupoid.fun_eq <> <> lib
R6805:6831 Groupoid.groupoid_interpretation_def <> <> lib
R6833:6845 Groupoid.Equiv_adjoint <> <> lib
R6847:6856 Groupoid.fun_depfun <> <> lib
R6874:6879 Groupoid.sum_id <> <> lib
R6881:6887 Groupoid.prod_eq <> <> lib
R6889:6894 Groupoid.sum_eq <> <> lib
R6896:6918 Groupoid.groupoid_interpretation <> <> lib
R6920:6926 Groupoid.fun_ext <> <> lib
def 7495:7509 <> _Prod_sigma_law
R7523:7523 Groupoid.groupoid <> ::'['_x_']' not
R7534:7534 Groupoid.groupoid <> ::'['_x_']' not
R7526:7531 Groupoid.groupoid <> ::x_'-|->'_x not
R7524:7525 Groupoid.cwf_equations <> Δ var
R7532:7533 Groupoid.cwf_equations <> Γ var
R7540:7542 Groupoid.groupoid_interpretation_def <> Typ def
R7544:7545 Groupoid.cwf_equations <> Γ var
R7551:7556 Groupoid.groupoid_interpretation_def <> TypFam def
R7558:7558 Groupoid.cwf_equations <> A var
R7566:7586 Groupoid.groupoid <> NaturalTransformation class
R7659:7661 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R7670:7671 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R7666:7666 Groupoid.groupoid <> ::'['_x_']' not
R7669:7669 Groupoid.groupoid <> ::'['_x_']' not
R7667:7668 Groupoid.cwf_equations <> Δ var
R7672:7679 Groupoid.groupoid <> identity proj
R7682:7682 Groupoid.groupoid <> ::x_'@'_x not
R7699:7702 Groupoid.groupoid <> ::x_'@'_x not
R7689:7696 Groupoid.fun_depfun <> ::x_'⋅⋅'_x not
R7697:7698 Groupoid.cwf_equations <> σ var
R7683:7686 Groupoid.groupoid_interpretation <> Prod def
R7688:7688 Groupoid.cwf_equations <> F var
R7703:7703 Groupoid.cwf_equations <> t var
R7613:7616 Groupoid.groupoid_interpretation <> Prod def
R7620:7627 Groupoid.groupoid_interpretation <> ::x_'°°°'_x not
R7619:7619 Groupoid.cwf_equations <> F var
R7628:7629 Groupoid.cwf_equations <> σ var
R7600:7607 Groupoid.fun_depfun <> ::x_'⋅⋅'_x not
R7608:7609 Groupoid.cwf_equations <> σ var
R7594:7597 Groupoid.groupoid_interpretation <> Prod def
R7599:7599 Groupoid.cwf_equations <> F var
R7588:7589 Groupoid.cwf_equations <> Δ var
R7733:7743 Groupoid.HoTT_light <> Build_sigma constr
R7733:7743 Groupoid.HoTT_light <> Build_sigma constr
R7776:7786 Groupoid.HoTT_light <> Build_sigma constr
R7776:7786 Groupoid.HoTT_light <> Build_sigma constr
R7812:7819 Groupoid.groupoid <> identity proj
R7812:7819 Groupoid.groupoid <> identity proj
R7861:7878 Groupoid.fun_eq <> equiv_eq_nat_trans def
R7861:7878 Groupoid.fun_eq <> equiv_eq_nat_trans def
def 8654:8667 <> Prod_sigma_law
R8683:8683 Groupoid.groupoid <> ::'['_x_']' not
R8694:8694 Groupoid.groupoid <> ::'['_x_']' not
R8686:8691 Groupoid.groupoid <> ::x_'-|->'_x not
R8684:8685 Groupoid.cwf_equations <> Δ var
R8692:8693 Groupoid.cwf_equations <> Γ var
R8702:8704 Groupoid.groupoid_interpretation_def <> Typ def
R8706:8707 Groupoid.cwf_equations <> Γ var
R8715:8720 Groupoid.groupoid_interpretation_def <> TypFam def
R8722:8722 Groupoid.cwf_equations <> A var
R8744:8747 Groupoid.groupoid <> ::x_'~1'_x not
R8734:8741 Groupoid.fun_depfun <> ::x_'⋅⋅'_x not
R8742:8743 Groupoid.cwf_equations <> σ var
R8728:8731 Groupoid.groupoid_interpretation <> Prod def
R8733:8733 Groupoid.cwf_equations <> F var
R8748:8751 Groupoid.groupoid_interpretation <> Prod def
R8755:8762 Groupoid.groupoid_interpretation <> ::x_'°°°'_x not
R8754:8754 Groupoid.cwf_equations <> F var
R8763:8764 Groupoid.cwf_equations <> σ var
R8770:8770 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R8787:8788 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R8809:8809 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R8771:8773 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8775:8776 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8777:8784 Groupoid.groupoid <> identity proj
R8789:8803 Groupoid.cwf_equations <> _Prod_sigma_law def
R8808:8808 Groupoid.cwf_equations <> F var
R8805:8806 Groupoid.cwf_equations <> σ var
inst 8848:8857 <> SubSigma_1
R8867:8873 Groupoid.groupoid_interpretation_def <> Context def
R8880:8880 Groupoid.groupoid <> ::'['_x_']' not
R8891:8891 Groupoid.groupoid <> ::'['_x_']' not
R8883:8888 Groupoid.groupoid <> ::x_'-|->'_x not
R8881:8882 Groupoid.cwf_equations <> Δ var
R8889:8890 Groupoid.cwf_equations <> Γ var
R8899:8901 Groupoid.groupoid_interpretation_def <> Typ def
R8903:8904 Groupoid.cwf_equations <> Γ var
R8918:8924 Groupoid.groupoid <> Functor class
R8975:8977 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8981:8983 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8984:8984 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R8995:8996 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9002:9002 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R8987:8989 Groupoid.groupoid <> ::x_'@'_x not
R8985:8986 Groupoid.cwf_equations <> σ var
R8990:8990 Groupoid.groupoid <> ::'['_x_']' not
R8994:8994 Groupoid.groupoid <> ::'['_x_']' not
R8991:8993 Groupoid.cwf_equations <> γt var
R9000:9001 Groupoid.groupoid <> ::x_'.2' not
R8997:8999 Groupoid.cwf_equations <> γt var
R8961:8962 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R8970:8971 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R8963:8967 Groupoid.groupoid <> _Sum0 def
R8969:8969 Groupoid.cwf_equations <> T var
R8930:8931 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R8951:8952 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R8932:8936 Groupoid.groupoid <> _Sum0 def
R8940:8947 Groupoid.fun_depfun <> ::x_'⋅⋅'_x not
R8948:8949 Groupoid.cwf_equations <> σ var
R8939:8939 Groupoid.cwf_equations <> T var
R9029:9029 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9040:9041 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9045:9045 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9030:9032 Groupoid.groupoid <> map syndef
R9037:9037 Groupoid.groupoid <> ::'['_x_']' not
R9039:9039 Groupoid.groupoid <> ::'['_x_']' not
R9043:9044 Groupoid.groupoid <> ::x_'.2' not
R9029:9029 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9040:9041 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9045:9045 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9030:9032 Groupoid.groupoid <> map syndef
R9037:9037 Groupoid.groupoid <> ::'['_x_']' not
R9039:9039 Groupoid.groupoid <> ::'['_x_']' not
R9043:9044 Groupoid.groupoid <> ::x_'.2' not
R9082:9092 Groupoid.HoTT_light <> Build_sigma constr
R9082:9092 Groupoid.HoTT_light <> Build_sigma constr
R9109:9114 Groupoid.groupoid <> map_id syndef
R9109:9114 Groupoid.groupoid <> map_id syndef
R9183:9193 Groupoid.HoTT_light <> Build_sigma constr
R9183:9193 Groupoid.HoTT_light <> Build_sigma constr
R9210:9217 Groupoid.groupoid <> map_comp syndef
R9210:9217 Groupoid.groupoid <> map_comp syndef
R9286:9296 Groupoid.HoTT_light <> Build_sigma constr
R9286:9296 Groupoid.HoTT_light <> Build_sigma constr
R9313:9316 Groupoid.groupoid <> map2 syndef
R9321:9321 Groupoid.groupoid <> ::'['_x_']' not
R9323:9323 Groupoid.groupoid <> ::'['_x_']' not
R9313:9316 Groupoid.groupoid <> map2 syndef
R9321:9321 Groupoid.groupoid <> ::'['_x_']' not
R9323:9323 Groupoid.groupoid <> ::'['_x_']' not
def 9376:9383 <> SubSigma
R9393:9399 Groupoid.groupoid_interpretation_def <> Context def
R9406:9406 Groupoid.groupoid <> ::'['_x_']' not
R9417:9417 Groupoid.groupoid <> ::'['_x_']' not
R9409:9414 Groupoid.groupoid <> ::x_'-|->'_x not
R9407:9408 Groupoid.cwf_equations <> Δ var
R9415:9416 Groupoid.cwf_equations <> Γ var
R9425:9427 Groupoid.groupoid_interpretation_def <> Typ def
R9429:9430 Groupoid.cwf_equations <> Γ var
R9437:9437 Groupoid.groupoid <> ::'['_x_']' not
R9470:9470 Groupoid.groupoid <> ::'['_x_']' not
R9457:9462 Groupoid.groupoid <> ::x_'-|->'_x not
R9438:9442 Groupoid.groupoid <> _Sum0 def
R9446:9453 Groupoid.fun_depfun <> ::x_'⋅⋅'_x not
R9454:9455 Groupoid.cwf_equations <> σ var
R9445:9445 Groupoid.cwf_equations <> T var
R9463:9467 Groupoid.groupoid <> _Sum0 def
R9469:9469 Groupoid.cwf_equations <> T var
R9476:9476 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9478:9480 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9495:9495 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9481:9490 Groupoid.cwf_equations <> SubSigma_1 inst
def 9901:9914 <> LamT_sigma_law
R9929:9931 Groupoid.groupoid_interpretation_def <> Typ def
R9933:9934 Groupoid.cwf_equations <> Γ var
R9942:9947 Groupoid.groupoid_interpretation_def <> TypDep def
R9949:9949 Groupoid.cwf_equations <> A var
R9958:9958 Groupoid.groupoid <> ::'['_x_']' not
R9969:9969 Groupoid.groupoid <> ::'['_x_']' not
R9961:9966 Groupoid.groupoid <> ::x_'-|->'_x not
R9959:9960 Groupoid.cwf_equations <> Δ var
R9967:9968 Groupoid.cwf_equations <> Γ var
R9991:9994 Groupoid.groupoid <> ::x_'~1'_x not
R9981:9988 Groupoid.groupoid_interpretation <> ::x_'°°°'_x not
R9975:9978 Groupoid.groupoid_interpretation <> LamT def
R9980:9980 Groupoid.cwf_equations <> B var
R9989:9990 Groupoid.cwf_equations <> σ var
R9995:9998 Groupoid.groupoid_interpretation <> LamT def
R10002:10009 Groupoid.fun_depfun <> ::x_'⋅⋅'_x not
R10010:10017 Groupoid.cwf_equations <> SubSigma def
R10019:10020 Groupoid.cwf_equations <> σ var
R10001:10001 Groupoid.cwf_equations <> B var
R10032:10042 Groupoid.HoTT_light <> Build_sigma constr
R10032:10042 Groupoid.HoTT_light <> Build_sigma constr
R10076:10086 Groupoid.HoTT_light <> Build_sigma constr
R10076:10086 Groupoid.HoTT_light <> Build_sigma constr
R10111:10118 Groupoid.groupoid <> identity proj
R10111:10118 Groupoid.groupoid <> identity proj
R10154:10171 Groupoid.fun_eq <> equiv_eq_nat_trans def
R10154:10171 Groupoid.fun_eq <> equiv_eq_nat_trans def
R10189:10211 Groupoid.cwf_equations <> SubSigma_1_obligation_1 thm
R10221:10224 Groupoid.groupoid <> map2 syndef
R10221:10224 Groupoid.groupoid <> map2 syndef
R10238:10248 Groupoid.HoTT_light <> Build_sigma constr
R10238:10248 Groupoid.HoTT_light <> Build_sigma constr
R10272:10277 Groupoid.groupoid <> map_id syndef
R10272:10277 Groupoid.groupoid <> map_id syndef
R10346:10363 Groupoid.fun_eq <> equiv_eq_nat_trans def
R10346:10363 Groupoid.fun_eq <> equiv_eq_nat_trans def
R10381:10391 Groupoid.HoTT_light <> Build_sigma constr
R10381:10391 Groupoid.HoTT_light <> Build_sigma constr
R10416:10423 Groupoid.groupoid <> identity proj
R10416:10423 Groupoid.groupoid <> identity proj
def 10489:10495 <> Prod_eq
R10505:10507 Groupoid.groupoid_interpretation_def <> Typ def
R10509:10510 Groupoid.cwf_equations <> Γ var
R10519:10524 Groupoid.groupoid_interpretation_def <> TypFam def
R10526:10526 Groupoid.cwf_equations <> A var
R10538:10541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10548:10551 Groupoid.groupoid <> ::x_'~1'_x not
R10542:10545 Groupoid.groupoid_interpretation <> Prod def
R10547:10547 Groupoid.cwf_equations <> F var
R10552:10555 Groupoid.groupoid_interpretation <> Prod def
R10557:10558 Groupoid.cwf_equations <> F' var
R10532:10535 Groupoid.groupoid <> ::x_'~1'_x not
R10531:10531 Groupoid.cwf_equations <> F var
R10536:10537 Groupoid.cwf_equations <> F' var
R10580:10590 Groupoid.HoTT_light <> Build_sigma constr
R10580:10590 Groupoid.HoTT_light <> Build_sigma constr
R10626:10633 Groupoid.prod_eq <> prod_eqT def
R10637:10639 Groupoid.groupoid <> ::x_'@'_x not
R10626:10633 Groupoid.prod_eq <> prod_eqT def
R10637:10639 Groupoid.groupoid <> ::x_'@'_x not
R10674:10684 Groupoid.HoTT_light <> Build_sigma constr
R10674:10684 Groupoid.HoTT_light <> Build_sigma constr
R10704:10714 Groupoid.HoTT_light <> Build_sigma constr
R10704:10714 Groupoid.HoTT_light <> Build_sigma constr
R10744:10754 Groupoid.HoTT_light <> Build_sigma constr
R10744:10754 Groupoid.HoTT_light <> Build_sigma constr
R10804:10806 Groupoid.groupoid <> ::x_'@'_x not
R10789:10789 Groupoid.groupoid <> ::'['_x_']' not
R10803:10803 Groupoid.groupoid <> ::'['_x_']' not
R10790:10796 Groupoid.groupoid <> α_Dmap syndef
R10804:10806 Groupoid.groupoid <> ::x_'@'_x not
R10789:10789 Groupoid.groupoid <> ::'['_x_']' not
R10803:10803 Groupoid.groupoid <> ::'['_x_']' not
R10790:10796 Groupoid.groupoid <> α_Dmap syndef
R10877:10894 Groupoid.fun_eq <> equiv_eq_nat_trans def
R10877:10894 Groupoid.fun_eq <> equiv_eq_nat_trans def
R10958:10963 Groupoid.groupoid_interpretation <> ::x_'with'_x not
R10964:10977 Groupoid.cwf_equations <> Prod_sigma_law def
R10929:10944 Groupoid.fun_ext <> useless_coercion def
R10948:10953 Groupoid.fun_depfun <> ::x_'°°'_x not
R10954:10956 Groupoid.groupoid_interpretation <> Sub def
not 10917:10917 <> ::'↑'_x
def 11182:11194 <> Lam_sigma_law
R11208:11208 Groupoid.groupoid <> ::'['_x_']' not
R11219:11219 Groupoid.groupoid <> ::'['_x_']' not
R11211:11216 Groupoid.groupoid <> ::x_'-|->'_x not
R11209:11210 Groupoid.cwf_equations <> Δ var
R11217:11218 Groupoid.cwf_equations <> Γ var
R11225:11227 Groupoid.groupoid_interpretation_def <> Typ def
R11229:11230 Groupoid.cwf_equations <> Γ var
R11236:11241 Groupoid.groupoid_interpretation_def <> TypDep def
R11243:11243 Groupoid.cwf_equations <> A var
R11249:11251 Groupoid.groupoid_interpretation_def <> Elt def
R11253:11253 Groupoid.cwf_equations <> B var
R11326:11329 Groupoid.groupoid <> ::x_'~1'_x not
R11298:11303 Groupoid.groupoid_interpretation <> ::x_'with'_x not
R11304:11310 Groupoid.cwf_equations <> Prod_eq def
R11312:11325 Groupoid.cwf_equations <> LamT_sigma_law def
R11278:11283 Groupoid.groupoid_interpretation <> ::x_'with'_x not
R11284:11297 Groupoid.cwf_equations <> Prod_sigma_law def
R11259:11259 Groupoid.fun_depfun <> ::x_'°°°°'_x not
R11265:11275 Groupoid.fun_depfun <> ::x_'°°°°'_x not
R11276:11277 Groupoid.cwf_equations <> σ var
R11260:11262 Groupoid.groupoid_interpretation <> Lam def
R11264:11264 Groupoid.cwf_equations <> b var
R11330:11332 Groupoid.groupoid_interpretation <> Lam def
R11336:11346 Groupoid.fun_depfun <> ::x_'°°°°'_x not
R11358:11358 Groupoid.fun_depfun <> ::x_'°°°°'_x not
R11347:11354 Groupoid.cwf_equations <> SubSigma def
R11356:11357 Groupoid.cwf_equations <> σ var
R11335:11335 Groupoid.cwf_equations <> b var
R11399:11403 Groupoid.HoTT_light <> sigma rec
R11406:11408 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R11416:11417 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R11399:11403 Groupoid.HoTT_light <> sigma rec
R11406:11408 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R11416:11417 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R11613:11623 Groupoid.HoTT_light <> Build_sigma constr
R11613:11623 Groupoid.HoTT_light <> Build_sigma constr
R11651:11658 Groupoid.groupoid <> identity proj
R11651:11658 Groupoid.groupoid <> identity proj
def 11772:11787 <> SubstT_sigma_law
R11800:11802 Groupoid.groupoid_interpretation_def <> Typ def
R11804:11805 Groupoid.cwf_equations <> Γ var
R11811:11816 Groupoid.groupoid_interpretation_def <> TypFam def
R11818:11818 Groupoid.cwf_equations <> A var
R11825:11825 Groupoid.groupoid <> ::'['_x_']' not
R11836:11836 Groupoid.groupoid <> ::'['_x_']' not
R11828:11833 Groupoid.groupoid <> ::x_'-|->'_x not
R11826:11827 Groupoid.cwf_equations <> Δ var
R11834:11835 Groupoid.cwf_equations <> Γ var
R11842:11844 Groupoid.groupoid_interpretation_def <> Elt def
R11846:11846 Groupoid.cwf_equations <> A var
R11870:11873 Groupoid.groupoid <> ::x_'~1'_x not
R11851:11851 Groupoid.fun_depfun <> ::x_'⋅⋅'_x not
R11859:11867 Groupoid.fun_depfun <> ::x_'⋅⋅'_x not
R11868:11869 Groupoid.cwf_equations <> σ var
R11853:11855 Groupoid.groupoid_interpretation <> ::x_'{{'_x_'}}' not
R11857:11858 Groupoid.groupoid_interpretation <> ::x_'{{'_x_'}}' not
R11852:11852 Groupoid.cwf_equations <> F var
R11856:11856 Groupoid.cwf_equations <> a var
R11874:11874 Groupoid.groupoid_interpretation <> ::x_'{{'_x_'}}' not
R11886:11889 Groupoid.groupoid_interpretation <> ::x_'{{'_x_'}}' not
R11903:11904 Groupoid.groupoid_interpretation <> ::x_'{{'_x_'}}' not
R11876:11883 Groupoid.groupoid_interpretation <> ::x_'°°°'_x not
R11875:11875 Groupoid.cwf_equations <> F var
R11884:11885 Groupoid.cwf_equations <> σ var
R11891:11900 Groupoid.fun_depfun <> ::x_'°°°°'_x not
R11901:11902 Groupoid.cwf_equations <> σ var
R11890:11890 Groupoid.cwf_equations <> a var
R11918:11928 Groupoid.HoTT_light <> Build_sigma constr
R11918:11928 Groupoid.HoTT_light <> Build_sigma constr
R11957:11964 Groupoid.groupoid <> identity proj
R11957:11964 Groupoid.groupoid <> identity proj
def 12188:12200 <> App_sigma_law
R12211:12213 Groupoid.groupoid_interpretation_def <> Typ def
R12215:12216 Groupoid.cwf_equations <> Γ var
R12222:12227 Groupoid.groupoid_interpretation_def <> TypFam def
R12229:12229 Groupoid.cwf_equations <> A var
R12236:12236 Groupoid.groupoid <> ::'['_x_']' not
R12247:12247 Groupoid.groupoid <> ::'['_x_']' not
R12239:12244 Groupoid.groupoid <> ::x_'-|->'_x not
R12237:12238 Groupoid.cwf_equations <> Δ var
R12245:12246 Groupoid.cwf_equations <> Γ var
R12253:12255 Groupoid.groupoid_interpretation_def <> Elt def
R12258:12261 Groupoid.groupoid_interpretation <> Prod def
R12263:12263 Groupoid.cwf_equations <> F var
R12272:12274 Groupoid.groupoid_interpretation_def <> Elt def
R12276:12276 Groupoid.cwf_equations <> A var
R12320:12323 Groupoid.groupoid <> ::x_'~1'_x not
R12298:12303 Groupoid.groupoid_interpretation <> ::x_'with'_x not
R12304:12319 Groupoid.cwf_equations <> SubstT_sigma_law def
R12286:12295 Groupoid.fun_depfun <> ::x_'°°°°'_x not
R12296:12297 Groupoid.cwf_equations <> σ var
R12281:12284 Groupoid.groupoid_interpretation <> ::x_'@@'_x not
R12280:12280 Groupoid.cwf_equations <> c var
R12285:12285 Groupoid.cwf_equations <> a var
R12324:12324 Groupoid.groupoid_interpretation <> ::x_'@@'_x not
R12358:12363 Groupoid.groupoid_interpretation <> ::x_'@@'_x not
R12377:12377 Groupoid.groupoid_interpretation <> ::x_'@@'_x not
R12338:12343 Groupoid.groupoid_interpretation <> ::x_'with'_x not
R12344:12357 Groupoid.cwf_equations <> Prod_sigma_law def
R12326:12335 Groupoid.fun_depfun <> ::x_'°°°°'_x not
R12336:12337 Groupoid.cwf_equations <> σ var
R12325:12325 Groupoid.cwf_equations <> c var
R12365:12374 Groupoid.fun_depfun <> ::x_'°°°°'_x not
R12375:12376 Groupoid.cwf_equations <> σ var
R12364:12364 Groupoid.cwf_equations <> a var
R12390:12400 Groupoid.HoTT_light <> Build_sigma constr
R12390:12400 Groupoid.HoTT_light <> Build_sigma constr
R12436:12443 Groupoid.groupoid <> identity proj
R12436:12443 Groupoid.groupoid <> identity proj
def 12516:12518 <> foo
R12524:12529 Groupoid.groupoid_interpretation <> SubExt def
def 12868:12871 <> Beta
R12881:12883 Groupoid.groupoid_interpretation_def <> Typ def
R12885:12886 Groupoid.cwf_equations <> Γ var
R12892:12897 Groupoid.groupoid_interpretation_def <> TypDep def
R12899:12899 Groupoid.cwf_equations <> A var
R12905:12907 Groupoid.groupoid_interpretation_def <> Elt def
R12909:12909 Groupoid.cwf_equations <> F var
R12915:12917 Groupoid.groupoid_interpretation_def <> Elt def
R12919:12919 Groupoid.cwf_equations <> A var
R12937:12939 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R12925:12925 Groupoid.groupoid <> ::'['_x_']' not
R12936:12936 Groupoid.groupoid <> ::'['_x_']' not
R12931:12934 Groupoid.groupoid_interpretation <> ::x_'@@'_x not
R12926:12928 Groupoid.groupoid_interpretation <> Lam def
R12930:12930 Groupoid.cwf_equations <> b var
R12935:12935 Groupoid.cwf_equations <> a var
R12940:12940 Groupoid.groupoid <> ::'['_x_']' not
R12958:12958 Groupoid.groupoid <> ::'['_x_']' not
R12942:12947 Groupoid.fun_depfun <> ::x_'°°'_x not
R12948:12955 Groupoid.groupoid_interpretation <> SubExtId def
R12957:12957 Groupoid.cwf_equations <> a var
R12941:12941 Groupoid.cwf_equations <> b var
R12963:12969 Groupoid.HoTT_light <> eq_refl constr
def 13184:13188 <> _EtaT
R13196:13198 Groupoid.groupoid_interpretation_def <> Typ def
R13200:13201 Groupoid.cwf_equations <> Γ var
R13207:13212 Groupoid.groupoid_interpretation_def <> TypFam def
R13214:13214 Groupoid.cwf_equations <> A var
R13258:13261 Groupoid.groupoid <> ::x_'~1'_x not
R13253:13255 Groupoid.groupoid <> ::x_'@'_x not
R13222:13225 Groupoid.groupoid_interpretation <> LamT def
R13228:13228 Groupoid.groupoid_interpretation <> ::x_'{{'_x_'}}' not
R13241:13244 Groupoid.groupoid_interpretation <> ::x_'{{'_x_'}}' not
R13250:13251 Groupoid.groupoid_interpretation <> ::x_'{{'_x_'}}' not
R13230:13237 Groupoid.groupoid_interpretation <> ::x_'°°°'_x not
R13229:13229 Groupoid.cwf_equations <> F var
R13238:13240 Groupoid.groupoid_interpretation <> Sub def
R13245:13247 Groupoid.groupoid_interpretation <> Var def
R13249:13249 Groupoid.cwf_equations <> A var
R13256:13257 Groupoid.cwf_equations <> γ var
R13263:13265 Groupoid.groupoid <> ::x_'@'_x not
R13262:13262 Groupoid.cwf_equations <> F var
R13266:13267 Groupoid.cwf_equations <> γ var
R13278:13288 Groupoid.HoTT_light <> Build_sigma constr
R13278:13288 Groupoid.HoTT_light <> Build_sigma constr
R13313:13320 Groupoid.groupoid <> identity proj
R13313:13320 Groupoid.groupoid <> identity proj
R13357:13374 Groupoid.fun_eq <> equiv_eq_nat_trans def
R13357:13374 Groupoid.fun_eq <> equiv_eq_nat_trans def
R13385:13395 Groupoid.HoTT_light <> Build_sigma constr
R13385:13395 Groupoid.HoTT_light <> Build_sigma constr
R13420:13426 Groupoid.groupoid <> inverse proj
R13420:13426 Groupoid.groupoid <> inverse proj
R13436:13446 Groupoid.groupoid <> composition proj
R13436:13446 Groupoid.groupoid <> composition proj
R13471:13473 Groupoid.groupoid <> ::x_'@'_x not
R13457:13457 Groupoid.groupoid <> ::'['_x_']' not
R13470:13470 Groupoid.groupoid <> ::'['_x_']' not
R13458:13464 Groupoid.groupoid <> Dmap_id syndef
R13471:13473 Groupoid.groupoid <> ::x_'@'_x not
R13457:13457 Groupoid.groupoid <> ::'['_x_']' not
R13470:13470 Groupoid.groupoid <> ::'['_x_']' not
R13458:13464 Groupoid.groupoid <> Dmap_id syndef
R13485:13495 Groupoid.groupoid <> composition proj
R13485:13495 Groupoid.groupoid <> composition proj
R13505:13511 Groupoid.groupoid <> inverse proj
R13505:13511 Groupoid.groupoid <> inverse proj
R13545:13547 Groupoid.groupoid <> ::x_'@'_x not
R13522:13522 Groupoid.groupoid <> ::'['_x_']' not
R13544:13544 Groupoid.groupoid <> ::'['_x_']' not
R13523:13530 Groupoid.groupoid <> map_comp syndef
R13534:13536 Groupoid.groupoid <> ::x_'@'_x not
R13545:13547 Groupoid.groupoid <> ::x_'@'_x not
R13522:13522 Groupoid.groupoid <> ::'['_x_']' not
R13544:13544 Groupoid.groupoid <> ::'['_x_']' not
R13523:13530 Groupoid.groupoid <> map_comp syndef
R13534:13536 Groupoid.groupoid <> ::x_'@'_x not
R13577:13579 Groupoid.groupoid <> ::x_'@'_x not
R13560:13560 Groupoid.groupoid <> ::'['_x_']' not
R13576:13576 Groupoid.groupoid <> ::'['_x_']' not
R13561:13564 Groupoid.groupoid <> map2 syndef
R13568:13570 Groupoid.groupoid <> ::x_'@'_x not
R13577:13579 Groupoid.groupoid <> ::x_'@'_x not
R13560:13560 Groupoid.groupoid <> ::'['_x_']' not
R13576:13576 Groupoid.groupoid <> ::'['_x_']' not
R13561:13564 Groupoid.groupoid <> map2 syndef
R13568:13570 Groupoid.groupoid <> ::x_'@'_x not
def 13650:13653 <> EtaT
R13661:13663 Groupoid.groupoid_interpretation_def <> Typ def
R13665:13666 Groupoid.cwf_equations <> Γ var
R13672:13677 Groupoid.groupoid_interpretation_def <> TypFam def
R13679:13679 Groupoid.cwf_equations <> A var
R13714:13717 Groupoid.groupoid <> ::x_'~1'_x not
R13683:13686 Groupoid.groupoid_interpretation <> LamT def
R13689:13689 Groupoid.groupoid_interpretation <> ::x_'{{'_x_'}}' not
R13702:13705 Groupoid.groupoid_interpretation <> ::x_'{{'_x_'}}' not
R13711:13712 Groupoid.groupoid_interpretation <> ::x_'{{'_x_'}}' not
R13691:13698 Groupoid.groupoid_interpretation <> ::x_'°°°'_x not
R13690:13690 Groupoid.cwf_equations <> F var
R13699:13701 Groupoid.groupoid_interpretation <> Sub def
R13706:13708 Groupoid.groupoid_interpretation <> Var def
R13710:13710 Groupoid.cwf_equations <> A var
R13718:13718 Groupoid.cwf_equations <> F var
R13731:13735 Groupoid.cwf_equations <> _EtaT def
R13731:13735 Groupoid.cwf_equations <> _EtaT def
R13774:13775 Coq.Init.Datatypes <> id def
R13778:13822 Groupoid.groupoid_interpretation <> substF_1_obligation_1 thm
R13840:13857 Groupoid.fun_eq <> equiv_eq_nat_trans def
R13840:13857 Groupoid.fun_eq <> equiv_eq_nat_trans def
R13877:13887 Groupoid.HoTT_light <> Build_sigma constr
R13877:13887 Groupoid.HoTT_light <> Build_sigma constr
R13924:13927 Groupoid.groupoid <> _map proj
R13924:13927 Groupoid.groupoid <> _map proj
R14011:14014 Groupoid.groupoid <> ::x_'~1'_x not
R13956:13958 Groupoid.groupoid <> map syndef
R13962:13964 Groupoid.groupoid <> ::x_'@'_x not
R13970:13982 Groupoid.Equiv_adjoint <> equiv_adjoint def
R13993:14004 Groupoid.sum_id <> sum_id_right def
R13985:13987 Groupoid.groupoid_interpretation <> Var def
R14015:14022 Groupoid.groupoid <> identity proj
R14011:14014 Groupoid.groupoid <> ::x_'~1'_x not
R13956:13958 Groupoid.groupoid <> map syndef
R13962:13964 Groupoid.groupoid <> ::x_'@'_x not
R13970:13982 Groupoid.Equiv_adjoint <> equiv_adjoint def
R13993:14004 Groupoid.sum_id <> sum_id_right def
R13985:13987 Groupoid.groupoid_interpretation <> Var def
R14015:14022 Groupoid.groupoid <> identity proj
R14037:14049 Groupoid.Equiv_adjoint <> equiv_adjoint def
R14068:14078 Groupoid.groupoid <> composition proj
R14092:14097 Groupoid.groupoid <> map_id syndef
R14101:14103 Groupoid.groupoid <> ::x_'@'_x not
R14068:14078 Groupoid.groupoid <> composition proj
R14092:14097 Groupoid.groupoid <> map_id syndef
R14101:14103 Groupoid.groupoid <> ::x_'@'_x not
R14092:14097 Groupoid.groupoid <> map_id syndef
R14101:14103 Groupoid.groupoid <> ::x_'@'_x not
R14120:14123 Groupoid.groupoid <> map2 syndef
R14127:14129 Groupoid.groupoid <> ::x_'@'_x not
R14120:14123 Groupoid.groupoid <> map2 syndef
R14127:14129 Groupoid.groupoid <> ::x_'@'_x not
R14145:14157 Groupoid.groupoid <> triangle_inv' thm
R14145:14157 Groupoid.groupoid <> triangle_inv' thm
R14180:14182 Groupoid.groupoid <> ::x_'@'_x not
R14176:14176 Groupoid.groupoid <> ::'['_x_']' not
R14179:14179 Groupoid.groupoid <> ::'['_x_']' not
R14180:14182 Groupoid.groupoid <> ::x_'@'_x not
R14176:14176 Groupoid.groupoid <> ::'['_x_']' not
R14179:14179 Groupoid.groupoid <> ::'['_x_']' not
def 14252:14254 <> Eta
R14264:14266 Groupoid.groupoid_interpretation_def <> Typ def
R14268:14269 Groupoid.cwf_equations <> Γ var
R14275:14280 Groupoid.groupoid_interpretation_def <> TypFam def
R14282:14282 Groupoid.cwf_equations <> A var
R14288:14290 Groupoid.groupoid_interpretation_def <> Elt def
R14293:14296 Groupoid.groupoid_interpretation <> Prod def
R14298:14298 Groupoid.cwf_equations <> F var
R14347:14350 Groupoid.groupoid <> ::x_'~1'_x not
R14325:14330 Groupoid.groupoid_interpretation <> ::x_'with'_x not
R14331:14337 Groupoid.cwf_equations <> Prod_eq def
R14340:14343 Groupoid.cwf_equations <> EtaT def
R14345:14345 Groupoid.cwf_equations <> F var
R14305:14307 Groupoid.groupoid_interpretation <> Lam def
R14315:14318 Groupoid.groupoid_interpretation <> ::x_'@@'_x not
R14310:14313 Groupoid.cwf_equations <> ::'↑'_x not
R14314:14314 Groupoid.cwf_equations <> c var
R14319:14321 Groupoid.groupoid_interpretation <> Var def
R14323:14323 Groupoid.cwf_equations <> A var
R14351:14351 Groupoid.cwf_equations <> c var
R14364:14374 Groupoid.HoTT_light <> Build_sigma constr
R14364:14374 Groupoid.HoTT_light <> Build_sigma constr
R14404:14414 Groupoid.HoTT_light <> Build_sigma constr
R14404:14414 Groupoid.HoTT_light <> Build_sigma constr
R14440:14447 Groupoid.groupoid <> identity proj
R14440:14447 Groupoid.groupoid <> identity proj
prf 15053:15079 <> coherence_of_interpretation
R15091:15093 Groupoid.groupoid_interpretation_def <> Typ def
R15095:15096 Groupoid.cwf_equations <> Γ var
R15108:15111 Groupoid.groupoid <> ::x_'~1'_x not
R15107:15107 Groupoid.cwf_equations <> A var
R15112:15112 Groupoid.cwf_equations <> B var
R15118:15120 Groupoid.groupoid_interpretation_def <> Elt def
R15122:15122 Groupoid.cwf_equations <> A var
R15135:15138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15147:15150 Groupoid.groupoid <> ::x_'~1'_x not
R15140:15145 Groupoid.groupoid_interpretation <> ::x_'with'_x not
R15146:15146 Groupoid.cwf_equations <> e var
R15139:15139 Groupoid.cwf_equations <> a var
R15152:15157 Groupoid.groupoid_interpretation <> ::x_'with'_x not
R15158:15159 Groupoid.cwf_equations <> e' var
R15151:15151 Groupoid.cwf_equations <> a var
R15129:15132 Groupoid.groupoid <> ::x_'~2'_x not
R15128:15128 Groupoid.cwf_equations <> e var
R15133:15134 Groupoid.cwf_equations <> e' var
R15217:15220 Groupoid.groupoid <> ::x_'@'_x not
R15227:15227 Groupoid.groupoid <> ::x_'@'_x not
R15209:15209 Groupoid.groupoid <> ::x_'.1' not
R15214:15216 Groupoid.groupoid <> ::x_'.1' not
R15212:15213 Groupoid.cwf_equations <> γ var
R15222:15224 Groupoid.groupoid <> ::x_'@'_x not
R15225:15226 Groupoid.cwf_equations <> γ var
R15217:15220 Groupoid.groupoid <> ::x_'@'_x not
R15227:15227 Groupoid.groupoid <> ::x_'@'_x not
R15209:15209 Groupoid.groupoid <> ::x_'.1' not
R15214:15216 Groupoid.groupoid <> ::x_'.1' not
R15212:15213 Groupoid.cwf_equations <> γ var
R15222:15224 Groupoid.groupoid <> ::x_'@'_x not
R15225:15226 Groupoid.cwf_equations <> γ var
