DIGEST 3997a755ebdc7ac591f06067ee5fccb4
FGroupoid.Equiv_adjoint
R45:61 Coq.Unicode.Utf8_core <> <> lib
R79:97 Coq.Program.Tactics <> <> lib
R115:131 Groupoid.groupoid <> <> lib
R149:163 Groupoid.fun_eq <> <> lib
R181:216 Groupoid.groupoid_interpretation_def <> <> lib
R324:336 Groupoid.groupoid <> Equiv_adjoint def
R346:352 Groupoid.groupoid <> map_inv thm
def 367:379 <> equiv_adjoint
R385:391 Groupoid.groupoid_interpretation_def <> Context def
R397:399 Groupoid.groupoid_interpretation_def <> Typ def
R401:402 Groupoid.Equiv_adjoint <> Γ var
R408:410 Groupoid.groupoid_interpretation_def <> Elt def
R412:412 Groupoid.Equiv_adjoint <> A var
R431:431 Groupoid.groupoid <> ::'['_x_']' not
R434:434 Groupoid.groupoid <> ::'['_x_']' not
R432:433 Groupoid.Equiv_adjoint <> Γ var
R443:446 Groupoid.groupoid <> ::x_'~1'_x not
R442:442 Groupoid.Equiv_adjoint <> x var
R447:447 Groupoid.Equiv_adjoint <> y var
R457:460 Groupoid.groupoid <> ::x_'~1'_x not
R453:455 Groupoid.groupoid <> ::x_'@'_x not
R452:452 Groupoid.Equiv_adjoint <> a var
R456:456 Groupoid.Equiv_adjoint <> x var
R461:461 Groupoid.groupoid <> ::x_'@'_x not
R479:483 Groupoid.groupoid <> ::x_'@'_x not
R489:489 Groupoid.groupoid <> ::x_'@'_x not
R462:468 Groupoid.groupoid <> adjoint syndef
R471:473 Groupoid.groupoid <> map syndef
R475:475 Groupoid.Equiv_adjoint <> A var
R477:477 Groupoid.Equiv_adjoint <> e var
R485:487 Groupoid.groupoid <> ::x_'@'_x not
R484:484 Groupoid.Equiv_adjoint <> a var
R488:488 Groupoid.Equiv_adjoint <> y var
R496:496 Groupoid.groupoid <> ::x_'°'_x not
R531:535 Groupoid.groupoid <> ::x_'°'_x not
R536:536 Groupoid.groupoid <> ::'['_x_']' not
R567:567 Groupoid.groupoid <> ::'['_x_']' not
R537:543 Groupoid.groupoid <> inverse proj
R546:555 Groupoid.groupoid <> retraction syndef
R558:560 Groupoid.groupoid <> map syndef
R562:562 Groupoid.Equiv_adjoint <> A var
R564:564 Groupoid.Equiv_adjoint <> e var
R571:573 Groupoid.groupoid <> ::x_'@'_x not
R570:570 Groupoid.Equiv_adjoint <> a var
R574:574 Groupoid.Equiv_adjoint <> x var
R497:499 Groupoid.groupoid <> map syndef
R502:508 Groupoid.groupoid <> adjoint syndef
R511:513 Groupoid.groupoid <> map syndef
R515:515 Groupoid.Equiv_adjoint <> A var
R517:517 Groupoid.Equiv_adjoint <> e var
R522:525 Groupoid.groupoid <> Dmap syndef
R527:527 Groupoid.Equiv_adjoint <> a var
R529:529 Groupoid.Equiv_adjoint <> e var
def 590:607 <> Equiv_adjoint_comp
R613:619 Groupoid.groupoid_interpretation_def <> Context def
R625:627 Groupoid.groupoid_interpretation_def <> Typ def
R629:630 Groupoid.Equiv_adjoint <> Γ var
R636:638 Groupoid.groupoid_interpretation_def <> Elt def
R640:640 Groupoid.Equiv_adjoint <> A var
R650:650 Groupoid.groupoid <> ::'['_x_']' not
R653:653 Groupoid.groupoid <> ::'['_x_']' not
R651:652 Groupoid.Equiv_adjoint <> Γ var
R660:662 Groupoid.groupoid <> ::x_'~1'_x not
R659:659 Groupoid.Equiv_adjoint <> x var
R663:663 Groupoid.Equiv_adjoint <> y var
R672:675 Groupoid.groupoid <> ::x_'~1'_x not
R671:671 Groupoid.Equiv_adjoint <> y var
R676:676 Groupoid.Equiv_adjoint <> z var
R751:756 Groupoid.groupoid <> ::x_'~'_x not
R722:725 Groupoid.groupoid <> ::x_'°'_x not
R726:738 Groupoid.Equiv_adjoint <> equiv_adjoint def
R745:748 Groupoid.groupoid <> ::x_'°'_x not
R749:749 Groupoid.Equiv_adjoint <> e var
R743:744 Groupoid.Equiv_adjoint <> e' var
R740:740 Groupoid.Equiv_adjoint <> a var
R680:680 Groupoid.groupoid <> ::'['_x_']' not
R712:713 Groupoid.groupoid <> ::'['_x_']' not
R681:693 Groupoid.groupoid <> Equiv_adjoint def
R695:695 Groupoid.groupoid <> ::'['_x_']' not
R711:711 Groupoid.groupoid <> ::'['_x_']' not
R696:703 Groupoid.groupoid <> map_comp syndef
R705:705 Groupoid.Equiv_adjoint <> A var
R709:710 Groupoid.Equiv_adjoint <> e' var
R707:707 Groupoid.Equiv_adjoint <> e var
R716:716 Groupoid.groupoid <> ::'['_x_']' not
R718:718 Groupoid.groupoid <> ::'['_x_']' not
R717:717 Groupoid.Equiv_adjoint <> a var
R720:720 Groupoid.Equiv_adjoint <> z var
R801:804 Groupoid.groupoid <> ::x_'°'_x not
R805:817 Groupoid.Equiv_adjoint <> equiv_adjoint def
R821:821 Groupoid.Equiv_adjoint <> e var
R819:819 Groupoid.Equiv_adjoint <> a var
R757:759 Groupoid.groupoid <> map syndef
R762:768 Groupoid.groupoid <> adjoint syndef
R771:773 Groupoid.groupoid <> map syndef
R775:775 Groupoid.Equiv_adjoint <> A var
R777:777 Groupoid.Equiv_adjoint <> e var
R782:794 Groupoid.Equiv_adjoint <> equiv_adjoint def
R798:799 Groupoid.Equiv_adjoint <> e' var
R796:796 Groupoid.Equiv_adjoint <> a var
def 857:872 <> Equiv_adjoint_eq
R878:884 Groupoid.groupoid_interpretation_def <> Context def
R890:892 Groupoid.groupoid_interpretation_def <> Typ def
R894:895 Groupoid.Equiv_adjoint <> Γ var
R901:903 Groupoid.groupoid_interpretation_def <> Elt def
R905:905 Groupoid.Equiv_adjoint <> A var
R913:913 Groupoid.groupoid <> ::'['_x_']' not
R916:916 Groupoid.groupoid <> ::'['_x_']' not
R914:915 Groupoid.Equiv_adjoint <> Γ var
R926:928 Groupoid.groupoid <> ::x_'~1'_x not
R925:925 Groupoid.Equiv_adjoint <> x var
R929:929 Groupoid.Equiv_adjoint <> y var
R937:939 Groupoid.groupoid <> ::x_'~'_x not
R936:936 Groupoid.Equiv_adjoint <> e var
R940:941 Groupoid.Equiv_adjoint <> e' var
R1001:1006 Groupoid.groupoid <> ::x_'~'_x not
R980:983 Groupoid.groupoid <> ::x_'°'_x not
R984:996 Groupoid.Equiv_adjoint <> equiv_adjoint def
R1000:1000 Groupoid.Equiv_adjoint <> e var
R998:998 Groupoid.Equiv_adjoint <> a var
R945:945 Groupoid.groupoid <> ::'['_x_']' not
R970:971 Groupoid.groupoid <> ::'['_x_']' not
R946:958 Groupoid.groupoid <> Equiv_adjoint def
R960:960 Groupoid.groupoid <> ::'['_x_']' not
R969:969 Groupoid.groupoid <> ::'['_x_']' not
R961:964 Groupoid.groupoid <> map2 syndef
R966:966 Groupoid.Equiv_adjoint <> A var
R968:968 Groupoid.Equiv_adjoint <> E var
R974:974 Groupoid.groupoid <> ::'['_x_']' not
R976:976 Groupoid.groupoid <> ::'['_x_']' not
R975:975 Groupoid.Equiv_adjoint <> a var
R978:978 Groupoid.Equiv_adjoint <> y var
R1007:1019 Groupoid.Equiv_adjoint <> equiv_adjoint def
R1023:1024 Groupoid.Equiv_adjoint <> e' var
R1021:1021 Groupoid.Equiv_adjoint <> a var
def 1547:1568 <> Equiv_adjoint_identity
R1574:1580 Groupoid.groupoid_interpretation_def <> Context def
R1586:1588 Groupoid.groupoid_interpretation_def <> Typ def
R1590:1591 Groupoid.Equiv_adjoint <> Γ var
R1597:1599 Groupoid.groupoid_interpretation_def <> Elt def
R1601:1601 Groupoid.Equiv_adjoint <> A var
R1607:1607 Groupoid.groupoid <> ::'['_x_']' not
R1610:1610 Groupoid.groupoid <> ::'['_x_']' not
R1608:1609 Groupoid.Equiv_adjoint <> Γ var
R1685:1690 Groupoid.groupoid <> ::x_'~'_x not
R1653:1656 Groupoid.groupoid <> ::x_'°'_x not
R1657:1669 Groupoid.Equiv_adjoint <> equiv_adjoint def
R1674:1681 Groupoid.groupoid <> identity proj
R1683:1683 Groupoid.Equiv_adjoint <> x var
R1671:1671 Groupoid.Equiv_adjoint <> a var
R1618:1618 Groupoid.groupoid <> ::'['_x_']' not
R1643:1644 Groupoid.groupoid <> ::'['_x_']' not
R1619:1631 Groupoid.groupoid <> Equiv_adjoint def
R1633:1633 Groupoid.groupoid <> ::'['_x_']' not
R1642:1642 Groupoid.groupoid <> ::'['_x_']' not
R1634:1639 Groupoid.groupoid <> map_id syndef
R1641:1641 Groupoid.Equiv_adjoint <> A var
R1648:1650 Groupoid.groupoid <> ::x_'@'_x not
R1647:1647 Groupoid.Equiv_adjoint <> a var
R1651:1651 Groupoid.Equiv_adjoint <> x var
R1691:1698 Groupoid.groupoid <> identity proj
R1701:1701 Groupoid.groupoid <> ::'['_x_']' not
R1703:1703 Groupoid.groupoid <> ::'['_x_']' not
R1702:1702 Groupoid.Equiv_adjoint <> a var
R1705:1705 Groupoid.Equiv_adjoint <> x var
R1737:1749 Groupoid.Equiv_adjoint <> equiv_adjoint def
R1766:1776 Groupoid.groupoid <> composition proj
R1766:1776 Groupoid.groupoid <> composition proj
R1785:1788 Groupoid.groupoid <> comp proj
R1785:1788 Groupoid.groupoid <> comp proj
R1799:1802 Groupoid.groupoid <> comp proj
R1799:1802 Groupoid.groupoid <> comp proj
R1812:1822 Groupoid.groupoid <> composition proj
R1812:1822 Groupoid.groupoid <> composition proj
R1831:1833 Groupoid.groupoid <> inv proj
R1831:1833 Groupoid.groupoid <> inv proj
R1843:1855 Groupoid.groupoid <> eq_retraction def
R1858:1863 Groupoid.groupoid <> map_id syndef
R1843:1855 Groupoid.groupoid <> eq_retraction def
R1858:1863 Groupoid.groupoid <> map_id syndef
R1898:1901 Groupoid.groupoid <> map2 syndef
R1904:1910 Groupoid.groupoid <> adjoint syndef
R1913:1915 Groupoid.groupoid <> map syndef
R1920:1927 Groupoid.groupoid <> identity proj
R1898:1901 Groupoid.groupoid <> map2 syndef
R1904:1910 Groupoid.groupoid <> adjoint syndef
R1913:1915 Groupoid.groupoid <> map syndef
R1920:1927 Groupoid.groupoid <> identity proj
R1943:1949 Groupoid.groupoid <> Dmap_id syndef
R1943:1949 Groupoid.groupoid <> Dmap_id syndef
R1961:1968 Groupoid.groupoid <> identity proj
R1961:1968 Groupoid.groupoid <> identity proj
R1980:1990 Groupoid.groupoid <> composition proj
R1980:1990 Groupoid.groupoid <> composition proj
R1999:2002 Groupoid.groupoid <> comp proj
R1999:2002 Groupoid.groupoid <> comp proj
R2014:2024 Groupoid.groupoid <> composition proj
R2014:2024 Groupoid.groupoid <> composition proj
R2034:2037 Groupoid.groupoid <> comp proj
R2034:2037 Groupoid.groupoid <> comp proj
R2047:2053 Groupoid.groupoid <> inverse proj
R2047:2053 Groupoid.groupoid <> inverse proj
R2065:2072 Groupoid.groupoid <> comp_inv thm
R2107:2110 Groupoid.groupoid <> ::x_'@'_x not
R2141:2141 Groupoid.groupoid <> ::x_'@'_x not
R2083:2095 Groupoid.groupoid <> Equiv_adjoint def
R2097:2097 Groupoid.groupoid <> ::'['_x_']' not
R2106:2106 Groupoid.groupoid <> ::'['_x_']' not
R2098:2103 Groupoid.groupoid <> map_id syndef
R2131:2134 Groupoid.groupoid <> ::x_'@'_x not
R2140:2140 Groupoid.groupoid <> ::x_'@'_x not
R2111:2111 Groupoid.groupoid <> ::'['_x_']' not
R2130:2130 Groupoid.groupoid <> ::'['_x_']' not
R2112:2114 Groupoid.groupoid <> map syndef
R2119:2126 Groupoid.groupoid <> identity proj
R2136:2138 Groupoid.groupoid <> ::x_'@'_x not
R2065:2072 Groupoid.groupoid <> comp_inv thm
R2107:2110 Groupoid.groupoid <> ::x_'@'_x not
R2141:2141 Groupoid.groupoid <> ::x_'@'_x not
R2083:2095 Groupoid.groupoid <> Equiv_adjoint def
R2097:2097 Groupoid.groupoid <> ::'['_x_']' not
R2106:2106 Groupoid.groupoid <> ::'['_x_']' not
R2098:2103 Groupoid.groupoid <> map_id syndef
R2131:2134 Groupoid.groupoid <> ::x_'@'_x not
R2140:2140 Groupoid.groupoid <> ::x_'@'_x not
R2111:2111 Groupoid.groupoid <> ::'['_x_']' not
R2130:2130 Groupoid.groupoid <> ::'['_x_']' not
R2112:2114 Groupoid.groupoid <> map syndef
R2119:2126 Groupoid.groupoid <> identity proj
R2136:2138 Groupoid.groupoid <> ::x_'@'_x not
R2154:2161 Groupoid.groupoid <> identity proj
R2154:2161 Groupoid.groupoid <> identity proj
R2173:2183 Groupoid.groupoid <> composition proj
R2173:2183 Groupoid.groupoid <> composition proj
R2193:2199 Groupoid.groupoid <> inverse proj
R2193:2199 Groupoid.groupoid <> inverse proj
R2208:2212 Groupoid.groupoid <> assoc proj
R2208:2212 Groupoid.groupoid <> assoc proj
R2222:2232 Groupoid.groupoid <> composition proj
R2222:2232 Groupoid.groupoid <> composition proj
R2241:2244 Groupoid.groupoid <> comp proj
R2241:2244 Groupoid.groupoid <> comp proj
R2253:2260 Groupoid.groupoid <> identity proj
R2253:2260 Groupoid.groupoid <> identity proj
R2272:2278 Groupoid.groupoid <> inverse proj
R2272:2278 Groupoid.groupoid <> inverse proj
R2290:2295 Groupoid.fun_eq <> α_map syndef
R2298:2304 Groupoid.groupoid <> inverse proj
R2307:2319 Groupoid.groupoid <> Equiv_adjoint def
R2321:2321 Groupoid.groupoid <> ::'['_x_']' not
R2330:2331 Groupoid.groupoid <> ::'['_x_']' not
R2322:2327 Groupoid.groupoid <> map_id syndef
R2354:2357 Groupoid.groupoid <> ::x_'@'_x not
R2363:2363 Groupoid.groupoid <> ::x_'@'_x not
R2336:2336 Groupoid.groupoid <> ::'['_x_']' not
R2353:2353 Groupoid.groupoid <> ::'['_x_']' not
R2337:2342 Groupoid.groupoid <> map_id syndef
R2345:2347 Groupoid.groupoid <> ::'[[['_x_']]]' not
R2349:2351 Groupoid.groupoid <> ::'[[['_x_']]]' not
R2358:2358 Groupoid.groupoid <> ::'['_x_']' not
R2360:2360 Groupoid.groupoid <> ::'['_x_']' not
R2290:2295 Groupoid.fun_eq <> α_map syndef
R2298:2304 Groupoid.groupoid <> inverse proj
R2307:2319 Groupoid.groupoid <> Equiv_adjoint def
R2321:2321 Groupoid.groupoid <> ::'['_x_']' not
R2330:2331 Groupoid.groupoid <> ::'['_x_']' not
R2322:2327 Groupoid.groupoid <> map_id syndef
R2354:2357 Groupoid.groupoid <> ::x_'@'_x not
R2363:2363 Groupoid.groupoid <> ::x_'@'_x not
R2336:2336 Groupoid.groupoid <> ::'['_x_']' not
R2353:2353 Groupoid.groupoid <> ::'['_x_']' not
R2337:2342 Groupoid.groupoid <> map_id syndef
R2345:2347 Groupoid.groupoid <> ::'[[['_x_']]]' not
R2349:2351 Groupoid.groupoid <> ::'[[['_x_']]]' not
R2358:2358 Groupoid.groupoid <> ::'['_x_']' not
R2360:2360 Groupoid.groupoid <> ::'['_x_']' not
R2377:2387 Groupoid.groupoid <> composition proj
R2377:2387 Groupoid.groupoid <> composition proj
R2396:2400 Groupoid.groupoid <> assoc proj
R2396:2400 Groupoid.groupoid <> assoc proj
R2409:2412 Groupoid.groupoid <> comp proj
R2409:2412 Groupoid.groupoid <> comp proj
R2422:2426 Groupoid.groupoid <> inv_R proj
R2422:2426 Groupoid.groupoid <> inv_R proj
R2435:2442 Groupoid.groupoid <> identity proj
R2435:2442 Groupoid.groupoid <> identity proj
R2451:2458 Groupoid.groupoid <> identity proj
R2451:2458 Groupoid.groupoid <> identity proj
R2478:2482 Groupoid.groupoid <> inv_R proj
R2478:2482 Groupoid.groupoid <> inv_R proj
def 2506:2522 <> equiv_adjoint_map
R2529:2535 Groupoid.groupoid_interpretation_def <> Context def
R2543:2545 Groupoid.groupoid_interpretation_def <> Typ def
R2547:2548 Groupoid.Equiv_adjoint <> Γ var
R2562:2562 Groupoid.groupoid <> ::'['_x_']' not
R2565:2565 Groupoid.groupoid <> ::'['_x_']' not
R2563:2564 Groupoid.Equiv_adjoint <> Γ var
R2576:2579 Groupoid.groupoid <> ::x_'~1'_x not
R2574:2575 Groupoid.Equiv_adjoint <> γ var
R2580:2582 Groupoid.Equiv_adjoint <> γ' var
R2600:2602 Groupoid.groupoid_interpretation_def <> Elt def
R2604:2604 Groupoid.Equiv_adjoint <> A var
R2613:2616 Groupoid.groupoid <> ::x_'~1'_x not
R2612:2612 Groupoid.Equiv_adjoint <> x var
R2617:2617 Groupoid.Equiv_adjoint <> y var
R2682:2687 Groupoid.groupoid <> ::x_'~'_x not
R2660:2663 Groupoid.groupoid <> ::x_'°'_x not
R2664:2676 Groupoid.Equiv_adjoint <> equiv_adjoint def
R2680:2681 Groupoid.Equiv_adjoint <> e0 var
R2678:2678 Groupoid.Equiv_adjoint <> x var
R2626:2628 Groupoid.groupoid <> map syndef
R2631:2637 Groupoid.groupoid <> adjoint syndef
R2640:2642 Groupoid.groupoid <> map syndef
R2644:2644 Groupoid.Equiv_adjoint <> A var
R2646:2647 Groupoid.Equiv_adjoint <> e0 var
R2652:2652 Groupoid.groupoid <> ::'['_x_']' not
R2654:2654 Groupoid.groupoid <> ::'['_x_']' not
R2653:2653 Groupoid.Equiv_adjoint <> e var
R2656:2658 Groupoid.Equiv_adjoint <> γ' var
R2706:2709 Groupoid.groupoid <> ::x_'°'_x not
R2710:2710 Groupoid.groupoid <> ::'['_x_']' not
R2712:2712 Groupoid.groupoid <> ::'['_x_']' not
R2711:2711 Groupoid.Equiv_adjoint <> e var
R2714:2715 Groupoid.Equiv_adjoint <> γ var
R2688:2700 Groupoid.Equiv_adjoint <> equiv_adjoint def
R2704:2705 Groupoid.Equiv_adjoint <> e0 var
R2702:2702 Groupoid.Equiv_adjoint <> y var
