DIGEST c3bd065ab9582d6b79b60cc8e317f801
FGroupoid.fun_eq
R15:31 Coq.Unicode.Utf8_core <> <> lib
R42:60 Coq.Program.Tactics <> <> lib
R108:117 Groupoid.HoTT_light <> <> lib
R119:126 Groupoid.groupoid <> <> lib
R235:241 Groupoid.groupoid <> map_inv thm
syndef 253:258 <> α_map
R267:271 Groupoid.HoTT_light <> proj2 proj
R338:345 Groupoid.groupoid <> Fun_Type def
not 328:328 <> ::x_'--->'_x
inst 381:391 <> left_comp_1
R403:403 Groupoid.groupoid <> ::'['_x_']' not
R411:411 Groupoid.groupoid <> ::'['_x_']' not
R405:409 Groupoid.groupoid <> ::x_'-->'_x not
R404:404 Groupoid.fun_eq <> A var
R410:410 Groupoid.fun_eq <> B var
R416:422 Groupoid.groupoid <> Functor class
R425:427 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R441:442 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R432:432 Groupoid.groupoid <> ::'['_x_']' not
R440:440 Groupoid.groupoid <> ::'['_x_']' not
R434:438 Groupoid.groupoid <> ::x_'-->'_x not
R433:433 Groupoid.fun_eq <> B var
R439:439 Groupoid.fun_eq <> C var
R452:452 Groupoid.groupoid <> ::'['_x_']' not
R458:458 Groupoid.groupoid <> ::'['_x_']' not
R454:456 Groupoid.groupoid <> ::x_'-->'_x not
R453:453 Groupoid.fun_eq <> A var
R457:457 Groupoid.fun_eq <> C var
R444:447 Groupoid.groupoid <> ::x_'°'_x not
R448:448 Groupoid.fun_eq <> f var
R443:443 Groupoid.fun_eq <> g var
R497:500 Groupoid.groupoid <> ::x_'@'_x not
R506:506 Groupoid.groupoid <> ::x_'@'_x not
R502:504 Groupoid.groupoid <> ::x_'@'_x not
R505:505 Groupoid.fun_eq <> t var
R497:500 Groupoid.groupoid <> ::x_'@'_x not
R506:506 Groupoid.groupoid <> ::x_'@'_x not
R502:504 Groupoid.groupoid <> ::x_'@'_x not
R505:505 Groupoid.fun_eq <> t var
R548:553 Groupoid.fun_eq <> α_map syndef
R548:553 Groupoid.fun_eq <> α_map syndef
R592:615 Groupoid.fun_eq <> left_comp_1_obligation_1 thm
R658:665 Groupoid.groupoid <> identity proj
R658:665 Groupoid.groupoid <> identity proj
R704:727 Groupoid.fun_eq <> left_comp_1_obligation_1 thm
R770:777 Groupoid.groupoid <> identity proj
R770:777 Groupoid.groupoid <> identity proj
R816:839 Groupoid.fun_eq <> left_comp_1_obligation_1 thm
R886:888 Groupoid.groupoid <> ::x_'@'_x not
R889:889 Groupoid.fun_eq <> t var
R886:888 Groupoid.groupoid <> ::x_'@'_x not
R889:889 Groupoid.fun_eq <> t var
def 923:931 <> left_comp
R943:943 Groupoid.groupoid <> ::'['_x_']' not
R951:951 Groupoid.groupoid <> ::'['_x_']' not
R945:949 Groupoid.groupoid <> ::x_'-->'_x not
R944:944 Groupoid.fun_eq <> A var
R950:950 Groupoid.fun_eq <> B var
R956:956 Groupoid.fun_eq <> ::x_'--->'_x not
R964:971 Groupoid.fun_eq <> ::x_'--->'_x not
R979:979 Groupoid.fun_eq <> ::x_'--->'_x not
R958:962 Groupoid.groupoid <> ::x_'-->'_x not
R957:957 Groupoid.fun_eq <> B var
R963:963 Groupoid.fun_eq <> C var
R973:977 Groupoid.groupoid <> ::x_'-->'_x not
R972:972 Groupoid.fun_eq <> A var
R978:978 Groupoid.fun_eq <> C var
R986:986 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1002:1003 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1023:1023 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R997:1000 Groupoid.groupoid <> ::x_'°'_x not
R1001:1001 Groupoid.fun_eq <> f var
R996:996 Groupoid.fun_eq <> g var
R1004:1014 Groupoid.fun_eq <> left_comp_1 inst
inst 1044:1055 <> right_comp_1
R1067:1067 Groupoid.groupoid <> ::'['_x_']' not
R1075:1075 Groupoid.groupoid <> ::'['_x_']' not
R1069:1073 Groupoid.groupoid <> ::x_'-->'_x not
R1068:1068 Groupoid.fun_eq <> B var
R1074:1074 Groupoid.fun_eq <> C var
R1080:1086 Groupoid.groupoid <> Functor class
R1089:1091 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R1105:1106 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R1096:1096 Groupoid.groupoid <> ::'['_x_']' not
R1104:1104 Groupoid.groupoid <> ::'['_x_']' not
R1098:1102 Groupoid.groupoid <> ::x_'-->'_x not
R1097:1097 Groupoid.fun_eq <> A var
R1103:1103 Groupoid.fun_eq <> B var
R1116:1116 Groupoid.groupoid <> ::'['_x_']' not
R1122:1122 Groupoid.groupoid <> ::'['_x_']' not
R1118:1120 Groupoid.groupoid <> ::x_'-->'_x not
R1117:1117 Groupoid.fun_eq <> A var
R1121:1121 Groupoid.fun_eq <> C var
R1108:1111 Groupoid.groupoid <> ::x_'°'_x not
R1112:1112 Groupoid.fun_eq <> f var
R1107:1107 Groupoid.fun_eq <> g var
R1160:1162 Groupoid.groupoid <> map syndef
R1168:1170 Groupoid.groupoid <> ::x_'@'_x not
R1171:1171 Groupoid.fun_eq <> t var
R1160:1162 Groupoid.groupoid <> map syndef
R1168:1170 Groupoid.groupoid <> ::x_'@'_x not
R1171:1171 Groupoid.fun_eq <> t var
R1220:1251 Groupoid.groupoid <> arrow_comp_obligation_1 thm
R1279:1289 Groupoid.groupoid <> composition proj
R1279:1289 Groupoid.groupoid <> composition proj
R1299:1305 Groupoid.groupoid <> inverse proj
R1299:1305 Groupoid.groupoid <> inverse proj
R1315:1322 Groupoid.groupoid <> map_comp syndef
R1315:1322 Groupoid.groupoid <> map_comp syndef
R1352:1358 Groupoid.groupoid <> inverse proj
R1352:1358 Groupoid.groupoid <> inverse proj
R1368:1378 Groupoid.groupoid <> composition proj
R1368:1378 Groupoid.groupoid <> composition proj
R1388:1394 Groupoid.groupoid <> inverse proj
R1388:1394 Groupoid.groupoid <> inverse proj
R1404:1411 Groupoid.groupoid <> map_comp syndef
R1404:1411 Groupoid.groupoid <> map_comp syndef
R1441:1447 Groupoid.groupoid <> inverse proj
R1441:1447 Groupoid.groupoid <> inverse proj
R1457:1460 Groupoid.groupoid <> map2 syndef
R1465:1470 Groupoid.fun_eq <> α_map syndef
R1457:1460 Groupoid.groupoid <> map2 syndef
R1465:1470 Groupoid.fun_eq <> α_map syndef
R1521:1526 Groupoid.groupoid <> map_id syndef
R1521:1526 Groupoid.groupoid <> map_id syndef
R1574:1581 Groupoid.groupoid <> map_comp syndef
R1596:1598 Groupoid.groupoid <> ::x_'@'_x not
R1599:1599 Groupoid.fun_eq <> t var
R1587:1589 Groupoid.groupoid <> ::x_'@'_x not
R1590:1590 Groupoid.fun_eq <> t var
R1574:1581 Groupoid.groupoid <> map_comp syndef
R1596:1598 Groupoid.groupoid <> ::x_'@'_x not
R1599:1599 Groupoid.fun_eq <> t var
R1587:1589 Groupoid.groupoid <> ::x_'@'_x not
R1590:1590 Groupoid.fun_eq <> t var
R1646:1649 Groupoid.groupoid <> map2 syndef
R1656:1656 Groupoid.fun_eq <> t var
R1646:1649 Groupoid.groupoid <> map2 syndef
R1656:1656 Groupoid.fun_eq <> t var
def 1690:1699 <> right_comp
R1711:1711 Groupoid.groupoid <> ::'['_x_']' not
R1719:1719 Groupoid.groupoid <> ::'['_x_']' not
R1713:1717 Groupoid.groupoid <> ::x_'-->'_x not
R1712:1712 Groupoid.fun_eq <> B var
R1718:1718 Groupoid.fun_eq <> C var
R1724:1724 Groupoid.fun_eq <> ::x_'--->'_x not
R1732:1739 Groupoid.fun_eq <> ::x_'--->'_x not
R1747:1747 Groupoid.fun_eq <> ::x_'--->'_x not
R1726:1730 Groupoid.groupoid <> ::x_'-->'_x not
R1725:1725 Groupoid.fun_eq <> A var
R1731:1731 Groupoid.fun_eq <> B var
R1741:1745 Groupoid.groupoid <> ::x_'-->'_x not
R1740:1740 Groupoid.fun_eq <> A var
R1746:1746 Groupoid.fun_eq <> C var
R1754:1754 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1770:1771 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1792:1792 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1765:1768 Groupoid.groupoid <> ::x_'°'_x not
R1769:1769 Groupoid.fun_eq <> f var
R1764:1764 Groupoid.fun_eq <> g var
R1772:1783 Groupoid.fun_eq <> right_comp_1 inst
def 1807:1812 <> fun_eq
R1826:1838 Groupoid.groupoid <> UGroupoidType def
R1845:1849 Groupoid.groupoid <> ::x_'<~>'_x not
R1844:1844 Groupoid.fun_eq <> T var
R1850:1851 Groupoid.fun_eq <> T' var
R1860:1864 Groupoid.groupoid <> ::x_'<~>'_x not
R1859:1859 Groupoid.fun_eq <> U var
R1865:1866 Groupoid.fun_eq <> U' var
R1874:1874 Groupoid.fun_eq <> ::x_'--->'_x not
R1882:1889 Groupoid.fun_eq <> ::x_'--->'_x not
R1899:1899 Groupoid.fun_eq <> ::x_'--->'_x not
R1876:1880 Groupoid.groupoid <> ::x_'-->'_x not
R1875:1875 Groupoid.fun_eq <> T var
R1881:1881 Groupoid.fun_eq <> U var
R1892:1896 Groupoid.groupoid <> ::x_'-->'_x not
R1890:1891 Groupoid.fun_eq <> T' var
R1897:1898 Groupoid.fun_eq <> U' var
R1922:1925 Groupoid.groupoid <> ::x_'°'_x not
R1926:1934 Groupoid.fun_eq <> left_comp def
R1939:1945 Groupoid.groupoid <> adjoint syndef
R1947:1947 Groupoid.fun_eq <> e var
R1936:1936 Groupoid.fun_eq <> U var
R1904:1913 Groupoid.fun_eq <> right_comp def
R1918:1918 Groupoid.groupoid <> ::'['_x_']' not
R1921:1921 Groupoid.groupoid <> ::'['_x_']' not
R1919:1920 Groupoid.fun_eq <> e' var
R1915:1916 Groupoid.fun_eq <> T' var
def 1963:1975 <> right_comp_eq
R1987:1999 Groupoid.groupoid <> UGroupoidType def
R2008:2008 Groupoid.groupoid <> ::'['_x_']' not
R2017:2017 Groupoid.groupoid <> ::'['_x_']' not
R2010:2014 Groupoid.groupoid <> ::x_'-->'_x not
R2009:2009 Groupoid.fun_eq <> T var
R2015:2016 Groupoid.fun_eq <> T' var
R2037:2040 Groupoid.groupoid <> ::x_'~2'_x not
R2036:2036 Groupoid.fun_eq <> f var
R2041:2042 Groupoid.fun_eq <> f' var
R2062:2065 Groupoid.groupoid <> ::x_'~2'_x not
R2048:2057 Groupoid.fun_eq <> right_comp def
R2061:2061 Groupoid.fun_eq <> f var
R2059:2059 Groupoid.fun_eq <> U var
R2066:2075 Groupoid.fun_eq <> right_comp def
R2079:2080 Groupoid.fun_eq <> f' var
R2077:2077 Groupoid.fun_eq <> U var
R2100:2108 Groupoid.groupoid <> nat_comp' def
R2111:2118 Groupoid.groupoid <> identity proj
R2120:2120 Groupoid.fun_eq <> g var
R2100:2108 Groupoid.groupoid <> nat_comp' def
R2111:2118 Groupoid.groupoid <> identity proj
R2120:2120 Groupoid.fun_eq <> g var
R2186:2192 Groupoid.groupoid <> inverse proj
R2186:2192 Groupoid.groupoid <> inverse proj
R2202:2207 Groupoid.fun_eq <> α_map syndef
R2202:2207 Groupoid.fun_eq <> α_map syndef
def 2235:2248 <> right_comp_eq'
R2264:2276 Groupoid.groupoid <> UGroupoidType def
R2282:2282 Groupoid.groupoid <> ::'['_x_']' not
R2291:2291 Groupoid.groupoid <> ::'['_x_']' not
R2284:2288 Groupoid.groupoid <> ::x_'-->'_x not
R2283:2283 Groupoid.fun_eq <> T var
R2289:2290 Groupoid.fun_eq <> T' var
R2299:2299 Groupoid.groupoid <> ::'['_x_']' not
R2310:2310 Groupoid.groupoid <> ::'['_x_']' not
R2302:2306 Groupoid.groupoid <> ::x_'-->'_x not
R2300:2301 Groupoid.fun_eq <> T' var
R2307:2309 Groupoid.fun_eq <> T'' var
R2348:2351 Groupoid.groupoid <> ::x_'~2'_x not
R2326:2335 Groupoid.fun_eq <> right_comp def
R2342:2345 Groupoid.groupoid <> ::x_'°'_x not
R2346:2346 Groupoid.fun_eq <> f var
R2340:2341 Groupoid.fun_eq <> f' var
R2337:2337 Groupoid.fun_eq <> U var
R2367:2370 Groupoid.groupoid <> ::x_'°'_x not
R2371:2380 Groupoid.fun_eq <> right_comp def
R2384:2384 Groupoid.fun_eq <> f var
R2382:2382 Groupoid.fun_eq <> U var
R2352:2361 Groupoid.fun_eq <> right_comp def
R2365:2366 Groupoid.fun_eq <> f' var
R2363:2363 Groupoid.fun_eq <> U var
R2404:2412 Groupoid.groupoid <> nat_assoc def
R2414:2414 Groupoid.fun_eq <> g var
R2404:2412 Groupoid.groupoid <> nat_assoc def
R2414:2414 Groupoid.fun_eq <> g var
def 2496:2507 <> left_comp_eq
R2519:2531 Groupoid.groupoid <> UGroupoidType def
R2540:2540 Groupoid.groupoid <> ::'['_x_']' not
R2549:2549 Groupoid.groupoid <> ::'['_x_']' not
R2542:2546 Groupoid.groupoid <> ::x_'-->'_x not
R2541:2541 Groupoid.fun_eq <> U var
R2547:2548 Groupoid.fun_eq <> U' var
R2569:2572 Groupoid.groupoid <> ::x_'~2'_x not
R2568:2568 Groupoid.fun_eq <> g var
R2573:2574 Groupoid.fun_eq <> g' var
R2593:2596 Groupoid.groupoid <> ::x_'~2'_x not
R2580:2588 Groupoid.fun_eq <> left_comp def
R2592:2592 Groupoid.fun_eq <> g var
R2590:2590 Groupoid.fun_eq <> T var
R2597:2605 Groupoid.fun_eq <> left_comp def
R2609:2610 Groupoid.fun_eq <> g' var
R2607:2607 Groupoid.fun_eq <> T var
R2630:2638 Groupoid.groupoid <> nat_comp' def
R2643:2650 Groupoid.groupoid <> identity proj
R2652:2652 Groupoid.fun_eq <> f var
R2630:2638 Groupoid.groupoid <> nat_comp' def
R2643:2650 Groupoid.groupoid <> identity proj
R2652:2652 Groupoid.fun_eq <> f var
R2716:2721 Groupoid.fun_eq <> α_map syndef
R2716:2721 Groupoid.fun_eq <> α_map syndef
def 2748:2760 <> nat_assoc_inv
R2776:2788 Groupoid.groupoid <> UGroupoidType def
R2794:2794 Groupoid.groupoid <> ::'['_x_']' not
R2803:2803 Groupoid.groupoid <> ::'['_x_']' not
R2796:2800 Groupoid.groupoid <> ::x_'-->'_x not
R2795:2795 Groupoid.fun_eq <> U var
R2801:2802 Groupoid.fun_eq <> U' var
R2811:2811 Groupoid.groupoid <> ::'['_x_']' not
R2822:2822 Groupoid.groupoid <> ::'['_x_']' not
R2814:2818 Groupoid.groupoid <> ::x_'-->'_x not
R2812:2813 Groupoid.fun_eq <> U' var
R2819:2821 Groupoid.fun_eq <> U'' var
R2833:2838 Groupoid.fun_eq <> ::x_'--->'_x not
R2830:2832 Groupoid.fun_eq <> U'' var
R2839:2839 Groupoid.fun_eq <> T var
R2846:2846 Groupoid.groupoid <> ::x_'~1'_x not
R2861:2866 Groupoid.groupoid <> ::x_'~1'_x not
R2881:2881 Groupoid.groupoid <> ::x_'~1'_x not
R2848:2852 Groupoid.groupoid <> ::x_'°'_x not
R2860:2860 Groupoid.groupoid <> ::x_'°'_x not
R2855:2858 Groupoid.groupoid <> ::x_'°'_x not
R2859:2859 Groupoid.fun_eq <> g var
R2853:2854 Groupoid.fun_eq <> g' var
R2847:2847 Groupoid.fun_eq <> f var
R2867:2867 Groupoid.groupoid <> ::x_'°'_x not
R2875:2879 Groupoid.groupoid <> ::x_'°'_x not
R2880:2880 Groupoid.fun_eq <> g var
R2869:2872 Groupoid.groupoid <> ::x_'°'_x not
R2873:2874 Groupoid.fun_eq <> g' var
R2868:2868 Groupoid.fun_eq <> f var
R2897:2903 Groupoid.groupoid <> inverse proj
R2897:2903 Groupoid.groupoid <> inverse proj
R2914:2922 Groupoid.groupoid <> nat_assoc def
R2914:2922 Groupoid.groupoid <> nat_assoc def
def 2954:2966 <> left_comp_eq'
R2982:2994 Groupoid.groupoid <> UGroupoidType def
R3000:3000 Groupoid.groupoid <> ::'['_x_']' not
R3009:3009 Groupoid.groupoid <> ::'['_x_']' not
R3002:3006 Groupoid.groupoid <> ::x_'-->'_x not
R3001:3001 Groupoid.fun_eq <> U var
R3007:3008 Groupoid.fun_eq <> U' var
R3017:3017 Groupoid.groupoid <> ::'['_x_']' not
R3028:3028 Groupoid.groupoid <> ::'['_x_']' not
R3020:3024 Groupoid.groupoid <> ::x_'-->'_x not
R3018:3019 Groupoid.fun_eq <> U' var
R3025:3027 Groupoid.fun_eq <> U'' var
R3066:3069 Groupoid.groupoid <> ::x_'~2'_x not
R3045:3053 Groupoid.fun_eq <> left_comp def
R3060:3063 Groupoid.groupoid <> ::x_'°'_x not
R3064:3064 Groupoid.fun_eq <> g var
R3058:3059 Groupoid.fun_eq <> g' var
R3055:3055 Groupoid.fun_eq <> T var
R3083:3086 Groupoid.groupoid <> ::x_'°'_x not
R3087:3095 Groupoid.fun_eq <> left_comp def
R3099:3100 Groupoid.fun_eq <> g' var
R3097:3097 Groupoid.fun_eq <> T var
R3070:3078 Groupoid.fun_eq <> left_comp def
R3082:3082 Groupoid.fun_eq <> g var
R3080:3080 Groupoid.fun_eq <> T var
R3113:3125 Groupoid.fun_eq <> nat_assoc_inv def
R3113:3125 Groupoid.fun_eq <> nat_assoc_inv def
R3190:3197 Groupoid.groupoid <> identity proj
R3190:3197 Groupoid.groupoid <> identity proj
def 3221:3235 <> right_left_comp
R3250:3262 Groupoid.groupoid <> UGroupoidType def
R3269:3269 Groupoid.groupoid <> ::'['_x_']' not
R3278:3278 Groupoid.groupoid <> ::'['_x_']' not
R3271:3275 Groupoid.groupoid <> ::x_'-->'_x not
R3270:3270 Groupoid.fun_eq <> T var
R3276:3277 Groupoid.fun_eq <> T' var
R3285:3285 Groupoid.groupoid <> ::'['_x_']' not
R3294:3294 Groupoid.groupoid <> ::'['_x_']' not
R3287:3291 Groupoid.groupoid <> ::x_'-->'_x not
R3286:3286 Groupoid.fun_eq <> U var
R3292:3293 Groupoid.fun_eq <> U' var
R3341:3344 Groupoid.groupoid <> ::x_'~1'_x not
R3324:3327 Groupoid.groupoid <> ::x_'°'_x not
R3328:3336 Groupoid.fun_eq <> left_comp def
R3340:3340 Groupoid.fun_eq <> g var
R3338:3338 Groupoid.fun_eq <> U var
R3310:3319 Groupoid.fun_eq <> right_comp def
R3323:3323 Groupoid.fun_eq <> f var
R3321:3321 Groupoid.fun_eq <> T var
R3359:3362 Groupoid.groupoid <> ::x_'°'_x not
R3363:3372 Groupoid.fun_eq <> right_comp def
R3377:3377 Groupoid.fun_eq <> f var
R3374:3375 Groupoid.fun_eq <> T' var
R3345:3353 Groupoid.fun_eq <> left_comp def
R3358:3358 Groupoid.fun_eq <> g var
R3355:3356 Groupoid.fun_eq <> U' var
R3416:3428 Groupoid.fun_eq <> nat_assoc_inv def
R3432:3432 Groupoid.fun_eq <> t var
R3416:3428 Groupoid.fun_eq <> nat_assoc_inv def
R3432:3432 Groupoid.fun_eq <> t var
R3494:3501 Groupoid.groupoid <> identity proj
R3494:3501 Groupoid.groupoid <> identity proj
def 3525:3536 <> left_comp_id
R3545:3557 Groupoid.groupoid <> UGroupoidType def
R3586:3589 Groupoid.groupoid <> ::x_'~2'_x not
R3562:3570 Groupoid.fun_eq <> left_comp def
R3575:3582 Groupoid.groupoid <> identity proj
R3584:3584 Groupoid.fun_eq <> U var
R3572:3572 Groupoid.fun_eq <> T var
R3590:3597 Groupoid.groupoid <> identity proj
R3621:3628 Groupoid.groupoid <> nat_id_R def
R3630:3630 Groupoid.fun_eq <> t var
R3621:3628 Groupoid.groupoid <> nat_id_R def
R3630:3630 Groupoid.fun_eq <> t var
def 3705:3717 <> right_comp_id
R3726:3738 Groupoid.groupoid <> UGroupoidType def
R3768:3771 Groupoid.groupoid <> ::x_'~2'_x not
R3743:3752 Groupoid.fun_eq <> right_comp def
R3757:3764 Groupoid.groupoid <> identity proj
R3766:3766 Groupoid.fun_eq <> T var
R3754:3754 Groupoid.fun_eq <> U var
R3772:3779 Groupoid.groupoid <> identity proj
R3803:3810 Groupoid.groupoid <> nat_id_L def
R3812:3812 Groupoid.fun_eq <> t var
R3803:3810 Groupoid.groupoid <> nat_id_L def
R3812:3812 Groupoid.fun_eq <> t var
inst 3930:3936 <> fun_eq2
R3951:3963 Groupoid.groupoid <> UGroupoidType def
R3970:3974 Groupoid.groupoid <> ::x_'<~>'_x not
R3969:3969 Groupoid.fun_eq <> T var
R3975:3976 Groupoid.fun_eq <> T' var
R3985:3989 Groupoid.groupoid <> ::x_'<~>'_x not
R3984:3984 Groupoid.fun_eq <> U var
R3990:3991 Groupoid.fun_eq <> U' var
R3996:4005 Groupoid.groupoid <> Iso_struct class
R4008:4013 Groupoid.fun_eq <> fun_eq def
R4017:4018 Groupoid.fun_eq <> e' var
R4015:4015 Groupoid.fun_eq <> e var
R4071:4074 Groupoid.groupoid <> ::x_'°'_x not
R4075:4083 Groupoid.fun_eq <> left_comp def
R4088:4088 Groupoid.groupoid <> ::'['_x_']' not
R4090:4090 Groupoid.groupoid <> ::'['_x_']' not
R4046:4055 Groupoid.fun_eq <> right_comp def
R4060:4066 Groupoid.groupoid <> adjoint syndef
R4071:4074 Groupoid.groupoid <> ::x_'°'_x not
R4075:4083 Groupoid.fun_eq <> left_comp def
R4088:4088 Groupoid.groupoid <> ::'['_x_']' not
R4090:4090 Groupoid.groupoid <> ::'['_x_']' not
R4046:4055 Groupoid.fun_eq <> right_comp def
R4060:4066 Groupoid.groupoid <> adjoint syndef
R4130:4135 Groupoid.fun_eq <> fun_eq def
R4138:4157 Groupoid.fun_eq <> fun_eq2_obligation_1 thm
R4167:4177 Groupoid.groupoid <> composition proj
R4167:4177 Groupoid.groupoid <> composition proj
R4189:4197 Groupoid.groupoid <> nat_assoc def
R4189:4197 Groupoid.groupoid <> nat_assoc def
R4207:4217 Groupoid.groupoid <> composition proj
R4207:4217 Groupoid.groupoid <> composition proj
R4227:4235 Groupoid.groupoid <> nat_comp' def
R4227:4235 Groupoid.groupoid <> nat_comp' def
R4244:4252 Groupoid.groupoid <> nat_comp' def
R4244:4252 Groupoid.groupoid <> nat_comp' def
R4263:4277 Groupoid.fun_eq <> right_left_comp def
R4263:4277 Groupoid.fun_eq <> right_left_comp def
R4286:4293 Groupoid.groupoid <> identity proj
R4286:4293 Groupoid.groupoid <> identity proj
R4302:4309 Groupoid.groupoid <> identity proj
R4302:4309 Groupoid.groupoid <> identity proj
R4322:4332 Groupoid.groupoid <> composition proj
R4322:4332 Groupoid.groupoid <> composition proj
R4341:4349 Groupoid.groupoid <> nat_comp' def
R4341:4349 Groupoid.groupoid <> nat_comp' def
R4359:4369 Groupoid.groupoid <> composition proj
R4359:4369 Groupoid.groupoid <> composition proj
R4379:4385 Groupoid.groupoid <> inverse proj
R4379:4385 Groupoid.groupoid <> inverse proj
R4394:4402 Groupoid.groupoid <> nat_assoc def
R4394:4402 Groupoid.groupoid <> nat_assoc def
R4414:4424 Groupoid.groupoid <> composition proj
R4414:4424 Groupoid.groupoid <> composition proj
R4436:4444 Groupoid.groupoid <> nat_comp' def
R4436:4444 Groupoid.groupoid <> nat_comp' def
R4453:4460 Groupoid.groupoid <> identity proj
R4453:4460 Groupoid.groupoid <> identity proj
R4470:4480 Groupoid.groupoid <> composition proj
R4470:4480 Groupoid.groupoid <> composition proj
R4490:4496 Groupoid.groupoid <> inverse proj
R4490:4496 Groupoid.groupoid <> inverse proj
R4505:4517 Groupoid.fun_eq <> left_comp_eq' def
R4505:4517 Groupoid.fun_eq <> left_comp_eq' def
R4529:4539 Groupoid.groupoid <> composition proj
R4529:4539 Groupoid.groupoid <> composition proj
R4548:4559 Groupoid.fun_eq <> left_comp_eq def
R4548:4559 Groupoid.fun_eq <> left_comp_eq def
R4569:4575 Groupoid.groupoid <> section syndef
R4569:4575 Groupoid.groupoid <> section syndef
R4587:4598 Groupoid.fun_eq <> left_comp_id def
R4587:4598 Groupoid.fun_eq <> left_comp_id def
R4609:4616 Groupoid.groupoid <> nat_id_L def
R4609:4616 Groupoid.groupoid <> nat_id_L def
R4625:4632 Groupoid.groupoid <> identity proj
R4625:4632 Groupoid.groupoid <> identity proj
R4642:4652 Groupoid.groupoid <> composition proj
R4642:4652 Groupoid.groupoid <> composition proj
R4662:4668 Groupoid.groupoid <> inverse proj
R4662:4668 Groupoid.groupoid <> inverse proj
R4677:4690 Groupoid.fun_eq <> right_comp_eq' def
R4677:4690 Groupoid.fun_eq <> right_comp_eq' def
R4702:4712 Groupoid.groupoid <> composition proj
R4702:4712 Groupoid.groupoid <> composition proj
R4721:4733 Groupoid.fun_eq <> right_comp_eq def
R4721:4733 Groupoid.fun_eq <> right_comp_eq def
R4743:4749 Groupoid.groupoid <> section syndef
R4743:4749 Groupoid.groupoid <> section syndef
R4762:4774 Groupoid.fun_eq <> right_comp_id def
R4762:4774 Groupoid.fun_eq <> right_comp_id def
R4814:4819 Groupoid.fun_eq <> fun_eq def
R4822:4841 Groupoid.fun_eq <> fun_eq2_obligation_1 thm
R4851:4861 Groupoid.groupoid <> composition proj
R4851:4861 Groupoid.groupoid <> composition proj
R4872:4880 Groupoid.groupoid <> nat_assoc def
R4872:4880 Groupoid.groupoid <> nat_assoc def
R4890:4900 Groupoid.groupoid <> composition proj
R4890:4900 Groupoid.groupoid <> composition proj
R4910:4918 Groupoid.groupoid <> nat_comp' def
R4910:4918 Groupoid.groupoid <> nat_comp' def
R4927:4935 Groupoid.groupoid <> nat_comp' def
R4927:4935 Groupoid.groupoid <> nat_comp' def
R4946:4960 Groupoid.fun_eq <> right_left_comp def
R4946:4960 Groupoid.fun_eq <> right_left_comp def
R4969:4976 Groupoid.groupoid <> identity proj
R4969:4976 Groupoid.groupoid <> identity proj
R4985:4992 Groupoid.groupoid <> identity proj
R4985:4992 Groupoid.groupoid <> identity proj
R5005:5015 Groupoid.groupoid <> composition proj
R5005:5015 Groupoid.groupoid <> composition proj
R5024:5032 Groupoid.groupoid <> nat_comp' def
R5024:5032 Groupoid.groupoid <> nat_comp' def
R5042:5052 Groupoid.groupoid <> composition proj
R5042:5052 Groupoid.groupoid <> composition proj
R5062:5068 Groupoid.groupoid <> inverse proj
R5062:5068 Groupoid.groupoid <> inverse proj
R5077:5085 Groupoid.groupoid <> nat_assoc def
R5077:5085 Groupoid.groupoid <> nat_assoc def
R5097:5107 Groupoid.groupoid <> composition proj
R5097:5107 Groupoid.groupoid <> composition proj
R5119:5127 Groupoid.groupoid <> nat_comp' def
R5119:5127 Groupoid.groupoid <> nat_comp' def
R5136:5143 Groupoid.groupoid <> identity proj
R5136:5143 Groupoid.groupoid <> identity proj
R5153:5163 Groupoid.groupoid <> composition proj
R5153:5163 Groupoid.groupoid <> composition proj
R5173:5179 Groupoid.groupoid <> inverse proj
R5173:5179 Groupoid.groupoid <> inverse proj
R5188:5200 Groupoid.fun_eq <> left_comp_eq' def
R5188:5200 Groupoid.fun_eq <> left_comp_eq' def
R5212:5222 Groupoid.groupoid <> composition proj
R5212:5222 Groupoid.groupoid <> composition proj
R5231:5242 Groupoid.fun_eq <> left_comp_eq def
R5231:5242 Groupoid.fun_eq <> left_comp_eq def
R5252:5258 Groupoid.groupoid <> inverse proj
R5252:5258 Groupoid.groupoid <> inverse proj
R5268:5274 Groupoid.groupoid <> inverse proj
R5277:5286 Groupoid.groupoid <> retraction syndef
R5268:5274 Groupoid.groupoid <> inverse proj
R5277:5286 Groupoid.groupoid <> retraction syndef
R5299:5310 Groupoid.fun_eq <> left_comp_id def
R5299:5310 Groupoid.fun_eq <> left_comp_id def
R5321:5328 Groupoid.groupoid <> nat_id_L def
R5321:5328 Groupoid.groupoid <> nat_id_L def
R5337:5344 Groupoid.groupoid <> identity proj
R5337:5344 Groupoid.groupoid <> identity proj
R5354:5364 Groupoid.groupoid <> composition proj
R5354:5364 Groupoid.groupoid <> composition proj
R5374:5380 Groupoid.groupoid <> inverse proj
R5374:5380 Groupoid.groupoid <> inverse proj
R5389:5402 Groupoid.fun_eq <> right_comp_eq' def
R5389:5402 Groupoid.fun_eq <> right_comp_eq' def
R5414:5424 Groupoid.groupoid <> composition proj
R5414:5424 Groupoid.groupoid <> composition proj
R5433:5445 Groupoid.fun_eq <> right_comp_eq def
R5433:5445 Groupoid.fun_eq <> right_comp_eq def
R5455:5461 Groupoid.groupoid <> inverse proj
R5455:5461 Groupoid.groupoid <> inverse proj
R5471:5477 Groupoid.groupoid <> inverse proj
R5480:5489 Groupoid.groupoid <> retraction syndef
R5471:5477 Groupoid.groupoid <> inverse proj
R5480:5489 Groupoid.groupoid <> retraction syndef
R5503:5515 Groupoid.fun_eq <> right_comp_id def
R5503:5515 Groupoid.fun_eq <> right_comp_id def
def 5539:5545 <> fun_eqT
R5560:5572 Groupoid.groupoid <> UGroupoidType def
R5579:5583 Groupoid.groupoid <> ::x_'<~>'_x not
R5578:5578 Groupoid.fun_eq <> T var
R5584:5585 Groupoid.fun_eq <> T' var
R5594:5598 Groupoid.groupoid <> ::x_'<~>'_x not
R5593:5593 Groupoid.fun_eq <> U var
R5599:5600 Groupoid.fun_eq <> U' var
R5605:5605 Groupoid.groupoid <> ::x_'<~>'_x not
R5613:5619 Groupoid.groupoid <> ::x_'<~>'_x not
R5629:5629 Groupoid.groupoid <> ::x_'<~>'_x not
R5607:5611 Groupoid.groupoid <> ::x_'-->'_x not
R5606:5606 Groupoid.fun_eq <> T var
R5612:5612 Groupoid.fun_eq <> U var
R5622:5626 Groupoid.groupoid <> ::x_'-->'_x not
R5620:5621 Groupoid.fun_eq <> T' var
R5627:5628 Groupoid.fun_eq <> U' var
R5636:5645 Groupoid.groupoid <> IsoToEquiv def
R5647:5647 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R5659:5660 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R5680:5680 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R5648:5653 Groupoid.fun_eq <> fun_eq def
R5657:5658 Groupoid.fun_eq <> e' var
R5655:5655 Groupoid.fun_eq <> e var
R5661:5667 Groupoid.fun_eq <> fun_eq2 inst
def 5695:5703 <> fun_eq_eq
R5718:5730 Groupoid.groupoid <> UGroupoidType def
R5740:5744 Groupoid.groupoid <> ::x_'<~>'_x not
R5739:5739 Groupoid.fun_eq <> T var
R5745:5746 Groupoid.fun_eq <> T' var
R5757:5761 Groupoid.groupoid <> ::x_'<~>'_x not
R5756:5756 Groupoid.fun_eq <> U var
R5762:5763 Groupoid.fun_eq <> U' var
R5782:5789 Groupoid.groupoid <> Equiv_eq def
R5793:5794 Groupoid.fun_eq <> e' var
R5791:5791 Groupoid.fun_eq <> e var
R5803:5810 Groupoid.groupoid <> Equiv_eq def
R5814:5815 Groupoid.fun_eq <> f' var
R5812:5812 Groupoid.fun_eq <> f var
R5830:5833 Groupoid.groupoid <> ::x_'~1'_x not
R5820:5825 Groupoid.fun_eq <> fun_eq def
R5829:5829 Groupoid.fun_eq <> f var
R5827:5827 Groupoid.fun_eq <> e var
R5834:5839 Groupoid.fun_eq <> fun_eq def
R5844:5845 Groupoid.fun_eq <> f' var
R5841:5842 Groupoid.fun_eq <> e' var
R5850:5858 Groupoid.groupoid <> nat_comp' def
R5898:5910 Groupoid.fun_eq <> right_comp_eq def
R5914:5914 Groupoid.groupoid <> ::'['_x_']' not
R5917:5917 Groupoid.groupoid <> ::'['_x_']' not
R5915:5916 Groupoid.fun_eq <> H' var
R5861:5872 Groupoid.fun_eq <> left_comp_eq def
R5877:5889 Groupoid.groupoid <> Equiv_adjoint def
R5891:5891 Groupoid.groupoid <> ::'['_x_']' not
R5893:5893 Groupoid.groupoid <> ::'['_x_']' not
R5892:5892 Groupoid.fun_eq <> H var
def 5933:5942 <> fun_eq_eq'
R5965:5977 Groupoid.groupoid <> UGroupoidType def
R5984:5988 Groupoid.groupoid <> ::x_'<~>'_x not
R5983:5983 Groupoid.fun_eq <> T var
R5989:5990 Groupoid.fun_eq <> T' var
R5999:6003 Groupoid.groupoid <> ::x_'<~>'_x not
R5997:5998 Groupoid.fun_eq <> T' var
R6004:6006 Groupoid.fun_eq <> T'' var
R6027:6031 Groupoid.groupoid <> ::x_'<~>'_x not
R6026:6026 Groupoid.fun_eq <> U var
R6032:6033 Groupoid.fun_eq <> U' var
R6044:6048 Groupoid.groupoid <> ::x_'<~>'_x not
R6042:6043 Groupoid.fun_eq <> U' var
R6049:6051 Groupoid.fun_eq <> U'' var
R6085:6088 Groupoid.groupoid <> ::x_'~1'_x not
R6059:6064 Groupoid.fun_eq <> fun_eq def
R6079:6082 Groupoid.groupoid <> ::x_'°'_x not
R6083:6083 Groupoid.fun_eq <> f var
R6077:6078 Groupoid.fun_eq <> f' var
R6069:6072 Groupoid.groupoid <> ::x_'°'_x not
R6073:6073 Groupoid.fun_eq <> e var
R6067:6068 Groupoid.fun_eq <> e' var
R6101:6104 Groupoid.groupoid <> ::x_'°'_x not
R6105:6110 Groupoid.fun_eq <> fun_eq def
R6114:6114 Groupoid.fun_eq <> f var
R6112:6112 Groupoid.fun_eq <> e var
R6089:6094 Groupoid.fun_eq <> fun_eq def
R6099:6100 Groupoid.fun_eq <> f' var
R6096:6097 Groupoid.fun_eq <> e' var
R6124:6134 Groupoid.groupoid <> composition proj
R6124:6134 Groupoid.groupoid <> composition proj
R6143:6151 Groupoid.groupoid <> nat_comp' def
R6143:6151 Groupoid.groupoid <> nat_comp' def
R6160:6172 Groupoid.fun_eq <> left_comp_eq' def
R6160:6172 Groupoid.fun_eq <> left_comp_eq' def
R6181:6194 Groupoid.fun_eq <> right_comp_eq' def
R6181:6194 Groupoid.fun_eq <> right_comp_eq' def
R6204:6214 Groupoid.groupoid <> composition proj
R6204:6214 Groupoid.groupoid <> composition proj
R6223:6231 Groupoid.groupoid <> nat_assoc def
R6223:6231 Groupoid.groupoid <> nat_assoc def
R6241:6247 Groupoid.groupoid <> inverse proj
R6241:6247 Groupoid.groupoid <> inverse proj
R6257:6267 Groupoid.groupoid <> composition proj
R6257:6267 Groupoid.groupoid <> composition proj
R6276:6284 Groupoid.groupoid <> nat_assoc def
R6276:6284 Groupoid.groupoid <> nat_assoc def
R6293:6301 Groupoid.groupoid <> nat_comp' def
R6314:6321 Groupoid.groupoid <> identity proj
R6293:6301 Groupoid.groupoid <> nat_comp' def
R6314:6321 Groupoid.groupoid <> identity proj
R6314:6321 Groupoid.groupoid <> identity proj
R6331:6341 Groupoid.groupoid <> composition proj
R6331:6341 Groupoid.groupoid <> composition proj
R6351:6357 Groupoid.groupoid <> inverse proj
R6351:6357 Groupoid.groupoid <> inverse proj
R6366:6374 Groupoid.groupoid <> nat_assoc def
R6366:6374 Groupoid.groupoid <> nat_assoc def
R6384:6390 Groupoid.groupoid <> inverse proj
R6384:6390 Groupoid.groupoid <> inverse proj
R6400:6410 Groupoid.groupoid <> composition proj
R6400:6410 Groupoid.groupoid <> composition proj
R6420:6426 Groupoid.groupoid <> inverse proj
R6420:6426 Groupoid.groupoid <> inverse proj
R6435:6443 Groupoid.groupoid <> nat_assoc def
R6435:6443 Groupoid.groupoid <> nat_assoc def
R6452:6460 Groupoid.groupoid <> nat_comp' def
R6473:6480 Groupoid.groupoid <> identity proj
R6452:6460 Groupoid.groupoid <> nat_comp' def
R6473:6480 Groupoid.groupoid <> identity proj
R6473:6480 Groupoid.groupoid <> identity proj
R6489:6503 Groupoid.fun_eq <> right_left_comp def
R6489:6503 Groupoid.fun_eq <> right_left_comp def
def 6535:6544 <> fun_eq_map
R6552:6564 Groupoid.groupoid <> UGroupoidType def
R6571:6571 Groupoid.groupoid <> ::'['_x_']' not
R6584:6584 Groupoid.groupoid <> ::'['_x_']' not
R6574:6578 Groupoid.groupoid <> ::x_'-->'_x not
R6572:6573 Groupoid.fun_eq <> Γ var
R6579:6583 Groupoid.groupoid <> _Type syndef
R6596:6596 Groupoid.groupoid <> ::'['_x_']' not
R6599:6599 Groupoid.groupoid <> ::'['_x_']' not
R6597:6598 Groupoid.fun_eq <> Γ var
R6608:6611 Groupoid.groupoid <> ::x_'~1'_x not
R6607:6607 Groupoid.fun_eq <> x var
R6612:6612 Groupoid.fun_eq <> y var
R6622:6625 Groupoid.groupoid <> ::x_'~1'_x not
R6621:6621 Groupoid.fun_eq <> y var
R6626:6626 Groupoid.fun_eq <> z var
R6675:6680 Groupoid.groupoid <> ::x_'~1'_x not
R6634:6639 Groupoid.fun_eq <> fun_eq def
R6660:6667 Groupoid.groupoid <> identity proj
R6669:6673 Groupoid.groupoid <> _Type syndef
R6642:6644 Groupoid.groupoid <> map syndef
R6646:6646 Groupoid.fun_eq <> A var
R6651:6654 Groupoid.groupoid <> ::x_'°'_x not
R6655:6655 Groupoid.fun_eq <> e var
R6649:6650 Groupoid.fun_eq <> e' var
R6715:6718 Groupoid.groupoid <> ::x_'°'_x not
R6719:6724 Groupoid.fun_eq <> fun_eq def
R6737:6744 Groupoid.groupoid <> identity proj
R6746:6750 Groupoid.groupoid <> _Type syndef
R6727:6729 Groupoid.groupoid <> map syndef
R6731:6731 Groupoid.fun_eq <> A var
R6733:6733 Groupoid.fun_eq <> e var
R6681:6686 Groupoid.fun_eq <> fun_eq def
R6700:6707 Groupoid.groupoid <> identity proj
R6709:6713 Groupoid.groupoid <> _Type syndef
R6689:6691 Groupoid.groupoid <> map syndef
R6693:6693 Groupoid.fun_eq <> A var
R6695:6696 Groupoid.fun_eq <> e' var
R6761:6771 Groupoid.groupoid <> composition proj
R6761:6771 Groupoid.groupoid <> composition proj
R6780:6788 Groupoid.fun_eq <> fun_eq_eq def
R6780:6788 Groupoid.fun_eq <> fun_eq_eq def
R6798:6805 Groupoid.groupoid <> map_comp syndef
R6798:6805 Groupoid.groupoid <> map_comp syndef
R6818:6824 Groupoid.groupoid <> inverse proj
R6818:6824 Groupoid.groupoid <> inverse proj
R6835:6838 Groupoid.groupoid <> id_R proj
R6842:6850 Groupoid.groupoid <> Equiv_cat inst
R6835:6838 Groupoid.groupoid <> id_R proj
R6842:6850 Groupoid.groupoid <> Equiv_cat inst
R6861:6870 Groupoid.fun_eq <> fun_eq_eq' def
R6861:6870 Groupoid.fun_eq <> fun_eq_eq' def
def 6902:6910 <> fun_eq_id
R6918:6930 Groupoid.groupoid <> UGroupoidType def
R6937:6937 Groupoid.groupoid <> ::'['_x_']' not
R6950:6950 Groupoid.groupoid <> ::'['_x_']' not
R6940:6944 Groupoid.groupoid <> ::x_'-->'_x not
R6938:6939 Groupoid.fun_eq <> Γ var
R6945:6949 Groupoid.groupoid <> _Type syndef
R6958:6958 Groupoid.groupoid <> ::'['_x_']' not
R6961:6961 Groupoid.groupoid <> ::'['_x_']' not
R6959:6960 Groupoid.fun_eq <> Γ var
R7012:7017 Groupoid.groupoid <> ::x_'~1'_x not
R6968:6973 Groupoid.fun_eq <> fun_eq def
R6997:7004 Groupoid.groupoid <> identity proj
R7006:7010 Groupoid.groupoid <> _Type syndef
R6976:6978 Groupoid.groupoid <> map syndef
R6980:6980 Groupoid.fun_eq <> A var
R6983:6990 Groupoid.groupoid <> identity proj
R6992:6992 Groupoid.fun_eq <> x var
R7018:7025 Groupoid.groupoid <> identity proj
R7037:7047 Groupoid.groupoid <> composition proj
R7037:7047 Groupoid.groupoid <> composition proj
R7056:7064 Groupoid.fun_eq <> fun_eq_eq def
R7056:7064 Groupoid.fun_eq <> fun_eq_eq def
R7074:7079 Groupoid.groupoid <> map_id syndef
R7074:7079 Groupoid.groupoid <> map_id syndef
R7091:7098 Groupoid.groupoid <> identity proj
R7091:7098 Groupoid.groupoid <> identity proj
R7109:7114 Groupoid.fun_eq <> fun_eq def
R7124:7134 Groupoid.groupoid <> composition proj
R7124:7134 Groupoid.groupoid <> composition proj
R7143:7151 Groupoid.groupoid <> nat_comp' def
R7143:7151 Groupoid.groupoid <> nat_comp' def
R7160:7171 Groupoid.fun_eq <> left_comp_id def
R7160:7171 Groupoid.fun_eq <> left_comp_id def
R7181:7193 Groupoid.fun_eq <> right_comp_id def
R7181:7193 Groupoid.fun_eq <> right_comp_id def
R7202:7209 Groupoid.groupoid <> nat_id_L def
R7202:7209 Groupoid.groupoid <> nat_id_L def
def 7234:7244 <> fun_eq_map'
R7252:7252 Groupoid.groupoid <> ::'['_x_']' not
R7258:7258 Groupoid.groupoid <> ::'['_x_']' not
R7253:7257 Groupoid.groupoid <> Type0 def
R7265:7266 Groupoid.groupoid <> ::'['_x_']' not
R7283:7284 Groupoid.groupoid <> ::'['_x_']' not
R7273:7277 Groupoid.groupoid <> ::x_'-->'_x not
R7267:7268 Groupoid.groupoid <> ::'[['_x_']]' not
R7271:7272 Groupoid.groupoid <> ::'[['_x_']]' not
R7269:7270 Groupoid.fun_eq <> Γ var
R7278:7282 Groupoid.groupoid <> Type0 def
R7304:7304 Groupoid.groupoid <> ::'['_x_']' not
R7307:7307 Groupoid.groupoid <> ::'['_x_']' not
R7305:7306 Groupoid.fun_eq <> Γ var
R7316:7319 Groupoid.groupoid <> ::x_'~1'_x not
R7315:7315 Groupoid.fun_eq <> x var
R7320:7320 Groupoid.fun_eq <> y var
R7330:7333 Groupoid.groupoid <> ::x_'~1'_x not
R7329:7329 Groupoid.fun_eq <> y var
R7334:7334 Groupoid.fun_eq <> z var
R7341:7341 Groupoid.groupoid <> ::x_'~1'_x not
R7406:7413 Groupoid.groupoid <> ::x_'~1'_x not
R7535:7535 Groupoid.groupoid <> ::x_'~1'_x not
R7342:7347 Groupoid.fun_eq <> fun_eq def
R7368:7375 Groupoid.groupoid <> identity proj
R7400:7404 Groupoid.groupoid <> Type0 def
R7390:7397 Groupoid.groupoid <> _Type_id inst
R7350:7352 Groupoid.groupoid <> map syndef
R7354:7354 Groupoid.fun_eq <> A var
R7359:7362 Groupoid.groupoid <> ::x_'°'_x not
R7363:7363 Groupoid.fun_eq <> e var
R7357:7358 Groupoid.fun_eq <> e' var
R7414:7414 Groupoid.groupoid <> ::x_'°'_x not
R7472:7477 Groupoid.groupoid <> ::x_'°'_x not
R7534:7534 Groupoid.groupoid <> ::x_'°'_x not
R7478:7483 Groupoid.fun_eq <> fun_eq def
R7496:7503 Groupoid.groupoid <> identity proj
R7528:7532 Groupoid.groupoid <> Type0 def
R7518:7525 Groupoid.groupoid <> _Type_id inst
R7486:7488 Groupoid.groupoid <> map syndef
R7490:7490 Groupoid.fun_eq <> A var
R7492:7492 Groupoid.fun_eq <> e var
R7415:7420 Groupoid.fun_eq <> fun_eq def
R7434:7441 Groupoid.groupoid <> identity proj
R7466:7470 Groupoid.groupoid <> Type0 def
R7456:7463 Groupoid.groupoid <> _Type_id inst
R7423:7425 Groupoid.groupoid <> map syndef
R7427:7427 Groupoid.fun_eq <> A var
R7429:7430 Groupoid.fun_eq <> e' var
R7545:7555 Groupoid.groupoid <> composition proj
R7545:7555 Groupoid.groupoid <> composition proj
R7564:7572 Groupoid.fun_eq <> fun_eq_eq def
R7564:7572 Groupoid.fun_eq <> fun_eq_eq def
R7582:7589 Groupoid.groupoid <> map_comp syndef
R7582:7589 Groupoid.groupoid <> map_comp syndef
R7602:7608 Groupoid.groupoid <> inverse proj
R7602:7608 Groupoid.groupoid <> inverse proj
R7618:7621 Groupoid.groupoid <> id_R proj
R7635:7643 Groupoid.groupoid <> Equiv_cat inst
R7618:7621 Groupoid.groupoid <> id_R proj
R7635:7643 Groupoid.groupoid <> Equiv_cat inst
R7654:7663 Groupoid.fun_eq <> fun_eq_eq' def
R7654:7663 Groupoid.fun_eq <> fun_eq_eq' def
def 7687:7704 <> equiv_eq_nat_trans
R7721:7730 Groupoid.groupoid <> SetoidType def
R7741:7745 Groupoid.groupoid <> ::x_'<~>'_x not
R7740:7740 Groupoid.fun_eq <> A var
R7746:7746 Groupoid.fun_eq <> B var
R7759:7762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7764:7766 Groupoid.groupoid <> ::x_'~'_x not
R7763:7763 Groupoid.fun_eq <> f var
R7767:7767 Groupoid.fun_eq <> g var
R7753:7755 Groupoid.groupoid <> ::x_'~'_x not
R7750:7750 Groupoid.groupoid <> ::'['_x_']' not
R7752:7752 Groupoid.groupoid <> ::'['_x_']' not
R7751:7751 Groupoid.fun_eq <> f var
R7756:7756 Groupoid.groupoid <> ::'['_x_']' not
R7758:7758 Groupoid.groupoid <> ::'['_x_']' not
R7757:7757 Groupoid.fun_eq <> g var
R7796:7812 Groupoid.groupoid <> AllEquivEq_Setoid def
R7796:7812 Groupoid.groupoid <> AllEquivEq_Setoid def
def 7845:7854 <> fun_eq_id'
R7862:7862 Groupoid.groupoid <> ::'['_x_']' not
R7868:7868 Groupoid.groupoid <> ::'['_x_']' not
R7863:7867 Groupoid.groupoid <> Type0 def
R7875:7876 Groupoid.groupoid <> ::'['_x_']' not
R7893:7894 Groupoid.groupoid <> ::'['_x_']' not
R7883:7887 Groupoid.groupoid <> ::x_'-->'_x not
R7877:7878 Groupoid.groupoid <> ::'[['_x_']]' not
R7881:7882 Groupoid.groupoid <> ::'[['_x_']]' not
R7879:7880 Groupoid.fun_eq <> Γ var
R7888:7892 Groupoid.groupoid <> Type0 def
R7902:7902 Groupoid.groupoid <> ::'['_x_']' not
R7905:7905 Groupoid.groupoid <> ::'['_x_']' not
R7903:7904 Groupoid.fun_eq <> Γ var
R7979:7984 Groupoid.groupoid <> ::x_'~1'_x not
R7912:7917 Groupoid.fun_eq <> fun_eq def
R7941:7948 Groupoid.groupoid <> identity proj
R7973:7977 Groupoid.groupoid <> Type0 def
R7963:7970 Groupoid.groupoid <> _Type_id inst
R7920:7922 Groupoid.groupoid <> map syndef
R7924:7924 Groupoid.fun_eq <> A var
R7927:7934 Groupoid.groupoid <> identity proj
R7936:7936 Groupoid.fun_eq <> x var
R7985:7992 Groupoid.groupoid <> identity proj
R8009:8015 Groupoid.groupoid <> ::x_'-||->'_x not
R8005:8007 Groupoid.groupoid <> ::x_'@'_x not
R7996:7999 Groupoid.groupoid <> ::'[[['_x_']]]' not
R8001:8004 Groupoid.groupoid <> ::'[[['_x_']]]' not
R8000:8000 Groupoid.fun_eq <> A var
R8008:8008 Groupoid.fun_eq <> x var
R8016:8020 Groupoid.groupoid <> Type0 def
R8031:8041 Groupoid.groupoid <> composition proj
R8031:8041 Groupoid.groupoid <> composition proj
R8050:8058 Groupoid.fun_eq <> fun_eq_eq def
R8050:8058 Groupoid.fun_eq <> fun_eq_eq def
R8068:8073 Groupoid.groupoid <> map_id syndef
R8068:8073 Groupoid.groupoid <> map_id syndef
R8085:8092 Groupoid.groupoid <> identity proj
R8085:8092 Groupoid.groupoid <> identity proj
R8103:8108 Groupoid.fun_eq <> fun_eq def
R8118:8128 Groupoid.groupoid <> composition proj
R8118:8128 Groupoid.groupoid <> composition proj
R8137:8145 Groupoid.groupoid <> nat_comp' def
R8137:8145 Groupoid.groupoid <> nat_comp' def
R8154:8165 Groupoid.fun_eq <> left_comp_id def
R8154:8165 Groupoid.fun_eq <> left_comp_id def
R8175:8187 Groupoid.fun_eq <> right_comp_id def
R8175:8187 Groupoid.fun_eq <> right_comp_id def
R8196:8203 Groupoid.groupoid <> nat_id_L def
R8196:8203 Groupoid.groupoid <> nat_id_L def
R8223:8235 Groupoid.groupoid <> Equiv_adjoint def
def 8251:8269 <> Equiv_ajoint_map_id
R8277:8277 Groupoid.groupoid <> ::'['_x_']' not
R8283:8283 Groupoid.groupoid <> ::'['_x_']' not
R8278:8282 Groupoid.groupoid <> Type0 def
R8290:8291 Groupoid.groupoid <> ::'['_x_']' not
R8308:8309 Groupoid.groupoid <> ::'['_x_']' not
R8298:8302 Groupoid.groupoid <> ::x_'-->'_x not
R8292:8293 Groupoid.groupoid <> ::'[['_x_']]' not
R8296:8297 Groupoid.groupoid <> ::'[['_x_']]' not
R8294:8295 Groupoid.fun_eq <> Γ var
R8303:8307 Groupoid.groupoid <> Type0 def
R8317:8317 Groupoid.groupoid <> ::'['_x_']' not
R8320:8320 Groupoid.groupoid <> ::'['_x_']' not
R8318:8319 Groupoid.fun_eq <> Γ var
R8395:8418 Groupoid.groupoid <> ::x_'~1'_x not
R8348:8348 Groupoid.groupoid <> ::'['_x_']' not
R8394:8394 Groupoid.groupoid <> ::'['_x_']' not
R8349:8355 Groupoid.fun_eq <> fun_eqT def
R8379:8386 Groupoid.groupoid <> identity proj
R8388:8392 Groupoid.groupoid <> Type0 def
R8358:8360 Groupoid.groupoid <> map syndef
R8362:8362 Groupoid.fun_eq <> A var
R8365:8372 Groupoid.groupoid <> identity proj
R8374:8374 Groupoid.fun_eq <> x var
R8419:8419 Groupoid.groupoid <> ::'['_x_']' not
R8470:8470 Groupoid.groupoid <> ::'['_x_']' not
R8421:8428 Groupoid.groupoid <> identity proj
R8457:8463 Groupoid.groupoid <> ::x_'-||->'_x not
R8444:8444 Groupoid.groupoid <> ::x_'@'_x not
R8452:8455 Groupoid.groupoid <> ::x_'@'_x not
R8445:8447 Groupoid.groupoid <> ::'[[['_x_']]]' not
R8449:8451 Groupoid.groupoid <> ::'[[['_x_']]]' not
R8448:8448 Groupoid.fun_eq <> A var
R8456:8456 Groupoid.fun_eq <> x var
R8464:8468 Groupoid.groupoid <> Type0 def
R8434:8441 Groupoid.groupoid <> _Type_id inst
R8332:8341 Groupoid.fun_eq <> fun_eq_id' def
R8345:8345 Groupoid.fun_eq <> x var
R8343:8343 Groupoid.fun_eq <> A var
R8501:8503 Groupoid.groupoid <> ::x_'~'_x not
R8496:8498 Groupoid.groupoid <> ::x_'@'_x not
R8492:8494 Groupoid.groupoid <> ::x_'@'_x not
R8477:8489 Groupoid.groupoid <> Equiv_adjoint def
R8491:8491 Groupoid.fun_eq <> H var
R8495:8495 Groupoid.fun_eq <> t var
R8499:8500 Groupoid.fun_eq <> t0 var
R8504:8506 Groupoid.groupoid <> map syndef
R8508:8508 Groupoid.fun_eq <> t var
R8521:8523 Groupoid.groupoid <> ::x_'@'_x not
R8511:8511 Groupoid.groupoid <> ::'['_x_']' not
R8520:8520 Groupoid.groupoid <> ::'['_x_']' not
R8512:8517 Groupoid.groupoid <> map_id syndef
R8519:8519 Groupoid.fun_eq <> A var
R8524:8525 Groupoid.fun_eq <> t0 var
R8538:8555 Groupoid.fun_eq <> equiv_eq_nat_trans def
R8538:8555 Groupoid.fun_eq <> equiv_eq_nat_trans def
R8602:8606 Groupoid.HoTT_light <> sigma rec
R8609:8611 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8619:8620 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8602:8606 Groupoid.HoTT_light <> sigma rec
R8609:8611 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8619:8620 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8684:8696 Groupoid.groupoid <> Equiv_adjoint def
R8713:8714 Coq.Init.Datatypes <> id def
R8724:8736 Groupoid.groupoid <> Equiv_adjoint def
R8749:8759 Groupoid.groupoid <> composition proj
R8749:8759 Groupoid.groupoid <> composition proj
R8769:8775 Groupoid.groupoid <> inverse proj
R8769:8775 Groupoid.groupoid <> inverse proj
R8785:8792 Groupoid.groupoid <> map_comp syndef
R8785:8792 Groupoid.groupoid <> map_comp syndef
R8807:8817 Groupoid.groupoid <> composition proj
R8807:8817 Groupoid.groupoid <> composition proj
R8828:8830 Groupoid.groupoid <> map syndef
R8832:8832 Groupoid.groupoid <> ::'['_x_']' not
R8840:8840 Groupoid.groupoid <> ::'['_x_']' not
R8833:8835 Groupoid.groupoid <> map syndef
R8828:8830 Groupoid.groupoid <> map syndef
R8832:8832 Groupoid.groupoid <> ::'['_x_']' not
R8840:8840 Groupoid.groupoid <> ::'['_x_']' not
R8833:8835 Groupoid.groupoid <> map syndef
R8851:8857 Groupoid.groupoid <> inverse proj
R8851:8857 Groupoid.groupoid <> inverse proj
R8867:8873 Groupoid.groupoid <> map_inv thm
R8867:8873 Groupoid.groupoid <> map_inv thm
R8889:8899 Groupoid.groupoid <> composition proj
R8889:8899 Groupoid.groupoid <> composition proj
R8909:8915 Groupoid.groupoid <> inverse proj
R8909:8915 Groupoid.groupoid <> inverse proj
R8925:8932 Groupoid.groupoid <> map_comp syndef
R8925:8932 Groupoid.groupoid <> map_comp syndef
R8947:8957 Groupoid.groupoid <> composition proj
R8947:8957 Groupoid.groupoid <> composition proj
R8968:8970 Groupoid.groupoid <> map syndef
R8972:8972 Groupoid.groupoid <> ::'['_x_']' not
R8980:8980 Groupoid.groupoid <> ::'['_x_']' not
R8973:8975 Groupoid.groupoid <> map syndef
R8968:8970 Groupoid.groupoid <> map syndef
R8972:8972 Groupoid.groupoid <> ::'['_x_']' not
R8980:8980 Groupoid.groupoid <> ::'['_x_']' not
R8973:8975 Groupoid.groupoid <> map syndef
R8991:8997 Groupoid.groupoid <> inverse proj
R8991:8997 Groupoid.groupoid <> inverse proj
R9007:9013 Groupoid.groupoid <> map_inv thm
R9007:9013 Groupoid.groupoid <> map_inv thm
R9029:9039 Groupoid.groupoid <> composition proj
R9029:9039 Groupoid.groupoid <> composition proj
R9049:9055 Groupoid.groupoid <> inverse proj
R9049:9055 Groupoid.groupoid <> inverse proj
R9065:9072 Groupoid.groupoid <> map_comp syndef
R9065:9072 Groupoid.groupoid <> map_comp syndef
R9087:9090 Groupoid.groupoid <> map2 syndef
R9087:9090 Groupoid.groupoid <> map2 syndef
R9113:9115 Groupoid.groupoid <> ::x_'@'_x not
R9113:9115 Groupoid.groupoid <> ::x_'@'_x not
R9162:9162 Groupoid.groupoid <> ::x_'@'_x not
R9162:9162 Groupoid.groupoid <> ::x_'@'_x not
R8684:8696 Groupoid.groupoid <> Equiv_adjoint def
R8724:8736 Groupoid.groupoid <> Equiv_adjoint def
def 9239:9248 <> fun_eq_idT
R9256:9256 Groupoid.groupoid <> ::'['_x_']' not
R9262:9262 Groupoid.groupoid <> ::'['_x_']' not
R9257:9261 Groupoid.groupoid <> Type0 def
R9269:9270 Groupoid.groupoid <> ::'['_x_']' not
R9287:9288 Groupoid.groupoid <> ::'['_x_']' not
R9277:9281 Groupoid.groupoid <> ::x_'-->'_x not
R9271:9272 Groupoid.groupoid <> ::'[['_x_']]' not
R9275:9276 Groupoid.groupoid <> ::'[['_x_']]' not
R9273:9274 Groupoid.fun_eq <> Γ var
R9282:9286 Groupoid.groupoid <> Type0 def
R9296:9296 Groupoid.groupoid <> ::'['_x_']' not
R9299:9299 Groupoid.groupoid <> ::'['_x_']' not
R9297:9298 Groupoid.fun_eq <> Γ var
R9306:9313 Groupoid.groupoid <> Equiv_eq def
R9377:9384 Groupoid.groupoid <> identity proj
R9413:9419 Groupoid.groupoid <> ::x_'-||->'_x not
R9400:9400 Groupoid.groupoid <> ::x_'@'_x not
R9408:9411 Groupoid.groupoid <> ::x_'@'_x not
R9401:9403 Groupoid.groupoid <> ::'[[['_x_']]]' not
R9405:9407 Groupoid.groupoid <> ::'[[['_x_']]]' not
R9404:9404 Groupoid.fun_eq <> A var
R9412:9412 Groupoid.fun_eq <> x var
R9420:9424 Groupoid.groupoid <> Type0 def
R9390:9397 Groupoid.groupoid <> _Type_id inst
R9316:9322 Groupoid.fun_eq <> fun_eqT def
R9346:9353 Groupoid.groupoid <> identity proj
R9355:9359 Groupoid.groupoid <> Type0 def
R9325:9327 Groupoid.groupoid <> map syndef
R9329:9329 Groupoid.fun_eq <> A var
R9332:9339 Groupoid.groupoid <> identity proj
R9341:9341 Groupoid.fun_eq <> x var
R9431:9431 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9446:9447 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9449:9450 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9432:9441 Groupoid.fun_eq <> fun_eq_id' def
R9445:9445 Groupoid.fun_eq <> x var
R9443:9443 Groupoid.fun_eq <> A var
R9494:9511 Groupoid.fun_eq <> equiv_eq_nat_trans def
R9494:9511 Groupoid.fun_eq <> equiv_eq_nat_trans def
R9526:9536 Groupoid.groupoid <> composition proj
R9580:9581 Coq.Init.Datatypes <> id def
R9645:9655 Groupoid.groupoid <> composition proj
R9676:9677 Coq.Init.Datatypes <> id def
R9692:9702 Groupoid.groupoid <> composition proj
R9692:9702 Groupoid.groupoid <> composition proj
R9712:9718 Groupoid.groupoid <> inverse proj
R9712:9718 Groupoid.groupoid <> inverse proj
R9728:9735 Groupoid.groupoid <> map_comp syndef
R9728:9735 Groupoid.groupoid <> map_comp syndef
R9753:9763 Groupoid.groupoid <> composition proj
R9753:9763 Groupoid.groupoid <> composition proj
R9774:9776 Groupoid.groupoid <> map syndef
R9778:9778 Groupoid.groupoid <> ::'['_x_']' not
R9786:9786 Groupoid.groupoid <> ::'['_x_']' not
R9779:9781 Groupoid.groupoid <> map syndef
R9774:9776 Groupoid.groupoid <> map syndef
R9778:9778 Groupoid.groupoid <> ::'['_x_']' not
R9786:9786 Groupoid.groupoid <> ::'['_x_']' not
R9779:9781 Groupoid.groupoid <> map syndef
R9802:9808 Groupoid.groupoid <> inverse proj
R9802:9808 Groupoid.groupoid <> inverse proj
R9818:9824 Groupoid.groupoid <> map_inv thm
R9818:9824 Groupoid.groupoid <> map_inv thm
R9842:9852 Groupoid.groupoid <> composition proj
R9842:9852 Groupoid.groupoid <> composition proj
R9862:9868 Groupoid.groupoid <> inverse proj
R9862:9868 Groupoid.groupoid <> inverse proj
R9878:9885 Groupoid.groupoid <> map_comp syndef
R9878:9885 Groupoid.groupoid <> map_comp syndef
R9902:9908 Groupoid.groupoid <> inverse proj
R9902:9908 Groupoid.groupoid <> inverse proj
R9918:9928 Groupoid.groupoid <> composition proj
R9918:9928 Groupoid.groupoid <> composition proj
R9937:9955 Groupoid.fun_eq <> Equiv_ajoint_map_id def
R9937:9955 Groupoid.fun_eq <> Equiv_ajoint_map_id def
R9969:9979 Groupoid.groupoid <> composition proj
R9969:9979 Groupoid.groupoid <> composition proj
R9989:9995 Groupoid.groupoid <> inverse proj
R9989:9995 Groupoid.groupoid <> inverse proj
R10005:10012 Groupoid.groupoid <> map_comp syndef
R10005:10012 Groupoid.groupoid <> map_comp syndef
R10029:10032 Groupoid.groupoid <> map2 syndef
R10029:10032 Groupoid.groupoid <> map2 syndef
R10055:10057 Groupoid.groupoid <> ::x_'@'_x not
R10055:10057 Groupoid.groupoid <> ::x_'@'_x not
R10096:10098 Groupoid.groupoid <> ::x_'@'_x not
R10096:10098 Groupoid.groupoid <> ::x_'@'_x not
R9526:9536 Groupoid.groupoid <> composition proj
R9645:9655 Groupoid.groupoid <> composition proj
def 10125:10146 <> Equiv_adjoint_map_comp
R10154:10154 Groupoid.groupoid <> ::'['_x_']' not
R10160:10160 Groupoid.groupoid <> ::'['_x_']' not
R10155:10159 Groupoid.groupoid <> Type0 def
R10167:10168 Groupoid.groupoid <> ::'['_x_']' not
R10185:10186 Groupoid.groupoid <> ::'['_x_']' not
R10175:10179 Groupoid.groupoid <> ::x_'-->'_x not
R10169:10170 Groupoid.groupoid <> ::'[['_x_']]' not
R10173:10174 Groupoid.groupoid <> ::'[['_x_']]' not
R10171:10172 Groupoid.fun_eq <> Γ var
R10180:10184 Groupoid.groupoid <> Type0 def
R10198:10198 Groupoid.groupoid <> ::'['_x_']' not
R10201:10201 Groupoid.groupoid <> ::'['_x_']' not
R10199:10200 Groupoid.fun_eq <> Γ var
R10221:10224 Groupoid.groupoid <> ::x_'~1'_x not
R10220:10220 Groupoid.fun_eq <> x var
R10225:10225 Groupoid.fun_eq <> y var
R10235:10238 Groupoid.groupoid <> ::x_'~1'_x not
R10234:10234 Groupoid.fun_eq <> y var
R10239:10239 Groupoid.fun_eq <> z var
R10349:10352 Groupoid.groupoid <> ::x_'~1'_x not
R10291:10291 Groupoid.groupoid <> ::'['_x_']' not
R10348:10348 Groupoid.groupoid <> ::'['_x_']' not
R10292:10298 Groupoid.fun_eq <> fun_eqT def
R10320:10327 Groupoid.groupoid <> identity proj
R10342:10346 Groupoid.groupoid <> Type0 def
R10333:10340 Groupoid.groupoid <> _Type_id inst
R10301:10303 Groupoid.groupoid <> map syndef
R10305:10305 Groupoid.fun_eq <> A var
R10310:10313 Groupoid.groupoid <> ::x_'°'_x not
R10314:10314 Groupoid.fun_eq <> e var
R10308:10309 Groupoid.fun_eq <> e' var
R10353:10353 Groupoid.groupoid <> ::'['_x_']' not
R10455:10455 Groupoid.groupoid <> ::'['_x_']' not
R10403:10406 Groupoid.groupoid <> ::x_'°'_x not
R10407:10413 Groupoid.fun_eq <> fun_eqT def
R10427:10434 Groupoid.groupoid <> identity proj
R10449:10453 Groupoid.groupoid <> Type0 def
R10440:10447 Groupoid.groupoid <> _Type_id inst
R10416:10418 Groupoid.groupoid <> map syndef
R10420:10420 Groupoid.fun_eq <> A var
R10422:10422 Groupoid.fun_eq <> e var
R10354:10360 Groupoid.fun_eq <> fun_eqT def
R10375:10382 Groupoid.groupoid <> identity proj
R10397:10401 Groupoid.groupoid <> Type0 def
R10388:10395 Groupoid.groupoid <> _Type_id inst
R10363:10365 Groupoid.groupoid <> map syndef
R10367:10367 Groupoid.fun_eq <> A var
R10369:10370 Groupoid.fun_eq <> e' var
R10264:10274 Groupoid.fun_eq <> fun_eq_map' def
R10286:10287 Groupoid.fun_eq <> e' var
R10284:10284 Groupoid.fun_eq <> e var
R10282:10282 Groupoid.fun_eq <> z var
R10280:10280 Groupoid.fun_eq <> y var
R10278:10278 Groupoid.fun_eq <> x var
R10276:10276 Groupoid.fun_eq <> A var
R10531:10537 Groupoid.groupoid <> ::x_'~'_x not
R10460:10460 Groupoid.groupoid <> ::x_'@'_x not
R10480:10484 Groupoid.groupoid <> ::x_'@'_x not
R10530:10530 Groupoid.groupoid <> ::x_'@'_x not
R10476:10478 Groupoid.groupoid <> ::x_'@'_x not
R10461:10473 Groupoid.groupoid <> Equiv_adjoint def
R10475:10475 Groupoid.fun_eq <> H var
R10479:10479 Groupoid.fun_eq <> t var
R10502:10505 Groupoid.groupoid <> ::x_'@'_x not
R10529:10529 Groupoid.groupoid <> ::x_'@'_x not
R10485:10491 Groupoid.groupoid <> adjoint syndef
R10494:10496 Groupoid.groupoid <> map syndef
R10498:10498 Groupoid.fun_eq <> A var
R10500:10500 Groupoid.fun_eq <> e var
R10524:10526 Groupoid.groupoid <> ::x_'@'_x not
R10506:10512 Groupoid.groupoid <> adjoint syndef
R10515:10517 Groupoid.groupoid <> map syndef
R10519:10519 Groupoid.fun_eq <> A var
R10521:10522 Groupoid.fun_eq <> e' var
R10527:10528 Groupoid.fun_eq <> t0 var
R10538:10540 Groupoid.groupoid <> map syndef
R10542:10542 Groupoid.fun_eq <> t var
R10562:10565 Groupoid.groupoid <> ::x_'@'_x not
R10611:10611 Groupoid.groupoid <> ::x_'@'_x not
R10545:10545 Groupoid.groupoid <> ::'['_x_']' not
R10561:10561 Groupoid.groupoid <> ::'['_x_']' not
R10546:10553 Groupoid.groupoid <> map_comp syndef
R10555:10555 Groupoid.fun_eq <> A var
R10559:10560 Groupoid.fun_eq <> e' var
R10557:10557 Groupoid.fun_eq <> e var
R10583:10586 Groupoid.groupoid <> ::x_'@'_x not
R10610:10610 Groupoid.groupoid <> ::x_'@'_x not
R10566:10572 Groupoid.groupoid <> adjoint syndef
R10575:10577 Groupoid.groupoid <> map syndef
R10579:10579 Groupoid.fun_eq <> A var
R10581:10581 Groupoid.fun_eq <> e var
R10605:10607 Groupoid.groupoid <> ::x_'@'_x not
R10587:10593 Groupoid.groupoid <> adjoint syndef
R10596:10598 Groupoid.groupoid <> map syndef
R10600:10600 Groupoid.fun_eq <> A var
R10602:10603 Groupoid.fun_eq <> e' var
R10608:10609 Groupoid.fun_eq <> t0 var
R10624:10641 Groupoid.fun_eq <> equiv_eq_nat_trans def
R10624:10641 Groupoid.fun_eq <> equiv_eq_nat_trans def
R10688:10692 Groupoid.HoTT_light <> sigma rec
R10695:10697 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R10705:10706 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R10688:10692 Groupoid.HoTT_light <> sigma rec
R10695:10697 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R10705:10706 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R10770:10782 Groupoid.groupoid <> Equiv_adjoint def
R10799:10800 Coq.Init.Datatypes <> id def
R10810:10822 Groupoid.groupoid <> Equiv_adjoint def
R10835:10845 Groupoid.groupoid <> composition proj
R10835:10845 Groupoid.groupoid <> composition proj
R10855:10861 Groupoid.groupoid <> inverse proj
R10855:10861 Groupoid.groupoid <> inverse proj
R10871:10878 Groupoid.groupoid <> map_comp syndef
R10871:10878 Groupoid.groupoid <> map_comp syndef
R10893:10903 Groupoid.groupoid <> composition proj
R10893:10903 Groupoid.groupoid <> composition proj
R10914:10916 Groupoid.groupoid <> map syndef
R10918:10918 Groupoid.groupoid <> ::'['_x_']' not
R10926:10926 Groupoid.groupoid <> ::'['_x_']' not
R10919:10921 Groupoid.groupoid <> map syndef
R10914:10916 Groupoid.groupoid <> map syndef
R10918:10918 Groupoid.groupoid <> ::'['_x_']' not
R10926:10926 Groupoid.groupoid <> ::'['_x_']' not
R10919:10921 Groupoid.groupoid <> map syndef
R10937:10943 Groupoid.groupoid <> inverse proj
R10937:10943 Groupoid.groupoid <> inverse proj
R10953:10959 Groupoid.groupoid <> map_inv thm
R10953:10959 Groupoid.groupoid <> map_inv thm
R10975:10985 Groupoid.groupoid <> composition proj
R10975:10985 Groupoid.groupoid <> composition proj
R10995:11001 Groupoid.groupoid <> inverse proj
R10995:11001 Groupoid.groupoid <> inverse proj
R11011:11018 Groupoid.groupoid <> map_comp syndef
R11011:11018 Groupoid.groupoid <> map_comp syndef
R11033:11043 Groupoid.groupoid <> composition proj
R11033:11043 Groupoid.groupoid <> composition proj
R11054:11056 Groupoid.groupoid <> map syndef
R11058:11058 Groupoid.groupoid <> ::'['_x_']' not
R11066:11066 Groupoid.groupoid <> ::'['_x_']' not
R11059:11061 Groupoid.groupoid <> map syndef
R11054:11056 Groupoid.groupoid <> map syndef
R11058:11058 Groupoid.groupoid <> ::'['_x_']' not
R11066:11066 Groupoid.groupoid <> ::'['_x_']' not
R11059:11061 Groupoid.groupoid <> map syndef
R11077:11083 Groupoid.groupoid <> inverse proj
R11077:11083 Groupoid.groupoid <> inverse proj
R11093:11099 Groupoid.groupoid <> map_inv thm
R11093:11099 Groupoid.groupoid <> map_inv thm
R11115:11125 Groupoid.groupoid <> composition proj
R11115:11125 Groupoid.groupoid <> composition proj
R11135:11141 Groupoid.groupoid <> inverse proj
R11135:11141 Groupoid.groupoid <> inverse proj
R11151:11158 Groupoid.groupoid <> map_comp syndef
R11151:11158 Groupoid.groupoid <> map_comp syndef
R11173:11183 Groupoid.groupoid <> composition proj
R11173:11183 Groupoid.groupoid <> composition proj
R11194:11196 Groupoid.groupoid <> map syndef
R11198:11198 Groupoid.groupoid <> ::'['_x_']' not
R11206:11206 Groupoid.groupoid <> ::'['_x_']' not
R11199:11201 Groupoid.groupoid <> map syndef
R11194:11196 Groupoid.groupoid <> map syndef
R11198:11198 Groupoid.groupoid <> ::'['_x_']' not
R11206:11206 Groupoid.groupoid <> ::'['_x_']' not
R11199:11201 Groupoid.groupoid <> map syndef
R11217:11223 Groupoid.groupoid <> inverse proj
R11217:11223 Groupoid.groupoid <> inverse proj
R11233:11239 Groupoid.groupoid <> map_inv thm
R11233:11239 Groupoid.groupoid <> map_inv thm
R11255:11265 Groupoid.groupoid <> composition proj
R11255:11265 Groupoid.groupoid <> composition proj
R11275:11281 Groupoid.groupoid <> inverse proj
R11275:11281 Groupoid.groupoid <> inverse proj
R11291:11298 Groupoid.groupoid <> map_comp syndef
R11291:11298 Groupoid.groupoid <> map_comp syndef
R11313:11323 Groupoid.groupoid <> composition proj
R11313:11323 Groupoid.groupoid <> composition proj
R11334:11336 Groupoid.groupoid <> map syndef
R11338:11338 Groupoid.groupoid <> ::'['_x_']' not
R11346:11346 Groupoid.groupoid <> ::'['_x_']' not
R11339:11341 Groupoid.groupoid <> map syndef
R11334:11336 Groupoid.groupoid <> map syndef
R11338:11338 Groupoid.groupoid <> ::'['_x_']' not
R11346:11346 Groupoid.groupoid <> ::'['_x_']' not
R11339:11341 Groupoid.groupoid <> map syndef
R11357:11363 Groupoid.groupoid <> inverse proj
R11357:11363 Groupoid.groupoid <> inverse proj
R11373:11379 Groupoid.groupoid <> map_inv thm
R11373:11379 Groupoid.groupoid <> map_inv thm
R11395:11405 Groupoid.groupoid <> composition proj
R11395:11405 Groupoid.groupoid <> composition proj
R11415:11421 Groupoid.groupoid <> inverse proj
R11415:11421 Groupoid.groupoid <> inverse proj
R11431:11438 Groupoid.groupoid <> map_comp syndef
R11431:11438 Groupoid.groupoid <> map_comp syndef
R11453:11456 Groupoid.groupoid <> map2 syndef
R11453:11456 Groupoid.groupoid <> map2 syndef
R11479:11481 Groupoid.groupoid <> ::x_'@'_x not
R11479:11481 Groupoid.groupoid <> ::x_'@'_x not
R11535:11538 Groupoid.groupoid <> ::x_'@'_x not
R11618:11618 Groupoid.groupoid <> ::x_'@'_x not
R11560:11571 Groupoid.groupoid <> ::x_'@'_x not
R11617:11617 Groupoid.groupoid <> ::x_'@'_x not
R11539:11539 Groupoid.groupoid <> ::'['_x_']' not
R11559:11559 Groupoid.groupoid <> ::'['_x_']' not
R11548:11551 Groupoid.groupoid <> ::x_'°'_x not
R11552:11554 Groupoid.groupoid <> map syndef
R11540:11542 Groupoid.groupoid <> map syndef
R11589:11592 Groupoid.groupoid <> ::x_'@'_x not
R11616:11616 Groupoid.groupoid <> ::x_'@'_x not
R11572:11578 Groupoid.groupoid <> adjoint syndef
R11581:11583 Groupoid.groupoid <> map syndef
R11611:11613 Groupoid.groupoid <> ::x_'@'_x not
R11593:11599 Groupoid.groupoid <> adjoint syndef
R11602:11604 Groupoid.groupoid <> map syndef
R11535:11538 Groupoid.groupoid <> ::x_'@'_x not
R11618:11618 Groupoid.groupoid <> ::x_'@'_x not
R11560:11571 Groupoid.groupoid <> ::x_'@'_x not
R11617:11617 Groupoid.groupoid <> ::x_'@'_x not
R11539:11539 Groupoid.groupoid <> ::'['_x_']' not
R11559:11559 Groupoid.groupoid <> ::'['_x_']' not
R11548:11551 Groupoid.groupoid <> ::x_'°'_x not
R11552:11554 Groupoid.groupoid <> map syndef
R11540:11542 Groupoid.groupoid <> map syndef
R11589:11592 Groupoid.groupoid <> ::x_'@'_x not
R11616:11616 Groupoid.groupoid <> ::x_'@'_x not
R11572:11578 Groupoid.groupoid <> adjoint syndef
R11581:11583 Groupoid.groupoid <> map syndef
R11611:11613 Groupoid.groupoid <> ::x_'@'_x not
R11593:11599 Groupoid.groupoid <> adjoint syndef
R11602:11604 Groupoid.groupoid <> map syndef
R10770:10782 Groupoid.groupoid <> Equiv_adjoint def
R10810:10822 Groupoid.groupoid <> Equiv_adjoint def
def 11666:11677 <> fun_eq_compT
R11685:11685 Groupoid.groupoid <> ::'['_x_']' not
R11691:11691 Groupoid.groupoid <> ::'['_x_']' not
R11686:11690 Groupoid.groupoid <> Type0 def
R11698:11699 Groupoid.groupoid <> ::'['_x_']' not
R11716:11717 Groupoid.groupoid <> ::'['_x_']' not
R11706:11710 Groupoid.groupoid <> ::x_'-->'_x not
R11700:11701 Groupoid.groupoid <> ::'[['_x_']]' not
R11704:11705 Groupoid.groupoid <> ::'[['_x_']]' not
R11702:11703 Groupoid.fun_eq <> Γ var
R11711:11715 Groupoid.groupoid <> Type0 def
R11729:11729 Groupoid.groupoid <> ::'['_x_']' not
R11732:11732 Groupoid.groupoid <> ::'['_x_']' not
R11730:11731 Groupoid.fun_eq <> Γ var
R11752:11755 Groupoid.groupoid <> ::x_'~1'_x not
R11751:11751 Groupoid.fun_eq <> x var
R11756:11756 Groupoid.fun_eq <> y var
R11766:11769 Groupoid.groupoid <> ::x_'~1'_x not
R11765:11765 Groupoid.fun_eq <> y var
R11770:11770 Groupoid.fun_eq <> z var
R11786:11793 Groupoid.groupoid <> Equiv_eq def
R11924:11927 Groupoid.groupoid <> ::x_'°'_x not
R11928:11934 Groupoid.fun_eq <> fun_eqT def
R11948:11955 Groupoid.groupoid <> identity proj
R11970:11974 Groupoid.groupoid <> Type0 def
R11961:11968 Groupoid.groupoid <> _Type_id inst
R11937:11939 Groupoid.groupoid <> map syndef
R11941:11941 Groupoid.fun_eq <> A var
R11943:11943 Groupoid.fun_eq <> e var
R11875:11881 Groupoid.fun_eq <> fun_eqT def
R11896:11903 Groupoid.groupoid <> identity proj
R11918:11922 Groupoid.groupoid <> Type0 def
R11909:11916 Groupoid.groupoid <> _Type_id inst
R11884:11886 Groupoid.groupoid <> map syndef
R11888:11888 Groupoid.fun_eq <> A var
R11890:11891 Groupoid.fun_eq <> e' var
R11796:11802 Groupoid.fun_eq <> fun_eqT def
R11824:11831 Groupoid.groupoid <> identity proj
R11846:11850 Groupoid.groupoid <> Type0 def
R11837:11844 Groupoid.groupoid <> _Type_id inst
R11805:11807 Groupoid.groupoid <> map syndef
R11809:11809 Groupoid.fun_eq <> A var
R11814:11817 Groupoid.groupoid <> ::x_'°'_x not
R11818:11818 Groupoid.fun_eq <> e var
R11812:11813 Groupoid.fun_eq <> e' var
R11981:11981 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R12006:12008 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R12010:12010 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R11982:11992 Groupoid.fun_eq <> fun_eq_map' def
R12004:12005 Groupoid.fun_eq <> e' var
R12002:12002 Groupoid.fun_eq <> e var
R12000:12000 Groupoid.fun_eq <> z var
R11998:11998 Groupoid.fun_eq <> y var
R11996:11996 Groupoid.fun_eq <> x var
R11994:11994 Groupoid.fun_eq <> A var
R12053:12070 Groupoid.fun_eq <> equiv_eq_nat_trans def
R12053:12070 Groupoid.fun_eq <> equiv_eq_nat_trans def
R12083:12093 Groupoid.groupoid <> composition proj
R12134:12138 Groupoid.HoTT_light <> sigma rec
R12141:12143 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R12151:12152 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R12134:12138 Groupoid.HoTT_light <> sigma rec
R12141:12143 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R12151:12152 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R12215:12225 Groupoid.groupoid <> composition proj
R12244:12245 Coq.Init.Datatypes <> id def
R12255:12265 Groupoid.groupoid <> composition proj
R12255:12265 Groupoid.groupoid <> composition proj
R12275:12281 Groupoid.groupoid <> inverse proj
R12275:12281 Groupoid.groupoid <> inverse proj
R12291:12298 Groupoid.groupoid <> map_comp syndef
R12291:12298 Groupoid.groupoid <> map_comp syndef
R12313:12323 Groupoid.groupoid <> composition proj
R12313:12323 Groupoid.groupoid <> composition proj
R12334:12336 Groupoid.groupoid <> map syndef
R12338:12338 Groupoid.groupoid <> ::'['_x_']' not
R12346:12346 Groupoid.groupoid <> ::'['_x_']' not
R12339:12341 Groupoid.groupoid <> map syndef
R12334:12336 Groupoid.groupoid <> map syndef
R12338:12338 Groupoid.groupoid <> ::'['_x_']' not
R12346:12346 Groupoid.groupoid <> ::'['_x_']' not
R12339:12341 Groupoid.groupoid <> map syndef
R12357:12363 Groupoid.groupoid <> inverse proj
R12357:12363 Groupoid.groupoid <> inverse proj
R12373:12379 Groupoid.groupoid <> map_inv thm
R12373:12379 Groupoid.groupoid <> map_inv thm
R12395:12405 Groupoid.groupoid <> composition proj
R12395:12405 Groupoid.groupoid <> composition proj
R12415:12421 Groupoid.groupoid <> inverse proj
R12415:12421 Groupoid.groupoid <> inverse proj
R12431:12438 Groupoid.groupoid <> map_comp syndef
R12431:12438 Groupoid.groupoid <> map_comp syndef
R12450:12456 Groupoid.groupoid <> inverse proj
R12450:12456 Groupoid.groupoid <> inverse proj
R12468:12478 Groupoid.groupoid <> composition proj
R12468:12478 Groupoid.groupoid <> composition proj
R12488:12494 Groupoid.groupoid <> inverse proj
R12488:12494 Groupoid.groupoid <> inverse proj
R12504:12511 Groupoid.groupoid <> map_comp syndef
R12504:12511 Groupoid.groupoid <> map_comp syndef
R12526:12536 Groupoid.groupoid <> composition proj
R12526:12536 Groupoid.groupoid <> composition proj
R12547:12549 Groupoid.groupoid <> map syndef
R12551:12551 Groupoid.groupoid <> ::'['_x_']' not
R12559:12559 Groupoid.groupoid <> ::'['_x_']' not
R12552:12554 Groupoid.groupoid <> map syndef
R12547:12549 Groupoid.groupoid <> map syndef
R12551:12551 Groupoid.groupoid <> ::'['_x_']' not
R12559:12559 Groupoid.groupoid <> ::'['_x_']' not
R12552:12554 Groupoid.groupoid <> map syndef
R12570:12576 Groupoid.groupoid <> inverse proj
R12570:12576 Groupoid.groupoid <> inverse proj
R12586:12592 Groupoid.groupoid <> map_inv thm
R12586:12592 Groupoid.groupoid <> map_inv thm
R12608:12618 Groupoid.groupoid <> composition proj
R12608:12618 Groupoid.groupoid <> composition proj
R12628:12634 Groupoid.groupoid <> inverse proj
R12628:12634 Groupoid.groupoid <> inverse proj
R12644:12651 Groupoid.groupoid <> map_comp syndef
R12644:12651 Groupoid.groupoid <> map_comp syndef
R12666:12676 Groupoid.groupoid <> composition proj
R12666:12676 Groupoid.groupoid <> composition proj
R12686:12692 Groupoid.groupoid <> inverse proj
R12686:12692 Groupoid.groupoid <> inverse proj
R12702:12709 Groupoid.groupoid <> map_comp syndef
R12702:12709 Groupoid.groupoid <> map_comp syndef
R12724:12734 Groupoid.groupoid <> composition proj
R12724:12734 Groupoid.groupoid <> composition proj
R12744:12750 Groupoid.groupoid <> inverse proj
R12744:12750 Groupoid.groupoid <> inverse proj
R12760:12767 Groupoid.groupoid <> map_comp syndef
R12760:12767 Groupoid.groupoid <> map_comp syndef
R12782:12792 Groupoid.groupoid <> composition proj
R12782:12792 Groupoid.groupoid <> composition proj
R12803:12805 Groupoid.groupoid <> map syndef
R12807:12807 Groupoid.groupoid <> ::'['_x_']' not
R12815:12815 Groupoid.groupoid <> ::'['_x_']' not
R12808:12810 Groupoid.groupoid <> map syndef
R12803:12805 Groupoid.groupoid <> map syndef
R12807:12807 Groupoid.groupoid <> ::'['_x_']' not
R12815:12815 Groupoid.groupoid <> ::'['_x_']' not
R12808:12810 Groupoid.groupoid <> map syndef
R12826:12832 Groupoid.groupoid <> inverse proj
R12826:12832 Groupoid.groupoid <> inverse proj
R12842:12848 Groupoid.groupoid <> map_inv thm
R12842:12848 Groupoid.groupoid <> map_inv thm
R12864:12874 Groupoid.groupoid <> composition proj
R12864:12874 Groupoid.groupoid <> composition proj
R12884:12890 Groupoid.groupoid <> inverse proj
R12884:12890 Groupoid.groupoid <> inverse proj
R12900:12907 Groupoid.groupoid <> map_comp syndef
R12900:12907 Groupoid.groupoid <> map_comp syndef
R12922:12932 Groupoid.groupoid <> composition proj
R12922:12932 Groupoid.groupoid <> composition proj
R12943:12945 Groupoid.groupoid <> map syndef
R12947:12947 Groupoid.groupoid <> ::'['_x_']' not
R12955:12955 Groupoid.groupoid <> ::'['_x_']' not
R12948:12950 Groupoid.groupoid <> map syndef
R12943:12945 Groupoid.groupoid <> map syndef
R12947:12947 Groupoid.groupoid <> ::'['_x_']' not
R12955:12955 Groupoid.groupoid <> ::'['_x_']' not
R12948:12950 Groupoid.groupoid <> map syndef
R12965:12986 Groupoid.fun_eq <> Equiv_adjoint_map_comp def
R12965:12986 Groupoid.fun_eq <> Equiv_adjoint_map_comp def
R12999:13009 Groupoid.groupoid <> composition proj
R12999:13009 Groupoid.groupoid <> composition proj
R13019:13025 Groupoid.groupoid <> inverse proj
R13019:13025 Groupoid.groupoid <> inverse proj
R13035:13042 Groupoid.groupoid <> map_comp syndef
R13035:13042 Groupoid.groupoid <> map_comp syndef
R13057:13067 Groupoid.groupoid <> composition proj
R13057:13067 Groupoid.groupoid <> composition proj
R13077:13083 Groupoid.groupoid <> inverse proj
R13077:13083 Groupoid.groupoid <> inverse proj
R13093:13100 Groupoid.groupoid <> map_comp syndef
R13093:13100 Groupoid.groupoid <> map_comp syndef
R13115:13118 Groupoid.groupoid <> map2 syndef
R13115:13118 Groupoid.groupoid <> map2 syndef
R13141:13143 Groupoid.groupoid <> ::x_'@'_x not
R13141:13143 Groupoid.groupoid <> ::x_'@'_x not
R13185:13187 Groupoid.groupoid <> ::x_'@'_x not
R12083:12093 Groupoid.groupoid <> composition proj
R12215:12225 Groupoid.groupoid <> composition proj
def 13215:13232 <> Equiv_adjoint_map2
R13240:13240 Groupoid.groupoid <> ::'['_x_']' not
R13246:13246 Groupoid.groupoid <> ::'['_x_']' not
R13241:13245 Groupoid.groupoid <> Type0 def
R13253:13254 Groupoid.groupoid <> ::'['_x_']' not
R13271:13272 Groupoid.groupoid <> ::'['_x_']' not
R13261:13265 Groupoid.groupoid <> ::x_'-->'_x not
R13255:13256 Groupoid.groupoid <> ::'[['_x_']]' not
R13259:13260 Groupoid.groupoid <> ::'[['_x_']]' not
R13257:13258 Groupoid.fun_eq <> Γ var
R13266:13270 Groupoid.groupoid <> Type0 def
R13281:13281 Groupoid.groupoid <> ::'['_x_']' not
R13284:13284 Groupoid.groupoid <> ::'['_x_']' not
R13282:13283 Groupoid.fun_eq <> Γ var
R13307:13310 Groupoid.groupoid <> ::x_'~1'_x not
R13306:13306 Groupoid.fun_eq <> x var
R13311:13311 Groupoid.fun_eq <> y var
R13320:13323 Groupoid.groupoid <> ::x_'~2'_x not
R13319:13319 Groupoid.fun_eq <> e var
R13324:13325 Groupoid.fun_eq <> e' var
R13466:13479 Groupoid.groupoid <> ::x_'~1'_x not
R13416:13416 Groupoid.groupoid <> ::'['_x_']' not
R13465:13465 Groupoid.groupoid <> ::'['_x_']' not
R13417:13423 Groupoid.fun_eq <> fun_eqT def
R13437:13444 Groupoid.groupoid <> identity proj
R13459:13463 Groupoid.groupoid <> Type0 def
R13450:13457 Groupoid.groupoid <> _Type_id inst
R13426:13428 Groupoid.groupoid <> map syndef
R13430:13430 Groupoid.fun_eq <> A var
R13432:13432 Groupoid.fun_eq <> e var
R13480:13480 Groupoid.groupoid <> ::'['_x_']' not
R13530:13530 Groupoid.groupoid <> ::'['_x_']' not
R13481:13487 Groupoid.fun_eq <> fun_eqT def
R13502:13509 Groupoid.groupoid <> identity proj
R13524:13528 Groupoid.groupoid <> Type0 def
R13515:13522 Groupoid.groupoid <> _Type_id inst
R13490:13492 Groupoid.groupoid <> map syndef
R13494:13494 Groupoid.fun_eq <> A var
R13496:13497 Groupoid.fun_eq <> e' var
R13350:13358 Groupoid.fun_eq <> fun_eq_eq def
R13372:13379 Groupoid.groupoid <> identity proj
R13382:13389 Groupoid.groupoid <> identity proj
R13392:13392 Groupoid.groupoid <> ::'|'_x_'|g' not
R13398:13399 Groupoid.groupoid <> ::'|'_x_'|g' not
R13393:13397 Groupoid.groupoid <> Type0 def
R13361:13364 Groupoid.groupoid <> map2 syndef
R13366:13366 Groupoid.fun_eq <> A var
R13368:13368 Groupoid.fun_eq <> X var
R13586:13590 Groupoid.groupoid <> ::x_'~'_x not
R13537:13537 Groupoid.groupoid <> ::x_'@'_x not
R13557:13561 Groupoid.groupoid <> ::x_'@'_x not
R13585:13585 Groupoid.groupoid <> ::x_'@'_x not
R13553:13555 Groupoid.groupoid <> ::x_'@'_x not
R13538:13550 Groupoid.groupoid <> Equiv_adjoint def
R13552:13552 Groupoid.fun_eq <> H var
R13556:13556 Groupoid.fun_eq <> t var
R13580:13582 Groupoid.groupoid <> ::x_'@'_x not
R13562:13568 Groupoid.groupoid <> adjoint syndef
R13571:13573 Groupoid.groupoid <> map syndef
R13575:13575 Groupoid.fun_eq <> A var
R13577:13578 Groupoid.fun_eq <> e' var
R13583:13584 Groupoid.fun_eq <> t0 var
R13591:13593 Groupoid.groupoid <> map syndef
R13595:13595 Groupoid.fun_eq <> t var
R13608:13611 Groupoid.groupoid <> ::x_'@'_x not
R13635:13635 Groupoid.groupoid <> ::x_'@'_x not
R13598:13598 Groupoid.groupoid <> ::'['_x_']' not
R13607:13607 Groupoid.groupoid <> ::'['_x_']' not
R13599:13602 Groupoid.groupoid <> map2 syndef
R13604:13604 Groupoid.fun_eq <> A var
R13606:13606 Groupoid.fun_eq <> X var
R13630:13632 Groupoid.groupoid <> ::x_'@'_x not
R13612:13618 Groupoid.groupoid <> adjoint syndef
R13621:13623 Groupoid.groupoid <> map syndef
R13625:13625 Groupoid.fun_eq <> A var
R13627:13628 Groupoid.fun_eq <> e' var
R13633:13634 Groupoid.fun_eq <> t0 var
R13648:13665 Groupoid.fun_eq <> equiv_eq_nat_trans def
R13648:13665 Groupoid.fun_eq <> equiv_eq_nat_trans def
R13712:13716 Groupoid.HoTT_light <> sigma rec
R13719:13721 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R13729:13730 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R13712:13716 Groupoid.HoTT_light <> sigma rec
R13719:13721 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R13729:13730 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R13794:13806 Groupoid.groupoid <> Equiv_adjoint def
R13823:13824 Coq.Init.Datatypes <> id def
R13834:13846 Groupoid.groupoid <> Equiv_adjoint def
R13859:13869 Groupoid.groupoid <> composition proj
R13859:13869 Groupoid.groupoid <> composition proj
R13879:13885 Groupoid.groupoid <> inverse proj
R13879:13885 Groupoid.groupoid <> inverse proj
R13895:13902 Groupoid.groupoid <> map_comp syndef
R13895:13902 Groupoid.groupoid <> map_comp syndef
R13917:13927 Groupoid.groupoid <> composition proj
R13917:13927 Groupoid.groupoid <> composition proj
R13938:13940 Groupoid.groupoid <> map syndef
R13942:13942 Groupoid.groupoid <> ::'['_x_']' not
R13950:13950 Groupoid.groupoid <> ::'['_x_']' not
R13943:13945 Groupoid.groupoid <> map syndef
R13938:13940 Groupoid.groupoid <> map syndef
R13942:13942 Groupoid.groupoid <> ::'['_x_']' not
R13950:13950 Groupoid.groupoid <> ::'['_x_']' not
R13943:13945 Groupoid.groupoid <> map syndef
R13961:13967 Groupoid.groupoid <> inverse proj
R13961:13967 Groupoid.groupoid <> inverse proj
R13977:13983 Groupoid.groupoid <> map_inv thm
R13977:13983 Groupoid.groupoid <> map_inv thm
R13999:14009 Groupoid.groupoid <> composition proj
R13999:14009 Groupoid.groupoid <> composition proj
R14019:14025 Groupoid.groupoid <> inverse proj
R14019:14025 Groupoid.groupoid <> inverse proj
R14035:14042 Groupoid.groupoid <> map_comp syndef
R14035:14042 Groupoid.groupoid <> map_comp syndef
R14057:14067 Groupoid.groupoid <> composition proj
R14057:14067 Groupoid.groupoid <> composition proj
R14078:14080 Groupoid.groupoid <> map syndef
R14082:14082 Groupoid.groupoid <> ::'['_x_']' not
R14090:14090 Groupoid.groupoid <> ::'['_x_']' not
R14083:14085 Groupoid.groupoid <> map syndef
R14078:14080 Groupoid.groupoid <> map syndef
R14082:14082 Groupoid.groupoid <> ::'['_x_']' not
R14090:14090 Groupoid.groupoid <> ::'['_x_']' not
R14083:14085 Groupoid.groupoid <> map syndef
R14101:14107 Groupoid.groupoid <> inverse proj
R14101:14107 Groupoid.groupoid <> inverse proj
R14117:14123 Groupoid.groupoid <> map_inv thm
R14117:14123 Groupoid.groupoid <> map_inv thm
R14139:14149 Groupoid.groupoid <> composition proj
R14139:14149 Groupoid.groupoid <> composition proj
R14159:14165 Groupoid.groupoid <> inverse proj
R14159:14165 Groupoid.groupoid <> inverse proj
R14175:14182 Groupoid.groupoid <> map_comp syndef
R14175:14182 Groupoid.groupoid <> map_comp syndef
R14197:14207 Groupoid.groupoid <> composition proj
R14197:14207 Groupoid.groupoid <> composition proj
R14218:14220 Groupoid.groupoid <> map syndef
R14222:14222 Groupoid.groupoid <> ::'['_x_']' not
R14230:14230 Groupoid.groupoid <> ::'['_x_']' not
R14223:14225 Groupoid.groupoid <> map syndef
R14218:14220 Groupoid.groupoid <> map syndef
R14222:14222 Groupoid.groupoid <> ::'['_x_']' not
R14230:14230 Groupoid.groupoid <> ::'['_x_']' not
R14223:14225 Groupoid.groupoid <> map syndef
R14241:14247 Groupoid.groupoid <> inverse proj
R14241:14247 Groupoid.groupoid <> inverse proj
R14257:14263 Groupoid.groupoid <> map_inv thm
R14257:14263 Groupoid.groupoid <> map_inv thm
R14279:14289 Groupoid.groupoid <> composition proj
R14279:14289 Groupoid.groupoid <> composition proj
R14299:14305 Groupoid.groupoid <> inverse proj
R14299:14305 Groupoid.groupoid <> inverse proj
R14315:14322 Groupoid.groupoid <> map_comp syndef
R14315:14322 Groupoid.groupoid <> map_comp syndef
R14337:14340 Groupoid.groupoid <> map2 syndef
R14337:14340 Groupoid.groupoid <> map2 syndef
R14363:14365 Groupoid.groupoid <> ::x_'@'_x not
R14363:14365 Groupoid.groupoid <> ::x_'@'_x not
R14410:14413 Groupoid.groupoid <> ::x_'@'_x not
R14452:14452 Groupoid.groupoid <> ::x_'@'_x not
R14424:14427 Groupoid.groupoid <> ::x_'@'_x not
R14451:14451 Groupoid.groupoid <> ::x_'@'_x not
R14414:14414 Groupoid.groupoid <> ::'['_x_']' not
R14423:14423 Groupoid.groupoid <> ::'['_x_']' not
R14415:14417 Groupoid.groupoid <> map syndef
R14446:14448 Groupoid.groupoid <> ::x_'@'_x not
R14428:14434 Groupoid.groupoid <> adjoint syndef
R14437:14439 Groupoid.groupoid <> map syndef
R14410:14413 Groupoid.groupoid <> ::x_'@'_x not
R14452:14452 Groupoid.groupoid <> ::x_'@'_x not
R14424:14427 Groupoid.groupoid <> ::x_'@'_x not
R14451:14451 Groupoid.groupoid <> ::x_'@'_x not
R14414:14414 Groupoid.groupoid <> ::'['_x_']' not
R14423:14423 Groupoid.groupoid <> ::'['_x_']' not
R14415:14417 Groupoid.groupoid <> map syndef
R14446:14448 Groupoid.groupoid <> ::x_'@'_x not
R14428:14434 Groupoid.groupoid <> adjoint syndef
R14437:14439 Groupoid.groupoid <> map syndef
R13794:13806 Groupoid.groupoid <> Equiv_adjoint def
R13834:13846 Groupoid.groupoid <> Equiv_adjoint def
def 14499:14510 <> fun_eq_map2T
R14518:14518 Groupoid.groupoid <> ::'['_x_']' not
R14524:14524 Groupoid.groupoid <> ::'['_x_']' not
R14519:14523 Groupoid.groupoid <> Type0 def
R14531:14532 Groupoid.groupoid <> ::'['_x_']' not
R14549:14550 Groupoid.groupoid <> ::'['_x_']' not
R14539:14543 Groupoid.groupoid <> ::x_'-->'_x not
R14533:14534 Groupoid.groupoid <> ::'[['_x_']]' not
R14537:14538 Groupoid.groupoid <> ::'[['_x_']]' not
R14535:14536 Groupoid.fun_eq <> Γ var
R14544:14548 Groupoid.groupoid <> Type0 def
R14559:14559 Groupoid.groupoid <> ::'['_x_']' not
R14562:14562 Groupoid.groupoid <> ::'['_x_']' not
R14560:14561 Groupoid.fun_eq <> Γ var
R14585:14588 Groupoid.groupoid <> ::x_'~1'_x not
R14584:14584 Groupoid.fun_eq <> x var
R14589:14589 Groupoid.fun_eq <> y var
R14598:14601 Groupoid.groupoid <> ::x_'~2'_x not
R14597:14597 Groupoid.fun_eq <> e var
R14602:14603 Groupoid.fun_eq <> e' var
R14617:14624 Groupoid.groupoid <> Equiv_eq def
R14696:14702 Groupoid.fun_eq <> fun_eqT def
R14717:14724 Groupoid.groupoid <> identity proj
R14739:14743 Groupoid.groupoid <> Type0 def
R14730:14737 Groupoid.groupoid <> _Type_id inst
R14705:14707 Groupoid.groupoid <> map syndef
R14709:14709 Groupoid.fun_eq <> A var
R14711:14712 Groupoid.fun_eq <> e' var
R14627:14633 Groupoid.fun_eq <> fun_eqT def
R14647:14654 Groupoid.groupoid <> identity proj
R14669:14673 Groupoid.groupoid <> Type0 def
R14660:14667 Groupoid.groupoid <> _Type_id inst
R14636:14638 Groupoid.groupoid <> map syndef
R14640:14640 Groupoid.fun_eq <> A var
R14642:14642 Groupoid.fun_eq <> e var
R14752:14752 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R14806:14807 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R14809:14809 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R14753:14761 Groupoid.fun_eq <> fun_eq_eq def
R14775:14782 Groupoid.groupoid <> identity proj
R14785:14792 Groupoid.groupoid <> identity proj
R14795:14795 Groupoid.groupoid <> ::'|'_x_'|g' not
R14801:14802 Groupoid.groupoid <> ::'|'_x_'|g' not
R14796:14800 Groupoid.groupoid <> Type0 def
R14764:14767 Groupoid.groupoid <> map2 syndef
R14769:14769 Groupoid.fun_eq <> A var
R14771:14771 Groupoid.fun_eq <> X var
R14852:14869 Groupoid.fun_eq <> equiv_eq_nat_trans def
R14852:14869 Groupoid.fun_eq <> equiv_eq_nat_trans def
R14882:14892 Groupoid.groupoid <> composition proj
R14933:14937 Groupoid.HoTT_light <> sigma rec
R14940:14942 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14950:14951 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14933:14937 Groupoid.HoTT_light <> sigma rec
R14940:14942 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14950:14951 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R15014:15024 Groupoid.groupoid <> composition proj
R15043:15044 Coq.Init.Datatypes <> id def
R15054:15064 Groupoid.groupoid <> composition proj
R15054:15064 Groupoid.groupoid <> composition proj
R15074:15080 Groupoid.groupoid <> inverse proj
R15074:15080 Groupoid.groupoid <> inverse proj
R15090:15097 Groupoid.groupoid <> map_comp syndef
R15090:15097 Groupoid.groupoid <> map_comp syndef
R15112:15122 Groupoid.groupoid <> composition proj
R15112:15122 Groupoid.groupoid <> composition proj
R15133:15135 Groupoid.groupoid <> map syndef
R15137:15137 Groupoid.groupoid <> ::'['_x_']' not
R15145:15145 Groupoid.groupoid <> ::'['_x_']' not
R15138:15140 Groupoid.groupoid <> map syndef
R15133:15135 Groupoid.groupoid <> map syndef
R15137:15137 Groupoid.groupoid <> ::'['_x_']' not
R15145:15145 Groupoid.groupoid <> ::'['_x_']' not
R15138:15140 Groupoid.groupoid <> map syndef
R15156:15162 Groupoid.groupoid <> inverse proj
R15156:15162 Groupoid.groupoid <> inverse proj
R15172:15178 Groupoid.groupoid <> map_inv thm
R15172:15178 Groupoid.groupoid <> map_inv thm
R15194:15204 Groupoid.groupoid <> composition proj
R15194:15204 Groupoid.groupoid <> composition proj
R15214:15220 Groupoid.groupoid <> inverse proj
R15214:15220 Groupoid.groupoid <> inverse proj
R15230:15237 Groupoid.groupoid <> map_comp syndef
R15230:15237 Groupoid.groupoid <> map_comp syndef
R15249:15255 Groupoid.groupoid <> inverse proj
R15249:15255 Groupoid.groupoid <> inverse proj
R15267:15277 Groupoid.groupoid <> composition proj
R15267:15277 Groupoid.groupoid <> composition proj
R15287:15293 Groupoid.groupoid <> inverse proj
R15287:15293 Groupoid.groupoid <> inverse proj
R15303:15310 Groupoid.groupoid <> map_comp syndef
R15303:15310 Groupoid.groupoid <> map_comp syndef
R15325:15335 Groupoid.groupoid <> composition proj
R15325:15335 Groupoid.groupoid <> composition proj
R15346:15348 Groupoid.groupoid <> map syndef
R15350:15350 Groupoid.groupoid <> ::'['_x_']' not
R15358:15358 Groupoid.groupoid <> ::'['_x_']' not
R15351:15353 Groupoid.groupoid <> map syndef
R15346:15348 Groupoid.groupoid <> map syndef
R15350:15350 Groupoid.groupoid <> ::'['_x_']' not
R15358:15358 Groupoid.groupoid <> ::'['_x_']' not
R15351:15353 Groupoid.groupoid <> map syndef
R15369:15375 Groupoid.groupoid <> inverse proj
R15369:15375 Groupoid.groupoid <> inverse proj
R15385:15391 Groupoid.groupoid <> map_inv thm
R15385:15391 Groupoid.groupoid <> map_inv thm
R15407:15417 Groupoid.groupoid <> composition proj
R15407:15417 Groupoid.groupoid <> composition proj
R15427:15433 Groupoid.groupoid <> inverse proj
R15427:15433 Groupoid.groupoid <> inverse proj
R15443:15450 Groupoid.groupoid <> map_comp syndef
R15443:15450 Groupoid.groupoid <> map_comp syndef
R15465:15475 Groupoid.groupoid <> composition proj
R15465:15475 Groupoid.groupoid <> composition proj
R15486:15488 Groupoid.groupoid <> map syndef
R15490:15490 Groupoid.groupoid <> ::'['_x_']' not
R15498:15498 Groupoid.groupoid <> ::'['_x_']' not
R15491:15493 Groupoid.groupoid <> map syndef
R15486:15488 Groupoid.groupoid <> map syndef
R15490:15490 Groupoid.groupoid <> ::'['_x_']' not
R15498:15498 Groupoid.groupoid <> ::'['_x_']' not
R15491:15493 Groupoid.groupoid <> map syndef
R15508:15525 Groupoid.fun_eq <> Equiv_adjoint_map2 def
R15508:15525 Groupoid.fun_eq <> Equiv_adjoint_map2 def
R15537:15547 Groupoid.groupoid <> composition proj
R15537:15547 Groupoid.groupoid <> composition proj
R15557:15563 Groupoid.groupoid <> inverse proj
R15557:15563 Groupoid.groupoid <> inverse proj
R15573:15580 Groupoid.groupoid <> map_comp syndef
R15573:15580 Groupoid.groupoid <> map_comp syndef
R15595:15605 Groupoid.groupoid <> composition proj
R15595:15605 Groupoid.groupoid <> composition proj
R15615:15621 Groupoid.groupoid <> inverse proj
R15615:15621 Groupoid.groupoid <> inverse proj
R15631:15638 Groupoid.groupoid <> map_comp syndef
R15631:15638 Groupoid.groupoid <> map_comp syndef
R15653:15656 Groupoid.groupoid <> map2 syndef
R15653:15656 Groupoid.groupoid <> map2 syndef
R15679:15681 Groupoid.groupoid <> ::x_'@'_x not
R15679:15681 Groupoid.groupoid <> ::x_'@'_x not
R15724:15726 Groupoid.groupoid <> ::x_'@'_x not
R14882:14892 Groupoid.groupoid <> composition proj
R15014:15024 Groupoid.groupoid <> composition proj
def 15762:15771 <> fun_eq_id2
R15779:15791 Groupoid.groupoid <> UGroupoidType def
R15801:15801 Groupoid.groupoid <> ::'['_x_']' not
R15814:15814 Groupoid.groupoid <> ::'['_x_']' not
R15804:15808 Groupoid.groupoid <> ::x_'-->'_x not
R15802:15803 Groupoid.fun_eq <> Γ var
R15809:15813 Groupoid.groupoid <> _Type syndef
R15822:15822 Groupoid.groupoid <> ::'['_x_']' not
R15825:15825 Groupoid.groupoid <> ::'['_x_']' not
R15823:15824 Groupoid.fun_eq <> Γ var
R15880:15885 Groupoid.groupoid <> ::x_'~1'_x not
R15832:15837 Groupoid.fun_eq <> fun_eq def
R15861:15863 Groupoid.groupoid <> map syndef
R15865:15865 Groupoid.fun_eq <> B var
R15868:15875 Groupoid.groupoid <> identity proj
R15877:15877 Groupoid.fun_eq <> x var
R15840:15842 Groupoid.groupoid <> map syndef
R15844:15844 Groupoid.fun_eq <> A var
R15847:15854 Groupoid.groupoid <> identity proj
R15856:15856 Groupoid.fun_eq <> x var
R15886:15893 Groupoid.groupoid <> identity proj
R15905:15915 Groupoid.groupoid <> composition proj
R15905:15915 Groupoid.groupoid <> composition proj
R15924:15932 Groupoid.fun_eq <> fun_eq_eq def
R15924:15932 Groupoid.fun_eq <> fun_eq_eq def
R15943:15948 Groupoid.groupoid <> map_id syndef
R15943:15948 Groupoid.groupoid <> map_id syndef
R15961:15966 Groupoid.groupoid <> map_id syndef
R15961:15966 Groupoid.groupoid <> map_id syndef
R15979:15984 Groupoid.fun_eq <> fun_eq def
R15994:16004 Groupoid.groupoid <> composition proj
R15994:16004 Groupoid.groupoid <> composition proj
R16013:16021 Groupoid.groupoid <> nat_comp' def
R16013:16021 Groupoid.groupoid <> nat_comp' def
R16030:16041 Groupoid.fun_eq <> left_comp_id def
R16030:16041 Groupoid.fun_eq <> left_comp_id def
R16051:16063 Groupoid.fun_eq <> right_comp_id def
R16051:16063 Groupoid.fun_eq <> right_comp_id def
R16072:16079 Groupoid.groupoid <> nat_id_L def
R16072:16079 Groupoid.groupoid <> nat_id_L def
