DIGEST e1c49ac7d611fce858b908b5d9b3d2a5
FGroupoid.fun_eq_short
R15:31 Coq.Unicode.Utf8_core <> <> lib
R42:60 Coq.Program.Tactics <> <> lib
R129:147 Groupoid.HoTT_light <> <> lib
R149:165 Groupoid.groupoid <> <> lib
R274:280 Groupoid.groupoid <> map_inv thm
syndef 292:297 <> α_map
R306:310 Groupoid.HoTT_light <> proj2 proj
R377:384 Groupoid.groupoid <> Fun_Type def
not 367:367 <> ::x_'--->'_x
inst 420:430 <> left_comp_1
R442:442 Groupoid.groupoid <> ::'['_x_']' not
R450:450 Groupoid.groupoid <> ::'['_x_']' not
R444:448 Groupoid.groupoid <> ::x_'-->'_x not
R443:443 Groupoid.fun_eq_short <> A var
R449:449 Groupoid.fun_eq_short <> B var
R455:461 Groupoid.groupoid <> Functor class
R464:466 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R480:481 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R471:471 Groupoid.groupoid <> ::'['_x_']' not
R479:479 Groupoid.groupoid <> ::'['_x_']' not
R473:477 Groupoid.groupoid <> ::x_'-->'_x not
R472:472 Groupoid.fun_eq_short <> B var
R478:478 Groupoid.fun_eq_short <> C var
R491:491 Groupoid.groupoid <> ::'['_x_']' not
R497:497 Groupoid.groupoid <> ::'['_x_']' not
R493:495 Groupoid.groupoid <> ::x_'-->'_x not
R492:492 Groupoid.fun_eq_short <> A var
R496:496 Groupoid.fun_eq_short <> C var
R483:486 Groupoid.groupoid <> ::x_'°'_x not
R487:487 Groupoid.fun_eq_short <> f var
R482:482 Groupoid.fun_eq_short <> g var
R536:539 Groupoid.groupoid <> ::x_'@'_x not
R545:545 Groupoid.groupoid <> ::x_'@'_x not
R541:543 Groupoid.groupoid <> ::x_'@'_x not
R544:544 Groupoid.fun_eq_short <> t var
R536:539 Groupoid.groupoid <> ::x_'@'_x not
R545:545 Groupoid.groupoid <> ::x_'@'_x not
R541:543 Groupoid.groupoid <> ::x_'@'_x not
R544:544 Groupoid.fun_eq_short <> t var
R587:592 Groupoid.fun_eq_short <> α_map syndef
R587:592 Groupoid.fun_eq_short <> α_map syndef
R631:654 Groupoid.fun_eq_short <> left_comp_1_obligation_1 thm
R697:704 Groupoid.groupoid <> identity proj
R697:704 Groupoid.groupoid <> identity proj
R743:766 Groupoid.fun_eq_short <> left_comp_1_obligation_1 thm
R809:816 Groupoid.groupoid <> identity proj
R809:816 Groupoid.groupoid <> identity proj
R855:878 Groupoid.fun_eq_short <> left_comp_1_obligation_1 thm
R925:927 Groupoid.groupoid <> ::x_'@'_x not
R928:928 Groupoid.fun_eq_short <> t var
R925:927 Groupoid.groupoid <> ::x_'@'_x not
R928:928 Groupoid.fun_eq_short <> t var
def 962:970 <> left_comp
R982:982 Groupoid.groupoid <> ::'['_x_']' not
R990:990 Groupoid.groupoid <> ::'['_x_']' not
R984:988 Groupoid.groupoid <> ::x_'-->'_x not
R983:983 Groupoid.fun_eq_short <> A var
R989:989 Groupoid.fun_eq_short <> B var
R995:995 Groupoid.fun_eq_short <> ::x_'--->'_x not
R1003:1010 Groupoid.fun_eq_short <> ::x_'--->'_x not
R1018:1018 Groupoid.fun_eq_short <> ::x_'--->'_x not
R997:1001 Groupoid.groupoid <> ::x_'-->'_x not
R996:996 Groupoid.fun_eq_short <> B var
R1002:1002 Groupoid.fun_eq_short <> C var
R1012:1016 Groupoid.groupoid <> ::x_'-->'_x not
R1011:1011 Groupoid.fun_eq_short <> A var
R1017:1017 Groupoid.fun_eq_short <> C var
R1025:1025 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1041:1042 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1062:1062 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1036:1039 Groupoid.groupoid <> ::x_'°'_x not
R1040:1040 Groupoid.fun_eq_short <> f var
R1035:1035 Groupoid.fun_eq_short <> g var
R1043:1053 Groupoid.fun_eq_short <> left_comp_1 inst
inst 1083:1094 <> right_comp_1
R1106:1106 Groupoid.groupoid <> ::'['_x_']' not
R1114:1114 Groupoid.groupoid <> ::'['_x_']' not
R1108:1112 Groupoid.groupoid <> ::x_'-->'_x not
R1107:1107 Groupoid.fun_eq_short <> B var
R1113:1113 Groupoid.fun_eq_short <> C var
R1119:1125 Groupoid.groupoid <> Functor class
R1128:1130 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R1144:1145 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R1135:1135 Groupoid.groupoid <> ::'['_x_']' not
R1143:1143 Groupoid.groupoid <> ::'['_x_']' not
R1137:1141 Groupoid.groupoid <> ::x_'-->'_x not
R1136:1136 Groupoid.fun_eq_short <> A var
R1142:1142 Groupoid.fun_eq_short <> B var
R1155:1155 Groupoid.groupoid <> ::'['_x_']' not
R1161:1161 Groupoid.groupoid <> ::'['_x_']' not
R1157:1159 Groupoid.groupoid <> ::x_'-->'_x not
R1156:1156 Groupoid.fun_eq_short <> A var
R1160:1160 Groupoid.fun_eq_short <> C var
R1147:1150 Groupoid.groupoid <> ::x_'°'_x not
R1151:1151 Groupoid.fun_eq_short <> f var
R1146:1146 Groupoid.fun_eq_short <> g var
R1199:1202 Groupoid.groupoid <> ::'map'_x not
R1207:1209 Groupoid.groupoid <> ::x_'@'_x not
R1210:1210 Groupoid.fun_eq_short <> t var
R1199:1202 Groupoid.groupoid <> ::'map'_x not
R1207:1209 Groupoid.groupoid <> ::x_'@'_x not
R1210:1210 Groupoid.fun_eq_short <> t var
R1259:1290 Groupoid.groupoid <> arrow_comp_obligation_1 thm
R1318:1328 Groupoid.groupoid <> composition proj
R1318:1328 Groupoid.groupoid <> composition proj
R1338:1344 Groupoid.groupoid <> inverse proj
R1338:1344 Groupoid.groupoid <> inverse proj
R1354:1361 Groupoid.groupoid <> map_comp syndef
R1354:1361 Groupoid.groupoid <> map_comp syndef
R1391:1397 Groupoid.groupoid <> inverse proj
R1391:1397 Groupoid.groupoid <> inverse proj
R1407:1417 Groupoid.groupoid <> composition proj
R1407:1417 Groupoid.groupoid <> composition proj
R1427:1433 Groupoid.groupoid <> inverse proj
R1427:1433 Groupoid.groupoid <> inverse proj
R1443:1450 Groupoid.groupoid <> map_comp syndef
R1443:1450 Groupoid.groupoid <> map_comp syndef
R1480:1486 Groupoid.groupoid <> inverse proj
R1480:1486 Groupoid.groupoid <> inverse proj
R1496:1499 Groupoid.groupoid <> map2 syndef
R1504:1509 Groupoid.fun_eq_short <> α_map syndef
R1496:1499 Groupoid.groupoid <> map2 syndef
R1504:1509 Groupoid.fun_eq_short <> α_map syndef
R1560:1565 Groupoid.groupoid <> map_id syndef
R1560:1565 Groupoid.groupoid <> map_id syndef
R1613:1620 Groupoid.groupoid <> map_comp syndef
R1635:1637 Groupoid.groupoid <> ::x_'@'_x not
R1638:1638 Groupoid.fun_eq_short <> t var
R1626:1628 Groupoid.groupoid <> ::x_'@'_x not
R1629:1629 Groupoid.fun_eq_short <> t var
R1613:1620 Groupoid.groupoid <> map_comp syndef
R1635:1637 Groupoid.groupoid <> ::x_'@'_x not
R1638:1638 Groupoid.fun_eq_short <> t var
R1626:1628 Groupoid.groupoid <> ::x_'@'_x not
R1629:1629 Groupoid.fun_eq_short <> t var
R1685:1688 Groupoid.groupoid <> map2 syndef
R1695:1695 Groupoid.fun_eq_short <> t var
R1685:1688 Groupoid.groupoid <> map2 syndef
R1695:1695 Groupoid.fun_eq_short <> t var
def 1729:1738 <> right_comp
R1750:1750 Groupoid.groupoid <> ::'['_x_']' not
R1758:1758 Groupoid.groupoid <> ::'['_x_']' not
R1752:1756 Groupoid.groupoid <> ::x_'-->'_x not
R1751:1751 Groupoid.fun_eq_short <> B var
R1757:1757 Groupoid.fun_eq_short <> C var
R1763:1763 Groupoid.fun_eq_short <> ::x_'--->'_x not
R1771:1778 Groupoid.fun_eq_short <> ::x_'--->'_x not
R1786:1786 Groupoid.fun_eq_short <> ::x_'--->'_x not
R1765:1769 Groupoid.groupoid <> ::x_'-->'_x not
R1764:1764 Groupoid.fun_eq_short <> A var
R1770:1770 Groupoid.fun_eq_short <> B var
R1780:1784 Groupoid.groupoid <> ::x_'-->'_x not
R1779:1779 Groupoid.fun_eq_short <> A var
R1785:1785 Groupoid.fun_eq_short <> C var
R1793:1793 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1809:1810 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1831:1831 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1804:1807 Groupoid.groupoid <> ::x_'°'_x not
R1808:1808 Groupoid.fun_eq_short <> f var
R1803:1803 Groupoid.fun_eq_short <> g var
R1811:1822 Groupoid.fun_eq_short <> right_comp_1 inst
def 1846:1851 <> fun_eq
R1865:1877 Groupoid.groupoid <> UGroupoidType def
R1884:1888 Groupoid.groupoid <> ::x_'<~>'_x not
R1883:1883 Groupoid.fun_eq_short <> T var
R1889:1890 Groupoid.fun_eq_short <> T' var
R1899:1903 Groupoid.groupoid <> ::x_'<~>'_x not
R1898:1898 Groupoid.fun_eq_short <> U var
R1904:1905 Groupoid.fun_eq_short <> U' var
R1913:1913 Groupoid.fun_eq_short <> ::x_'--->'_x not
R1921:1928 Groupoid.fun_eq_short <> ::x_'--->'_x not
R1938:1938 Groupoid.fun_eq_short <> ::x_'--->'_x not
R1915:1919 Groupoid.groupoid <> ::x_'-->'_x not
R1914:1914 Groupoid.fun_eq_short <> T var
R1920:1920 Groupoid.fun_eq_short <> U var
R1931:1935 Groupoid.groupoid <> ::x_'-->'_x not
R1929:1930 Groupoid.fun_eq_short <> T' var
R1936:1937 Groupoid.fun_eq_short <> U' var
R1961:1964 Groupoid.groupoid <> ::x_'°'_x not
R1965:1973 Groupoid.fun_eq_short <> left_comp def
R1978:1984 Groupoid.groupoid <> adjoint syndef
R1986:1986 Groupoid.fun_eq_short <> e var
R1975:1975 Groupoid.fun_eq_short <> U var
R1943:1952 Groupoid.fun_eq_short <> right_comp def
R1957:1957 Groupoid.groupoid <> ::'['_x_']' not
R1960:1960 Groupoid.groupoid <> ::'['_x_']' not
R1958:1959 Groupoid.fun_eq_short <> e' var
R1954:1955 Groupoid.fun_eq_short <> T' var
def 2002:2014 <> right_comp_eq
R2026:2038 Groupoid.groupoid <> UGroupoidType def
R2047:2047 Groupoid.groupoid <> ::'['_x_']' not
R2056:2056 Groupoid.groupoid <> ::'['_x_']' not
R2049:2053 Groupoid.groupoid <> ::x_'-->'_x not
R2048:2048 Groupoid.fun_eq_short <> T var
R2054:2055 Groupoid.fun_eq_short <> T' var
R2076:2079 Groupoid.groupoid <> ::x_'~2'_x not
R2075:2075 Groupoid.fun_eq_short <> f var
R2080:2081 Groupoid.fun_eq_short <> f' var
R2101:2104 Groupoid.groupoid <> ::x_'~2'_x not
R2087:2096 Groupoid.fun_eq_short <> right_comp def
R2100:2100 Groupoid.fun_eq_short <> f var
R2098:2098 Groupoid.fun_eq_short <> U var
R2105:2114 Groupoid.fun_eq_short <> right_comp def
R2118:2119 Groupoid.fun_eq_short <> f' var
R2116:2116 Groupoid.fun_eq_short <> U var
R2139:2147 Groupoid.groupoid <> nat_comp' def
R2150:2157 Groupoid.groupoid <> identity proj
R2159:2159 Groupoid.fun_eq_short <> g var
R2139:2147 Groupoid.groupoid <> nat_comp' def
R2150:2157 Groupoid.groupoid <> identity proj
R2159:2159 Groupoid.fun_eq_short <> g var
R2225:2231 Groupoid.groupoid <> inverse proj
R2225:2231 Groupoid.groupoid <> inverse proj
R2241:2246 Groupoid.fun_eq_short <> α_map syndef
R2241:2246 Groupoid.fun_eq_short <> α_map syndef
def 2274:2287 <> right_comp_eq'
R2303:2315 Groupoid.groupoid <> UGroupoidType def
R2321:2321 Groupoid.groupoid <> ::'['_x_']' not
R2330:2330 Groupoid.groupoid <> ::'['_x_']' not
R2323:2327 Groupoid.groupoid <> ::x_'-->'_x not
R2322:2322 Groupoid.fun_eq_short <> T var
R2328:2329 Groupoid.fun_eq_short <> T' var
R2338:2338 Groupoid.groupoid <> ::'['_x_']' not
R2349:2349 Groupoid.groupoid <> ::'['_x_']' not
R2341:2345 Groupoid.groupoid <> ::x_'-->'_x not
R2339:2340 Groupoid.fun_eq_short <> T' var
R2346:2348 Groupoid.fun_eq_short <> T'' var
R2387:2390 Groupoid.groupoid <> ::x_'~2'_x not
R2365:2374 Groupoid.fun_eq_short <> right_comp def
R2381:2384 Groupoid.groupoid <> ::x_'°'_x not
R2385:2385 Groupoid.fun_eq_short <> f var
R2379:2380 Groupoid.fun_eq_short <> f' var
R2376:2376 Groupoid.fun_eq_short <> U var
R2406:2409 Groupoid.groupoid <> ::x_'°'_x not
R2410:2419 Groupoid.fun_eq_short <> right_comp def
R2423:2423 Groupoid.fun_eq_short <> f var
R2421:2421 Groupoid.fun_eq_short <> U var
R2391:2400 Groupoid.fun_eq_short <> right_comp def
R2404:2405 Groupoid.fun_eq_short <> f' var
R2402:2402 Groupoid.fun_eq_short <> U var
R2443:2451 Groupoid.groupoid <> nat_assoc def
R2453:2453 Groupoid.fun_eq_short <> g var
R2443:2451 Groupoid.groupoid <> nat_assoc def
R2453:2453 Groupoid.fun_eq_short <> g var
def 2535:2546 <> left_comp_eq
R2558:2570 Groupoid.groupoid <> UGroupoidType def
R2579:2579 Groupoid.groupoid <> ::'['_x_']' not
R2588:2588 Groupoid.groupoid <> ::'['_x_']' not
R2581:2585 Groupoid.groupoid <> ::x_'-->'_x not
R2580:2580 Groupoid.fun_eq_short <> U var
R2586:2587 Groupoid.fun_eq_short <> U' var
R2608:2611 Groupoid.groupoid <> ::x_'~2'_x not
R2607:2607 Groupoid.fun_eq_short <> g var
R2612:2613 Groupoid.fun_eq_short <> g' var
R2632:2635 Groupoid.groupoid <> ::x_'~2'_x not
R2619:2627 Groupoid.fun_eq_short <> left_comp def
R2631:2631 Groupoid.fun_eq_short <> g var
R2629:2629 Groupoid.fun_eq_short <> T var
R2636:2644 Groupoid.fun_eq_short <> left_comp def
R2648:2649 Groupoid.fun_eq_short <> g' var
R2646:2646 Groupoid.fun_eq_short <> T var
R2669:2677 Groupoid.groupoid <> nat_comp' def
R2682:2689 Groupoid.groupoid <> identity proj
R2691:2691 Groupoid.fun_eq_short <> f var
R2669:2677 Groupoid.groupoid <> nat_comp' def
R2682:2689 Groupoid.groupoid <> identity proj
R2691:2691 Groupoid.fun_eq_short <> f var
R2755:2760 Groupoid.fun_eq_short <> α_map syndef
R2755:2760 Groupoid.fun_eq_short <> α_map syndef
def 2787:2799 <> nat_assoc_inv
R2815:2827 Groupoid.groupoid <> UGroupoidType def
R2833:2833 Groupoid.groupoid <> ::'['_x_']' not
R2842:2842 Groupoid.groupoid <> ::'['_x_']' not
R2835:2839 Groupoid.groupoid <> ::x_'-->'_x not
R2834:2834 Groupoid.fun_eq_short <> U var
R2840:2841 Groupoid.fun_eq_short <> U' var
R2850:2850 Groupoid.groupoid <> ::'['_x_']' not
R2861:2861 Groupoid.groupoid <> ::'['_x_']' not
R2853:2857 Groupoid.groupoid <> ::x_'-->'_x not
R2851:2852 Groupoid.fun_eq_short <> U' var
R2858:2860 Groupoid.fun_eq_short <> U'' var
R2872:2877 Groupoid.fun_eq_short <> ::x_'--->'_x not
R2869:2871 Groupoid.fun_eq_short <> U'' var
R2878:2878 Groupoid.fun_eq_short <> T var
R2885:2885 Groupoid.groupoid <> ::x_'~1'_x not
R2900:2905 Groupoid.groupoid <> ::x_'~1'_x not
R2920:2920 Groupoid.groupoid <> ::x_'~1'_x not
R2887:2891 Groupoid.groupoid <> ::x_'°'_x not
R2899:2899 Groupoid.groupoid <> ::x_'°'_x not
R2894:2897 Groupoid.groupoid <> ::x_'°'_x not
R2898:2898 Groupoid.fun_eq_short <> g var
R2892:2893 Groupoid.fun_eq_short <> g' var
R2886:2886 Groupoid.fun_eq_short <> f var
R2906:2906 Groupoid.groupoid <> ::x_'°'_x not
R2914:2918 Groupoid.groupoid <> ::x_'°'_x not
R2919:2919 Groupoid.fun_eq_short <> g var
R2908:2911 Groupoid.groupoid <> ::x_'°'_x not
R2912:2913 Groupoid.fun_eq_short <> g' var
R2907:2907 Groupoid.fun_eq_short <> f var
R2936:2942 Groupoid.groupoid <> inverse proj
R2936:2942 Groupoid.groupoid <> inverse proj
R2953:2961 Groupoid.groupoid <> nat_assoc def
R2953:2961 Groupoid.groupoid <> nat_assoc def
def 2993:3005 <> left_comp_eq'
R3021:3033 Groupoid.groupoid <> UGroupoidType def
R3039:3039 Groupoid.groupoid <> ::'['_x_']' not
R3048:3048 Groupoid.groupoid <> ::'['_x_']' not
R3041:3045 Groupoid.groupoid <> ::x_'-->'_x not
R3040:3040 Groupoid.fun_eq_short <> U var
R3046:3047 Groupoid.fun_eq_short <> U' var
R3056:3056 Groupoid.groupoid <> ::'['_x_']' not
R3067:3067 Groupoid.groupoid <> ::'['_x_']' not
R3059:3063 Groupoid.groupoid <> ::x_'-->'_x not
R3057:3058 Groupoid.fun_eq_short <> U' var
R3064:3066 Groupoid.fun_eq_short <> U'' var
R3105:3108 Groupoid.groupoid <> ::x_'~2'_x not
R3084:3092 Groupoid.fun_eq_short <> left_comp def
R3099:3102 Groupoid.groupoid <> ::x_'°'_x not
R3103:3103 Groupoid.fun_eq_short <> g var
R3097:3098 Groupoid.fun_eq_short <> g' var
R3094:3094 Groupoid.fun_eq_short <> T var
R3122:3125 Groupoid.groupoid <> ::x_'°'_x not
R3126:3134 Groupoid.fun_eq_short <> left_comp def
R3138:3139 Groupoid.fun_eq_short <> g' var
R3136:3136 Groupoid.fun_eq_short <> T var
R3109:3117 Groupoid.fun_eq_short <> left_comp def
R3121:3121 Groupoid.fun_eq_short <> g var
R3119:3119 Groupoid.fun_eq_short <> T var
R3152:3164 Groupoid.fun_eq_short <> nat_assoc_inv def
R3152:3164 Groupoid.fun_eq_short <> nat_assoc_inv def
R3229:3236 Groupoid.groupoid <> identity proj
R3229:3236 Groupoid.groupoid <> identity proj
def 3260:3274 <> right_left_comp
R3289:3301 Groupoid.groupoid <> UGroupoidType def
R3308:3308 Groupoid.groupoid <> ::'['_x_']' not
R3317:3317 Groupoid.groupoid <> ::'['_x_']' not
R3310:3314 Groupoid.groupoid <> ::x_'-->'_x not
R3309:3309 Groupoid.fun_eq_short <> T var
R3315:3316 Groupoid.fun_eq_short <> T' var
R3324:3324 Groupoid.groupoid <> ::'['_x_']' not
R3333:3333 Groupoid.groupoid <> ::'['_x_']' not
R3326:3330 Groupoid.groupoid <> ::x_'-->'_x not
R3325:3325 Groupoid.fun_eq_short <> U var
R3331:3332 Groupoid.fun_eq_short <> U' var
R3380:3383 Groupoid.groupoid <> ::x_'~1'_x not
R3363:3366 Groupoid.groupoid <> ::x_'°'_x not
R3367:3375 Groupoid.fun_eq_short <> left_comp def
R3379:3379 Groupoid.fun_eq_short <> g var
R3377:3377 Groupoid.fun_eq_short <> U var
R3349:3358 Groupoid.fun_eq_short <> right_comp def
R3362:3362 Groupoid.fun_eq_short <> f var
R3360:3360 Groupoid.fun_eq_short <> T var
R3398:3401 Groupoid.groupoid <> ::x_'°'_x not
R3402:3411 Groupoid.fun_eq_short <> right_comp def
R3416:3416 Groupoid.fun_eq_short <> f var
R3413:3414 Groupoid.fun_eq_short <> T' var
R3384:3392 Groupoid.fun_eq_short <> left_comp def
R3397:3397 Groupoid.fun_eq_short <> g var
R3394:3395 Groupoid.fun_eq_short <> U' var
R3455:3467 Groupoid.fun_eq_short <> nat_assoc_inv def
R3471:3471 Groupoid.fun_eq_short <> t var
R3455:3467 Groupoid.fun_eq_short <> nat_assoc_inv def
R3471:3471 Groupoid.fun_eq_short <> t var
R3533:3540 Groupoid.groupoid <> identity proj
R3533:3540 Groupoid.groupoid <> identity proj
def 3564:3575 <> left_comp_id
R3584:3596 Groupoid.groupoid <> UGroupoidType def
R3625:3628 Groupoid.groupoid <> ::x_'~2'_x not
R3601:3609 Groupoid.fun_eq_short <> left_comp def
R3614:3621 Groupoid.groupoid <> identity proj
R3623:3623 Groupoid.fun_eq_short <> U var
R3611:3611 Groupoid.fun_eq_short <> T var
R3629:3636 Groupoid.groupoid <> identity proj
R3660:3667 Groupoid.groupoid <> nat_id_R def
R3669:3669 Groupoid.fun_eq_short <> t var
R3660:3667 Groupoid.groupoid <> nat_id_R def
R3669:3669 Groupoid.fun_eq_short <> t var
def 3744:3756 <> right_comp_id
R3765:3777 Groupoid.groupoid <> UGroupoidType def
R3807:3810 Groupoid.groupoid <> ::x_'~2'_x not
R3782:3791 Groupoid.fun_eq_short <> right_comp def
R3796:3803 Groupoid.groupoid <> identity proj
R3805:3805 Groupoid.fun_eq_short <> T var
R3793:3793 Groupoid.fun_eq_short <> U var
R3811:3818 Groupoid.groupoid <> identity proj
R3842:3849 Groupoid.groupoid <> nat_id_L def
R3851:3851 Groupoid.fun_eq_short <> t var
R3842:3849 Groupoid.groupoid <> nat_id_L def
R3851:3851 Groupoid.fun_eq_short <> t var
inst 3969:3975 <> fun_eq2
R3990:4002 Groupoid.groupoid <> UGroupoidType def
R4009:4013 Groupoid.groupoid <> ::x_'<~>'_x not
R4008:4008 Groupoid.fun_eq_short <> T var
R4014:4015 Groupoid.fun_eq_short <> T' var
R4024:4028 Groupoid.groupoid <> ::x_'<~>'_x not
R4023:4023 Groupoid.fun_eq_short <> U var
R4029:4030 Groupoid.fun_eq_short <> U' var
R4035:4044 Groupoid.groupoid <> Iso_struct class
R4047:4052 Groupoid.fun_eq_short <> fun_eq def
R4056:4057 Groupoid.fun_eq_short <> e' var
R4054:4054 Groupoid.fun_eq_short <> e var
R4110:4113 Groupoid.groupoid <> ::x_'°'_x not
R4114:4122 Groupoid.fun_eq_short <> left_comp def
R4127:4127 Groupoid.groupoid <> ::'['_x_']' not
R4129:4129 Groupoid.groupoid <> ::'['_x_']' not
R4085:4094 Groupoid.fun_eq_short <> right_comp def
R4099:4105 Groupoid.groupoid <> adjoint syndef
R4110:4113 Groupoid.groupoid <> ::x_'°'_x not
R4114:4122 Groupoid.fun_eq_short <> left_comp def
R4127:4127 Groupoid.groupoid <> ::'['_x_']' not
R4129:4129 Groupoid.groupoid <> ::'['_x_']' not
R4085:4094 Groupoid.fun_eq_short <> right_comp def
R4099:4105 Groupoid.groupoid <> adjoint syndef
R4169:4174 Groupoid.fun_eq_short <> fun_eq def
R4177:4196 Groupoid.fun_eq_short <> fun_eq2_obligation_1 thm
R4206:4216 Groupoid.groupoid <> composition proj
R4206:4216 Groupoid.groupoid <> composition proj
R4228:4236 Groupoid.groupoid <> nat_assoc def
R4228:4236 Groupoid.groupoid <> nat_assoc def
R4246:4256 Groupoid.groupoid <> composition proj
R4246:4256 Groupoid.groupoid <> composition proj
R4266:4274 Groupoid.groupoid <> nat_comp' def
R4266:4274 Groupoid.groupoid <> nat_comp' def
R4283:4291 Groupoid.groupoid <> nat_comp' def
R4283:4291 Groupoid.groupoid <> nat_comp' def
R4302:4316 Groupoid.fun_eq_short <> right_left_comp def
R4302:4316 Groupoid.fun_eq_short <> right_left_comp def
R4325:4332 Groupoid.groupoid <> identity proj
R4325:4332 Groupoid.groupoid <> identity proj
R4341:4348 Groupoid.groupoid <> identity proj
R4341:4348 Groupoid.groupoid <> identity proj
R4361:4371 Groupoid.groupoid <> composition proj
R4361:4371 Groupoid.groupoid <> composition proj
R4380:4388 Groupoid.groupoid <> nat_comp' def
R4380:4388 Groupoid.groupoid <> nat_comp' def
R4398:4408 Groupoid.groupoid <> composition proj
R4398:4408 Groupoid.groupoid <> composition proj
R4418:4424 Groupoid.groupoid <> inverse proj
R4418:4424 Groupoid.groupoid <> inverse proj
R4433:4441 Groupoid.groupoid <> nat_assoc def
R4433:4441 Groupoid.groupoid <> nat_assoc def
R4453:4463 Groupoid.groupoid <> composition proj
R4453:4463 Groupoid.groupoid <> composition proj
R4475:4483 Groupoid.groupoid <> nat_comp' def
R4475:4483 Groupoid.groupoid <> nat_comp' def
R4492:4499 Groupoid.groupoid <> identity proj
R4492:4499 Groupoid.groupoid <> identity proj
R4509:4519 Groupoid.groupoid <> composition proj
R4509:4519 Groupoid.groupoid <> composition proj
R4529:4535 Groupoid.groupoid <> inverse proj
R4529:4535 Groupoid.groupoid <> inverse proj
R4544:4556 Groupoid.fun_eq_short <> left_comp_eq' def
R4544:4556 Groupoid.fun_eq_short <> left_comp_eq' def
R4568:4578 Groupoid.groupoid <> composition proj
R4568:4578 Groupoid.groupoid <> composition proj
R4587:4598 Groupoid.fun_eq_short <> left_comp_eq def
R4587:4598 Groupoid.fun_eq_short <> left_comp_eq def
R4608:4614 Groupoid.groupoid <> section syndef
R4608:4614 Groupoid.groupoid <> section syndef
R4626:4637 Groupoid.fun_eq_short <> left_comp_id def
R4626:4637 Groupoid.fun_eq_short <> left_comp_id def
R4648:4655 Groupoid.groupoid <> nat_id_L def
R4648:4655 Groupoid.groupoid <> nat_id_L def
R4664:4671 Groupoid.groupoid <> identity proj
R4664:4671 Groupoid.groupoid <> identity proj
R4681:4691 Groupoid.groupoid <> composition proj
R4681:4691 Groupoid.groupoid <> composition proj
R4701:4707 Groupoid.groupoid <> inverse proj
R4701:4707 Groupoid.groupoid <> inverse proj
R4716:4729 Groupoid.fun_eq_short <> right_comp_eq' def
R4716:4729 Groupoid.fun_eq_short <> right_comp_eq' def
R4741:4751 Groupoid.groupoid <> composition proj
R4741:4751 Groupoid.groupoid <> composition proj
R4760:4772 Groupoid.fun_eq_short <> right_comp_eq def
R4760:4772 Groupoid.fun_eq_short <> right_comp_eq def
R4782:4788 Groupoid.groupoid <> section syndef
R4782:4788 Groupoid.groupoid <> section syndef
R4801:4813 Groupoid.fun_eq_short <> right_comp_id def
R4801:4813 Groupoid.fun_eq_short <> right_comp_id def
R4853:4858 Groupoid.fun_eq_short <> fun_eq def
R4861:4880 Groupoid.fun_eq_short <> fun_eq2_obligation_1 thm
R4890:4900 Groupoid.groupoid <> composition proj
R4890:4900 Groupoid.groupoid <> composition proj
R4911:4919 Groupoid.groupoid <> nat_assoc def
R4911:4919 Groupoid.groupoid <> nat_assoc def
R4929:4939 Groupoid.groupoid <> composition proj
R4929:4939 Groupoid.groupoid <> composition proj
R4949:4957 Groupoid.groupoid <> nat_comp' def
R4949:4957 Groupoid.groupoid <> nat_comp' def
R4966:4974 Groupoid.groupoid <> nat_comp' def
R4966:4974 Groupoid.groupoid <> nat_comp' def
R4985:4999 Groupoid.fun_eq_short <> right_left_comp def
R4985:4999 Groupoid.fun_eq_short <> right_left_comp def
R5008:5015 Groupoid.groupoid <> identity proj
R5008:5015 Groupoid.groupoid <> identity proj
R5024:5031 Groupoid.groupoid <> identity proj
R5024:5031 Groupoid.groupoid <> identity proj
R5044:5054 Groupoid.groupoid <> composition proj
R5044:5054 Groupoid.groupoid <> composition proj
R5063:5071 Groupoid.groupoid <> nat_comp' def
R5063:5071 Groupoid.groupoid <> nat_comp' def
R5081:5091 Groupoid.groupoid <> composition proj
R5081:5091 Groupoid.groupoid <> composition proj
R5101:5107 Groupoid.groupoid <> inverse proj
R5101:5107 Groupoid.groupoid <> inverse proj
R5116:5124 Groupoid.groupoid <> nat_assoc def
R5116:5124 Groupoid.groupoid <> nat_assoc def
R5136:5146 Groupoid.groupoid <> composition proj
R5136:5146 Groupoid.groupoid <> composition proj
R5158:5166 Groupoid.groupoid <> nat_comp' def
R5158:5166 Groupoid.groupoid <> nat_comp' def
R5175:5182 Groupoid.groupoid <> identity proj
R5175:5182 Groupoid.groupoid <> identity proj
R5192:5202 Groupoid.groupoid <> composition proj
R5192:5202 Groupoid.groupoid <> composition proj
R5212:5218 Groupoid.groupoid <> inverse proj
R5212:5218 Groupoid.groupoid <> inverse proj
R5227:5239 Groupoid.fun_eq_short <> left_comp_eq' def
R5227:5239 Groupoid.fun_eq_short <> left_comp_eq' def
R5251:5261 Groupoid.groupoid <> composition proj
R5251:5261 Groupoid.groupoid <> composition proj
R5270:5281 Groupoid.fun_eq_short <> left_comp_eq def
R5270:5281 Groupoid.fun_eq_short <> left_comp_eq def
R5291:5297 Groupoid.groupoid <> inverse proj
R5291:5297 Groupoid.groupoid <> inverse proj
R5307:5313 Groupoid.groupoid <> inverse proj
R5316:5325 Groupoid.groupoid <> retraction syndef
R5307:5313 Groupoid.groupoid <> inverse proj
R5316:5325 Groupoid.groupoid <> retraction syndef
R5338:5349 Groupoid.fun_eq_short <> left_comp_id def
R5338:5349 Groupoid.fun_eq_short <> left_comp_id def
R5360:5367 Groupoid.groupoid <> nat_id_L def
R5360:5367 Groupoid.groupoid <> nat_id_L def
R5376:5383 Groupoid.groupoid <> identity proj
R5376:5383 Groupoid.groupoid <> identity proj
R5393:5403 Groupoid.groupoid <> composition proj
R5393:5403 Groupoid.groupoid <> composition proj
R5413:5419 Groupoid.groupoid <> inverse proj
R5413:5419 Groupoid.groupoid <> inverse proj
R5428:5441 Groupoid.fun_eq_short <> right_comp_eq' def
R5428:5441 Groupoid.fun_eq_short <> right_comp_eq' def
R5453:5463 Groupoid.groupoid <> composition proj
R5453:5463 Groupoid.groupoid <> composition proj
R5472:5484 Groupoid.fun_eq_short <> right_comp_eq def
R5472:5484 Groupoid.fun_eq_short <> right_comp_eq def
R5494:5500 Groupoid.groupoid <> inverse proj
R5494:5500 Groupoid.groupoid <> inverse proj
R5510:5516 Groupoid.groupoid <> inverse proj
R5519:5528 Groupoid.groupoid <> retraction syndef
R5510:5516 Groupoid.groupoid <> inverse proj
R5519:5528 Groupoid.groupoid <> retraction syndef
R5542:5554 Groupoid.fun_eq_short <> right_comp_id def
R5542:5554 Groupoid.fun_eq_short <> right_comp_id def
def 5578:5584 <> fun_eqT
R5599:5611 Groupoid.groupoid <> UGroupoidType def
R5618:5622 Groupoid.groupoid <> ::x_'<~>'_x not
R5617:5617 Groupoid.fun_eq_short <> T var
R5623:5624 Groupoid.fun_eq_short <> T' var
R5633:5637 Groupoid.groupoid <> ::x_'<~>'_x not
R5632:5632 Groupoid.fun_eq_short <> U var
R5638:5639 Groupoid.fun_eq_short <> U' var
R5644:5644 Groupoid.groupoid <> ::x_'<~>'_x not
R5652:5658 Groupoid.groupoid <> ::x_'<~>'_x not
R5668:5668 Groupoid.groupoid <> ::x_'<~>'_x not
R5646:5650 Groupoid.groupoid <> ::x_'-->'_x not
R5645:5645 Groupoid.fun_eq_short <> T var
R5651:5651 Groupoid.fun_eq_short <> U var
R5661:5665 Groupoid.groupoid <> ::x_'-->'_x not
R5659:5660 Groupoid.fun_eq_short <> T' var
R5666:5667 Groupoid.fun_eq_short <> U' var
R5675:5684 Groupoid.groupoid <> IsoToEquiv def
R5686:5686 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R5698:5699 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R5719:5719 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R5687:5692 Groupoid.fun_eq_short <> fun_eq def
R5696:5697 Groupoid.fun_eq_short <> e' var
R5694:5694 Groupoid.fun_eq_short <> e var
R5700:5706 Groupoid.fun_eq_short <> fun_eq2 inst
def 5734:5742 <> fun_eq_eq
R5757:5769 Groupoid.groupoid <> UGroupoidType def
R5779:5783 Groupoid.groupoid <> ::x_'<~>'_x not
R5778:5778 Groupoid.fun_eq_short <> T var
R5784:5785 Groupoid.fun_eq_short <> T' var
R5796:5800 Groupoid.groupoid <> ::x_'<~>'_x not
R5795:5795 Groupoid.fun_eq_short <> U var
R5801:5802 Groupoid.fun_eq_short <> U' var
R5821:5828 Groupoid.groupoid <> Equiv_eq def
R5832:5833 Groupoid.fun_eq_short <> e' var
R5830:5830 Groupoid.fun_eq_short <> e var
R5842:5849 Groupoid.groupoid <> Equiv_eq def
R5853:5854 Groupoid.fun_eq_short <> f' var
R5851:5851 Groupoid.fun_eq_short <> f var
R5869:5872 Groupoid.groupoid <> ::x_'~1'_x not
R5859:5864 Groupoid.fun_eq_short <> fun_eq def
R5868:5868 Groupoid.fun_eq_short <> f var
R5866:5866 Groupoid.fun_eq_short <> e var
R5873:5878 Groupoid.fun_eq_short <> fun_eq def
R5883:5884 Groupoid.fun_eq_short <> f' var
R5880:5881 Groupoid.fun_eq_short <> e' var
R5889:5897 Groupoid.groupoid <> nat_comp' def
R5937:5949 Groupoid.fun_eq_short <> right_comp_eq def
R5953:5953 Groupoid.groupoid <> ::'['_x_']' not
R5956:5956 Groupoid.groupoid <> ::'['_x_']' not
R5954:5955 Groupoid.fun_eq_short <> H' var
R5900:5911 Groupoid.fun_eq_short <> left_comp_eq def
R5916:5928 Groupoid.groupoid <> Equiv_adjoint def
R5930:5930 Groupoid.groupoid <> ::'['_x_']' not
R5932:5932 Groupoid.groupoid <> ::'['_x_']' not
R5931:5931 Groupoid.fun_eq_short <> H var
def 5972:5981 <> fun_eq_eq'
R6004:6016 Groupoid.groupoid <> UGroupoidType def
R6023:6027 Groupoid.groupoid <> ::x_'<~>'_x not
R6022:6022 Groupoid.fun_eq_short <> T var
R6028:6029 Groupoid.fun_eq_short <> T' var
R6038:6042 Groupoid.groupoid <> ::x_'<~>'_x not
R6036:6037 Groupoid.fun_eq_short <> T' var
R6043:6045 Groupoid.fun_eq_short <> T'' var
R6066:6070 Groupoid.groupoid <> ::x_'<~>'_x not
R6065:6065 Groupoid.fun_eq_short <> U var
R6071:6072 Groupoid.fun_eq_short <> U' var
R6083:6087 Groupoid.groupoid <> ::x_'<~>'_x not
R6081:6082 Groupoid.fun_eq_short <> U' var
R6088:6090 Groupoid.fun_eq_short <> U'' var
R6124:6127 Groupoid.groupoid <> ::x_'~1'_x not
R6098:6103 Groupoid.fun_eq_short <> fun_eq def
R6118:6121 Groupoid.groupoid <> ::x_'°'_x not
R6122:6122 Groupoid.fun_eq_short <> f var
R6116:6117 Groupoid.fun_eq_short <> f' var
R6108:6111 Groupoid.groupoid <> ::x_'°'_x not
R6112:6112 Groupoid.fun_eq_short <> e var
R6106:6107 Groupoid.fun_eq_short <> e' var
R6140:6143 Groupoid.groupoid <> ::x_'°'_x not
R6144:6149 Groupoid.fun_eq_short <> fun_eq def
R6153:6153 Groupoid.fun_eq_short <> f var
R6151:6151 Groupoid.fun_eq_short <> e var
R6128:6133 Groupoid.fun_eq_short <> fun_eq def
R6138:6139 Groupoid.fun_eq_short <> f' var
R6135:6136 Groupoid.fun_eq_short <> e' var
R6163:6173 Groupoid.groupoid <> composition proj
R6163:6173 Groupoid.groupoid <> composition proj
R6182:6190 Groupoid.groupoid <> nat_comp' def
R6182:6190 Groupoid.groupoid <> nat_comp' def
R6199:6211 Groupoid.fun_eq_short <> left_comp_eq' def
R6199:6211 Groupoid.fun_eq_short <> left_comp_eq' def
R6220:6233 Groupoid.fun_eq_short <> right_comp_eq' def
R6220:6233 Groupoid.fun_eq_short <> right_comp_eq' def
R6243:6253 Groupoid.groupoid <> composition proj
R6243:6253 Groupoid.groupoid <> composition proj
R6262:6270 Groupoid.groupoid <> nat_assoc def
R6262:6270 Groupoid.groupoid <> nat_assoc def
R6280:6286 Groupoid.groupoid <> inverse proj
R6280:6286 Groupoid.groupoid <> inverse proj
R6296:6306 Groupoid.groupoid <> composition proj
R6296:6306 Groupoid.groupoid <> composition proj
R6315:6323 Groupoid.groupoid <> nat_assoc def
R6315:6323 Groupoid.groupoid <> nat_assoc def
R6332:6340 Groupoid.groupoid <> nat_comp' def
R6353:6360 Groupoid.groupoid <> identity proj
R6332:6340 Groupoid.groupoid <> nat_comp' def
R6353:6360 Groupoid.groupoid <> identity proj
R6353:6360 Groupoid.groupoid <> identity proj
R6370:6380 Groupoid.groupoid <> composition proj
R6370:6380 Groupoid.groupoid <> composition proj
R6390:6396 Groupoid.groupoid <> inverse proj
R6390:6396 Groupoid.groupoid <> inverse proj
R6405:6413 Groupoid.groupoid <> nat_assoc def
R6405:6413 Groupoid.groupoid <> nat_assoc def
R6423:6429 Groupoid.groupoid <> inverse proj
R6423:6429 Groupoid.groupoid <> inverse proj
R6439:6449 Groupoid.groupoid <> composition proj
R6439:6449 Groupoid.groupoid <> composition proj
R6459:6465 Groupoid.groupoid <> inverse proj
R6459:6465 Groupoid.groupoid <> inverse proj
R6474:6482 Groupoid.groupoid <> nat_assoc def
R6474:6482 Groupoid.groupoid <> nat_assoc def
R6491:6499 Groupoid.groupoid <> nat_comp' def
R6512:6519 Groupoid.groupoid <> identity proj
R6491:6499 Groupoid.groupoid <> nat_comp' def
R6512:6519 Groupoid.groupoid <> identity proj
R6512:6519 Groupoid.groupoid <> identity proj
R6528:6542 Groupoid.fun_eq_short <> right_left_comp def
R6528:6542 Groupoid.fun_eq_short <> right_left_comp def
def 6574:6583 <> fun_eq_map
R6591:6603 Groupoid.groupoid <> UGroupoidType def
R6610:6610 Groupoid.groupoid <> ::'['_x_']' not
R6623:6623 Groupoid.groupoid <> ::'['_x_']' not
R6613:6617 Groupoid.groupoid <> ::x_'-->'_x not
R6611:6612 Groupoid.fun_eq_short <> Γ var
R6618:6622 Groupoid.groupoid <> _Type syndef
R6635:6635 Groupoid.groupoid <> ::'['_x_']' not
R6638:6638 Groupoid.groupoid <> ::'['_x_']' not
R6636:6637 Groupoid.fun_eq_short <> Γ var
R6647:6650 Groupoid.groupoid <> ::x_'~1'_x not
R6646:6646 Groupoid.fun_eq_short <> x var
R6651:6651 Groupoid.fun_eq_short <> y var
R6661:6664 Groupoid.groupoid <> ::x_'~1'_x not
R6660:6660 Groupoid.fun_eq_short <> y var
R6665:6665 Groupoid.fun_eq_short <> z var
R6714:6719 Groupoid.groupoid <> ::x_'~1'_x not
R6673:6678 Groupoid.fun_eq_short <> fun_eq def
R6699:6706 Groupoid.groupoid <> identity proj
R6708:6712 Groupoid.groupoid <> _Type syndef
R6681:6684 Groupoid.groupoid <> ::'map'_x not
R6685:6685 Groupoid.fun_eq_short <> A var
R6690:6693 Groupoid.groupoid <> ::x_'°'_x not
R6694:6694 Groupoid.fun_eq_short <> e var
R6688:6689 Groupoid.fun_eq_short <> e' var
R6754:6757 Groupoid.groupoid <> ::x_'°'_x not
R6758:6763 Groupoid.fun_eq_short <> fun_eq def
R6776:6783 Groupoid.groupoid <> identity proj
R6785:6789 Groupoid.groupoid <> _Type syndef
R6766:6769 Groupoid.groupoid <> ::'map'_x not
R6770:6770 Groupoid.fun_eq_short <> A var
R6772:6772 Groupoid.fun_eq_short <> e var
R6720:6725 Groupoid.fun_eq_short <> fun_eq def
R6739:6746 Groupoid.groupoid <> identity proj
R6748:6752 Groupoid.groupoid <> _Type syndef
R6728:6731 Groupoid.groupoid <> ::'map'_x not
R6732:6732 Groupoid.fun_eq_short <> A var
R6734:6735 Groupoid.fun_eq_short <> e' var
R6800:6810 Groupoid.groupoid <> composition proj
R6800:6810 Groupoid.groupoid <> composition proj
R6819:6827 Groupoid.fun_eq_short <> fun_eq_eq def
R6819:6827 Groupoid.fun_eq_short <> fun_eq_eq def
R6837:6844 Groupoid.groupoid <> map_comp syndef
R6837:6844 Groupoid.groupoid <> map_comp syndef
R6857:6863 Groupoid.groupoid <> inverse proj
R6857:6863 Groupoid.groupoid <> inverse proj
R6874:6877 Groupoid.groupoid <> id_R proj
R6881:6889 Groupoid.groupoid <> Equiv_cat inst
R6874:6877 Groupoid.groupoid <> id_R proj
R6881:6889 Groupoid.groupoid <> Equiv_cat inst
R6900:6909 Groupoid.fun_eq_short <> fun_eq_eq' def
R6900:6909 Groupoid.fun_eq_short <> fun_eq_eq' def
def 6941:6949 <> fun_eq_id
R6957:6969 Groupoid.groupoid <> UGroupoidType def
R6976:6976 Groupoid.groupoid <> ::'['_x_']' not
R6989:6989 Groupoid.groupoid <> ::'['_x_']' not
R6979:6983 Groupoid.groupoid <> ::x_'-->'_x not
R6977:6978 Groupoid.fun_eq_short <> Γ var
R6984:6988 Groupoid.groupoid <> _Type syndef
R6997:6997 Groupoid.groupoid <> ::'['_x_']' not
R7000:7000 Groupoid.groupoid <> ::'['_x_']' not
R6998:6999 Groupoid.fun_eq_short <> Γ var
R7051:7056 Groupoid.groupoid <> ::x_'~1'_x not
R7007:7012 Groupoid.fun_eq_short <> fun_eq def
R7036:7043 Groupoid.groupoid <> identity proj
R7045:7049 Groupoid.groupoid <> _Type syndef
R7015:7018 Groupoid.groupoid <> ::'map'_x not
R7019:7019 Groupoid.fun_eq_short <> A var
R7022:7029 Groupoid.groupoid <> identity proj
R7031:7031 Groupoid.fun_eq_short <> x var
R7057:7064 Groupoid.groupoid <> identity proj
R7076:7086 Groupoid.groupoid <> composition proj
R7076:7086 Groupoid.groupoid <> composition proj
R7095:7103 Groupoid.fun_eq_short <> fun_eq_eq def
R7095:7103 Groupoid.fun_eq_short <> fun_eq_eq def
R7113:7118 Groupoid.groupoid <> map_id syndef
R7113:7118 Groupoid.groupoid <> map_id syndef
R7130:7137 Groupoid.groupoid <> identity proj
R7130:7137 Groupoid.groupoid <> identity proj
R7148:7153 Groupoid.fun_eq_short <> fun_eq def
R7163:7173 Groupoid.groupoid <> composition proj
R7163:7173 Groupoid.groupoid <> composition proj
R7182:7190 Groupoid.groupoid <> nat_comp' def
R7182:7190 Groupoid.groupoid <> nat_comp' def
R7199:7210 Groupoid.fun_eq_short <> left_comp_id def
R7199:7210 Groupoid.fun_eq_short <> left_comp_id def
R7220:7232 Groupoid.fun_eq_short <> right_comp_id def
R7220:7232 Groupoid.fun_eq_short <> right_comp_id def
R7241:7248 Groupoid.groupoid <> nat_id_L def
R7241:7248 Groupoid.groupoid <> nat_id_L def
def 7273:7283 <> fun_eq_map'
R7291:7291 Groupoid.groupoid <> ::'['_x_']' not
R7297:7297 Groupoid.groupoid <> ::'['_x_']' not
R7292:7296 Groupoid.groupoid <> Type0 def
R7304:7305 Groupoid.groupoid <> ::'['_x_']' not
R7322:7323 Groupoid.groupoid <> ::'['_x_']' not
R7312:7316 Groupoid.groupoid <> ::x_'-->'_x not
R7306:7307 Groupoid.groupoid <> ::'[['_x_']]' not
R7310:7311 Groupoid.groupoid <> ::'[['_x_']]' not
R7308:7309 Groupoid.fun_eq_short <> Γ var
R7317:7321 Groupoid.groupoid <> Type0 def
R7343:7343 Groupoid.groupoid <> ::'['_x_']' not
R7346:7346 Groupoid.groupoid <> ::'['_x_']' not
R7344:7345 Groupoid.fun_eq_short <> Γ var
R7355:7358 Groupoid.groupoid <> ::x_'~1'_x not
R7354:7354 Groupoid.fun_eq_short <> x var
R7359:7359 Groupoid.fun_eq_short <> y var
R7369:7372 Groupoid.groupoid <> ::x_'~1'_x not
R7368:7368 Groupoid.fun_eq_short <> y var
R7373:7373 Groupoid.fun_eq_short <> z var
R7380:7380 Groupoid.groupoid <> ::x_'~1'_x not
R7445:7452 Groupoid.groupoid <> ::x_'~1'_x not
R7581:7581 Groupoid.groupoid <> ::x_'~1'_x not
R7381:7386 Groupoid.fun_eq_short <> fun_eq def
R7407:7414 Groupoid.groupoid <> identity proj
R7439:7443 Groupoid.groupoid <> Type0 def
R7429:7436 Groupoid.groupoid <> _Type_id inst
R7389:7392 Groupoid.groupoid <> ::'map'_x not
R7393:7393 Groupoid.fun_eq_short <> A var
R7398:7401 Groupoid.groupoid <> ::x_'°'_x not
R7402:7402 Groupoid.fun_eq_short <> e var
R7396:7397 Groupoid.fun_eq_short <> e' var
R7453:7453 Groupoid.groupoid <> ::x_'°'_x not
R7511:7523 Groupoid.groupoid <> ::x_'°'_x not
R7580:7580 Groupoid.groupoid <> ::x_'°'_x not
R7524:7529 Groupoid.fun_eq_short <> fun_eq def
R7542:7549 Groupoid.groupoid <> identity proj
R7574:7578 Groupoid.groupoid <> Type0 def
R7564:7571 Groupoid.groupoid <> _Type_id inst
R7532:7535 Groupoid.groupoid <> ::'map'_x not
R7536:7536 Groupoid.fun_eq_short <> A var
R7538:7538 Groupoid.fun_eq_short <> e var
R7454:7459 Groupoid.fun_eq_short <> fun_eq def
R7473:7480 Groupoid.groupoid <> identity proj
R7505:7509 Groupoid.groupoid <> Type0 def
R7495:7502 Groupoid.groupoid <> _Type_id inst
R7462:7465 Groupoid.groupoid <> ::'map'_x not
R7466:7466 Groupoid.fun_eq_short <> A var
R7468:7469 Groupoid.fun_eq_short <> e' var
R7591:7601 Groupoid.groupoid <> composition proj
R7591:7601 Groupoid.groupoid <> composition proj
R7610:7618 Groupoid.fun_eq_short <> fun_eq_eq def
R7610:7618 Groupoid.fun_eq_short <> fun_eq_eq def
R7628:7635 Groupoid.groupoid <> map_comp syndef
R7628:7635 Groupoid.groupoid <> map_comp syndef
R7648:7654 Groupoid.groupoid <> inverse proj
R7648:7654 Groupoid.groupoid <> inverse proj
R7664:7667 Groupoid.groupoid <> id_R proj
R7681:7689 Groupoid.groupoid <> Equiv_cat inst
R7664:7667 Groupoid.groupoid <> id_R proj
R7681:7689 Groupoid.groupoid <> Equiv_cat inst
R7700:7709 Groupoid.fun_eq_short <> fun_eq_eq' def
R7700:7709 Groupoid.fun_eq_short <> fun_eq_eq' def
def 7733:7750 <> equiv_eq_nat_trans
R7767:7776 Groupoid.groupoid <> SetoidType def
R7787:7791 Groupoid.groupoid <> ::x_'<~>'_x not
R7786:7786 Groupoid.fun_eq_short <> A var
R7792:7792 Groupoid.fun_eq_short <> B var
R7805:7808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7810:7812 Groupoid.groupoid <> ::x_'~'_x not
R7809:7809 Groupoid.fun_eq_short <> f var
R7813:7813 Groupoid.fun_eq_short <> g var
R7799:7801 Groupoid.groupoid <> ::x_'~'_x not
R7796:7796 Groupoid.groupoid <> ::'['_x_']' not
R7798:7798 Groupoid.groupoid <> ::'['_x_']' not
R7797:7797 Groupoid.fun_eq_short <> f var
R7802:7802 Groupoid.groupoid <> ::'['_x_']' not
R7804:7804 Groupoid.groupoid <> ::'['_x_']' not
R7803:7803 Groupoid.fun_eq_short <> g var
R7842:7858 Groupoid.groupoid <> AllEquivEq_Setoid def
R7842:7858 Groupoid.groupoid <> AllEquivEq_Setoid def
def 7891:7900 <> fun_eq_id'
R7908:7908 Groupoid.groupoid <> ::'['_x_']' not
R7914:7914 Groupoid.groupoid <> ::'['_x_']' not
R7909:7913 Groupoid.groupoid <> Type0 def
R7921:7922 Groupoid.groupoid <> ::'['_x_']' not
R7939:7940 Groupoid.groupoid <> ::'['_x_']' not
R7929:7933 Groupoid.groupoid <> ::x_'-->'_x not
R7923:7924 Groupoid.groupoid <> ::'[['_x_']]' not
R7927:7928 Groupoid.groupoid <> ::'[['_x_']]' not
R7925:7926 Groupoid.fun_eq_short <> Γ var
R7934:7938 Groupoid.groupoid <> Type0 def
R7948:7948 Groupoid.groupoid <> ::'['_x_']' not
R7951:7951 Groupoid.groupoid <> ::'['_x_']' not
R7949:7950 Groupoid.fun_eq_short <> Γ var
R8024:8029 Groupoid.groupoid <> ::x_'~1'_x not
R7958:7963 Groupoid.fun_eq_short <> fun_eq def
R7987:7994 Groupoid.groupoid <> identity proj
R8018:8022 Groupoid.groupoid <> Type0 def
R8008:8015 Groupoid.groupoid <> _Type_id inst
R7966:7969 Groupoid.groupoid <> ::'map'_x not
R7970:7970 Groupoid.fun_eq_short <> A var
R7973:7980 Groupoid.groupoid <> identity proj
R7982:7982 Groupoid.fun_eq_short <> x var
R8030:8037 Groupoid.groupoid <> identity proj
R8054:8060 Groupoid.groupoid <> ::x_'-||->'_x not
R8050:8052 Groupoid.groupoid <> ::x_'@'_x not
R8041:8044 Groupoid.groupoid <> ::'[[['_x_']]]' not
R8046:8049 Groupoid.groupoid <> ::'[[['_x_']]]' not
R8045:8045 Groupoid.fun_eq_short <> A var
R8053:8053 Groupoid.fun_eq_short <> x var
R8061:8065 Groupoid.groupoid <> Type0 def
R8076:8086 Groupoid.groupoid <> composition proj
R8076:8086 Groupoid.groupoid <> composition proj
R8095:8103 Groupoid.fun_eq_short <> fun_eq_eq def
R8095:8103 Groupoid.fun_eq_short <> fun_eq_eq def
R8113:8118 Groupoid.groupoid <> map_id syndef
R8113:8118 Groupoid.groupoid <> map_id syndef
R8130:8137 Groupoid.groupoid <> identity proj
R8130:8137 Groupoid.groupoid <> identity proj
R8148:8153 Groupoid.fun_eq_short <> fun_eq def
R8163:8173 Groupoid.groupoid <> composition proj
R8163:8173 Groupoid.groupoid <> composition proj
R8182:8190 Groupoid.groupoid <> nat_comp' def
R8182:8190 Groupoid.groupoid <> nat_comp' def
R8199:8210 Groupoid.fun_eq_short <> left_comp_id def
R8199:8210 Groupoid.fun_eq_short <> left_comp_id def
R8220:8232 Groupoid.fun_eq_short <> right_comp_id def
R8220:8232 Groupoid.fun_eq_short <> right_comp_id def
R8241:8248 Groupoid.groupoid <> nat_id_L def
R8241:8248 Groupoid.groupoid <> nat_id_L def
R8268:8280 Groupoid.groupoid <> Equiv_adjoint def
def 8342:8360 <> Equiv_ajoint_map_id
R8368:8368 Groupoid.groupoid <> ::'['_x_']' not
R8374:8374 Groupoid.groupoid <> ::'['_x_']' not
R8369:8373 Groupoid.groupoid <> Type0 def
R8381:8382 Groupoid.groupoid <> ::'['_x_']' not
R8399:8400 Groupoid.groupoid <> ::'['_x_']' not
R8389:8393 Groupoid.groupoid <> ::x_'-->'_x not
R8383:8384 Groupoid.groupoid <> ::'[['_x_']]' not
R8387:8388 Groupoid.groupoid <> ::'[['_x_']]' not
R8385:8386 Groupoid.fun_eq_short <> Γ var
R8394:8398 Groupoid.groupoid <> Type0 def
R8408:8408 Groupoid.groupoid <> ::'['_x_']' not
R8411:8411 Groupoid.groupoid <> ::'['_x_']' not
R8409:8410 Groupoid.fun_eq_short <> Γ var
R8519:8542 Groupoid.groupoid <> ::x_'~1'_x not
R8450:8450 Groupoid.groupoid <> ::'['_x_']' not
R8518:8518 Groupoid.groupoid <> ::'['_x_']' not
R8451:8457 Groupoid.fun_eq_short <> fun_eqT def
R8481:8488 Groupoid.groupoid <> identity proj
R8512:8516 Groupoid.groupoid <> Type0 def
R8502:8509 Groupoid.groupoid <> _Type_id inst
R8460:8463 Groupoid.groupoid <> ::'map'_x not
R8464:8464 Groupoid.fun_eq_short <> A var
R8467:8474 Groupoid.groupoid <> identity proj
R8476:8476 Groupoid.fun_eq_short <> x var
R8543:8543 Groupoid.groupoid <> ::'['_x_']' not
R8596:8596 Groupoid.groupoid <> ::'['_x_']' not
R8555:8562 Groupoid.groupoid <> identity proj
R8544:8551 Groupoid.groupoid <> _Type_id inst
R8583:8589 Groupoid.groupoid <> ::x_'-||->'_x not
R8570:8570 Groupoid.groupoid <> ::x_'@'_x not
R8578:8581 Groupoid.groupoid <> ::x_'@'_x not
R8571:8573 Groupoid.groupoid <> ::'[[['_x_']]]' not
R8575:8577 Groupoid.groupoid <> ::'[[['_x_']]]' not
R8574:8574 Groupoid.fun_eq_short <> A var
R8582:8582 Groupoid.fun_eq_short <> x var
R8590:8594 Groupoid.groupoid <> Type0 def
R8434:8443 Groupoid.fun_eq_short <> fun_eq_id' def
R8447:8447 Groupoid.fun_eq_short <> x var
R8445:8445 Groupoid.fun_eq_short <> A var
R8627:8629 Groupoid.groupoid <> ::x_'~'_x not
R8622:8624 Groupoid.groupoid <> ::x_'@'_x not
R8618:8620 Groupoid.groupoid <> ::x_'@'_x not
R8603:8615 Groupoid.groupoid <> Equiv_adjoint def
R8617:8617 Groupoid.fun_eq_short <> H var
R8621:8621 Groupoid.fun_eq_short <> t var
R8625:8626 Groupoid.fun_eq_short <> t0 var
R8630:8633 Groupoid.groupoid <> ::'map'_x not
R8634:8634 Groupoid.fun_eq_short <> t var
R8647:8649 Groupoid.groupoid <> ::x_'@'_x not
R8637:8637 Groupoid.groupoid <> ::'['_x_']' not
R8646:8646 Groupoid.groupoid <> ::'['_x_']' not
R8638:8643 Groupoid.groupoid <> map_id syndef
R8645:8645 Groupoid.fun_eq_short <> A var
R8650:8651 Groupoid.fun_eq_short <> t0 var
R8664:8681 Groupoid.fun_eq_short <> equiv_eq_nat_trans def
R8664:8681 Groupoid.fun_eq_short <> equiv_eq_nat_trans def
R8727:8731 Groupoid.HoTT_light <> sigma rec
R8734:8736 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8744:8745 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8727:8731 Groupoid.HoTT_light <> sigma rec
R8734:8736 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8744:8745 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8808:8820 Groupoid.groupoid <> Equiv_adjoint def
R8837:8838 Coq.Init.Datatypes <> id def
R8848:8860 Groupoid.groupoid <> Equiv_adjoint def
R8873:8883 Groupoid.groupoid <> composition proj
R8873:8883 Groupoid.groupoid <> composition proj
R8893:8899 Groupoid.groupoid <> inverse proj
R8893:8899 Groupoid.groupoid <> inverse proj
R8909:8916 Groupoid.groupoid <> map_comp syndef
R8909:8916 Groupoid.groupoid <> map_comp syndef
R8931:8941 Groupoid.groupoid <> composition proj
R8931:8941 Groupoid.groupoid <> composition proj
R8952:8955 Groupoid.groupoid <> ::'map'_x not
R8956:8956 Groupoid.groupoid <> ::'['_x_']' not
R8964:8964 Groupoid.groupoid <> ::'['_x_']' not
R8957:8960 Groupoid.groupoid <> ::'map'_x not
R8952:8955 Groupoid.groupoid <> ::'map'_x not
R8956:8956 Groupoid.groupoid <> ::'['_x_']' not
R8964:8964 Groupoid.groupoid <> ::'['_x_']' not
R8957:8960 Groupoid.groupoid <> ::'map'_x not
R8975:8981 Groupoid.groupoid <> inverse proj
R8975:8981 Groupoid.groupoid <> inverse proj
R8991:8997 Groupoid.groupoid <> map_inv thm
R8991:8997 Groupoid.groupoid <> map_inv thm
R9013:9023 Groupoid.groupoid <> composition proj
R9013:9023 Groupoid.groupoid <> composition proj
R9033:9039 Groupoid.groupoid <> inverse proj
R9033:9039 Groupoid.groupoid <> inverse proj
R9049:9056 Groupoid.groupoid <> map_comp syndef
R9049:9056 Groupoid.groupoid <> map_comp syndef
R9071:9081 Groupoid.groupoid <> composition proj
R9071:9081 Groupoid.groupoid <> composition proj
R9092:9095 Groupoid.groupoid <> ::'map'_x not
R9096:9096 Groupoid.groupoid <> ::'['_x_']' not
R9104:9104 Groupoid.groupoid <> ::'['_x_']' not
R9097:9100 Groupoid.groupoid <> ::'map'_x not
R9092:9095 Groupoid.groupoid <> ::'map'_x not
R9096:9096 Groupoid.groupoid <> ::'['_x_']' not
R9104:9104 Groupoid.groupoid <> ::'['_x_']' not
R9097:9100 Groupoid.groupoid <> ::'map'_x not
R9115:9121 Groupoid.groupoid <> inverse proj
R9115:9121 Groupoid.groupoid <> inverse proj
R9131:9137 Groupoid.groupoid <> map_inv thm
R9131:9137 Groupoid.groupoid <> map_inv thm
R9153:9163 Groupoid.groupoid <> composition proj
R9153:9163 Groupoid.groupoid <> composition proj
R9173:9179 Groupoid.groupoid <> inverse proj
R9173:9179 Groupoid.groupoid <> inverse proj
R9189:9196 Groupoid.groupoid <> map_comp syndef
R9189:9196 Groupoid.groupoid <> map_comp syndef
R9211:9214 Groupoid.groupoid <> map2 syndef
R9211:9214 Groupoid.groupoid <> map2 syndef
R9237:9239 Groupoid.groupoid <> ::x_'@'_x not
R9237:9239 Groupoid.groupoid <> ::x_'@'_x not
R9286:9286 Groupoid.groupoid <> ::x_'@'_x not
R9286:9286 Groupoid.groupoid <> ::x_'@'_x not
R8808:8820 Groupoid.groupoid <> Equiv_adjoint def
R8848:8860 Groupoid.groupoid <> Equiv_adjoint def
