DIGEST e664dae0711d838a6c5c1894e50ebd6f
FGroupoid.fun_ext
R6277:6293 Coq.Unicode.Utf8_core <> <> lib
R6311:6329 Coq.Program.Tactics <> <> lib
R6377:6386 Groupoid.HoTT_light <> <> lib
R6404:6411 Groupoid.groupoid <> <> lib
R6429:6434 Groupoid.fun_eq <> <> lib
R6452:6478 Groupoid.groupoid_interpretation_def <> <> lib
R6496:6508 Groupoid.Equiv_adjoint <> <> lib
R6526:6535 Groupoid.fun_depfun <> <> lib
R6553:6558 Groupoid.sum_id <> <> lib
R6576:6582 Groupoid.prod_eq <> <> lib
R6600:6605 Groupoid.sum_eq <> <> lib
R6623:6645 Groupoid.groupoid_interpretation <> <> lib
def 7183:7198 <> useless_coercion
R7209:7209 Groupoid.groupoid <> ::'['_x_']' not
R7215:7215 Groupoid.groupoid <> ::'['_x_']' not
R7211:7213 Groupoid.groupoid <> ::x_'-->'_x not
R7210:7210 Groupoid.fun_ext <> A var
R7214:7214 Groupoid.fun_ext <> B var
R7223:7223 Groupoid.groupoid <> ::'['_x_']' not
R7235:7235 Groupoid.groupoid <> ::'['_x_']' not
R7225:7229 Groupoid.groupoid <> ::x_'-->'_x not
R7224:7224 Groupoid.fun_ext <> B var
R7230:7234 Groupoid.groupoid <> Type0 def
R7311:7316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7317:7325 Groupoid.groupoid <> Prod_Type def
R7328:7330 Groupoid.groupoid <> ::'[[['_x_']]]' not
R7376:7378 Groupoid.groupoid <> ::'[[['_x_']]]' not
R7331:7331 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R7352:7354 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R7375:7375 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R7342:7345 Groupoid.groupoid <> ::x_'@'_x not
R7351:7351 Groupoid.groupoid <> ::x_'@'_x not
R7341:7341 Groupoid.fun_ext <> g var
R7347:7349 Groupoid.groupoid <> ::x_'@'_x not
R7346:7346 Groupoid.fun_ext <> f var
R7350:7350 Groupoid.fun_ext <> x var
R7355:7364 Groupoid.groupoid <> arrow_comp inst
R7374:7374 Groupoid.fun_ext <> g var
R7372:7372 Groupoid.fun_ext <> f var
R7242:7250 Groupoid.groupoid <> Prod_Type def
R7252:7252 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R7279:7281 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R7310:7310 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R7269:7272 Groupoid.groupoid <> ::x_'@'_x not
R7278:7278 Groupoid.groupoid <> ::x_'@'_x not
R7262:7264 Groupoid.groupoid <> ::'[[['_x_']]]' not
R7266:7268 Groupoid.groupoid <> ::'[[['_x_']]]' not
R7265:7265 Groupoid.fun_ext <> g var
R7274:7276 Groupoid.groupoid <> ::x_'@'_x not
R7273:7273 Groupoid.fun_ext <> f var
R7277:7277 Groupoid.fun_ext <> x var
R7282:7291 Groupoid.groupoid <> arrow_comp inst
R7302:7304 Groupoid.groupoid <> ::'[[['_x_']]]' not
R7306:7308 Groupoid.groupoid <> ::'[[['_x_']]]' not
R7305:7305 Groupoid.fun_ext <> g var
R7299:7299 Groupoid.fun_ext <> f var
R7385:7386 Coq.Init.Datatypes <> id def
def 7403:7417 <> _Prod_sigma_law
R7431:7431 Groupoid.groupoid <> ::'['_x_']' not
R7442:7442 Groupoid.groupoid <> ::'['_x_']' not
R7434:7439 Groupoid.groupoid <> ::x_'-|->'_x not
R7432:7433 Groupoid.fun_ext <> Δ var
R7440:7441 Groupoid.fun_ext <> Γ var
R7448:7450 Groupoid.groupoid_interpretation_def <> Typ def
R7452:7453 Groupoid.fun_ext <> Γ var
R7459:7464 Groupoid.groupoid_interpretation_def <> TypFam def
R7466:7466 Groupoid.fun_ext <> A var
R7474:7494 Groupoid.groupoid <> NaturalTransformation class
R7567:7569 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R7578:7579 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R7574:7574 Groupoid.groupoid <> ::'['_x_']' not
R7577:7577 Groupoid.groupoid <> ::'['_x_']' not
R7575:7576 Groupoid.fun_ext <> Δ var
R7580:7587 Groupoid.groupoid <> identity proj
R7590:7590 Groupoid.groupoid <> ::x_'@'_x not
R7607:7610 Groupoid.groupoid <> ::x_'@'_x not
R7597:7604 Groupoid.fun_depfun <> ::x_'⋅⋅'_x not
R7605:7606 Groupoid.fun_ext <> σ var
R7591:7594 Groupoid.groupoid_interpretation <> Prod def
R7596:7596 Groupoid.fun_ext <> F var
R7611:7611 Groupoid.fun_ext <> t var
R7521:7524 Groupoid.groupoid_interpretation <> Prod def
R7528:7535 Groupoid.groupoid_interpretation <> ::x_'°°°'_x not
R7527:7527 Groupoid.fun_ext <> F var
R7536:7537 Groupoid.fun_ext <> σ var
R7508:7515 Groupoid.fun_depfun <> ::x_'⋅⋅'_x not
R7516:7517 Groupoid.fun_ext <> σ var
R7502:7505 Groupoid.groupoid_interpretation <> Prod def
R7507:7507 Groupoid.fun_ext <> F var
R7496:7497 Groupoid.fun_ext <> Δ var
R7641:7651 Groupoid.HoTT_light <> Build_sigma constr
R7641:7651 Groupoid.HoTT_light <> Build_sigma constr
R7684:7694 Groupoid.HoTT_light <> Build_sigma constr
R7684:7694 Groupoid.HoTT_light <> Build_sigma constr
R7720:7727 Groupoid.groupoid <> identity proj
R7720:7727 Groupoid.groupoid <> identity proj
R7769:7786 Groupoid.fun_eq <> equiv_eq_nat_trans def
R7769:7786 Groupoid.fun_eq <> equiv_eq_nat_trans def
def 7832:7845 <> Prod_sigma_law
R7859:7859 Groupoid.groupoid <> ::'['_x_']' not
R7870:7870 Groupoid.groupoid <> ::'['_x_']' not
R7862:7867 Groupoid.groupoid <> ::x_'-|->'_x not
R7860:7861 Groupoid.fun_ext <> Δ var
R7868:7869 Groupoid.fun_ext <> Γ var
R7876:7878 Groupoid.groupoid_interpretation_def <> Typ def
R7880:7881 Groupoid.fun_ext <> Γ var
R7887:7892 Groupoid.groupoid_interpretation_def <> TypFam def
R7894:7894 Groupoid.fun_ext <> A var
R7916:7919 Groupoid.groupoid <> ::x_'~1'_x not
R7906:7913 Groupoid.fun_depfun <> ::x_'⋅⋅'_x not
R7914:7915 Groupoid.fun_ext <> σ var
R7900:7903 Groupoid.groupoid_interpretation <> Prod def
R7905:7905 Groupoid.fun_ext <> F var
R7920:7923 Groupoid.groupoid_interpretation <> Prod def
R7927:7934 Groupoid.groupoid_interpretation <> ::x_'°°°'_x not
R7926:7926 Groupoid.fun_ext <> F var
R7935:7936 Groupoid.fun_ext <> σ var
R7942:7942 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R7959:7960 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R7981:7981 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R7943:7945 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R7947:7948 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R7949:7956 Groupoid.groupoid <> identity proj
R7961:7975 Groupoid.fun_ext <> _Prod_sigma_law def
R7980:7980 Groupoid.fun_ext <> F var
R7977:7978 Groupoid.fun_ext <> σ var
R8035:8040 Groupoid.groupoid_interpretation <> ::x_'with'_x not
R8041:8054 Groupoid.fun_ext <> Prod_sigma_law def
R8006:8021 Groupoid.fun_ext <> useless_coercion def
R8025:8030 Groupoid.fun_depfun <> ::x_'°°'_x not
R8031:8033 Groupoid.groupoid_interpretation <> Sub def
not 7994:7994 <> ::'↑'_x
def 8121:8128 <> FunExt_1
R8135:8141 Groupoid.groupoid_interpretation_def <> Context def
R8149:8151 Groupoid.groupoid_interpretation_def <> Typ def
R8153:8154 Groupoid.fun_ext <> Γ var
R8173:8178 Groupoid.groupoid_interpretation_def <> TypDep def
R8180:8180 Groupoid.fun_ext <> A var
R8190:8192 Groupoid.groupoid_interpretation_def <> Elt def
R8195:8198 Groupoid.groupoid_interpretation <> Prod def
R8201:8204 Groupoid.groupoid_interpretation <> LamT def
R8206:8206 Groupoid.fun_ext <> F var
R8228:8230 Groupoid.groupoid_interpretation_def <> Elt def
R8233:8236 Groupoid.groupoid_interpretation <> Prod def
R8239:8242 Groupoid.groupoid_interpretation <> LamT def
R8245:8246 Groupoid.groupoid_interpretation <> Id def
R8271:8274 Groupoid.groupoid_interpretation <> ::x_'@@'_x not
R8266:8269 Groupoid.fun_ext <> ::'↑'_x not
R8270:8270 Groupoid.fun_ext <> N var
R8275:8277 Groupoid.groupoid_interpretation <> Var def
R8279:8279 Groupoid.fun_ext <> A var
R8254:8257 Groupoid.groupoid_interpretation <> ::x_'@@'_x not
R8249:8252 Groupoid.fun_ext <> ::'↑'_x not
R8253:8253 Groupoid.fun_ext <> M var
R8258:8260 Groupoid.groupoid_interpretation <> Var def
R8262:8262 Groupoid.fun_ext <> A var
R8289:8292 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8301:8302 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R8297:8297 Groupoid.groupoid <> ::'['_x_']' not
R8300:8300 Groupoid.groupoid <> ::'['_x_']' not
R8298:8299 Groupoid.fun_ext <> Γ var
R8303:8303 Groupoid.groupoid <> ::'['_x_']' not
R8322:8322 Groupoid.groupoid <> ::'['_x_']' not
R8304:8304 Groupoid.groupoid <> ::x_'@'_x not
R8317:8320 Groupoid.groupoid <> ::x_'@'_x not
R8305:8307 Groupoid.groupoid <> ::'[[['_x_']]]' not
R8314:8316 Groupoid.groupoid <> ::'[[['_x_']]]' not
R8308:8309 Groupoid.groupoid_interpretation <> Id def
R8313:8313 Groupoid.fun_ext <> N var
R8311:8311 Groupoid.fun_ext <> M var
R8321:8321 Groupoid.fun_ext <> t var
R8338:8338 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R8349:8350 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R8444:8444 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R8339:8339 Groupoid.groupoid <> ::x_'.1' not
R8346:8348 Groupoid.groupoid <> ::x_'.1' not
R8342:8344 Groupoid.groupoid <> ::x_'@'_x not
R8340:8341 Groupoid.fun_ext <> α var
R8345:8345 Groupoid.fun_ext <> t var
R8390:8398 Groupoid.groupoid <> eq_is_eq2 def
R8404:8420 Groupoid.HoTT_light <> center proj
R8425:8431 Groupoid.groupoid <> Trunc_1 def
def 8473:8478 <> FunExt
R8486:8488 Groupoid.groupoid_interpretation_def <> Typ def
R8490:8491 Groupoid.fun_ext <> Γ var
R8497:8502 Groupoid.groupoid_interpretation_def <> TypDep def
R8504:8504 Groupoid.fun_ext <> A var
R8512:8514 Groupoid.groupoid_interpretation_def <> Elt def
R8517:8520 Groupoid.groupoid_interpretation <> Prod def
R8523:8526 Groupoid.groupoid_interpretation <> LamT def
R8528:8528 Groupoid.fun_ext <> F var
R8541:8543 Groupoid.groupoid_interpretation_def <> Elt def
R8546:8549 Groupoid.groupoid_interpretation <> Prod def
R8552:8555 Groupoid.groupoid_interpretation <> LamT def
R8558:8559 Groupoid.groupoid_interpretation <> Id def
R8584:8587 Groupoid.groupoid_interpretation <> ::x_'@@'_x not
R8579:8582 Groupoid.fun_ext <> ::'↑'_x not
R8583:8583 Groupoid.fun_ext <> N var
R8588:8590 Groupoid.groupoid_interpretation <> Var def
R8592:8592 Groupoid.fun_ext <> A var
R8567:8570 Groupoid.groupoid_interpretation <> ::x_'@@'_x not
R8562:8565 Groupoid.fun_ext <> ::'↑'_x not
R8566:8566 Groupoid.fun_ext <> M var
R8571:8573 Groupoid.groupoid_interpretation <> Var def
R8575:8575 Groupoid.fun_ext <> A var
R8600:8602 Groupoid.groupoid_interpretation_def <> Elt def
R8605:8606 Groupoid.groupoid_interpretation <> Id def
R8610:8610 Groupoid.fun_ext <> N var
R8608:8608 Groupoid.fun_ext <> M var
R8639:8646 Groupoid.fun_ext <> FunExt_1 def
R8639:8646 Groupoid.fun_ext <> FunExt_1 def
R8663:8684 Groupoid.groupoid <> Build_DependentFunctor constr
R8663:8684 Groupoid.groupoid <> Build_DependentFunctor constr
R8745:8746 Coq.Init.Datatypes <> tt constr
R8745:8746 Coq.Init.Datatypes <> tt constr
R8765:8766 Coq.Init.Datatypes <> tt constr
R8765:8766 Coq.Init.Datatypes <> tt constr
R8785:8786 Coq.Init.Datatypes <> tt constr
R8785:8786 Coq.Init.Datatypes <> tt constr
