DIGEST 4f183d19f6d56fead93faf8ab147a272
FGroupoid.fun_depfun
R15:31 Coq.Unicode.Utf8_core <> <> lib
R49:67 Coq.Program.Tactics <> <> lib
R115:133 Groupoid.HoTT_light <> <> lib
R151:167 Groupoid.groupoid <> <> lib
R185:199 Groupoid.fun_eq <> <> lib
R217:252 Groupoid.groupoid_interpretation_def <> <> lib
R270:291 Groupoid.Equiv_adjoint <> <> lib
R400:412 Groupoid.groupoid <> Equiv_adjoint def
R422:428 Groupoid.groupoid <> map_inv thm
inst 442:458 <> comp_fun_depfun_1
R468:474 Groupoid.groupoid_interpretation_def <> Context def
R482:483 Groupoid.groupoid <> ::'['_x_']' not
R500:500 Groupoid.groupoid <> ::'['_x_']' not
R490:494 Groupoid.groupoid <> ::x_'-->'_x not
R484:485 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R488:489 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R486:487 Groupoid.fun_depfun <> T' var
R495:499 Groupoid.groupoid <> _Type syndef
R516:517 Groupoid.groupoid <> ::'['_x_']' not
R527:528 Groupoid.groupoid <> ::'['_x_']' not
R519:524 Groupoid.groupoid <> ::x_'-|->'_x not
R518:518 Groupoid.fun_depfun <> T var
R525:526 Groupoid.fun_depfun <> T' var
R536:536 Groupoid.groupoid <> ::'['_x_']' not
R544:544 Groupoid.groupoid <> ::'['_x_']' not
R537:541 Groupoid.groupoid <> _Prod def
R543:543 Groupoid.fun_depfun <> U var
R549:564 Groupoid.groupoid <> DependentFunctor class
R577:579 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R587:588 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R584:584 Groupoid.groupoid <> ::'['_x_']' not
R586:586 Groupoid.groupoid <> ::'['_x_']' not
R585:585 Groupoid.fun_depfun <> T var
R590:593 Groupoid.groupoid <> ::x_'@'_x not
R599:599 Groupoid.groupoid <> ::x_'@'_x not
R589:589 Groupoid.fun_depfun <> G var
R595:597 Groupoid.groupoid <> ::x_'@'_x not
R594:594 Groupoid.fun_depfun <> F var
R598:598 Groupoid.fun_depfun <> x var
R568:572 Groupoid.groupoid_interpretation_def <> ::x_'⋅'_x not
R573:573 Groupoid.fun_depfun <> F var
R567:567 Groupoid.fun_depfun <> U var
R627:630 Groupoid.groupoid <> Dmap syndef
R635:637 Groupoid.groupoid <> map syndef
R627:630 Groupoid.groupoid <> Dmap syndef
R635:637 Groupoid.groupoid <> map syndef
R679:689 Groupoid.groupoid <> composition proj
R679:689 Groupoid.groupoid <> composition proj
R699:703 Groupoid.groupoid <> Dmap2 syndef
R708:713 Groupoid.groupoid <> map_id syndef
R699:703 Groupoid.groupoid <> Dmap2 syndef
R708:713 Groupoid.groupoid <> map_id syndef
R743:746 Groupoid.groupoid <> comp proj
R743:746 Groupoid.groupoid <> comp proj
R755:762 Groupoid.groupoid <> identity proj
R755:762 Groupoid.groupoid <> identity proj
R772:778 Groupoid.groupoid <> Dmap_id syndef
R772:778 Groupoid.groupoid <> Dmap_id syndef
R817:827 Groupoid.groupoid <> composition proj
R817:827 Groupoid.groupoid <> composition proj
R837:841 Groupoid.groupoid <> Dmap2 syndef
R846:853 Groupoid.groupoid <> map_comp syndef
R837:841 Groupoid.groupoid <> Dmap2 syndef
R846:853 Groupoid.groupoid <> map_comp syndef
R889:899 Groupoid.groupoid <> composition proj
R889:899 Groupoid.groupoid <> composition proj
R908:911 Groupoid.groupoid <> comp proj
R908:911 Groupoid.groupoid <> comp proj
R920:927 Groupoid.groupoid <> identity proj
R920:927 Groupoid.groupoid <> identity proj
R955:963 Groupoid.groupoid <> Dmap_comp syndef
R955:963 Groupoid.groupoid <> Dmap_comp syndef
R975:979 Groupoid.groupoid <> assoc proj
R975:979 Groupoid.groupoid <> assoc proj
R1016:1020 Groupoid.groupoid <> Dmap2 syndef
R1025:1028 Groupoid.groupoid <> map2 syndef
R1016:1020 Groupoid.groupoid <> Dmap2 syndef
R1025:1028 Groupoid.groupoid <> map2 syndef
def 1068:1082 <> comp_fun_depfun
R1091:1097 Groupoid.groupoid_interpretation_def <> Context def
R1105:1106 Groupoid.groupoid <> ::'['_x_']' not
R1123:1123 Groupoid.groupoid <> ::'['_x_']' not
R1113:1117 Groupoid.groupoid <> ::x_'-->'_x not
R1107:1108 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R1111:1112 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R1109:1110 Groupoid.fun_depfun <> T' var
R1118:1122 Groupoid.groupoid <> _Type syndef
R1139:1140 Groupoid.groupoid <> ::'['_x_']' not
R1150:1151 Groupoid.groupoid <> ::'['_x_']' not
R1142:1147 Groupoid.groupoid <> ::x_'-|->'_x not
R1141:1141 Groupoid.fun_depfun <> T var
R1148:1149 Groupoid.fun_depfun <> T' var
R1159:1159 Groupoid.groupoid <> ::'['_x_']' not
R1167:1167 Groupoid.groupoid <> ::'['_x_']' not
R1160:1164 Groupoid.groupoid <> _Prod def
R1166:1166 Groupoid.fun_depfun <> U var
R1172:1172 Groupoid.groupoid <> ::'['_x_']' not
R1188:1188 Groupoid.groupoid <> ::'['_x_']' not
R1173:1177 Groupoid.groupoid <> _Prod def
R1181:1185 Groupoid.groupoid_interpretation_def <> ::x_'⋅'_x not
R1186:1186 Groupoid.fun_depfun <> F var
R1180:1180 Groupoid.fun_depfun <> U var
R1193:1193 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1217:1218 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1240:1241 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1194:1196 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R1204:1205 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R1201:1201 Groupoid.groupoid <> ::'['_x_']' not
R1203:1203 Groupoid.groupoid <> ::'['_x_']' not
R1202:1202 Groupoid.fun_depfun <> T var
R1207:1210 Groupoid.groupoid <> ::x_'@'_x not
R1216:1216 Groupoid.groupoid <> ::x_'@'_x not
R1206:1206 Groupoid.fun_depfun <> G var
R1212:1214 Groupoid.groupoid <> ::x_'@'_x not
R1211:1211 Groupoid.fun_depfun <> F var
R1215:1215 Groupoid.fun_depfun <> x var
R1219:1235 Groupoid.fun_depfun <> comp_fun_depfun_1 inst
R1272:1286 Groupoid.fun_depfun <> comp_fun_depfun def
not 1255:1255 <> ::x_'°°'_x
R1341:1346 Groupoid.groupoid_interpretation_def <> action meth
R1352:1361 Groupoid.groupoid_interpretation_def <> ActionType inst
not 1320:1320 <> ::x_'⋅⋅'_x
inst 1407:1424 <> comp_fun_depfun0_1
R1433:1439 Groupoid.groupoid_interpretation_def <> Context def
R1447:1448 Groupoid.groupoid <> ::'['_x_']' not
R1467:1467 Groupoid.groupoid <> ::'['_x_']' not
R1455:1461 Groupoid.groupoid <> ::x_'-||->'_x not
R1449:1450 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R1453:1454 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R1451:1452 Groupoid.fun_depfun <> T' var
R1462:1466 Groupoid.groupoid <> Type0 def
R1483:1484 Groupoid.groupoid <> ::'['_x_']' not
R1494:1495 Groupoid.groupoid <> ::'['_x_']' not
R1486:1491 Groupoid.groupoid <> ::x_'-|->'_x not
R1485:1485 Groupoid.fun_depfun <> T var
R1492:1493 Groupoid.fun_depfun <> T' var
R1503:1503 Groupoid.groupoid <> ::'['_x_']' not
R1511:1511 Groupoid.groupoid <> ::'['_x_']' not
R1504:1508 Groupoid.groupoid <> Prod0 def
R1510:1510 Groupoid.fun_depfun <> U var
R1554:1569 Groupoid.groupoid <> DependentFunctor class
R1591:1593 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R1601:1602 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R1598:1598 Groupoid.groupoid <> ::'['_x_']' not
R1600:1600 Groupoid.groupoid <> ::'['_x_']' not
R1599:1599 Groupoid.fun_depfun <> T var
R1604:1607 Groupoid.groupoid <> ::x_'@'_x not
R1613:1613 Groupoid.groupoid <> ::x_'@'_x not
R1603:1603 Groupoid.fun_depfun <> G var
R1609:1611 Groupoid.groupoid <> ::x_'@'_x not
R1608:1608 Groupoid.fun_depfun <> F var
R1612:1612 Groupoid.fun_depfun <> x var
R1572:1574 Groupoid.groupoid <> ::'[[['_x_']]]' not
R1585:1587 Groupoid.groupoid <> ::'[[['_x_']]]' not
R1576:1583 Groupoid.fun_depfun <> ::x_'⋅⋅'_x not
R1584:1584 Groupoid.fun_depfun <> F var
R1575:1575 Groupoid.fun_depfun <> U var
R1649:1652 Groupoid.groupoid <> Dmap syndef
R1657:1659 Groupoid.groupoid <> map syndef
R1649:1652 Groupoid.groupoid <> Dmap syndef
R1657:1659 Groupoid.groupoid <> map syndef
R1701:1711 Groupoid.groupoid <> composition proj
R1701:1711 Groupoid.groupoid <> composition proj
R1721:1725 Groupoid.groupoid <> Dmap2 syndef
R1730:1735 Groupoid.groupoid <> map_id syndef
R1721:1725 Groupoid.groupoid <> Dmap2 syndef
R1730:1735 Groupoid.groupoid <> map_id syndef
R1765:1768 Groupoid.groupoid <> comp proj
R1765:1768 Groupoid.groupoid <> comp proj
R1777:1784 Groupoid.groupoid <> identity proj
R1777:1784 Groupoid.groupoid <> identity proj
R1794:1800 Groupoid.groupoid <> Dmap_id syndef
R1794:1800 Groupoid.groupoid <> Dmap_id syndef
R1839:1849 Groupoid.groupoid <> composition proj
R1839:1849 Groupoid.groupoid <> composition proj
R1859:1863 Groupoid.groupoid <> Dmap2 syndef
R1868:1875 Groupoid.groupoid <> map_comp syndef
R1859:1863 Groupoid.groupoid <> Dmap2 syndef
R1868:1875 Groupoid.groupoid <> map_comp syndef
R1911:1921 Groupoid.groupoid <> composition proj
R1911:1921 Groupoid.groupoid <> composition proj
R1930:1933 Groupoid.groupoid <> comp proj
R1930:1933 Groupoid.groupoid <> comp proj
R1942:1949 Groupoid.groupoid <> identity proj
R1942:1949 Groupoid.groupoid <> identity proj
R1977:1985 Groupoid.groupoid <> Dmap_comp syndef
R1977:1985 Groupoid.groupoid <> Dmap_comp syndef
R1997:2001 Groupoid.groupoid <> assoc proj
R1997:2001 Groupoid.groupoid <> assoc proj
R2039:2043 Groupoid.groupoid <> Dmap2 syndef
R2048:2051 Groupoid.groupoid <> map2 syndef
R2039:2043 Groupoid.groupoid <> Dmap2 syndef
R2048:2051 Groupoid.groupoid <> map2 syndef
def 2091:2106 <> comp_fun_depfun0
R2115:2121 Groupoid.groupoid_interpretation_def <> Context def
R2129:2130 Groupoid.groupoid <> ::'['_x_']' not
R2149:2149 Groupoid.groupoid <> ::'['_x_']' not
R2137:2143 Groupoid.groupoid <> ::x_'-||->'_x not
R2131:2132 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R2135:2136 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R2133:2134 Groupoid.fun_depfun <> T' var
R2144:2148 Groupoid.groupoid <> Type0 def
R2165:2166 Groupoid.groupoid <> ::'['_x_']' not
R2176:2177 Groupoid.groupoid <> ::'['_x_']' not
R2168:2173 Groupoid.groupoid <> ::x_'-|->'_x not
R2167:2167 Groupoid.fun_depfun <> T var
R2174:2175 Groupoid.fun_depfun <> T' var
R2185:2185 Groupoid.groupoid <> ::'['_x_']' not
R2193:2193 Groupoid.groupoid <> ::'['_x_']' not
R2186:2190 Groupoid.groupoid <> Prod0 def
R2192:2192 Groupoid.fun_depfun <> U var
R2198:2198 Groupoid.groupoid <> ::'['_x_']' not
R2217:2217 Groupoid.groupoid <> ::'['_x_']' not
R2199:2203 Groupoid.groupoid <> Prod0 def
R2207:2214 Groupoid.fun_depfun <> ::x_'⋅⋅'_x not
R2215:2215 Groupoid.fun_depfun <> F var
R2206:2206 Groupoid.fun_depfun <> U var
R2222:2222 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2246:2247 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2270:2270 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2223:2225 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R2233:2234 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R2230:2230 Groupoid.groupoid <> ::'['_x_']' not
R2232:2232 Groupoid.groupoid <> ::'['_x_']' not
R2231:2231 Groupoid.fun_depfun <> T var
R2236:2239 Groupoid.groupoid <> ::x_'@'_x not
R2245:2245 Groupoid.groupoid <> ::x_'@'_x not
R2235:2235 Groupoid.fun_depfun <> G var
R2241:2243 Groupoid.groupoid <> ::x_'@'_x not
R2240:2240 Groupoid.fun_depfun <> F var
R2244:2244 Groupoid.fun_depfun <> x var
R2248:2265 Groupoid.fun_depfun <> comp_fun_depfun0_1 inst
R2305:2320 Groupoid.fun_depfun <> comp_fun_depfun0 def
not 2284:2284 <> ::x_'°°°°'_x
