DIGEST 09e9c7aaf6f7c6df9dbe4882ce400fca
FGroupoid.groupoid_interpretation_def
R6217:6233 Coq.Unicode.Utf8_core <> <> lib
R6251:6269 Coq.Program.Tactics <> <> lib
R6319:6328 Groupoid.HoTT_light <> <> lib
R6346:6353 Groupoid.groupoid <> <> lib
R6371:6376 Groupoid.fun_eq <> <> lib
R6464:6476 Groupoid.groupoid <> Equiv_adjoint def
R6486:6492 Groupoid.groupoid <> map_inv thm
R8495:8502 Groupoid.groupoid <> Fun_Type def
not 8485:8485 <> ::x_'--->'_x
def 8559:8565 <> Hom_irr
R8580:8583 Groupoid.groupoid <> HomT def
R8585:8585 Groupoid.groupoid_interpretation_def <> T var
R8590:8592 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8596:8597 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R8598:8601 Coq.Init.Datatypes <> unit ind
def 8641:8648 <> _Hom_irr
R8659:8663 Groupoid.groupoid <> HomT1 class
R8665:8665 Groupoid.groupoid_interpretation_def <> T var
R8670:8674 Groupoid.groupoid <> HomT2 class
R8676:8678 Groupoid.groupoid <> eq1 proj
R8686:8712 Groupoid.groupoid <> Build_HomT2 constr
R8704:8710 Groupoid.groupoid_interpretation_def <> Hom_irr def
R8780:8781 Coq.Init.Datatypes <> tt constr
def 8797:8807 <> IrrRelEquiv
R8813:8823 Groupoid.groupoid <> Equivalence class
R8826:8832 Groupoid.groupoid_interpretation_def <> Hom_irr def
R8834:8834 Groupoid.groupoid_interpretation_def <> T var
def 8909:8917 <> IrrRelCat
R8930:8934 Groupoid.groupoid <> HomT1 class
R8936:8936 Groupoid.groupoid_interpretation_def <> T var
R8945:8952 Groupoid.groupoid <> Identity class
R8954:8956 Groupoid.groupoid <> eq1 proj
R8967:8977 Groupoid.groupoid <> Composition class
R8979:8981 Groupoid.groupoid <> eq1 proj
R8988:8996 Groupoid.groupoid <> CategoryP class
R8998:8998 Groupoid.groupoid_interpretation_def <> T var
R9006:9028 Groupoid.groupoid <> Build_CategoryP constr
R9015:9022 Groupoid.groupoid_interpretation_def <> _Hom_irr def
R9026:9028 Groupoid.groupoid_interpretation_def <> Hom var
R9024:9024 Groupoid.groupoid_interpretation_def <> T var
R9064:9074 Groupoid.groupoid_interpretation_def <> IrrRelEquiv def
R9064:9074 Groupoid.groupoid_interpretation_def <> IrrRelEquiv def
def 9108:9116 <> IrrRelGrp
R9129:9133 Groupoid.groupoid <> HomT1 class
R9135:9135 Groupoid.groupoid_interpretation_def <> T var
R9144:9151 Groupoid.groupoid <> Identity class
R9153:9155 Groupoid.groupoid <> eq1 proj
R9166:9176 Groupoid.groupoid <> Composition class
R9178:9180 Groupoid.groupoid <> eq1 proj
R9190:9196 Groupoid.groupoid <> Inverse class
R9198:9200 Groupoid.groupoid <> eq1 proj
R9204:9212 Groupoid.groupoid <> GroupoidP class
R9214:9214 Groupoid.groupoid_interpretation_def <> T var
R9222:9243 Groupoid.groupoid <> Build_GroupoidP constr
R9227:9235 Groupoid.groupoid_interpretation_def <> IrrRelCat def
R9240:9243 Groupoid.groupoid_interpretation_def <> comp var
R9237:9238 Groupoid.groupoid_interpretation_def <> id var
def 9260:9267 <> IrrRelId
R9278:9282 Groupoid.groupoid <> HomT1 class
R9284:9284 Groupoid.groupoid_interpretation_def <> T var
R9294:9294 Groupoid.groupoid_interpretation_def <> T var
R9299:9306 Groupoid.groupoid <> Identity class
R9309:9315 Groupoid.groupoid_interpretation_def <> Hom_irr def
R9319:9322 Groupoid.groupoid <> ::x_'~1'_x not
R9318:9318 Groupoid.groupoid_interpretation_def <> x var
R9323:9323 Groupoid.groupoid_interpretation_def <> y var
def 9391:9400 <> IrrRelComp
R9411:9415 Groupoid.groupoid <> HomT1 class
R9417:9417 Groupoid.groupoid_interpretation_def <> T var
R9427:9427 Groupoid.groupoid_interpretation_def <> T var
R9432:9442 Groupoid.groupoid <> Composition class
R9445:9451 Groupoid.groupoid_interpretation_def <> Hom_irr def
R9455:9458 Groupoid.groupoid <> ::x_'~1'_x not
R9454:9454 Groupoid.groupoid_interpretation_def <> x var
R9459:9459 Groupoid.groupoid_interpretation_def <> y var
def 9527:9539 <> IrrRelInverse
R9550:9553 Groupoid.groupoid <> HomT def
R9555:9555 Groupoid.groupoid_interpretation_def <> T var
R9565:9565 Groupoid.groupoid_interpretation_def <> T var
R9570:9576 Groupoid.groupoid <> Inverse class
R9579:9585 Groupoid.groupoid_interpretation_def <> Hom_irr def
R9588:9590 Groupoid.groupoid_interpretation_def <> Hom var
R9594:9594 Groupoid.groupoid_interpretation_def <> y var
R9592:9592 Groupoid.groupoid_interpretation_def <> x var
def 9662:9669 <> IrrRelEq
R9680:9683 Groupoid.groupoid <> HomT def
R9685:9685 Groupoid.groupoid_interpretation_def <> T var
R9695:9695 Groupoid.groupoid_interpretation_def <> T var
R9700:9710 Groupoid.groupoid <> Equivalence class
R9713:9719 Groupoid.groupoid_interpretation_def <> Hom_irr def
R9722:9724 Groupoid.groupoid_interpretation_def <> Hom var
R9728:9728 Groupoid.groupoid_interpretation_def <> y var
R9726:9726 Groupoid.groupoid_interpretation_def <> x var
def 9797:9810 <> IrrRelGroupoid
R9821:9825 Groupoid.groupoid <> HomT1 class
R9827:9827 Groupoid.groupoid_interpretation_def <> T var
R9836:9843 Groupoid.groupoid <> Identity class
R9845:9847 Groupoid.groupoid <> eq1 proj
R9858:9868 Groupoid.groupoid <> Composition class
R9870:9872 Groupoid.groupoid <> eq1 proj
R9882:9888 Groupoid.groupoid <> Inverse class
R9890:9892 Groupoid.groupoid <> eq1 proj
R9897:9904 Groupoid.groupoid <> Groupoid class
R9906:9906 Groupoid.groupoid_interpretation_def <> T var
R9917:10049 Groupoid.groupoid <> Build_Groupoid constr
R9959:9962 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R10002:10018 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R9969:9969 Groupoid.groupoid_interpretation_def <> T var
R9981:9984 Groupoid.groupoid <> ::x_'~1'_x not
R9980:9980 Groupoid.groupoid_interpretation_def <> x var
R9985:9985 Groupoid.groupoid_interpretation_def <> y var
R9997:9999 Groupoid.groupoid <> ::x_'~'_x not
R9996:9996 Groupoid.groupoid_interpretation_def <> e var
R10000:10001 Groupoid.groupoid_interpretation_def <> e' var
R10019:10035 Groupoid.HoTT_light <> contr_paths_contr inst
R10048:10049 Groupoid.groupoid_interpretation_def <> E' var
R10046:10046 Groupoid.groupoid_interpretation_def <> E var
R10039:10041 Groupoid.groupoid <> ::x_'~'_x not
R10038:10038 Groupoid.groupoid_interpretation_def <> e var
R10042:10043 Groupoid.groupoid_interpretation_def <> e' var
R9922:9930 Groupoid.groupoid_interpretation_def <> IrrRelGrp def
R9940:9942 Groupoid.groupoid_interpretation_def <> inv var
R9935:9938 Groupoid.groupoid_interpretation_def <> comp var
R9932:9933 Groupoid.groupoid_interpretation_def <> id var
R10236:10249 Groupoid.groupoid_interpretation_def <> IrrRelGroupoid def
R10236:10249 Groupoid.groupoid_interpretation_def <> IrrRelGroupoid def
inst 10292:10298 <> prop_WG
R10305:10315 Groupoid.groupoid <> PropoidType def
R10320:10327 Groupoid.groupoid <> Groupoid class
R10329:10329 Groupoid.groupoid <> ::'['_x_']' not
R10331:10331 Groupoid.groupoid <> ::'['_x_']' not
R10330:10330 Groupoid.groupoid_interpretation_def <> T var
R10340:10353 Groupoid.groupoid_interpretation_def <> IrrRelGroupoid def
R10362:10379 Groupoid.groupoid <> Build_HomT1 constr
R10369:10375 Groupoid.groupoid_interpretation_def <> Hom_irr def
R10378:10379 Groupoid.groupoid <> ::x_'.1' not
R10356:10357 Groupoid.groupoid <> ::x_'.1' not
inst 10408:10418 <> prop_setoid
R10425:10435 Groupoid.groupoid <> PropoidType def
R10440:10445 Groupoid.groupoid <> Setoid class
R10447:10447 Groupoid.groupoid <> ::'['_x_']' not
R10449:10449 Groupoid.groupoid <> ::'['_x_']' not
R10448:10448 Groupoid.groupoid_interpretation_def <> T var
def 10464:10470 <> eq_Prop
R10479:10489 Groupoid.groupoid <> PropoidType def
R10495:10498 Groupoid.HoTT_light <> prod ind
R10517:10520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10522:10523 Groupoid.groupoid <> ::x_'.1' not
R10521:10521 Groupoid.groupoid_interpretation_def <> P var
R10515:10516 Groupoid.groupoid <> ::x_'.1' not
R10514:10514 Groupoid.groupoid_interpretation_def <> Q var
R10504:10507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10509:10510 Groupoid.groupoid <> ::x_'.1' not
R10508:10508 Groupoid.groupoid_interpretation_def <> Q var
R10502:10503 Groupoid.groupoid <> ::x_'.1' not
R10501:10501 Groupoid.groupoid_interpretation_def <> P var
R10543:10549 Groupoid.groupoid_interpretation_def <> eq_Prop def
not 10534:10534 <> ::x_'<->'_x
inst 10911:10917 <> Prop_id
R10921:10928 Groupoid.groupoid <> Identity class
R10930:10936 Groupoid.groupoid_interpretation_def <> eq_Prop def
inst 10996:11003 <> Prop_inv
R11007:11013 Groupoid.groupoid <> Inverse class
R11015:11021 Groupoid.groupoid_interpretation_def <> eq_Prop def
inst 11080:11088 <> Prop_comp
R11092:11102 Groupoid.groupoid <> Composition class
R11104:11110 Groupoid.groupoid_interpretation_def <> eq_Prop def
inst 11169:11178 <> Prop_equiv
R11182:11192 Groupoid.groupoid <> Equivalence class
R11194:11200 Groupoid.groupoid_interpretation_def <> eq_Prop def
def 11224:11228 <> _Prop
R11232:11241 Groupoid.groupoid <> SetoidType def
R11249:11249 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R11261:11265 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R11316:11319 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R11250:11260 Groupoid.groupoid <> PropoidType def
R11266:11315 Groupoid.groupoid <> Build_Setoid constr
R11271:11284 Groupoid.groupoid_interpretation_def <> IrrRelGroupoid def
R11289:11312 Groupoid.groupoid <> Build_HomT1 constr
R11297:11299 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R11303:11304 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R11306:11310 Groupoid.groupoid_interpretation_def <> ::x_'<->'_x not
R11305:11305 Groupoid.groupoid_interpretation_def <> P var
R11311:11311 Groupoid.groupoid_interpretation_def <> Q var
R11347:11357 Groupoid.HoTT_light <> contr_equiv thm
R11365:11381 Groupoid.HoTT_light <> isequiv_path_prod inst
R11347:11357 Groupoid.HoTT_light <> contr_equiv thm
R11365:11381 Groupoid.HoTT_light <> isequiv_path_prod inst
R11408:11417 Groupoid.HoTT_light <> contr_prod inst
R11408:11417 Groupoid.HoTT_light <> contr_prod inst
R11445:11455 Groupoid.HoTT_light <> contr_equiv thm
R11464:11478 Groupoid.HoTT_light <> isequiv_inverse def
R11481:11493 Groupoid.HoTT_light <> isequiv_apD10 proj
R11445:11455 Groupoid.HoTT_light <> contr_equiv thm
R11464:11478 Groupoid.HoTT_light <> isequiv_inverse def
R11481:11493 Groupoid.HoTT_light <> isequiv_apD10 proj
R11528:11539 Groupoid.HoTT_light <> contr_forall inst
R11528:11539 Groupoid.HoTT_light <> contr_forall inst
R11558:11567 Groupoid.groupoid <> is_Trunc_0 proj
R11558:11567 Groupoid.groupoid <> is_Trunc_0 proj
R11595:11605 Groupoid.HoTT_light <> contr_equiv thm
R11614:11628 Groupoid.HoTT_light <> isequiv_inverse def
R11631:11643 Groupoid.HoTT_light <> isequiv_apD10 proj
R11595:11605 Groupoid.HoTT_light <> contr_equiv thm
R11614:11628 Groupoid.HoTT_light <> isequiv_inverse def
R11631:11643 Groupoid.HoTT_light <> isequiv_apD10 proj
R11678:11689 Groupoid.HoTT_light <> contr_forall inst
R11678:11689 Groupoid.HoTT_light <> contr_forall inst
R11708:11717 Groupoid.groupoid <> is_Trunc_0 proj
R11708:11717 Groupoid.groupoid <> is_Trunc_0 proj
def 11857:11863 <> Context
R11868:11868 Groupoid.groupoid <> ::'['_x_']' not
R11874:11874 Groupoid.groupoid <> ::'['_x_']' not
R11869:11873 Groupoid.groupoid <> Type0 def
def 11897:11907 <> setoid_unit
R11911:11916 Groupoid.groupoid <> Setoid class
R11918:11921 Coq.Init.Datatypes <> unit ind
R11930:11986 Groupoid.groupoid <> Build_Setoid constr
R11936:11949 Groupoid.groupoid_interpretation_def <> IrrRelGroupoid def
R11959:11977 Groupoid.groupoid <> Build_HomT1 constr
R11966:11972 Groupoid.groupoid_interpretation_def <> Hom_irr def
R11974:11977 Coq.Init.Datatypes <> unit ind
R11951:11954 Coq.Init.Datatypes <> unit ind
R12172:12188 Groupoid.HoTT_light <> contr_paths_contr inst
R12192:12201 Groupoid.HoTT_light <> contr_unit inst
R12172:12188 Groupoid.HoTT_light <> contr_paths_contr inst
R12192:12201 Groupoid.HoTT_light <> contr_unit inst
def 12231:12235 <> Empty
R12239:12248 Groupoid.groupoid <> SetoidType def
R12253:12263 Groupoid.HoTT_light <> Build_sigma constr
R12297:12307 Groupoid.groupoid_interpretation_def <> setoid_unit def
R12292:12295 Coq.Init.Datatypes <> unit ind
R12282:12287 Groupoid.groupoid <> Setoid class
R12289:12289 Groupoid.groupoid_interpretation_def <> T var
def 12381:12383 <> Typ
R12389:12395 Groupoid.groupoid_interpretation_def <> Context def
R12401:12402 Groupoid.groupoid <> ::'['_x_']' not
R12419:12419 Groupoid.groupoid <> ::'['_x_']' not
R12409:12413 Groupoid.groupoid <> ::x_'-->'_x not
R12403:12404 Groupoid.groupoid <> ::'[['_x_']]' not
R12407:12408 Groupoid.groupoid <> ::'[['_x_']]' not
R12405:12406 Groupoid.groupoid_interpretation_def <> Γ var
R12414:12418 Groupoid.groupoid <> Type0 def
def 12497:12499 <> Elt
R12505:12511 Groupoid.groupoid_interpretation_def <> Context def
R12517:12519 Groupoid.groupoid_interpretation_def <> Typ def
R12521:12522 Groupoid.groupoid_interpretation_def <> Γ var
R12528:12528 Groupoid.groupoid <> ::'['_x_']' not
R12536:12536 Groupoid.groupoid <> ::'['_x_']' not
R12529:12533 Groupoid.groupoid <> Prod0 def
R12535:12535 Groupoid.groupoid_interpretation_def <> A var
def 12551:12556 <> TypDep
R12564:12570 Groupoid.groupoid_interpretation_def <> Context def
R12577:12579 Groupoid.groupoid_interpretation_def <> Typ def
R12581:12582 Groupoid.groupoid_interpretation_def <> Γ var
R12588:12590 Groupoid.groupoid_interpretation_def <> Typ def
R12593:12597 Groupoid.groupoid <> _Sum0 def
R12599:12599 Groupoid.groupoid_interpretation_def <> A var
inst 13753:13763 <> FunTypeHomS
R13767:13771 Groupoid.groupoid <> HomT1 class
R13773:13773 Groupoid.groupoid <> ::'['_x_']' not
R13779:13779 Groupoid.groupoid <> ::'['_x_']' not
R13774:13778 Groupoid.groupoid <> Type0 def
R13785:13787 Groupoid.groupoid <> eq1 proj
R13792:13806 Groupoid.groupoid <> Fun_Type_Setoid def
inst 13820:13833 <> nat_transHomS'
R13837:13841 Groupoid.groupoid <> HomT2 class
R13843:13857 Groupoid.groupoid <> Fun_Type_Setoid def
R13863:13865 Groupoid.groupoid <> eq2 proj
R13870:13878 Groupoid.groupoid <> nat_trans def
inst 13900:13912 <> category_funS
R13916:13924 Groupoid.groupoid <> CategoryP class
R13926:13926 Groupoid.groupoid <> ::'['_x_']' not
R13932:13932 Groupoid.groupoid <> ::'['_x_']' not
R13927:13931 Groupoid.groupoid <> Type0 def
R13979:13984 Groupoid.groupoid <> id_fun inst
R13979:13984 Groupoid.groupoid <> id_fun inst
R14042:14049 Groupoid.groupoid <> comp_fun inst
R14042:14049 Groupoid.groupoid <> comp_fun inst
R14102:14104 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14106:14108 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14109:14116 Groupoid.groupoid <> identity proj
R14120:14122 Groupoid.groupoid <> ::x_'@'_x not
R14123:14123 Groupoid.groupoid_interpretation_def <> t var
R14102:14104 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14106:14108 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14109:14116 Groupoid.groupoid <> identity proj
R14120:14122 Groupoid.groupoid <> ::x_'@'_x not
R14123:14123 Groupoid.groupoid_interpretation_def <> t var
R14159:14169 Groupoid.groupoid <> composition proj
R14159:14169 Groupoid.groupoid <> composition proj
R14178:14181 Groupoid.groupoid <> id_L proj
R14178:14181 Groupoid.groupoid <> id_L proj
R14191:14197 Groupoid.groupoid <> inverse proj
R14191:14197 Groupoid.groupoid <> inverse proj
R14206:14209 Groupoid.groupoid <> id_R proj
R14206:14209 Groupoid.groupoid <> id_R proj
R14255:14257 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14259:14261 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14262:14269 Groupoid.groupoid <> identity proj
R14255:14257 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14259:14261 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14262:14269 Groupoid.groupoid <> identity proj
R14299:14309 Groupoid.groupoid <> composition proj
R14299:14309 Groupoid.groupoid <> composition proj
R14318:14321 Groupoid.groupoid <> id_L proj
R14318:14321 Groupoid.groupoid <> id_L proj
R14331:14337 Groupoid.groupoid <> inverse proj
R14331:14337 Groupoid.groupoid <> inverse proj
R14346:14349 Groupoid.groupoid <> id_R proj
R14346:14349 Groupoid.groupoid <> id_R proj
R14395:14397 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14399:14401 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14402:14409 Groupoid.groupoid <> identity proj
R14395:14397 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14399:14401 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14402:14409 Groupoid.groupoid <> identity proj
R14440:14450 Groupoid.groupoid <> composition proj
R14440:14450 Groupoid.groupoid <> composition proj
R14459:14462 Groupoid.groupoid <> id_L proj
R14459:14462 Groupoid.groupoid <> id_L proj
R14472:14478 Groupoid.groupoid <> inverse proj
R14472:14478 Groupoid.groupoid <> inverse proj
R14487:14490 Groupoid.groupoid <> id_R proj
R14487:14490 Groupoid.groupoid <> id_R proj
R14536:14538 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14540:14542 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14557:14561 Groupoid.groupoid <> ::x_'°'_x not
R14574:14574 Groupoid.groupoid <> ::x_'°'_x not
R14564:14567 Groupoid.groupoid <> ::x_'@'_x not
R14573:14573 Groupoid.groupoid <> ::x_'@'_x not
R14569:14571 Groupoid.groupoid <> ::x_'@'_x not
R14572:14572 Groupoid.groupoid_interpretation_def <> t var
R14543:14545 Groupoid.groupoid <> map syndef
R14552:14554 Groupoid.groupoid <> ::x_'@'_x not
R14555:14555 Groupoid.groupoid_interpretation_def <> t var
R14536:14538 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14540:14542 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R14557:14561 Groupoid.groupoid <> ::x_'°'_x not
R14574:14574 Groupoid.groupoid <> ::x_'°'_x not
R14564:14567 Groupoid.groupoid <> ::x_'@'_x not
R14573:14573 Groupoid.groupoid <> ::x_'@'_x not
R14569:14571 Groupoid.groupoid <> ::x_'@'_x not
R14572:14572 Groupoid.groupoid_interpretation_def <> t var
R14543:14545 Groupoid.groupoid <> map syndef
R14552:14554 Groupoid.groupoid <> ::x_'@'_x not
R14555:14555 Groupoid.groupoid_interpretation_def <> t var
R14602:14612 Groupoid.groupoid <> composition proj
R14602:14612 Groupoid.groupoid <> composition proj
R14621:14625 Groupoid.groupoid <> assoc proj
R14621:14625 Groupoid.groupoid <> assoc proj
R14637:14647 Groupoid.groupoid <> composition proj
R14637:14647 Groupoid.groupoid <> composition proj
R14656:14659 Groupoid.groupoid <> comp proj
R14656:14659 Groupoid.groupoid <> comp proj
R14669:14674 Groupoid.fun_eq <> α_map syndef
R14669:14674 Groupoid.fun_eq <> α_map syndef
R14687:14694 Groupoid.groupoid <> identity proj
R14687:14694 Groupoid.groupoid <> identity proj
R14706:14716 Groupoid.groupoid <> composition proj
R14706:14716 Groupoid.groupoid <> composition proj
R14726:14732 Groupoid.groupoid <> inverse proj
R14726:14732 Groupoid.groupoid <> inverse proj
R14741:14745 Groupoid.groupoid <> assoc proj
R14741:14745 Groupoid.groupoid <> assoc proj
R14755:14761 Groupoid.groupoid <> inverse proj
R14755:14761 Groupoid.groupoid <> inverse proj
R14773:14783 Groupoid.groupoid <> composition proj
R14773:14783 Groupoid.groupoid <> composition proj
R14793:14799 Groupoid.groupoid <> inverse proj
R14793:14799 Groupoid.groupoid <> inverse proj
R14808:14812 Groupoid.groupoid <> assoc proj
R14808:14812 Groupoid.groupoid <> assoc proj
R14823:14826 Groupoid.groupoid <> comp proj
R14823:14826 Groupoid.groupoid <> comp proj
R14835:14842 Groupoid.groupoid <> identity proj
R14835:14842 Groupoid.groupoid <> identity proj
R14852:14862 Groupoid.groupoid <> composition proj
R14852:14862 Groupoid.groupoid <> composition proj
R14883:14893 Groupoid.groupoid <> composition proj
R14883:14893 Groupoid.groupoid <> composition proj
R14912:14919 Groupoid.groupoid <> map_comp syndef
R14912:14919 Groupoid.groupoid <> map_comp syndef
R14936:14939 Groupoid.groupoid <> map2 syndef
R14936:14939 Groupoid.groupoid <> map2 syndef
R14953:14959 Groupoid.groupoid <> inverse proj
R14953:14959 Groupoid.groupoid <> inverse proj
R14969:14974 Groupoid.fun_eq <> α_map syndef
R14969:14974 Groupoid.fun_eq <> α_map syndef
R14989:14995 Groupoid.groupoid <> inverse proj
R14989:14995 Groupoid.groupoid <> inverse proj
R15012:15019 Groupoid.groupoid <> map_comp syndef
R15012:15019 Groupoid.groupoid <> map_comp syndef
R15061:15084 Groupoid.groupoid <> SetoidTypeToGroupoidType def
not 15045:15045 <> ::'[['_x_']]'
def 15116:15127 <> TypFam_1_map
R15135:15141 Groupoid.groupoid_interpretation_def <> Context def
R15148:15150 Groupoid.groupoid_interpretation_def <> Typ def
R15152:15153 Groupoid.groupoid_interpretation_def <> Γ var
R15163:15163 Groupoid.groupoid <> ::'['_x_']' not
R15166:15166 Groupoid.groupoid <> ::'['_x_']' not
R15164:15165 Groupoid.groupoid_interpretation_def <> Γ var
R15174:15177 Groupoid.groupoid <> ::x_'~1'_x not
R15173:15173 Groupoid.groupoid_interpretation_def <> x var
R15178:15178 Groupoid.groupoid_interpretation_def <> y var
R15185:15185 Groupoid.groupoid <> ::x_'~1'_x not
R15207:15212 Groupoid.groupoid <> ::x_'~1'_x not
R15234:15234 Groupoid.groupoid <> ::x_'~1'_x not
R15195:15201 Groupoid.groupoid <> ::x_'-||->'_x not
R15186:15187 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R15193:15194 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R15189:15191 Groupoid.groupoid <> ::x_'@'_x not
R15188:15188 Groupoid.groupoid_interpretation_def <> A var
R15192:15192 Groupoid.groupoid_interpretation_def <> x var
R15202:15206 Groupoid.groupoid <> Type0 def
R15222:15228 Groupoid.groupoid <> ::x_'-||->'_x not
R15213:15214 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R15220:15221 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R15216:15218 Groupoid.groupoid <> ::x_'@'_x not
R15215:15215 Groupoid.groupoid_interpretation_def <> A var
R15219:15219 Groupoid.groupoid_interpretation_def <> y var
R15229:15233 Groupoid.groupoid <> Type0 def
R15241:15247 Groupoid.fun_eq <> fun_eqT def
R15260:15267 Groupoid.groupoid <> identity proj
R15270:15270 Groupoid.groupoid <> ::'|'_x_'|g' not
R15276:15277 Groupoid.groupoid <> ::'|'_x_'|g' not
R15271:15275 Groupoid.groupoid <> Type0 def
R15250:15252 Groupoid.groupoid <> map syndef
R15254:15254 Groupoid.groupoid_interpretation_def <> A var
R15256:15256 Groupoid.groupoid_interpretation_def <> X var
inst 15300:15307 <> TypFam_1
R15315:15321 Groupoid.groupoid_interpretation_def <> Context def
R15328:15330 Groupoid.groupoid_interpretation_def <> Typ def
R15332:15333 Groupoid.groupoid_interpretation_def <> Γ var
R15338:15344 Groupoid.groupoid <> Functor class
R15372:15374 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R15383:15384 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R15379:15379 Groupoid.groupoid <> ::'['_x_']' not
R15382:15382 Groupoid.groupoid <> ::'['_x_']' not
R15380:15381 Groupoid.groupoid_interpretation_def <> Γ var
R15394:15400 Groupoid.groupoid <> ::x_'-||->'_x not
R15385:15386 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R15392:15393 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R15388:15390 Groupoid.groupoid <> ::x_'@'_x not
R15387:15387 Groupoid.groupoid_interpretation_def <> A var
R15391:15391 Groupoid.groupoid_interpretation_def <> s var
R15401:15405 Groupoid.groupoid <> Type0 def
R15364:15368 Groupoid.groupoid <> _Type syndef
R15352:15353 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R15356:15357 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R15354:15355 Groupoid.groupoid_interpretation_def <> Γ var
R15416:15603 Groupoid.groupoid <> Build_Functor constr
R15579:15590 Groupoid.fun_eq <> fun_eq_map2T def
R15603:15603 Groupoid.groupoid_interpretation_def <> X var
R15600:15601 Groupoid.groupoid_interpretation_def <> e' var
R15598:15598 Groupoid.groupoid_interpretation_def <> e var
R15596:15596 Groupoid.groupoid_interpretation_def <> y var
R15594:15594 Groupoid.groupoid_interpretation_def <> x var
R15519:15530 Groupoid.fun_eq <> fun_eq_compT def
R15542:15543 Groupoid.groupoid_interpretation_def <> e' var
R15540:15540 Groupoid.groupoid_interpretation_def <> e var
R15538:15538 Groupoid.groupoid_interpretation_def <> z var
R15536:15536 Groupoid.groupoid_interpretation_def <> y var
R15534:15534 Groupoid.groupoid_interpretation_def <> x var
R15467:15476 Groupoid.fun_eq <> fun_eq_idT def
R15480:15480 Groupoid.groupoid_interpretation_def <> X var
R15425:15436 Groupoid.groupoid_interpretation_def <> TypFam_1_map def
rec 15618:15623 <> Action
proj 15655:15656 <> AC
proj 15677:15680 <> eqAc
proj 15712:15717 <> action
proj 15776:15779 <> idAc
proj 15842:15848 <> assocAc
R15639:15642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15638:15638 Groupoid.groupoid_interpretation_def <> T var
R15661:15669 Groupoid.groupoid <> CategoryP class
R15671:15671 Groupoid.groupoid_interpretation_def <> T var
R15684:15687 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R15691:15692 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R15693:15696 Groupoid.groupoid <> HomT def
R15699:15703 Groupoid.groupoid_interpretation_def <> homAc var
R15705:15705 Groupoid.groupoid_interpretation_def <> x var
R15721:15725 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R15733:15735 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R15732:15732 Groupoid.groupoid_interpretation_def <> T var
R15736:15736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15743:15747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15748:15748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15756:15761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15769:15769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15762:15766 Groupoid.groupoid_interpretation_def <> homAc var
R15768:15768 Groupoid.groupoid_interpretation_def <> x var
R15749:15753 Groupoid.groupoid_interpretation_def <> homAc var
R15755:15755 Groupoid.groupoid_interpretation_def <> y var
R15738:15741 Groupoid.groupoid <> ::x_'~1'_x not
R15737:15737 Groupoid.groupoid_interpretation_def <> x var
R15742:15742 Groupoid.groupoid_interpretation_def <> y var
R15783:15786 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R15803:15805 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R15796:15800 Groupoid.groupoid_interpretation_def <> homAc var
R15802:15802 Groupoid.groupoid_interpretation_def <> x var
R15806:15809 Groupoid.groupoid_interpretation_def <> eqAc meth
R15835:15835 Groupoid.groupoid_interpretation_def <> f var
R15812:15817 Groupoid.groupoid_interpretation_def <> action meth
R15832:15832 Groupoid.groupoid_interpretation_def <> f var
R15820:15827 Groupoid.groupoid <> identity proj
R15829:15829 Groupoid.groupoid_interpretation_def <> x var
R15852:15855 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R15901:15915 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R15870:15873 Groupoid.groupoid <> ::x_'~1'_x not
R15869:15869 Groupoid.groupoid_interpretation_def <> x var
R15874:15874 Groupoid.groupoid_interpretation_def <> y var
R15883:15886 Groupoid.groupoid <> ::x_'~1'_x not
R15882:15882 Groupoid.groupoid_interpretation_def <> y var
R15887:15887 Groupoid.groupoid_interpretation_def <> z var
R15894:15898 Groupoid.groupoid_interpretation_def <> homAc var
R15900:15900 Groupoid.groupoid_interpretation_def <> z var
R15916:15919 Groupoid.groupoid_interpretation_def <> eqAc meth
R15944:15949 Groupoid.groupoid_interpretation_def <> action meth
R15955:15960 Groupoid.groupoid_interpretation_def <> action meth
R15965:15965 Groupoid.groupoid_interpretation_def <> f var
R15962:15963 Groupoid.groupoid_interpretation_def <> τ var
R15951:15952 Groupoid.groupoid_interpretation_def <> σ var
R15922:15927 Groupoid.groupoid_interpretation_def <> action meth
R15940:15940 Groupoid.groupoid_interpretation_def <> f var
R15932:15935 Groupoid.groupoid <> ::x_'°'_x not
R15936:15937 Groupoid.groupoid_interpretation_def <> σ var
R15930:15931 Groupoid.groupoid_interpretation_def <> τ var
R16000:16005 Groupoid.groupoid_interpretation_def <> action meth
not 15983:15983 <> ::x_'⋅'_x
inst 16046:16055 <> ActionType
R16059:16064 Groupoid.groupoid_interpretation_def <> Action class
R16090:16092 Groupoid.groupoid_interpretation_def <> Typ def
R16094:16095 Groupoid.groupoid_interpretation_def <> Γ var
R16070:16076 Groupoid.groupoid_interpretation_def <> Context def
R16106:16272 Groupoid.groupoid_interpretation_def <> Build_Action constr
R16180:16182 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16227:16229 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16192:16192 Groupoid.groupoid <> ::'['_x_']' not
R16201:16201 Groupoid.groupoid <> ::'['_x_']' not
R16194:16199 Groupoid.groupoid <> ::x_'-|->'_x not
R16193:16193 Groupoid.groupoid_interpretation_def <> T var
R16200:16200 Groupoid.groupoid_interpretation_def <> U var
R16209:16210 Groupoid.groupoid <> ::'['_x_']' not
R16226:16226 Groupoid.groupoid <> ::'['_x_']' not
R16216:16220 Groupoid.groupoid <> ::x_'-->'_x not
R16211:16212 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R16214:16215 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R16213:16213 Groupoid.groupoid_interpretation_def <> U var
R16221:16225 Groupoid.groupoid <> Type0 def
R16230:16230 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R16249:16251 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R16272:16272 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R16231:16233 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16235:16236 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16238:16241 Groupoid.groupoid <> ::x_'@'_x not
R16248:16248 Groupoid.groupoid <> ::x_'@'_x not
R16237:16237 Groupoid.groupoid_interpretation_def <> f var
R16244:16246 Groupoid.groupoid <> ::x_'@'_x not
R16242:16243 Groupoid.groupoid_interpretation_def <> σ var
R16247:16247 Groupoid.groupoid_interpretation_def <> x var
R16252:16261 Groupoid.groupoid <> arrow_comp inst
R16136:16138 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16140:16141 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16142:16150 Groupoid.groupoid <> nat_trans def
R16156:16160 Groupoid.groupoid <> Type0 def
R16112:16124 Groupoid.groupoid_interpretation_def <> category_funS inst
R16314:16316 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16318:16320 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16321:16328 Groupoid.groupoid <> identity proj
R16314:16316 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16318:16320 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16321:16328 Groupoid.groupoid <> identity proj
R16358:16368 Groupoid.groupoid <> composition proj
R16358:16368 Groupoid.groupoid <> composition proj
R16377:16386 Groupoid.groupoid <> equiv_id_L syndef
R16377:16386 Groupoid.groupoid <> equiv_id_L syndef
R16396:16402 Groupoid.groupoid <> inverse proj
R16396:16402 Groupoid.groupoid <> inverse proj
R16413:16422 Groupoid.groupoid <> equiv_id_R syndef
R16413:16422 Groupoid.groupoid <> equiv_id_R syndef
R16463:16465 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16467:16469 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16470:16477 Groupoid.groupoid <> identity proj
R16463:16465 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16467:16469 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16470:16477 Groupoid.groupoid <> identity proj
R16508:16518 Groupoid.groupoid <> composition proj
R16508:16518 Groupoid.groupoid <> composition proj
R16527:16536 Groupoid.groupoid <> equiv_id_L syndef
R16527:16536 Groupoid.groupoid <> equiv_id_L syndef
R16548:16554 Groupoid.groupoid <> inverse proj
R16548:16554 Groupoid.groupoid <> inverse proj
R16563:16572 Groupoid.groupoid <> equiv_id_R syndef
R16563:16572 Groupoid.groupoid <> equiv_id_R syndef
inst 16602:16612 <> ActionType2
R16616:16621 Groupoid.groupoid_interpretation_def <> Action class
R16646:16647 Groupoid.groupoid <> ::'['_x_']' not
R16663:16663 Groupoid.groupoid <> ::'['_x_']' not
R16653:16657 Groupoid.groupoid <> ::x_'-->'_x not
R16648:16649 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R16651:16652 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R16650:16650 Groupoid.groupoid_interpretation_def <> T var
R16658:16662 Groupoid.groupoid <> _Type syndef
R16627:16633 Groupoid.groupoid_interpretation_def <> Context def
R16674:16856 Groupoid.groupoid_interpretation_def <> Build_Action constr
R16748:16750 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16795:16813 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16760:16760 Groupoid.groupoid <> ::'['_x_']' not
R16769:16769 Groupoid.groupoid <> ::'['_x_']' not
R16762:16767 Groupoid.groupoid <> ::x_'-|->'_x not
R16761:16761 Groupoid.groupoid_interpretation_def <> T var
R16768:16768 Groupoid.groupoid_interpretation_def <> U var
R16777:16778 Groupoid.groupoid <> ::'['_x_']' not
R16794:16794 Groupoid.groupoid <> ::'['_x_']' not
R16784:16788 Groupoid.groupoid <> ::x_'-->'_x not
R16779:16780 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R16782:16783 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R16781:16781 Groupoid.groupoid_interpretation_def <> U var
R16789:16793 Groupoid.groupoid <> _Type syndef
R16814:16814 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R16833:16835 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R16856:16856 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R16815:16817 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16819:16820 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16822:16825 Groupoid.groupoid <> ::x_'@'_x not
R16832:16832 Groupoid.groupoid <> ::x_'@'_x not
R16821:16821 Groupoid.groupoid_interpretation_def <> f var
R16828:16830 Groupoid.groupoid <> ::x_'@'_x not
R16826:16827 Groupoid.groupoid_interpretation_def <> σ var
R16831:16831 Groupoid.groupoid_interpretation_def <> x var
R16836:16845 Groupoid.groupoid <> arrow_comp inst
R16704:16706 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16708:16709 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16710:16718 Groupoid.groupoid <> nat_trans def
R16724:16728 Groupoid.groupoid <> _Type syndef
R16680:16692 Groupoid.groupoid_interpretation_def <> category_funS inst
R16898:16900 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16902:16904 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16905:16912 Groupoid.groupoid <> identity proj
R16898:16900 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16902:16904 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R16905:16912 Groupoid.groupoid <> identity proj
R16942:16952 Groupoid.groupoid <> composition proj
R16942:16952 Groupoid.groupoid <> composition proj
R16961:16970 Groupoid.groupoid <> equiv_id_L syndef
R16961:16970 Groupoid.groupoid <> equiv_id_L syndef
R16980:16986 Groupoid.groupoid <> inverse proj
R16980:16986 Groupoid.groupoid <> inverse proj
R16995:17004 Groupoid.groupoid <> equiv_id_R syndef
R16995:17004 Groupoid.groupoid <> equiv_id_R syndef
R17052:17054 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R17056:17058 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R17059:17066 Groupoid.groupoid <> identity proj
R17052:17054 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R17056:17058 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R17059:17066 Groupoid.groupoid <> identity proj
R17097:17107 Groupoid.groupoid <> composition proj
R17097:17107 Groupoid.groupoid <> composition proj
R17116:17125 Groupoid.groupoid <> equiv_id_L syndef
R17116:17125 Groupoid.groupoid <> equiv_id_L syndef
R17135:17141 Groupoid.groupoid <> inverse proj
R17135:17141 Groupoid.groupoid <> inverse proj
R17153:17162 Groupoid.groupoid <> equiv_id_R syndef
R17153:17162 Groupoid.groupoid <> equiv_id_R syndef
def 17202:17207 <> TypFam
R17215:17221 Groupoid.groupoid_interpretation_def <> Context def
R17228:17230 Groupoid.groupoid_interpretation_def <> Typ def
R17232:17233 Groupoid.groupoid_interpretation_def <> Γ var
R17242:17242 Groupoid.groupoid <> ::'['_x_']' not
R17296:17296 Groupoid.groupoid <> ::'['_x_']' not
R17243:17247 Groupoid.groupoid <> _Prod def
R17249:17249 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R17283:17284 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R17295:17295 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R17250:17252 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R17255:17256 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R17271:17277 Groupoid.groupoid <> ::x_'-||->'_x not
R17257:17260 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R17267:17270 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R17262:17264 Groupoid.groupoid <> ::x_'@'_x not
R17261:17261 Groupoid.groupoid_interpretation_def <> A var
R17265:17266 Groupoid.groupoid_interpretation_def <> γ var
R17278:17282 Groupoid.groupoid <> Type0 def
R17285:17292 Groupoid.groupoid_interpretation_def <> TypFam_1 inst
