DIGEST d25f6ad7f3235afe01dd44b9fad6c37d
FGroupoid.HoTT_light
R15:31 Coq.Unicode.Utf8_core <> <> lib
R49:67 Coq.Program.Tactics <> <> lib
R69:74 Coq.Setoids.Setoid <> <> lib
sec 210:215 <> TypeEq
def 237:237 <> T
ind 260:267 <> equality
constr 298:304 <> eq_refl
R274:274 Groupoid.HoTT_light <> T def
R280:283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R285:288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R289:289 Groupoid.HoTT_light <> T def
R310:317 Groupoid.HoTT_light <> equality ind
R321:321 Groupoid.HoTT_light <> a var
R319:319 Groupoid.HoTT_light <> a var
prf 383:388 <> eq_sym
R395:395 Groupoid.HoTT_light <> T def
R405:405 Groupoid.HoTT_light <> A var
R422:425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R426:433 Groupoid.HoTT_light <> equality ind
R437:437 Groupoid.HoTT_light <> x var
R435:435 Groupoid.HoTT_light <> y var
R410:417 Groupoid.HoTT_light <> equality ind
R421:421 Groupoid.HoTT_light <> y var
R419:419 Groupoid.HoTT_light <> x var
R470:476 Groupoid.HoTT_light <> eq_refl constr
R470:476 Groupoid.HoTT_light <> eq_refl constr
prf 499:506 <> eq_trans
R513:513 Groupoid.HoTT_light <> T def
R525:525 Groupoid.HoTT_light <> A var
R542:545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R558:561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R562:569 Groupoid.HoTT_light <> equality ind
R573:573 Groupoid.HoTT_light <> z var
R571:571 Groupoid.HoTT_light <> x var
R546:553 Groupoid.HoTT_light <> equality ind
R557:557 Groupoid.HoTT_light <> z var
R555:555 Groupoid.HoTT_light <> y var
R530:537 Groupoid.HoTT_light <> equality ind
R541:541 Groupoid.HoTT_light <> y var
R539:539 Groupoid.HoTT_light <> x var
R609:615 Groupoid.HoTT_light <> eq_refl constr
R609:615 Groupoid.HoTT_light <> eq_refl constr
R634:639 Groupoid.HoTT_light TypeEq <> sec
R658:673 Coq.Classes.CRelationClasses <> <> lib
R675:684 Coq.Classes.CMorphisms <> <> lib
inst 697:708 <> eq_reflexive
R714:722 Coq.Classes.CRelationClasses <> Reflexive class
R726:733 Groupoid.HoTT_light <> equality ind
R735:735 Groupoid.HoTT_light <> A var
R754:760 Groupoid.HoTT_light <> eq_refl constr
R754:760 Groupoid.HoTT_light <> eq_refl constr
inst 785:796 <> eq_symmetric
R802:810 Coq.Classes.CRelationClasses <> Symmetric class
R814:821 Groupoid.HoTT_light <> equality ind
R823:823 Groupoid.HoTT_light <> A var
R842:847 Groupoid.HoTT_light <> eq_sym thm
R842:847 Groupoid.HoTT_light <> eq_sym thm
inst 872:884 <> eq_transitive
R890:899 Coq.Classes.CRelationClasses <> Transitive class
R903:910 Groupoid.HoTT_light <> equality ind
R912:912 Groupoid.HoTT_light <> A var
R931:938 Groupoid.HoTT_light <> eq_trans thm
R931:938 Groupoid.HoTT_light <> eq_trans thm
R978:985 Groupoid.HoTT_light <> equality ind
not 963:963 <> ::x_'='_x
R1019:1026 Groupoid.HoTT_light <> equality ind
not 1004:1004 <> :type_scope:x_'='_x
ind 1060:1063 <> prod
constr 1081:1084 <> pair
R1089:1092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1094:1097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1098:1101 Groupoid.HoTT_light <> prod ind
R1132:1135 Groupoid.HoTT_light <> prod ind
not 1118:1118 <> :type_scope:x_'*'_x
R1184:1187 Groupoid.HoTT_light <> pair constr
not 1165:1165 <> ::'('_x_','_x_')'
def 1211:1213 <> fst
R1227:1229 Groupoid.HoTT_light <> :type_scope:x_'*'_x not
R1226:1226 Groupoid.HoTT_light <> A var
R1230:1230 Groupoid.HoTT_light <> B var
R1235:1235 Groupoid.HoTT_light <> A var
R1246:1246 Groupoid.HoTT_light <> p var
R1253:1256 Groupoid.HoTT_light <> pair constr
def 1283:1285 <> snd
R1299:1301 Groupoid.HoTT_light <> :type_scope:x_'*'_x not
R1298:1298 Groupoid.HoTT_light <> A var
R1302:1302 Groupoid.HoTT_light <> B var
R1307:1307 Groupoid.HoTT_light <> B var
R1318:1318 Groupoid.HoTT_light <> p var
R1325:1328 Groupoid.HoTT_light <> pair constr
constr 1388:1398 <> Build_sigma
rec 1352:1356 <> sigma
proj 1404:1408 <> proj1
proj 1416:1420 <> proj2
R1375:1378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1374:1374 Groupoid.HoTT_light <> A var
R1412:1412 Groupoid.HoTT_light <> A var
R1424:1424 Groupoid.HoTT_light <> P var
R1426:1430 Groupoid.HoTT_light <> proj1 meth
R1467:1471 Groupoid.HoTT_light <> sigma rec
not 1445:1445 <> ::'{'_x_':'_x_'&'_x_'}'
R1521:1531 Groupoid.HoTT_light <> Build_sigma constr
not 1502:1502 <> ::'('_x_';'_x_')'
R1564:1568 Groupoid.HoTT_light <> proj1 proj
not 1553:1553 <> ::x_'.1'
R1607:1611 Groupoid.HoTT_light <> proj2 proj
not 1596:1596 <> ::x_'.2'
def 1643:1646 <> Sect
R1667:1670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1671:1671 Groupoid.HoTT_light <> B var
R1666:1666 Groupoid.HoTT_light <> A var
R1680:1683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1684:1684 Groupoid.HoTT_light <> A var
R1679:1679 Groupoid.HoTT_light <> B var
R1703:1703 Groupoid.HoTT_light <> A var
R1713:1715 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R1706:1706 Groupoid.HoTT_light <> r var
R1709:1709 Groupoid.HoTT_light <> s var
R1711:1711 Groupoid.HoTT_light <> x var
R1716:1716 Groupoid.HoTT_light <> x var
def 1731:1732 <> ap
R1749:1752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1753:1753 Groupoid.HoTT_light <> B var
R1748:1748 Groupoid.HoTT_light <> A var
R1761:1761 Groupoid.HoTT_light <> A var
R1768:1770 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R1767:1767 Groupoid.HoTT_light <> x var
R1771:1771 Groupoid.HoTT_light <> y var
R1779:1781 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R1776:1776 Groupoid.HoTT_light <> f var
R1778:1778 Groupoid.HoTT_light <> x var
R1782:1782 Groupoid.HoTT_light <> f var
R1784:1784 Groupoid.HoTT_light <> y var
constr 1950:1961 <> BuildIsEquiv
rec 1913:1919 <> IsEquiv
proj 1967:1975 <> equiv_inv
proj 1990:1996 <> eisretr
proj 2020:2026 <> eissect
proj 2050:2055 <> eisadj
R1940:1943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1944:1944 Groupoid.HoTT_light <> B var
R1939:1939 Groupoid.HoTT_light <> A var
R1980:1983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1984:1984 Groupoid.HoTT_light <> A var
R1979:1979 Groupoid.HoTT_light <> B var
R2000:2003 Groupoid.HoTT_light <> Sect def
R2015:2015 Groupoid.HoTT_light <> f var
R2005:2013 Groupoid.HoTT_light <> equiv_inv meth
R2030:2033 Groupoid.HoTT_light <> Sect def
R2037:2045 Groupoid.HoTT_light <> equiv_inv meth
R2035:2035 Groupoid.HoTT_light <> f var
R2070:2070 Groupoid.HoTT_light <> A var
R2086:2088 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R2073:2079 Groupoid.HoTT_light <> eisretr meth
R2082:2082 Groupoid.HoTT_light <> f var
R2084:2084 Groupoid.HoTT_light <> x var
R2089:2090 Groupoid.HoTT_light <> ap def
R2095:2101 Groupoid.HoTT_light <> eissect meth
R2103:2103 Groupoid.HoTT_light <> x var
R2092:2092 Groupoid.HoTT_light <> f var
R2133:2141 Groupoid.HoTT_light <> equiv_inv proj
not 2119:2119 <> ::x_'^^-1'
def 2178:2192 <> pointwise_paths
R2202:2203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2201:2201 Groupoid.HoTT_light <> A var
R2224:2224 Groupoid.HoTT_light <> A var
R2227:2227 Groupoid.HoTT_light <> P var
R2229:2229 Groupoid.HoTT_light <> x var
R2253:2253 Groupoid.HoTT_light <> A var
R2259:2261 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R2256:2256 Groupoid.HoTT_light <> f var
R2258:2258 Groupoid.HoTT_light <> x var
R2262:2262 Groupoid.HoTT_light <> g var
R2264:2264 Groupoid.HoTT_light <> x var
R2280:2294 Groupoid.HoTT_light <> pointwise_paths def
R2342:2356 Groupoid.HoTT_light <> pointwise_paths def
not 2329:2329 <> :type_scope:x_'=='_x
def 2421:2425 <> apD10
R2435:2436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2434:2434 Groupoid.HoTT_light <> A var
R2460:2460 Groupoid.HoTT_light <> B var
R2462:2462 Groupoid.HoTT_light <> x var
R2469:2469 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R2468:2468 Groupoid.HoTT_light <> f var
R2470:2470 Groupoid.HoTT_light <> g var
R2478:2481 Groupoid.HoTT_light <> :type_scope:x_'=='_x not
R2477:2477 Groupoid.HoTT_light <> f var
R2482:2482 Groupoid.HoTT_light <> g var
R2504:2504 Groupoid.HoTT_light <> h var
R2511:2517 Groupoid.HoTT_light <> eq_refl constr
R2524:2530 Groupoid.HoTT_light <> eq_refl constr
rec 2546:2551 <> Funext
proj 2560:2572 <> isequiv_apD10
R2601:2604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2600:2600 Groupoid.HoTT_light <> A var
R2616:2622 Groupoid.HoTT_light <> IsEquiv class
R2626:2630 Groupoid.HoTT_light <> apD10 def
R2638:2638 Groupoid.HoTT_light <> g var
R2636:2636 Groupoid.HoTT_light <> f var
R2634:2634 Groupoid.HoTT_light <> P var
R2632:2632 Groupoid.HoTT_light <> A var
ax 2651:2656 <> funext
R2660:2665 Groupoid.HoTT_light <> Funext class
def 2680:2690 <> path_forall
R2694:2699 Groupoid.HoTT_light <> Funext class
R2719:2722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2718:2718 Groupoid.HoTT_light <> A var
R2747:2747 Groupoid.HoTT_light <> A var
R2750:2750 Groupoid.HoTT_light <> P var
R2752:2752 Groupoid.HoTT_light <> x var
R2765:2768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2770:2772 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R2769:2769 Groupoid.HoTT_light <> f var
R2773:2773 Groupoid.HoTT_light <> g var
R2760:2763 Groupoid.HoTT_light <> :type_scope:x_'=='_x not
R2759:2759 Groupoid.HoTT_light <> f var
R2764:2764 Groupoid.HoTT_light <> g var
R2782:2782 Groupoid.HoTT_light <> ::x_'^^-1' not
R2797:2801 Groupoid.HoTT_light <> ::x_'^^-1' not
R2784:2788 Groupoid.HoTT_light <> apD10 def
R2796:2796 Groupoid.HoTT_light <> g var
R2794:2794 Groupoid.HoTT_light <> f var
R2792:2792 Groupoid.HoTT_light <> P var
R2790:2790 Groupoid.HoTT_light <> A var
def 2816:2824 <> transport
R2843:2846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2842:2842 Groupoid.HoTT_light <> A var
R2860:2860 Groupoid.HoTT_light <> A var
R2869:2871 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R2868:2868 Groupoid.HoTT_light <> x var
R2872:2872 Groupoid.HoTT_light <> y var
R2880:2880 Groupoid.HoTT_light <> P var
R2882:2882 Groupoid.HoTT_light <> x var
R2887:2887 Groupoid.HoTT_light <> P var
R2889:2889 Groupoid.HoTT_light <> y var
R2948:2956 Groupoid.HoTT_light <> transport def
not 2936:2936 <> ::x_'#'_x
def 3027:3036 <> path_sigma
R3055:3058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3054:3054 Groupoid.HoTT_light <> A var
R3072:3076 Groupoid.HoTT_light <> sigma rec
R3078:3078 Groupoid.HoTT_light <> P var
R3091:3093 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3089:3090 Groupoid.HoTT_light <> ::x_'.1' not
R3088:3088 Groupoid.HoTT_light <> u var
R3095:3096 Groupoid.HoTT_light <> ::x_'.1' not
R3094:3094 Groupoid.HoTT_light <> v var
R3111:3113 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3105:3107 Groupoid.HoTT_light <> ::x_'#'_x not
R3104:3104 Groupoid.HoTT_light <> p var
R3109:3110 Groupoid.HoTT_light <> ::x_'.2' not
R3108:3108 Groupoid.HoTT_light <> u var
R3115:3116 Groupoid.HoTT_light <> ::x_'.2' not
R3114:3114 Groupoid.HoTT_light <> v var
R3122:3124 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3121:3121 Groupoid.HoTT_light <> u var
R3125:3125 Groupoid.HoTT_light <> v var
R3202:3208 Groupoid.HoTT_light <> eq_refl constr
R3202:3208 Groupoid.HoTT_light <> eq_refl constr
def 3232:3250 <> path_prod_uncurried
R3274:3276 Groupoid.HoTT_light <> :type_scope:x_'*'_x not
R3273:3273 Groupoid.HoTT_light <> A var
R3277:3277 Groupoid.HoTT_light <> B var
R3297:3297 Groupoid.HoTT_light <> :type_scope:x_'*'_x not
R3312:3316 Groupoid.HoTT_light <> :type_scope:x_'*'_x not
R3331:3331 Groupoid.HoTT_light <> :type_scope:x_'*'_x not
R3303:3305 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3298:3300 Groupoid.HoTT_light <> fst def
R3302:3302 Groupoid.HoTT_light <> z var
R3306:3308 Groupoid.HoTT_light <> fst def
R3310:3311 Groupoid.HoTT_light <> z' var
R3322:3324 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3317:3319 Groupoid.HoTT_light <> snd def
R3321:3321 Groupoid.HoTT_light <> z var
R3325:3327 Groupoid.HoTT_light <> snd def
R3329:3330 Groupoid.HoTT_light <> z' var
R3337:3339 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3336:3336 Groupoid.HoTT_light <> z var
R3340:3341 Groupoid.HoTT_light <> z' var
def 3440:3448 <> path_prod
R3472:3474 Groupoid.HoTT_light <> :type_scope:x_'*'_x not
R3471:3471 Groupoid.HoTT_light <> A var
R3475:3475 Groupoid.HoTT_light <> B var
R3482:3482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3497:3501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3502:3502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3517:3522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3529:3529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3524:3526 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3523:3523 Groupoid.HoTT_light <> z var
R3527:3528 Groupoid.HoTT_light <> z' var
R3508:3510 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3503:3505 Groupoid.HoTT_light <> snd def
R3507:3507 Groupoid.HoTT_light <> z var
R3511:3513 Groupoid.HoTT_light <> snd def
R3515:3516 Groupoid.HoTT_light <> z' var
R3488:3490 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3483:3485 Groupoid.HoTT_light <> fst def
R3487:3487 Groupoid.HoTT_light <> z var
R3491:3493 Groupoid.HoTT_light <> fst def
R3495:3496 Groupoid.HoTT_light <> z' var
R3547:3565 Groupoid.HoTT_light <> path_prod_uncurried def
R3573:3576 Groupoid.HoTT_light <> pair constr
R3580:3580 Groupoid.HoTT_light <> q var
R3578:3578 Groupoid.HoTT_light <> p var
R3569:3570 Groupoid.HoTT_light <> z' var
R3567:3567 Groupoid.HoTT_light <> z var
def 3596:3608 <> eta_path_prod
R3632:3634 Groupoid.HoTT_light <> :type_scope:x_'*'_x not
R3631:3631 Groupoid.HoTT_light <> A var
R3635:3635 Groupoid.HoTT_light <> B var
R3644:3646 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3643:3643 Groupoid.HoTT_light <> z var
R3647:3648 Groupoid.HoTT_light <> z' var
R3689:3691 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3655:3663 Groupoid.HoTT_light <> path_prod def
R3680:3681 Groupoid.HoTT_light <> ap def
R3687:3687 Groupoid.HoTT_light <> p var
R3683:3685 Groupoid.HoTT_light <> snd def
R3669:3670 Groupoid.HoTT_light <> ap def
R3676:3676 Groupoid.HoTT_light <> p var
R3672:3674 Groupoid.HoTT_light <> fst def
R3692:3692 Groupoid.HoTT_light <> p var
def 3746:3755 <> path_prod'
R3778:3778 Groupoid.HoTT_light <> A var
R3789:3789 Groupoid.HoTT_light <> B var
R3796:3796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3803:3807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3808:3808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3815:3820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3836:3836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3826:3828 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3821:3821 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R3823:3823 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R3825:3825 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R3822:3822 Groupoid.HoTT_light <> x var
R3824:3824 Groupoid.HoTT_light <> y var
R3829:3829 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R3832:3832 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R3835:3835 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R3830:3831 Groupoid.HoTT_light <> x' var
R3833:3834 Groupoid.HoTT_light <> y' var
R3810:3812 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3809:3809 Groupoid.HoTT_light <> y var
R3813:3814 Groupoid.HoTT_light <> y' var
R3798:3800 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3797:3797 Groupoid.HoTT_light <> x var
R3801:3802 Groupoid.HoTT_light <> x' var
R3854:3862 Groupoid.HoTT_light <> path_prod def
R3890:3890 Groupoid.HoTT_light <> q var
R3888:3888 Groupoid.HoTT_light <> p var
R3876:3879 Groupoid.HoTT_light <> pair constr
R3884:3885 Groupoid.HoTT_light <> y' var
R3881:3882 Groupoid.HoTT_light <> x' var
R3865:3868 Groupoid.HoTT_light <> pair constr
R3872:3872 Groupoid.HoTT_light <> y var
R3870:3870 Groupoid.HoTT_light <> x var
def 3905:3920 <> ap_fst_path_prod
R3944:3946 Groupoid.HoTT_light <> :type_scope:x_'*'_x not
R3943:3943 Groupoid.HoTT_light <> A var
R3947:3947 Groupoid.HoTT_light <> B var
R3962:3964 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3957:3959 Groupoid.HoTT_light <> fst def
R3961:3961 Groupoid.HoTT_light <> z var
R3965:3967 Groupoid.HoTT_light <> fst def
R3969:3970 Groupoid.HoTT_light <> z' var
R3983:3985 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3978:3980 Groupoid.HoTT_light <> snd def
R3982:3982 Groupoid.HoTT_light <> z var
R3986:3988 Groupoid.HoTT_light <> snd def
R3990:3991 Groupoid.HoTT_light <> z' var
R4024:4026 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R3998:3999 Groupoid.HoTT_light <> ap def
R4006:4014 Groupoid.HoTT_light <> path_prod def
R4022:4022 Groupoid.HoTT_light <> q var
R4020:4020 Groupoid.HoTT_light <> p var
R4001:4003 Groupoid.HoTT_light <> fst def
R4027:4027 Groupoid.HoTT_light <> p var
def 4118:4133 <> ap_snd_path_prod
R4157:4159 Groupoid.HoTT_light <> :type_scope:x_'*'_x not
R4156:4156 Groupoid.HoTT_light <> A var
R4160:4160 Groupoid.HoTT_light <> B var
R4175:4177 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R4170:4172 Groupoid.HoTT_light <> fst def
R4174:4174 Groupoid.HoTT_light <> z var
R4178:4180 Groupoid.HoTT_light <> fst def
R4182:4183 Groupoid.HoTT_light <> z' var
R4196:4198 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R4191:4193 Groupoid.HoTT_light <> snd def
R4195:4195 Groupoid.HoTT_light <> z var
R4199:4201 Groupoid.HoTT_light <> snd def
R4203:4204 Groupoid.HoTT_light <> z' var
R4237:4239 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R4211:4212 Groupoid.HoTT_light <> ap def
R4219:4227 Groupoid.HoTT_light <> path_prod def
R4235:4235 Groupoid.HoTT_light <> q var
R4233:4233 Groupoid.HoTT_light <> p var
R4214:4216 Groupoid.HoTT_light <> snd def
R4240:4240 Groupoid.HoTT_light <> q var
inst 4330:4346 <> isequiv_path_prod
R4370:4372 Groupoid.HoTT_light <> :type_scope:x_'*'_x not
R4369:4369 Groupoid.HoTT_light <> A var
R4373:4373 Groupoid.HoTT_light <> B var
R4378:4384 Groupoid.HoTT_light <> IsEquiv class
R4387:4405 Groupoid.HoTT_light <> path_prod_uncurried def
R4409:4410 Groupoid.HoTT_light <> z' var
R4407:4407 Groupoid.HoTT_light <> z var
R4431:4442 Groupoid.HoTT_light <> BuildIsEquiv constr
R4431:4442 Groupoid.HoTT_light <> BuildIsEquiv constr
R4472:4472 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R4481:4482 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R4491:4491 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R4473:4474 Groupoid.HoTT_light <> ap def
R4480:4480 Groupoid.HoTT_light <> r var
R4476:4478 Groupoid.HoTT_light <> fst def
R4483:4484 Groupoid.HoTT_light <> ap def
R4490:4490 Groupoid.HoTT_light <> r var
R4486:4488 Groupoid.HoTT_light <> snd def
R4472:4472 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R4481:4482 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R4491:4491 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R4473:4474 Groupoid.HoTT_light <> ap def
R4480:4480 Groupoid.HoTT_light <> r var
R4476:4478 Groupoid.HoTT_light <> fst def
R4483:4484 Groupoid.HoTT_light <> ap def
R4490:4490 Groupoid.HoTT_light <> r var
R4486:4488 Groupoid.HoTT_light <> snd def
R4512:4524 Groupoid.HoTT_light <> eta_path_prod def
R4512:4524 Groupoid.HoTT_light <> eta_path_prod def
R4552:4561 Groupoid.HoTT_light <> path_prod' def
R4639:4654 Groupoid.HoTT_light <> ap_snd_path_prod def
R4590:4605 Groupoid.HoTT_light <> ap_fst_path_prod def
R4552:4561 Groupoid.HoTT_light <> path_prod' def
R4639:4654 Groupoid.HoTT_light <> ap_snd_path_prod def
R4590:4605 Groupoid.HoTT_light <> ap_fst_path_prod def
constr 4805:4814 <> BuildContr
rec 4785:4789 <> Contr
proj 4820:4825 <> center
proj 4835:4839 <> contr
R4829:4829 Groupoid.HoTT_light <> A var
R4855:4855 Groupoid.HoTT_light <> A var
R4864:4866 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R4858:4863 Groupoid.HoTT_light <> center meth
R4867:4867 Groupoid.HoTT_light <> y var
inst 4890:4901 <> contr_forall
R4911:4914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4910:4910 Groupoid.HoTT_light <> A var
R4936:4940 Groupoid.HoTT_light <> Contr class
R4943:4943 Groupoid.HoTT_light <> P var
R4945:4945 Groupoid.HoTT_light <> a var
R4953:4957 Groupoid.HoTT_light <> Contr class
R4970:4970 Groupoid.HoTT_light <> P var
R4972:4972 Groupoid.HoTT_light <> a var
R5009:5014 Groupoid.HoTT_light <> center proj
R5021:5021 Groupoid.HoTT_light <> a var
R5009:5014 Groupoid.HoTT_light <> center proj
R5021:5021 Groupoid.HoTT_light <> a var
R5044:5054 Groupoid.HoTT_light <> path_forall def
R5044:5054 Groupoid.HoTT_light <> path_forall def
R5074:5078 Groupoid.HoTT_light <> contr proj
R5074:5078 Groupoid.HoTT_light <> contr proj
def 5103:5108 <> concat
R5121:5121 Groupoid.HoTT_light <> A var
R5130:5132 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R5129:5129 Groupoid.HoTT_light <> x var
R5133:5133 Groupoid.HoTT_light <> y var
R5143:5145 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R5142:5142 Groupoid.HoTT_light <> y var
R5146:5146 Groupoid.HoTT_light <> z var
R5152:5154 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R5151:5151 Groupoid.HoTT_light <> x var
R5155:5155 Groupoid.HoTT_light <> z var
R5204:5209 Groupoid.HoTT_light <> concat def
not 5196:5196 <> ::x_'@@'_x
def 5238:5244 <> moveR_E
R5254:5257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5258:5258 Groupoid.HoTT_light <> B var
R5253:5253 Groupoid.HoTT_light <> A var
R5266:5272 Groupoid.HoTT_light <> IsEquiv class
R5274:5274 Groupoid.HoTT_light <> f var
R5282:5282 Groupoid.HoTT_light <> A var
R5290:5290 Groupoid.HoTT_light <> B var
R5299:5301 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R5298:5298 Groupoid.HoTT_light <> x var
R5303:5306 Groupoid.HoTT_light <> ::x_'^^-1' not
R5302:5302 Groupoid.HoTT_light <> f var
R5308:5308 Groupoid.HoTT_light <> y var
R5319:5321 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R5316:5316 Groupoid.HoTT_light <> f var
R5318:5318 Groupoid.HoTT_light <> x var
R5322:5322 Groupoid.HoTT_light <> y var
R5336:5340 Groupoid.HoTT_light <> ::x_'@@'_x not
R5359:5359 Groupoid.HoTT_light <> ::x_'@@'_x not
R5330:5331 Groupoid.HoTT_light <> ap def
R5335:5335 Groupoid.HoTT_light <> p var
R5333:5333 Groupoid.HoTT_light <> f var
R5342:5348 Groupoid.HoTT_light <> eisretr proj
R5358:5358 Groupoid.HoTT_light <> y var
R5354:5354 Groupoid.HoTT_light <> f var
prf 5369:5379 <> contr_equiv
R5391:5394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5395:5395 Groupoid.HoTT_light <> B var
R5390:5390 Groupoid.HoTT_light <> A var
R5400:5406 Groupoid.HoTT_light <> IsEquiv class
R5412:5412 Groupoid.HoTT_light <> f var
R5410:5410 Groupoid.HoTT_light <> B var
R5408:5408 Groupoid.HoTT_light <> A var
R5417:5421 Groupoid.HoTT_light <> Contr class
R5423:5423 Groupoid.HoTT_light <> A var
R5430:5434 Groupoid.HoTT_light <> Contr class
R5436:5436 Groupoid.HoTT_light <> B var
R5459:5464 Groupoid.HoTT_light <> center proj
R5459:5464 Groupoid.HoTT_light <> center proj
R5491:5497 Groupoid.HoTT_light <> moveR_E def
R5491:5497 Groupoid.HoTT_light <> moveR_E def
R5508:5512 Groupoid.HoTT_light <> contr proj
R5508:5512 Groupoid.HoTT_light <> contr proj
def 5532:5540 <> concat_1p
R5560:5560 Groupoid.HoTT_light <> A var
R5569:5571 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R5568:5568 Groupoid.HoTT_light <> x var
R5572:5572 Groupoid.HoTT_light <> y var
R5593:5595 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R5588:5591 Groupoid.HoTT_light <> ::x_'@@'_x not
R5579:5585 Groupoid.HoTT_light <> eq_refl constr
R5592:5592 Groupoid.HoTT_light <> p var
R5596:5596 Groupoid.HoTT_light <> p var
R5607:5613 Groupoid.HoTT_light <> eq_refl constr
R5607:5613 Groupoid.HoTT_light <> eq_refl constr
def 5638:5646 <> concat_p1
R5666:5666 Groupoid.HoTT_light <> A var
R5675:5677 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R5674:5674 Groupoid.HoTT_light <> x var
R5678:5678 Groupoid.HoTT_light <> y var
R5699:5702 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R5686:5689 Groupoid.HoTT_light <> ::x_'@@'_x not
R5685:5685 Groupoid.HoTT_light <> p var
R5690:5696 Groupoid.HoTT_light <> eq_refl constr
R5703:5703 Groupoid.HoTT_light <> p var
def 5755:5763 <> concat_Vp
R5783:5783 Groupoid.HoTT_light <> A var
R5792:5794 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R5791:5791 Groupoid.HoTT_light <> x var
R5795:5795 Groupoid.HoTT_light <> y var
R5815:5817 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R5810:5813 Groupoid.HoTT_light <> ::x_'@@'_x not
R5802:5807 Groupoid.HoTT_light <> eq_sym thm
R5809:5809 Groupoid.HoTT_light <> p var
R5814:5814 Groupoid.HoTT_light <> p var
R5818:5824 Groupoid.HoTT_light <> eq_refl constr
R5850:5856 Groupoid.HoTT_light <> eq_refl constr
R5850:5856 Groupoid.HoTT_light <> eq_refl constr
def 5881:5889 <> concat_pV
R5909:5909 Groupoid.HoTT_light <> A var
R5918:5920 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R5917:5917 Groupoid.HoTT_light <> x var
R5921:5921 Groupoid.HoTT_light <> y var
R5941:5943 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R5929:5932 Groupoid.HoTT_light <> ::x_'@@'_x not
R5928:5928 Groupoid.HoTT_light <> p var
R5933:5938 Groupoid.HoTT_light <> eq_sym thm
R5940:5940 Groupoid.HoTT_light <> p var
R5944:5950 Groupoid.HoTT_light <> eq_refl constr
def 6003:6013 <> concat_p_pp
R6037:6037 Groupoid.HoTT_light <> A var
R6046:6048 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R6045:6045 Groupoid.HoTT_light <> x var
R6049:6049 Groupoid.HoTT_light <> y var
R6058:6060 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R6057:6057 Groupoid.HoTT_light <> y var
R6061:6061 Groupoid.HoTT_light <> z var
R6070:6072 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R6069:6069 Groupoid.HoTT_light <> z var
R6073:6073 Groupoid.HoTT_light <> t var
R6093:6095 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R6081:6085 Groupoid.HoTT_light <> ::x_'@@'_x not
R6092:6092 Groupoid.HoTT_light <> ::x_'@@'_x not
R6080:6080 Groupoid.HoTT_light <> p var
R6087:6090 Groupoid.HoTT_light <> ::x_'@@'_x not
R6086:6086 Groupoid.HoTT_light <> q var
R6091:6091 Groupoid.HoTT_light <> r var
R6096:6096 Groupoid.HoTT_light <> ::x_'@@'_x not
R6103:6107 Groupoid.HoTT_light <> ::x_'@@'_x not
R6098:6101 Groupoid.HoTT_light <> ::x_'@@'_x not
R6097:6097 Groupoid.HoTT_light <> p var
R6102:6102 Groupoid.HoTT_light <> q var
R6108:6108 Groupoid.HoTT_light <> r var
R6161:6168 Groupoid.HoTT_light <> equality ind
R6161:6168 Groupoid.HoTT_light <> equality ind
R6189:6195 Groupoid.HoTT_light <> eq_refl constr
R6189:6195 Groupoid.HoTT_light <> eq_refl constr
inst 6216:6229 <> equality_equiv
R6237:6247 Coq.Classes.CRelationClasses <> Equivalence class
R6251:6258 Groupoid.HoTT_light <> equality ind
R6260:6260 Groupoid.HoTT_light <> A var
inst 6280:6294 <> concat_morphism
R6321:6326 Coq.Classes.CMorphisms <> Proper class
R6375:6380 Groupoid.HoTT_light <> concat def
R6388:6388 Groupoid.HoTT_light <> z var
R6386:6386 Groupoid.HoTT_light <> y var
R6384:6384 Groupoid.HoTT_light <> x var
R6382:6382 Groupoid.HoTT_light <> A var
R6345:6349 Coq.Classes.CMorphisms ProperNotations :signature_scope:x_'==>'_x not
R6337:6344 Groupoid.HoTT_light <> equality ind
R6358:6362 Coq.Classes.CMorphisms ProperNotations :signature_scope:x_'==>'_x not
R6350:6357 Groupoid.HoTT_light <> equality ind
R6363:6370 Groupoid.HoTT_light <> equality ind
inst 6490:6519 <> trans_co_eq_inv_arrow_morphism
R6525:6529 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R6566:6572 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R6549:6557 Coq.Classes.CRelationClasses <> crelation def
R6565:6565 Groupoid.HoTT_light <> A var
R6585:6589 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6590:6595 Coq.Classes.CMorphisms <> Proper class
R6664:6664 Groupoid.HoTT_light <> R var
R6610:6614 Coq.Classes.CMorphisms ProperNotations :signature_scope:x_'==>'_x not
R6609:6609 Groupoid.HoTT_light <> R var
R6615:6624 Coq.Classes.CMorphisms <> respectful def
R6651:6654 Coq.Classes.CRelationClasses <> flip def
R6656:6660 Coq.Classes.CRelationClasses <> arrow def
R6641:6648 Groupoid.HoTT_light <> equality ind
R6573:6582 Coq.Classes.CRelationClasses <> Transitive class
R6584:6584 Groupoid.HoTT_light <> R var
def 6748:6759 <> concat_pp_A1
R6778:6781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6782:6782 Groupoid.HoTT_light <> A var
R6777:6777 Groupoid.HoTT_light <> A var
R6801:6803 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R6800:6800 Groupoid.HoTT_light <> x var
R6804:6804 Groupoid.HoTT_light <> g var
R6806:6806 Groupoid.HoTT_light <> x var
R6818:6818 Groupoid.HoTT_light <> A var
R6827:6829 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R6826:6826 Groupoid.HoTT_light <> x var
R6830:6830 Groupoid.HoTT_light <> y var
R6840:6840 Groupoid.HoTT_light <> A var
R6849:6851 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R6848:6848 Groupoid.HoTT_light <> w var
R6852:6852 Groupoid.HoTT_light <> x var
R6883:6885 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R6863:6863 Groupoid.HoTT_light <> ::x_'@@'_x not
R6872:6876 Groupoid.HoTT_light <> ::x_'@@'_x not
R6865:6868 Groupoid.HoTT_light <> ::x_'@@'_x not
R6864:6864 Groupoid.HoTT_light <> r var
R6869:6869 Groupoid.HoTT_light <> p var
R6871:6871 Groupoid.HoTT_light <> x var
R6877:6878 Groupoid.HoTT_light <> ap def
R6882:6882 Groupoid.HoTT_light <> q var
R6880:6880 Groupoid.HoTT_light <> g var
R6886:6886 Groupoid.HoTT_light <> ::x_'@@'_x not
R6893:6897 Groupoid.HoTT_light <> ::x_'@@'_x not
R6888:6891 Groupoid.HoTT_light <> ::x_'@@'_x not
R6887:6887 Groupoid.HoTT_light <> r var
R6892:6892 Groupoid.HoTT_light <> q var
R6898:6898 Groupoid.HoTT_light <> p var
R6900:6900 Groupoid.HoTT_light <> y var
R6942:6950 Groupoid.HoTT_light <> concat_p1 def
R6942:6950 Groupoid.HoTT_light <> concat_p1 def
R6942:6950 Groupoid.HoTT_light <> concat_p1 def
R6942:6950 Groupoid.HoTT_light <> concat_p1 def
R6942:6950 Groupoid.HoTT_light <> concat_p1 def
R6942:6950 Groupoid.HoTT_light <> concat_p1 def
def 6990:6997 <> whiskerL
R7019:7019 Groupoid.HoTT_light <> A var
R7028:7030 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7027:7027 Groupoid.HoTT_light <> x var
R7031:7031 Groupoid.HoTT_light <> y var
R7053:7055 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7052:7052 Groupoid.HoTT_light <> y var
R7056:7056 Groupoid.HoTT_light <> z var
R7065:7067 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7064:7064 Groupoid.HoTT_light <> q var
R7068:7068 Groupoid.HoTT_light <> r var
R7079:7081 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7074:7077 Groupoid.HoTT_light <> ::x_'@@'_x not
R7073:7073 Groupoid.HoTT_light <> p var
R7078:7078 Groupoid.HoTT_light <> q var
R7083:7086 Groupoid.HoTT_light <> ::x_'@@'_x not
R7082:7082 Groupoid.HoTT_light <> p var
R7087:7087 Groupoid.HoTT_light <> r var
def 7134:7141 <> whiskerR
R7163:7163 Groupoid.HoTT_light <> A var
R7174:7176 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7173:7173 Groupoid.HoTT_light <> x var
R7177:7177 Groupoid.HoTT_light <> y var
R7197:7199 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7196:7196 Groupoid.HoTT_light <> p var
R7200:7200 Groupoid.HoTT_light <> q var
R7209:7211 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7208:7208 Groupoid.HoTT_light <> y var
R7212:7212 Groupoid.HoTT_light <> z var
R7223:7225 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7218:7221 Groupoid.HoTT_light <> ::x_'@@'_x not
R7217:7217 Groupoid.HoTT_light <> p var
R7222:7222 Groupoid.HoTT_light <> r var
R7227:7230 Groupoid.HoTT_light <> ::x_'@@'_x not
R7226:7226 Groupoid.HoTT_light <> q var
R7231:7231 Groupoid.HoTT_light <> r var
def 7286:7293 <> moveL_M1
R7313:7313 Groupoid.HoTT_light <> A var
R7324:7326 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7323:7323 Groupoid.HoTT_light <> x var
R7327:7327 Groupoid.HoTT_light <> y var
R7357:7360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7362:7364 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7361:7361 Groupoid.HoTT_light <> p var
R7365:7365 Groupoid.HoTT_light <> q var
R7347:7349 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7342:7345 Groupoid.HoTT_light <> ::x_'@@'_x not
R7334:7339 Groupoid.HoTT_light <> eq_sym thm
R7341:7341 Groupoid.HoTT_light <> q var
R7346:7346 Groupoid.HoTT_light <> p var
R7350:7356 Groupoid.HoTT_light <> eq_refl constr
def 7413:7420 <> inverse2
R7440:7440 Groupoid.HoTT_light <> A var
R7451:7453 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7450:7450 Groupoid.HoTT_light <> x var
R7454:7454 Groupoid.HoTT_light <> y var
R7463:7465 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7462:7462 Groupoid.HoTT_light <> p var
R7466:7466 Groupoid.HoTT_light <> q var
R7479:7481 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7471:7476 Groupoid.HoTT_light <> eq_sym thm
R7478:7478 Groupoid.HoTT_light <> p var
R7482:7487 Groupoid.HoTT_light <> eq_sym thm
R7489:7489 Groupoid.HoTT_light <> q var
R7494:7495 Groupoid.HoTT_light <> ap def
R7513:7513 Groupoid.HoTT_light <> h var
R7499:7504 Groupoid.HoTT_light <> eq_sym thm
def 7528:7531 <> ap02
R7550:7551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7552:7552 Groupoid.HoTT_light <> B var
R7549:7549 Groupoid.HoTT_light <> A var
R7560:7560 Groupoid.HoTT_light <> A var
R7569:7569 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7568:7568 Groupoid.HoTT_light <> x var
R7570:7570 Groupoid.HoTT_light <> y var
R7577:7577 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7576:7576 Groupoid.HoTT_light <> p var
R7578:7578 Groupoid.HoTT_light <> q var
R7589:7591 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7583:7584 Groupoid.HoTT_light <> ap def
R7588:7588 Groupoid.HoTT_light <> p var
R7586:7586 Groupoid.HoTT_light <> f var
R7592:7593 Groupoid.HoTT_light <> ap def
R7597:7597 Groupoid.HoTT_light <> q var
R7595:7595 Groupoid.HoTT_light <> f var
def 7649:7659 <> ap_compose'
R7682:7685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7686:7686 Groupoid.HoTT_light <> B var
R7681:7681 Groupoid.HoTT_light <> A var
R7695:7698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7699:7699 Groupoid.HoTT_light <> C var
R7694:7694 Groupoid.HoTT_light <> B var
R7709:7709 Groupoid.HoTT_light <> A var
R7718:7720 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7717:7717 Groupoid.HoTT_light <> x var
R7721:7721 Groupoid.HoTT_light <> y var
R7751:7753 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7728:7729 Groupoid.HoTT_light <> ap def
R7750:7750 Groupoid.HoTT_light <> p var
R7741:7741 Groupoid.HoTT_light <> g var
R7744:7744 Groupoid.HoTT_light <> f var
R7746:7746 Groupoid.HoTT_light <> a var
R7754:7755 Groupoid.HoTT_light <> ap def
R7760:7761 Groupoid.HoTT_light <> ap def
R7765:7765 Groupoid.HoTT_light <> p var
R7763:7763 Groupoid.HoTT_light <> f var
R7757:7757 Groupoid.HoTT_light <> g var
def 7817:7823 <> ap_p_pp
R7844:7847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7848:7848 Groupoid.HoTT_light <> B var
R7843:7843 Groupoid.HoTT_light <> A var
R7856:7856 Groupoid.HoTT_light <> B var
R7868:7868 Groupoid.HoTT_light <> A var
R7879:7881 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7878:7878 Groupoid.HoTT_light <> w var
R7882:7882 Groupoid.HoTT_light <> f var
R7884:7884 Groupoid.HoTT_light <> x var
R7893:7895 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7892:7892 Groupoid.HoTT_light <> x var
R7896:7896 Groupoid.HoTT_light <> y var
R7905:7907 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7904:7904 Groupoid.HoTT_light <> y var
R7908:7908 Groupoid.HoTT_light <> z var
R7935:7937 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R7916:7920 Groupoid.HoTT_light <> ::x_'@@'_x not
R7934:7934 Groupoid.HoTT_light <> ::x_'@@'_x not
R7915:7915 Groupoid.HoTT_light <> r var
R7921:7922 Groupoid.HoTT_light <> ap def
R7928:7931 Groupoid.HoTT_light <> ::x_'@@'_x not
R7927:7927 Groupoid.HoTT_light <> p var
R7932:7932 Groupoid.HoTT_light <> q var
R7924:7924 Groupoid.HoTT_light <> f var
R7938:7938 Groupoid.HoTT_light <> ::x_'@@'_x not
R7950:7955 Groupoid.HoTT_light <> ::x_'@@'_x not
R7962:7962 Groupoid.HoTT_light <> ::x_'@@'_x not
R7940:7943 Groupoid.HoTT_light <> ::x_'@@'_x not
R7939:7939 Groupoid.HoTT_light <> r var
R7944:7945 Groupoid.HoTT_light <> ap def
R7949:7949 Groupoid.HoTT_light <> p var
R7947:7947 Groupoid.HoTT_light <> f var
R7956:7957 Groupoid.HoTT_light <> ap def
R7961:7961 Groupoid.HoTT_light <> q var
R7959:7959 Groupoid.HoTT_light <> f var
R8003:8013 Groupoid.HoTT_light <> concat_p_pp def
R8025:8031 Groupoid.HoTT_light <> eq_refl constr
R8017:8023 Groupoid.HoTT_light <> eq_refl constr
R8003:8013 Groupoid.HoTT_light <> concat_p_pp def
R8025:8031 Groupoid.HoTT_light <> eq_refl constr
R8017:8023 Groupoid.HoTT_light <> eq_refl constr
def 8056:8065 <> ap_compose
R8088:8091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8092:8092 Groupoid.HoTT_light <> B var
R8087:8087 Groupoid.HoTT_light <> A var
R8101:8104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8105:8105 Groupoid.HoTT_light <> C var
R8100:8100 Groupoid.HoTT_light <> B var
R8115:8115 Groupoid.HoTT_light <> A var
R8124:8126 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R8123:8123 Groupoid.HoTT_light <> x var
R8127:8127 Groupoid.HoTT_light <> y var
R8157:8159 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R8134:8135 Groupoid.HoTT_light <> ap def
R8156:8156 Groupoid.HoTT_light <> p var
R8147:8147 Groupoid.HoTT_light <> g var
R8150:8150 Groupoid.HoTT_light <> f var
R8152:8152 Groupoid.HoTT_light <> x var
R8160:8161 Groupoid.HoTT_light <> ap def
R8166:8167 Groupoid.HoTT_light <> ap def
R8171:8171 Groupoid.HoTT_light <> p var
R8169:8169 Groupoid.HoTT_light <> f var
R8163:8163 Groupoid.HoTT_light <> g var
def 8223:8232 <> concat_A1p
R8251:8254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8255:8255 Groupoid.HoTT_light <> A var
R8250:8250 Groupoid.HoTT_light <> A var
R8276:8278 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R8273:8273 Groupoid.HoTT_light <> f var
R8275:8275 Groupoid.HoTT_light <> x var
R8279:8279 Groupoid.HoTT_light <> x var
R8289:8289 Groupoid.HoTT_light <> A var
R8298:8300 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R8297:8297 Groupoid.HoTT_light <> x var
R8301:8301 Groupoid.HoTT_light <> y var
R8325:8327 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R8308:8308 Groupoid.HoTT_light <> ::x_'@@'_x not
R8315:8320 Groupoid.HoTT_light <> ::x_'@@'_x not
R8324:8324 Groupoid.HoTT_light <> ::x_'@@'_x not
R8309:8310 Groupoid.HoTT_light <> ap def
R8314:8314 Groupoid.HoTT_light <> q var
R8312:8312 Groupoid.HoTT_light <> f var
R8321:8321 Groupoid.HoTT_light <> p var
R8323:8323 Groupoid.HoTT_light <> y var
R8328:8328 Groupoid.HoTT_light <> ::x_'@@'_x not
R8332:8336 Groupoid.HoTT_light <> ::x_'@@'_x not
R8329:8329 Groupoid.HoTT_light <> p var
R8331:8331 Groupoid.HoTT_light <> x var
R8337:8337 Groupoid.HoTT_light <> q var
def 8411:8415 <> ap_pp
R8436:8439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8440:8440 Groupoid.HoTT_light <> B var
R8435:8435 Groupoid.HoTT_light <> A var
R8452:8452 Groupoid.HoTT_light <> A var
R8461:8463 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R8460:8460 Groupoid.HoTT_light <> x var
R8464:8464 Groupoid.HoTT_light <> y var
R8473:8475 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R8472:8472 Groupoid.HoTT_light <> y var
R8476:8476 Groupoid.HoTT_light <> z var
R8496:8498 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R8483:8484 Groupoid.HoTT_light <> ap def
R8490:8493 Groupoid.HoTT_light <> ::x_'@@'_x not
R8489:8489 Groupoid.HoTT_light <> p var
R8494:8494 Groupoid.HoTT_light <> q var
R8486:8486 Groupoid.HoTT_light <> f var
R8499:8499 Groupoid.HoTT_light <> ::x_'@@'_x not
R8506:8511 Groupoid.HoTT_light <> ::x_'@@'_x not
R8518:8518 Groupoid.HoTT_light <> ::x_'@@'_x not
R8500:8501 Groupoid.HoTT_light <> ap def
R8505:8505 Groupoid.HoTT_light <> p var
R8503:8503 Groupoid.HoTT_light <> f var
R8512:8513 Groupoid.HoTT_light <> ap def
R8517:8517 Groupoid.HoTT_light <> q var
R8515:8515 Groupoid.HoTT_light <> f var
def 8572:8582 <> concat_pp_V
R8604:8604 Groupoid.HoTT_light <> A var
R8613:8615 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R8612:8612 Groupoid.HoTT_light <> x var
R8616:8616 Groupoid.HoTT_light <> y var
R8625:8627 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R8624:8624 Groupoid.HoTT_light <> y var
R8628:8628 Groupoid.HoTT_light <> z var
R8655:8657 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R8635:8635 Groupoid.HoTT_light <> ::x_'@@'_x not
R8642:8646 Groupoid.HoTT_light <> ::x_'@@'_x not
R8637:8640 Groupoid.HoTT_light <> ::x_'@@'_x not
R8636:8636 Groupoid.HoTT_light <> p var
R8641:8641 Groupoid.HoTT_light <> q var
R8647:8652 Groupoid.HoTT_light <> eq_sym thm
R8654:8654 Groupoid.HoTT_light <> q var
R8658:8658 Groupoid.HoTT_light <> p var
def 8712:8715 <> ap_V
R8736:8739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8740:8740 Groupoid.HoTT_light <> B var
R8735:8735 Groupoid.HoTT_light <> A var
R8750:8750 Groupoid.HoTT_light <> A var
R8759:8761 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R8758:8758 Groupoid.HoTT_light <> x var
R8762:8762 Groupoid.HoTT_light <> y var
R8784:8786 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R8769:8770 Groupoid.HoTT_light <> ap def
R8775:8780 Groupoid.HoTT_light <> eq_sym thm
R8782:8782 Groupoid.HoTT_light <> p var
R8772:8772 Groupoid.HoTT_light <> f var
R8787:8792 Groupoid.HoTT_light <> eq_sym thm
R8795:8796 Groupoid.HoTT_light <> ap def
R8800:8800 Groupoid.HoTT_light <> p var
R8798:8798 Groupoid.HoTT_light <> f var
def 8852:8861 <> concat_pA1
R8880:8883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8884:8884 Groupoid.HoTT_light <> A var
R8879:8879 Groupoid.HoTT_light <> A var
R8903:8905 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R8902:8902 Groupoid.HoTT_light <> x var
R8906:8906 Groupoid.HoTT_light <> f var
R8908:8908 Groupoid.HoTT_light <> x var
R8918:8918 Groupoid.HoTT_light <> A var
R8927:8929 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R8926:8926 Groupoid.HoTT_light <> x var
R8930:8930 Groupoid.HoTT_light <> y var
R8954:8957 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R8937:8937 Groupoid.HoTT_light <> ::x_'@@'_x not
R8941:8946 Groupoid.HoTT_light <> ::x_'@@'_x not
R8953:8953 Groupoid.HoTT_light <> ::x_'@@'_x not
R8938:8938 Groupoid.HoTT_light <> p var
R8940:8940 Groupoid.HoTT_light <> x var
R8947:8948 Groupoid.HoTT_light <> ap def
R8952:8952 Groupoid.HoTT_light <> q var
R8950:8950 Groupoid.HoTT_light <> f var
R8959:8963 Groupoid.HoTT_light <> ::x_'@@'_x not
R8967:8967 Groupoid.HoTT_light <> ::x_'@@'_x not
R8958:8958 Groupoid.HoTT_light <> q var
R8964:8964 Groupoid.HoTT_light <> p var
R8966:8966 Groupoid.HoTT_light <> y var
R8990:8998 Groupoid.HoTT_light <> concat_p1 def
R8990:8998 Groupoid.HoTT_light <> concat_p1 def
def 9022:9032 <> concat_p_Vp
R9054:9054 Groupoid.HoTT_light <> A var
R9063:9065 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R9062:9062 Groupoid.HoTT_light <> x var
R9066:9066 Groupoid.HoTT_light <> y var
R9075:9077 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R9074:9074 Groupoid.HoTT_light <> x var
R9078:9078 Groupoid.HoTT_light <> z var
R9105:9107 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R9086:9090 Groupoid.HoTT_light <> ::x_'@@'_x not
R9104:9104 Groupoid.HoTT_light <> ::x_'@@'_x not
R9085:9085 Groupoid.HoTT_light <> p var
R9099:9102 Groupoid.HoTT_light <> ::x_'@@'_x not
R9091:9096 Groupoid.HoTT_light <> eq_sym thm
R9098:9098 Groupoid.HoTT_light <> p var
R9103:9103 Groupoid.HoTT_light <> q var
R9108:9108 Groupoid.HoTT_light <> q var
def 9159:9169 <> concat_pV_p
R9191:9191 Groupoid.HoTT_light <> A var
R9200:9202 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R9199:9199 Groupoid.HoTT_light <> x var
R9203:9203 Groupoid.HoTT_light <> z var
R9212:9214 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R9211:9211 Groupoid.HoTT_light <> y var
R9215:9215 Groupoid.HoTT_light <> z var
R9242:9244 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R9222:9222 Groupoid.HoTT_light <> ::x_'@@'_x not
R9236:9240 Groupoid.HoTT_light <> ::x_'@@'_x not
R9224:9227 Groupoid.HoTT_light <> ::x_'@@'_x not
R9223:9223 Groupoid.HoTT_light <> p var
R9228:9233 Groupoid.HoTT_light <> eq_sym thm
R9235:9235 Groupoid.HoTT_light <> q var
R9241:9241 Groupoid.HoTT_light <> q var
R9245:9245 Groupoid.HoTT_light <> p var
def 9299:9310 <> concat_pA1_p
R9329:9332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9333:9333 Groupoid.HoTT_light <> A var
R9328:9328 Groupoid.HoTT_light <> A var
R9354:9356 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R9351:9351 Groupoid.HoTT_light <> f var
R9353:9353 Groupoid.HoTT_light <> x var
R9357:9357 Groupoid.HoTT_light <> x var
R9369:9369 Groupoid.HoTT_light <> A var
R9378:9380 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R9377:9377 Groupoid.HoTT_light <> x var
R9381:9381 Groupoid.HoTT_light <> y var
R9391:9391 Groupoid.HoTT_light <> A var
R9400:9402 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R9399:9399 Groupoid.HoTT_light <> w var
R9403:9403 Groupoid.HoTT_light <> f var
R9405:9405 Groupoid.HoTT_light <> x var
R9436:9438 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R9416:9416 Groupoid.HoTT_light <> ::x_'@@'_x not
R9428:9432 Groupoid.HoTT_light <> ::x_'@@'_x not
R9418:9421 Groupoid.HoTT_light <> ::x_'@@'_x not
R9417:9417 Groupoid.HoTT_light <> r var
R9422:9423 Groupoid.HoTT_light <> ap def
R9427:9427 Groupoid.HoTT_light <> q var
R9425:9425 Groupoid.HoTT_light <> f var
R9433:9433 Groupoid.HoTT_light <> p var
R9435:9435 Groupoid.HoTT_light <> y var
R9439:9439 Groupoid.HoTT_light <> ::x_'@@'_x not
R9448:9452 Groupoid.HoTT_light <> ::x_'@@'_x not
R9441:9444 Groupoid.HoTT_light <> ::x_'@@'_x not
R9440:9440 Groupoid.HoTT_light <> r var
R9445:9445 Groupoid.HoTT_light <> p var
R9447:9447 Groupoid.HoTT_light <> x var
R9453:9453 Groupoid.HoTT_light <> q var
R9492:9500 Groupoid.HoTT_light <> concat_p1 def
R9492:9500 Groupoid.HoTT_light <> concat_p1 def
R9492:9500 Groupoid.HoTT_light <> concat_p1 def
R9492:9500 Groupoid.HoTT_light <> concat_p1 def
R9492:9500 Groupoid.HoTT_light <> concat_p1 def
R9492:9500 Groupoid.HoTT_light <> concat_p1 def
inst 9535:9545 <> ap_morphism
R9587:9592 Coq.Classes.CMorphisms <> Proper class
R9677:9678 Groupoid.HoTT_light <> ap def
R9688:9688 Groupoid.HoTT_light <> y var
R9686:9686 Groupoid.HoTT_light <> x var
R9684:9684 Groupoid.HoTT_light <> f var
R9682:9682 Groupoid.HoTT_light <> B var
R9680:9680 Groupoid.HoTT_light <> A var
R9633:9637 Coq.Classes.CMorphisms ProperNotations :signature_scope:x_'==>'_x not
R9607:9614 Groupoid.HoTT_light <> equality ind
R9618:9625 Groupoid.HoTT_light <> equality ind
R9631:9631 Groupoid.HoTT_light <> y var
R9629:9629 Groupoid.HoTT_light <> x var
R9627:9627 Groupoid.HoTT_light <> A var
R9639:9646 Groupoid.HoTT_light <> equality ind
R9650:9657 Groupoid.HoTT_light <> equality ind
R9668:9668 Groupoid.HoTT_light <> f var
R9670:9670 Groupoid.HoTT_light <> y var
R9662:9662 Groupoid.HoTT_light <> f var
R9664:9664 Groupoid.HoTT_light <> x var
R9659:9659 Groupoid.HoTT_light <> B var
inst 9764:9785 <> reflexive_proper_proxy
R9791:9795 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R9832:9834 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R9815:9823 Coq.Classes.CRelationClasses <> crelation def
R9831:9831 Groupoid.HoTT_light <> A var
R9846:9850 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R9851:9854 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R9860:9861 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R9859:9859 Groupoid.HoTT_light <> A var
R9862:9872 Coq.Classes.CMorphisms <> ProperProxy class
R9887:9887 Groupoid.HoTT_light <> x var
R9885:9885 Groupoid.HoTT_light <> R var
R9835:9843 Coq.Classes.CRelationClasses <> Reflexive class
R9845:9845 Groupoid.HoTT_light <> R var
def 9943:9958 <> isequiv_inverse'
R9968:9971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9972:9972 Groupoid.HoTT_light <> B var
R9967:9967 Groupoid.HoTT_light <> A var
R9978:9984 Groupoid.HoTT_light <> IsEquiv class
R9986:9986 Groupoid.HoTT_light <> f var
R9991:9997 Groupoid.HoTT_light <> IsEquiv class
R10001:10004 Groupoid.HoTT_light <> ::x_'^^-1' not
R10000:10000 Groupoid.HoTT_light <> f var
R10026:10037 Groupoid.HoTT_light <> BuildIsEquiv constr
R10060:10066 Groupoid.HoTT_light <> eisretr proj
R10041:10047 Groupoid.HoTT_light <> eissect proj
R10026:10037 Groupoid.HoTT_light <> BuildIsEquiv constr
R10060:10066 Groupoid.HoTT_light <> eisretr proj
R10041:10047 Groupoid.HoTT_light <> eissect proj
R10107:10115 Groupoid.HoTT_light <> concat_1p def
R10118:10124 Groupoid.HoTT_light <> eissect proj
R10107:10115 Groupoid.HoTT_light <> concat_1p def
R10118:10124 Groupoid.HoTT_light <> eissect proj
R10107:10115 Groupoid.HoTT_light <> concat_1p def
R10118:10124 Groupoid.HoTT_light <> eissect proj
R10145:10153 Groupoid.HoTT_light <> concat_Vp def
R10157:10158 Groupoid.HoTT_light <> ap def
R10167:10173 Groupoid.HoTT_light <> eisretr proj
R10180:10183 Groupoid.HoTT_light <> ::x_'^^-1' not
R10161:10164 Groupoid.HoTT_light <> ::x_'^^-1' not
R10145:10153 Groupoid.HoTT_light <> concat_Vp def
R10157:10158 Groupoid.HoTT_light <> ap def
R10167:10173 Groupoid.HoTT_light <> eisretr proj
R10180:10183 Groupoid.HoTT_light <> ::x_'^^-1' not
R10161:10164 Groupoid.HoTT_light <> ::x_'^^-1' not
R10145:10153 Groupoid.HoTT_light <> concat_Vp def
R10157:10158 Groupoid.HoTT_light <> ap def
R10167:10173 Groupoid.HoTT_light <> eisretr proj
R10180:10183 Groupoid.HoTT_light <> ::x_'^^-1' not
R10161:10164 Groupoid.HoTT_light <> ::x_'^^-1' not
R10204:10211 Groupoid.HoTT_light <> whiskerR def
R10214:10221 Groupoid.HoTT_light <> inverse2 def
R10224:10227 Groupoid.HoTT_light <> ap02 def
R10236:10241 Groupoid.HoTT_light <> eisadj proj
R10245:10248 Groupoid.HoTT_light <> ::x_'^^-1' not
R10230:10233 Groupoid.HoTT_light <> ::x_'^^-1' not
R10204:10211 Groupoid.HoTT_light <> whiskerR def
R10214:10221 Groupoid.HoTT_light <> inverse2 def
R10224:10227 Groupoid.HoTT_light <> ap02 def
R10236:10241 Groupoid.HoTT_light <> eisadj proj
R10245:10248 Groupoid.HoTT_light <> ::x_'^^-1' not
R10230:10233 Groupoid.HoTT_light <> ::x_'^^-1' not
R10204:10211 Groupoid.HoTT_light <> whiskerR def
R10214:10221 Groupoid.HoTT_light <> inverse2 def
R10224:10227 Groupoid.HoTT_light <> ap02 def
R10236:10241 Groupoid.HoTT_light <> eisadj proj
R10245:10248 Groupoid.HoTT_light <> ::x_'^^-1' not
R10230:10233 Groupoid.HoTT_light <> ::x_'^^-1' not
R10313:10316 Groupoid.HoTT_light <> ::x_'@@'_x not
R10270:10277 Groupoid.HoTT_light <> whiskerL def
R10282:10287 Groupoid.HoTT_light <> eq_sym thm
R10290:10298 Groupoid.HoTT_light <> concat_1p def
R10301:10307 Groupoid.HoTT_light <> eissect proj
R10313:10316 Groupoid.HoTT_light <> ::x_'@@'_x not
R10270:10277 Groupoid.HoTT_light <> whiskerL def
R10282:10287 Groupoid.HoTT_light <> eq_sym thm
R10290:10298 Groupoid.HoTT_light <> concat_1p def
R10301:10307 Groupoid.HoTT_light <> eissect proj
R10335:10343 Groupoid.HoTT_light <> concat_Vp def
R10346:10352 Groupoid.HoTT_light <> eissect proj
R10356:10359 Groupoid.HoTT_light <> ::x_'^^-1' not
R10366:10369 Groupoid.HoTT_light <> ::x_'^^-1' not
R10335:10343 Groupoid.HoTT_light <> concat_Vp def
R10346:10352 Groupoid.HoTT_light <> eissect proj
R10356:10359 Groupoid.HoTT_light <> ::x_'^^-1' not
R10366:10369 Groupoid.HoTT_light <> ::x_'^^-1' not
R10335:10343 Groupoid.HoTT_light <> concat_Vp def
R10346:10352 Groupoid.HoTT_light <> eissect proj
R10356:10359 Groupoid.HoTT_light <> ::x_'^^-1' not
R10366:10369 Groupoid.HoTT_light <> ::x_'^^-1' not
R10393:10400 Groupoid.HoTT_light <> whiskerL def
R10405:10413 Groupoid.HoTT_light <> concat_1p def
R10416:10422 Groupoid.HoTT_light <> eissect proj
R10426:10429 Groupoid.HoTT_light <> ::x_'^^-1' not
R10436:10439 Groupoid.HoTT_light <> ::x_'^^-1' not
R10393:10400 Groupoid.HoTT_light <> whiskerL def
R10405:10413 Groupoid.HoTT_light <> concat_1p def
R10416:10422 Groupoid.HoTT_light <> eissect proj
R10426:10429 Groupoid.HoTT_light <> ::x_'^^-1' not
R10436:10439 Groupoid.HoTT_light <> ::x_'^^-1' not
R10393:10400 Groupoid.HoTT_light <> whiskerL def
R10405:10413 Groupoid.HoTT_light <> concat_1p def
R10416:10422 Groupoid.HoTT_light <> eissect proj
R10426:10429 Groupoid.HoTT_light <> ::x_'^^-1' not
R10436:10439 Groupoid.HoTT_light <> ::x_'^^-1' not
R10464:10472 Groupoid.HoTT_light <> concat_pV def
R10475:10476 Groupoid.HoTT_light <> ap def
R10485:10491 Groupoid.HoTT_light <> eisretr proj
R10498:10501 Groupoid.HoTT_light <> ::x_'^^-1' not
R10479:10482 Groupoid.HoTT_light <> ::x_'^^-1' not
R10464:10472 Groupoid.HoTT_light <> concat_pV def
R10475:10476 Groupoid.HoTT_light <> ap def
R10485:10491 Groupoid.HoTT_light <> eisretr proj
R10498:10501 Groupoid.HoTT_light <> ::x_'^^-1' not
R10479:10482 Groupoid.HoTT_light <> ::x_'^^-1' not
R10464:10472 Groupoid.HoTT_light <> concat_pV def
R10475:10476 Groupoid.HoTT_light <> ap def
R10485:10491 Groupoid.HoTT_light <> eisretr proj
R10498:10501 Groupoid.HoTT_light <> ::x_'^^-1' not
R10479:10482 Groupoid.HoTT_light <> ::x_'^^-1' not
R10519:10526 Groupoid.HoTT_light <> moveL_M1 def
R10519:10526 Groupoid.HoTT_light <> moveL_M1 def
R10546:10556 Groupoid.HoTT_light <> concat_p_pp def
R10546:10556 Groupoid.HoTT_light <> concat_p_pp def
R10546:10556 Groupoid.HoTT_light <> concat_p_pp def
R10546:10556 Groupoid.HoTT_light <> concat_p_pp def
R10546:10556 Groupoid.HoTT_light <> concat_p_pp def
R10546:10556 Groupoid.HoTT_light <> concat_p_pp def
R10546:10556 Groupoid.HoTT_light <> concat_p_pp def
R10546:10556 Groupoid.HoTT_light <> concat_p_pp def
R10546:10556 Groupoid.HoTT_light <> concat_p_pp def
R10546:10556 Groupoid.HoTT_light <> concat_p_pp def
R10546:10556 Groupoid.HoTT_light <> concat_p_pp def
R10546:10556 Groupoid.HoTT_light <> concat_p_pp def
R10546:10556 Groupoid.HoTT_light <> concat_p_pp def
R10546:10556 Groupoid.HoTT_light <> concat_p_pp def
R10634:10645 Groupoid.HoTT_light <> concat_pp_A1 def
R10657:10662 Groupoid.HoTT_light <> eq_sym thm
R10665:10671 Groupoid.HoTT_light <> eissect proj
R10673:10673 Groupoid.HoTT_light <> a var
R10634:10645 Groupoid.HoTT_light <> concat_pp_A1 def
R10657:10662 Groupoid.HoTT_light <> eq_sym thm
R10665:10671 Groupoid.HoTT_light <> eissect proj
R10673:10673 Groupoid.HoTT_light <> a var
R10634:10645 Groupoid.HoTT_light <> concat_pp_A1 def
R10657:10662 Groupoid.HoTT_light <> eq_sym thm
R10665:10671 Groupoid.HoTT_light <> eissect proj
R10673:10673 Groupoid.HoTT_light <> a var
R10694:10704 Groupoid.HoTT_light <> ap_compose' def
R10709:10712 Groupoid.HoTT_light <> ::x_'^^-1' not
R10694:10704 Groupoid.HoTT_light <> ap_compose' def
R10709:10712 Groupoid.HoTT_light <> ::x_'^^-1' not
R10694:10704 Groupoid.HoTT_light <> ap_compose' def
R10709:10712 Groupoid.HoTT_light <> ::x_'^^-1' not
R10730:10736 Groupoid.HoTT_light <> ap_p_pp def
R10743:10744 Groupoid.HoTT_light <> ap def
R10749:10750 Groupoid.HoTT_light <> ap def
R10759:10765 Groupoid.HoTT_light <> eisretr proj
R10772:10775 Groupoid.HoTT_light <> ::x_'^^-1' not
R10753:10756 Groupoid.HoTT_light <> ::x_'^^-1' not
R10730:10736 Groupoid.HoTT_light <> ap_p_pp def
R10743:10744 Groupoid.HoTT_light <> ap def
R10749:10750 Groupoid.HoTT_light <> ap def
R10759:10765 Groupoid.HoTT_light <> eisretr proj
R10772:10775 Groupoid.HoTT_light <> ::x_'^^-1' not
R10753:10756 Groupoid.HoTT_light <> ::x_'^^-1' not
R10730:10736 Groupoid.HoTT_light <> ap_p_pp def
R10743:10744 Groupoid.HoTT_light <> ap def
R10749:10750 Groupoid.HoTT_light <> ap def
R10759:10765 Groupoid.HoTT_light <> eisretr proj
R10772:10775 Groupoid.HoTT_light <> ::x_'^^-1' not
R10753:10756 Groupoid.HoTT_light <> ::x_'^^-1' not
R10802:10811 Groupoid.HoTT_light <> ap_compose def
R10814:10817 Groupoid.HoTT_light <> ::x_'^^-1' not
R10802:10811 Groupoid.HoTT_light <> ap_compose def
R10814:10817 Groupoid.HoTT_light <> ::x_'^^-1' not
R10802:10811 Groupoid.HoTT_light <> ap_compose def
R10814:10817 Groupoid.HoTT_light <> ::x_'^^-1' not
R10834:10843 Groupoid.HoTT_light <> concat_A1p def
R10847:10853 Groupoid.HoTT_light <> eisretr proj
R10834:10843 Groupoid.HoTT_light <> concat_A1p def
R10847:10853 Groupoid.HoTT_light <> eisretr proj
R10834:10843 Groupoid.HoTT_light <> concat_A1p def
R10847:10853 Groupoid.HoTT_light <> eisretr proj
R10878:10882 Groupoid.HoTT_light <> ap_pp def
R10885:10895 Groupoid.HoTT_light <> concat_p_pp def
R10878:10882 Groupoid.HoTT_light <> ap_pp def
R10878:10882 Groupoid.HoTT_light <> ap_pp def
R10885:10895 Groupoid.HoTT_light <> concat_p_pp def
R10885:10895 Groupoid.HoTT_light <> concat_p_pp def
R10909:10919 Groupoid.HoTT_light <> concat_pp_V def
R10924:10925 Groupoid.HoTT_light <> ap def
R10934:10940 Groupoid.HoTT_light <> eisretr proj
R10947:10950 Groupoid.HoTT_light <> ::x_'^^-1' not
R10928:10931 Groupoid.HoTT_light <> ::x_'^^-1' not
R10909:10919 Groupoid.HoTT_light <> concat_pp_V def
R10924:10925 Groupoid.HoTT_light <> ap def
R10934:10940 Groupoid.HoTT_light <> eisretr proj
R10947:10950 Groupoid.HoTT_light <> ::x_'^^-1' not
R10928:10931 Groupoid.HoTT_light <> ::x_'^^-1' not
R10909:10919 Groupoid.HoTT_light <> concat_pp_V def
R10924:10925 Groupoid.HoTT_light <> ap def
R10934:10940 Groupoid.HoTT_light <> eisretr proj
R10947:10950 Groupoid.HoTT_light <> ::x_'^^-1' not
R10928:10931 Groupoid.HoTT_light <> ::x_'^^-1' not
R10980:10983 Groupoid.HoTT_light <> ap_V def
R10980:10983 Groupoid.HoTT_light <> ap_V def
R10980:10983 Groupoid.HoTT_light <> ap_V def
R10980:10983 Groupoid.HoTT_light <> ap_V def
R10980:10983 Groupoid.HoTT_light <> ap_V def
R10980:10983 Groupoid.HoTT_light <> ap_V def
R10980:10983 Groupoid.HoTT_light <> ap_V def
R10980:10983 Groupoid.HoTT_light <> ap_V def
R10997:11001 Groupoid.HoTT_light <> ap_pp def
R10997:11001 Groupoid.HoTT_light <> ap_pp def
R10997:11001 Groupoid.HoTT_light <> ap_pp def
R11018:11027 Groupoid.HoTT_light <> concat_pA1 def
R11039:11044 Groupoid.HoTT_light <> eq_sym thm
R11047:11053 Groupoid.HoTT_light <> eissect proj
R11055:11055 Groupoid.HoTT_light <> y var
R11018:11027 Groupoid.HoTT_light <> concat_pA1 def
R11039:11044 Groupoid.HoTT_light <> eq_sym thm
R11047:11053 Groupoid.HoTT_light <> eissect proj
R11055:11055 Groupoid.HoTT_light <> y var
R11018:11027 Groupoid.HoTT_light <> concat_pA1 def
R11039:11044 Groupoid.HoTT_light <> eq_sym thm
R11047:11053 Groupoid.HoTT_light <> eissect proj
R11055:11055 Groupoid.HoTT_light <> y var
R11073:11083 Groupoid.HoTT_light <> ap_compose' def
R11090:11099 Groupoid.HoTT_light <> ap_compose def
R11102:11105 Groupoid.HoTT_light <> ::x_'^^-1' not
R11073:11083 Groupoid.HoTT_light <> ap_compose' def
R11073:11083 Groupoid.HoTT_light <> ap_compose' def
R11090:11099 Groupoid.HoTT_light <> ap_compose def
R11102:11105 Groupoid.HoTT_light <> ::x_'^^-1' not
R11090:11099 Groupoid.HoTT_light <> ap_compose def
R11102:11105 Groupoid.HoTT_light <> ::x_'^^-1' not
R11124:11130 Groupoid.HoTT_light <> ap_p_pp def
R11124:11130 Groupoid.HoTT_light <> ap_p_pp def
R11124:11130 Groupoid.HoTT_light <> ap_p_pp def
R11144:11153 Groupoid.HoTT_light <> concat_A1p def
R11157:11163 Groupoid.HoTT_light <> eisretr proj
R11144:11153 Groupoid.HoTT_light <> concat_A1p def
R11157:11163 Groupoid.HoTT_light <> eisretr proj
R11144:11153 Groupoid.HoTT_light <> concat_A1p def
R11157:11163 Groupoid.HoTT_light <> eisretr proj
R11188:11198 Groupoid.HoTT_light <> concat_p_Vp def
R11188:11198 Groupoid.HoTT_light <> concat_p_Vp def
R11188:11198 Groupoid.HoTT_light <> concat_p_Vp def
R11214:11223 Groupoid.HoTT_light <> ap_compose def
R11214:11223 Groupoid.HoTT_light <> ap_compose def
R11214:11223 Groupoid.HoTT_light <> ap_compose def
R11237:11248 Groupoid.HoTT_light <> concat_pA1_p def
R11252:11258 Groupoid.HoTT_light <> eissect proj
R11237:11248 Groupoid.HoTT_light <> concat_pA1_p def
R11252:11258 Groupoid.HoTT_light <> eissect proj
R11237:11248 Groupoid.HoTT_light <> concat_pA1_p def
R11252:11258 Groupoid.HoTT_light <> eissect proj
R11283:11293 Groupoid.HoTT_light <> concat_pV_p def
R11302:11310 Groupoid.HoTT_light <> concat_Vp def
R11283:11293 Groupoid.HoTT_light <> concat_pV_p def
R11283:11293 Groupoid.HoTT_light <> concat_pV_p def
R11302:11310 Groupoid.HoTT_light <> concat_Vp def
def 11335:11349 <> isequiv_inverse
R11363:11378 Groupoid.HoTT_light <> isequiv_inverse' def
R11625:11625 Groupoid.HoTT_light <> H var
R11623:11623 Groupoid.HoTT_light <> f var
R11621:11621 Groupoid.HoTT_light <> B var
R11619:11619 Groupoid.HoTT_light <> A var
def 11640:11649 <> path_contr
R11656:11660 Groupoid.HoTT_light <> Contr class
R11662:11662 Groupoid.HoTT_light <> A var
R11672:11672 Groupoid.HoTT_light <> A var
R11678:11680 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R11677:11677 Groupoid.HoTT_light <> x var
R11681:11681 Groupoid.HoTT_light <> y var
R11688:11693 Groupoid.HoTT_light <> concat def
R11721:11725 Groupoid.HoTT_light <> contr proj
R11731:11731 Groupoid.HoTT_light <> y var
R11729:11729 Groupoid.HoTT_light <> H var
R11696:11701 Groupoid.HoTT_light <> eq_sym thm
R11705:11709 Groupoid.HoTT_light <> contr proj
R11715:11715 Groupoid.HoTT_light <> x var
R11713:11713 Groupoid.HoTT_light <> H var
def 11747:11759 <> transport_inv
R11769:11772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11768:11768 Groupoid.HoTT_light <> A var
R11785:11785 Groupoid.HoTT_light <> A var
R11794:11796 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R11793:11793 Groupoid.HoTT_light <> x var
R11797:11797 Groupoid.HoTT_light <> y var
R11803:11803 Groupoid.HoTT_light <> P var
R11805:11805 Groupoid.HoTT_light <> x var
R11829:11832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11838:11840 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R11834:11836 Groupoid.HoTT_light <> ::x_'#'_x not
R11833:11833 Groupoid.HoTT_light <> e var
R11837:11837 Groupoid.HoTT_light <> u var
R11841:11841 Groupoid.HoTT_light <> v var
R11814:11816 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R11813:11813 Groupoid.HoTT_light <> u var
R11825:11827 Groupoid.HoTT_light <> ::x_'#'_x not
R11817:11822 Groupoid.HoTT_light <> eq_sym thm
R11824:11824 Groupoid.HoTT_light <> e var
R11828:11828 Groupoid.HoTT_light <> v var
R11864:11865 Coq.Init.Datatypes <> id def
R11864:11865 Coq.Init.Datatypes <> id def
def 11891:11901 <> contr_sigma
R11911:11914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11910:11910 Groupoid.HoTT_light <> A var
R11928:11932 Groupoid.HoTT_light <> Contr class
R11934:11934 Groupoid.HoTT_light <> A var
R11954:11958 Groupoid.HoTT_light <> Contr class
R11961:11961 Groupoid.HoTT_light <> P var
R11963:11963 Groupoid.HoTT_light <> a var
R11971:11975 Groupoid.HoTT_light <> Contr class
R11978:11982 Groupoid.HoTT_light <> sigma rec
R11984:11984 Groupoid.HoTT_light <> P var
R12004:12004 Groupoid.HoTT_light <> ::'('_x_';'_x_')' not
R12013:12014 Groupoid.HoTT_light <> ::'('_x_';'_x_')' not
R12036:12036 Groupoid.HoTT_light <> ::'('_x_';'_x_')' not
R12005:12010 Groupoid.HoTT_light <> center proj
R12015:12020 Groupoid.HoTT_light <> center proj
R12026:12031 Groupoid.HoTT_light <> center proj
R12004:12004 Groupoid.HoTT_light <> ::'('_x_';'_x_')' not
R12013:12014 Groupoid.HoTT_light <> ::'('_x_';'_x_')' not
R12036:12036 Groupoid.HoTT_light <> ::'('_x_';'_x_')' not
R12005:12010 Groupoid.HoTT_light <> center proj
R12015:12020 Groupoid.HoTT_light <> center proj
R12026:12031 Groupoid.HoTT_light <> center proj
R12064:12073 Groupoid.HoTT_light <> path_sigma def
R12064:12073 Groupoid.HoTT_light <> path_sigma def
R12116:12128 Groupoid.HoTT_light <> transport_inv def
R12116:12128 Groupoid.HoTT_light <> transport_inv def
R12143:12148 Groupoid.HoTT_light <> center proj
R12143:12148 Groupoid.HoTT_light <> center proj
def 12173:12192 <> path_sigma_uncurried
R12211:12214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12210:12210 Groupoid.HoTT_light <> A var
R12228:12232 Groupoid.HoTT_light <> sigma rec
R12234:12234 Groupoid.HoTT_light <> P var
R12245:12249 Groupoid.HoTT_light <> sigma rec
R12268:12270 Groupoid.HoTT_light <> ::x_'='_x not
R12262:12264 Groupoid.HoTT_light <> ::x_'#'_x not
R12261:12261 Groupoid.HoTT_light <> p var
R12266:12267 Groupoid.HoTT_light <> ::x_'.2' not
R12265:12265 Groupoid.HoTT_light <> u var
R12272:12273 Groupoid.HoTT_light <> ::x_'.2' not
R12271:12271 Groupoid.HoTT_light <> v var
R12282:12284 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R12281:12281 Groupoid.HoTT_light <> u var
R12285:12285 Groupoid.HoTT_light <> v var
R12383:12389 Groupoid.HoTT_light <> eq_refl constr
R12383:12389 Groupoid.HoTT_light <> eq_refl constr
def 12413:12420 <> pr1_path
R12431:12434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12430:12430 Groupoid.HoTT_light <> A var
R12448:12452 Groupoid.HoTT_light <> sigma rec
R12454:12454 Groupoid.HoTT_light <> P var
R12463:12465 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R12462:12462 Groupoid.HoTT_light <> u var
R12466:12466 Groupoid.HoTT_light <> v var
R12474:12476 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R12472:12473 Groupoid.HoTT_light <> ::x_'.1' not
R12471:12471 Groupoid.HoTT_light <> u var
R12478:12479 Groupoid.HoTT_light <> ::x_'.1' not
R12477:12477 Groupoid.HoTT_light <> v var
R12486:12487 Groupoid.HoTT_light <> ap def
R12502:12502 Groupoid.HoTT_light <> p var
R12491:12495 Groupoid.HoTT_light <> proj1 proj
R12527:12534 Groupoid.HoTT_light <> pr1_path def
not 12515:12515 <> ::x_'..1'
def 12565:12572 <> pr2_path
R12583:12586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12582:12582 Groupoid.HoTT_light <> A var
R12600:12604 Groupoid.HoTT_light <> sigma rec
R12606:12606 Groupoid.HoTT_light <> P var
R12615:12617 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R12614:12614 Groupoid.HoTT_light <> u var
R12618:12618 Groupoid.HoTT_light <> v var
R12633:12635 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R12627:12629 Groupoid.HoTT_light <> ::x_'#'_x not
R12624:12626 Groupoid.HoTT_light <> ::x_'..1' not
R12623:12623 Groupoid.HoTT_light <> p var
R12631:12632 Groupoid.HoTT_light <> ::x_'.2' not
R12630:12630 Groupoid.HoTT_light <> u var
R12637:12638 Groupoid.HoTT_light <> ::x_'.2' not
R12636:12636 Groupoid.HoTT_light <> v var
R12799:12806 Groupoid.HoTT_light <> pr2_path def
not 12787:12787 <> ::x_'..2'
def 12837:12860 <> eta_path_sigma_uncurried
R12871:12874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12870:12870 Groupoid.HoTT_light <> A var
R12888:12892 Groupoid.HoTT_light <> sigma rec
R12894:12894 Groupoid.HoTT_light <> P var
R12914:12916 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R12913:12913 Groupoid.HoTT_light <> u var
R12917:12917 Groupoid.HoTT_light <> v var
R12959:12961 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R12922:12941 Groupoid.HoTT_light <> path_sigma_uncurried def
R12947:12947 Groupoid.HoTT_light <> ::'('_x_';'_x_')' not
R12952:12953 Groupoid.HoTT_light <> ::'('_x_';'_x_')' not
R12958:12958 Groupoid.HoTT_light <> ::'('_x_';'_x_')' not
R12949:12951 Groupoid.HoTT_light <> ::x_'..1' not
R12948:12948 Groupoid.HoTT_light <> p var
R12955:12957 Groupoid.HoTT_light <> ::x_'..2' not
R12954:12954 Groupoid.HoTT_light <> p var
R12962:12962 Groupoid.HoTT_light <> p var
def 13013:13026 <> eta_path_sigma
R13037:13040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13036:13036 Groupoid.HoTT_light <> A var
R13054:13058 Groupoid.HoTT_light <> sigma rec
R13060:13060 Groupoid.HoTT_light <> P var
R13069:13071 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R13068:13068 Groupoid.HoTT_light <> u var
R13072:13072 Groupoid.HoTT_light <> v var
R13105:13107 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R13077:13086 Groupoid.HoTT_light <> path_sigma def
R13101:13103 Groupoid.HoTT_light <> ::x_'..2' not
R13100:13100 Groupoid.HoTT_light <> p var
R13094:13096 Groupoid.HoTT_light <> ::x_'..1' not
R13093:13093 Groupoid.HoTT_light <> p var
R13108:13108 Groupoid.HoTT_light <> p var
R13115:13138 Groupoid.HoTT_light <> eta_path_sigma_uncurried def
R13140:13140 Groupoid.HoTT_light <> p var
def 13155:13170 <> path_sigma_equiv
R13189:13192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13188:13188 Groupoid.HoTT_light <> A var
R13206:13210 Groupoid.HoTT_light <> sigma rec
R13212:13212 Groupoid.HoTT_light <> P var
R13218:13224 Groupoid.HoTT_light <> IsEquiv class
R13227:13246 Groupoid.HoTT_light <> path_sigma_uncurried def
R13250:13250 Groupoid.HoTT_light <> v var
R13248:13248 Groupoid.HoTT_light <> u var
R13264:13275 Groupoid.HoTT_light <> BuildIsEquiv constr
R13264:13275 Groupoid.HoTT_light <> BuildIsEquiv constr
R13305:13305 Groupoid.HoTT_light <> ::'('_x_';'_x_')' not
R13310:13311 Groupoid.HoTT_light <> ::'('_x_';'_x_')' not
R13316:13316 Groupoid.HoTT_light <> ::'('_x_';'_x_')' not
R13307:13309 Groupoid.HoTT_light <> ::x_'..1' not
R13306:13306 Groupoid.HoTT_light <> r var
R13313:13315 Groupoid.HoTT_light <> ::x_'..2' not
R13312:13312 Groupoid.HoTT_light <> r var
R13305:13305 Groupoid.HoTT_light <> ::'('_x_';'_x_')' not
R13310:13311 Groupoid.HoTT_light <> ::'('_x_';'_x_')' not
R13316:13316 Groupoid.HoTT_light <> ::'('_x_';'_x_')' not
R13307:13309 Groupoid.HoTT_light <> ::x_'..1' not
R13306:13306 Groupoid.HoTT_light <> r var
R13313:13315 Groupoid.HoTT_light <> ::x_'..2' not
R13312:13312 Groupoid.HoTT_light <> r var
R13337:13350 Groupoid.HoTT_light <> eta_path_sigma def
R13337:13350 Groupoid.HoTT_light <> eta_path_sigma def
inst 13576:13585 <> contr_unit
R13589:13593 Groupoid.HoTT_light <> Contr class
R13595:13598 Coq.Init.Datatypes <> unit ind
R13621:13691 Groupoid.HoTT_light <> BuildContr constr
R13654:13657 Coq.Init.Datatypes <> unit ind
R13668:13668 Groupoid.HoTT_light <> t var
R13675:13676 Coq.Init.Datatypes <> tt constr
R13681:13687 Groupoid.HoTT_light <> eq_refl constr
R13631:13632 Coq.Init.Datatypes <> tt constr
R13699:13699 Groupoid.HoTT_light <> x var
def 13715:13725 <> path2_contr
R13732:13736 Groupoid.HoTT_light <> Contr class
R13738:13738 Groupoid.HoTT_light <> A var
R13748:13748 Groupoid.HoTT_light <> A var
R13759:13761 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R13758:13758 Groupoid.HoTT_light <> x var
R13762:13762 Groupoid.HoTT_light <> y var
R13768:13770 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R13767:13767 Groupoid.HoTT_light <> p var
R13771:13771 Groupoid.HoTT_light <> q var
R13801:13803 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R13809:13811 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R13808:13808 Groupoid.HoTT_light <> r var
R13812:13821 Groupoid.HoTT_light <> path_contr def
R13801:13803 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R13809:13811 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R13808:13808 Groupoid.HoTT_light <> r var
R13812:13821 Groupoid.HoTT_light <> path_contr def
R13872:13880 Groupoid.HoTT_light <> concat_Vp def
R13872:13880 Groupoid.HoTT_light <> concat_Vp def
R13892:13903 Coq.Classes.CRelationClasses <> transitivity def
R13909:13918 Groupoid.HoTT_light <> path_contr def
R13892:13903 Coq.Classes.CRelationClasses <> transitivity def
R13909:13918 Groupoid.HoTT_light <> path_contr def
inst 13982:13998 <> contr_paths_contr
R14005:14009 Groupoid.HoTT_light <> Contr class
R14011:14011 Groupoid.HoTT_light <> A var
R14021:14021 Groupoid.HoTT_light <> A var
R14026:14030 Groupoid.HoTT_light <> Contr class
R14034:14036 Groupoid.HoTT_light <> :type_scope:x_'='_x not
R14033:14033 Groupoid.HoTT_light <> x var
R14037:14037 Groupoid.HoTT_light <> y var
R14065:14171 Groupoid.HoTT_light <> BuildContr constr
R14123:14133 Groupoid.HoTT_light <> path2_contr def
R14136:14141 Groupoid.HoTT_light <> concat def
R14163:14167 Groupoid.HoTT_light <> contr proj
R14144:14149 Groupoid.HoTT_light <> eq_sym thm
R14152:14156 Groupoid.HoTT_light <> contr proj
R14075:14080 Groupoid.HoTT_light <> concat def
R14102:14106 Groupoid.HoTT_light <> contr proj
R14083:14088 Groupoid.HoTT_light <> eq_sym thm
R14091:14095 Groupoid.HoTT_light <> contr proj
R14179:14179 Groupoid.HoTT_light <> c var
inst 14200:14209 <> contr_prod
R14221:14225 Groupoid.HoTT_light <> Contr class
R14227:14227 Groupoid.HoTT_light <> A var
R14236:14240 Groupoid.HoTT_light <> Contr class
R14242:14242 Groupoid.HoTT_light <> B var
R14247:14251 Groupoid.HoTT_light <> Contr class
R14254:14257 Groupoid.HoTT_light <> prod ind
R14261:14261 Groupoid.HoTT_light <> B var
R14259:14259 Groupoid.HoTT_light <> A var
R14288:14288 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R14301:14302 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R14315:14315 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R14290:14295 Groupoid.HoTT_light <> center proj
R14304:14309 Groupoid.HoTT_light <> center proj
R14288:14288 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R14301:14302 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R14315:14315 Groupoid.HoTT_light <> ::'('_x_','_x_')' not
R14290:14295 Groupoid.HoTT_light <> center proj
R14304:14309 Groupoid.HoTT_light <> center proj
R14350:14358 Groupoid.HoTT_light <> path_prod def
R14367:14371 Groupoid.HoTT_light <> contr proj
R14350:14358 Groupoid.HoTT_light <> path_prod def
R14367:14371 Groupoid.HoTT_light <> contr proj
R14367:14371 Groupoid.HoTT_light <> contr proj
