DIGEST e3ca0e86a7874e695b9754a07dd356de
FGroupoid.sum_id
R15:31 Coq.Unicode.Utf8_core <> <> lib
R49:67 Coq.Program.Tactics <> <> lib
R115:133 Groupoid.HoTT_light <> <> lib
R151:167 Groupoid.groupoid <> <> lib
R185:199 Groupoid.fun_eq <> <> lib
R217:252 Groupoid.groupoid_interpretation_def <> <> lib
R270:291 Groupoid.Equiv_adjoint <> <> lib
R399:411 Groupoid.groupoid <> Equiv_adjoint def
R421:427 Groupoid.groupoid <> map_inv thm
def 442:444 <> ext
R451:457 Groupoid.groupoid_interpretation_def <> Context def
R465:467 Groupoid.groupoid_interpretation_def <> Typ def
R469:470 Groupoid.sum_id <> Γ var
R483:487 Groupoid.HoTT_light <> sigma rec
R500:500 Groupoid.groupoid <> ::'['_x_']' not
R507:507 Groupoid.groupoid <> ::'['_x_']' not
R502:504 Groupoid.groupoid <> ::x_'@'_x not
R501:501 Groupoid.sum_id <> T var
R505:506 Groupoid.sum_id <> γ var
def 523:526 <> cons
R533:539 Groupoid.groupoid_interpretation_def <> Context def
R547:549 Groupoid.groupoid_interpretation_def <> Typ def
R551:552 Groupoid.sum_id <> Γ var
R561:561 Groupoid.groupoid <> ::'['_x_']' not
R564:564 Groupoid.groupoid <> ::'['_x_']' not
R562:563 Groupoid.sum_id <> Γ var
R572:572 Groupoid.groupoid <> ::'['_x_']' not
R579:579 Groupoid.groupoid <> ::'['_x_']' not
R574:576 Groupoid.groupoid <> ::x_'@'_x not
R573:573 Groupoid.sum_id <> T var
R577:578 Groupoid.sum_id <> γ var
R584:586 Groupoid.sum_id <> ext def
R588:588 Groupoid.sum_id <> T var
R593:593 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R596:596 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R598:598 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R594:595 Groupoid.sum_id <> γ var
R597:597 Groupoid.sum_id <> x var
def 613:623 <> sum_id_left
R630:636 Groupoid.groupoid_interpretation_def <> Context def
R644:646 Groupoid.groupoid_interpretation_def <> Typ def
R648:649 Groupoid.sum_id <> Γ var
R667:667 Groupoid.groupoid <> ::'['_x_']' not
R670:670 Groupoid.groupoid <> ::'['_x_']' not
R668:669 Groupoid.sum_id <> Γ var
R680:680 Groupoid.groupoid <> ::'['_x_']' not
R687:687 Groupoid.groupoid <> ::'['_x_']' not
R682:684 Groupoid.groupoid <> ::x_'@'_x not
R681:681 Groupoid.sum_id <> T var
R685:686 Groupoid.sum_id <> γ var
R697:700 Groupoid.groupoid <> ::x_'~1'_x not
R696:696 Groupoid.sum_id <> x var
R701:701 Groupoid.sum_id <> y var
R706:706 Groupoid.groupoid <> ::x_'~1'_x not
R716:721 Groupoid.groupoid <> ::x_'~1'_x not
R731:731 Groupoid.groupoid <> ::x_'~1'_x not
R707:710 Groupoid.sum_id <> cons def
R715:715 Groupoid.sum_id <> x var
R712:713 Groupoid.sum_id <> γ var
R722:725 Groupoid.sum_id <> cons def
R730:730 Groupoid.sum_id <> y var
R727:728 Groupoid.sum_id <> γ var
R737:737 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R748:750 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R772:772 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R738:745 Groupoid.groupoid <> identity proj
R752:756 Groupoid.groupoid <> ::x_'°'_x not
R771:771 Groupoid.groupoid <> ::x_'°'_x not
R767:769 Groupoid.groupoid <> ::x_'@'_x not
R757:757 Groupoid.groupoid <> ::'['_x_']' not
R766:766 Groupoid.groupoid <> ::'['_x_']' not
R758:763 Groupoid.groupoid <> map_id syndef
R765:765 Groupoid.sum_id <> T var
R770:770 Groupoid.sum_id <> x var
R751:751 Groupoid.sum_id <> e var
def 787:801 <> sum_id_left_map
R808:814 Groupoid.groupoid_interpretation_def <> Context def
R822:824 Groupoid.groupoid_interpretation_def <> Typ def
R826:827 Groupoid.sum_id <> Γ var
R844:844 Groupoid.groupoid <> ::'['_x_']' not
R847:847 Groupoid.groupoid <> ::'['_x_']' not
R845:846 Groupoid.sum_id <> Γ var
R859:859 Groupoid.groupoid <> ::'['_x_']' not
R866:866 Groupoid.groupoid <> ::'['_x_']' not
R861:863 Groupoid.groupoid <> ::x_'@'_x not
R860:860 Groupoid.sum_id <> T var
R864:865 Groupoid.sum_id <> γ var
R878:881 Groupoid.groupoid <> ::x_'~1'_x not
R877:877 Groupoid.sum_id <> x var
R882:882 Groupoid.sum_id <> y var
R891:894 Groupoid.groupoid <> ::x_'~2'_x not
R890:890 Groupoid.sum_id <> e var
R895:896 Groupoid.sum_id <> e' var
R917:920 Groupoid.groupoid <> ::x_'~2'_x not
R904:914 Groupoid.sum_id <> sum_id_left def
R916:916 Groupoid.sum_id <> e var
R921:931 Groupoid.sum_id <> sum_id_left def
R933:934 Groupoid.sum_id <> e' var
R945:952 Groupoid.groupoid <> identity proj
R945:952 Groupoid.groupoid <> identity proj
R972:978 Groupoid.groupoid <> inverse proj
R972:978 Groupoid.groupoid <> inverse proj
R988:998 Groupoid.groupoid <> composition proj
R988:998 Groupoid.groupoid <> composition proj
R1008:1012 Groupoid.groupoid <> assoc proj
R1008:1012 Groupoid.groupoid <> assoc proj
R1021:1024 Groupoid.groupoid <> comp proj
R1038:1044 Groupoid.groupoid <> inverse proj
R1021:1024 Groupoid.groupoid <> comp proj
R1038:1044 Groupoid.groupoid <> inverse proj
R1038:1044 Groupoid.groupoid <> inverse proj
R1058:1068 Groupoid.groupoid <> composition proj
R1081:1084 Groupoid.groupoid <> id_R proj
R1058:1068 Groupoid.groupoid <> composition proj
R1081:1084 Groupoid.groupoid <> id_R proj
R1081:1084 Groupoid.groupoid <> id_R proj
R1093:1096 Groupoid.groupoid <> comp proj
R1109:1116 Groupoid.groupoid <> identity proj
R1093:1096 Groupoid.groupoid <> comp proj
R1109:1116 Groupoid.groupoid <> identity proj
R1109:1116 Groupoid.groupoid <> identity proj
R1126:1132 Groupoid.groupoid <> map2_id thm
R1126:1132 Groupoid.groupoid <> map2_id thm
def 1164:1179 <> sum_id_left_comp
R1186:1192 Groupoid.groupoid_interpretation_def <> Context def
R1200:1202 Groupoid.groupoid_interpretation_def <> Typ def
R1204:1205 Groupoid.sum_id <> Γ var
R1222:1222 Groupoid.groupoid <> ::'['_x_']' not
R1225:1225 Groupoid.groupoid <> ::'['_x_']' not
R1223:1224 Groupoid.sum_id <> Γ var
R1236:1236 Groupoid.groupoid <> ::'['_x_']' not
R1243:1243 Groupoid.groupoid <> ::'['_x_']' not
R1238:1240 Groupoid.groupoid <> ::x_'@'_x not
R1237:1237 Groupoid.sum_id <> T var
R1241:1242 Groupoid.sum_id <> γ var
R1252:1255 Groupoid.groupoid <> ::x_'~1'_x not
R1251:1251 Groupoid.sum_id <> x var
R1256:1256 Groupoid.sum_id <> y var
R1266:1269 Groupoid.groupoid <> ::x_'~1'_x not
R1265:1265 Groupoid.sum_id <> y var
R1270:1270 Groupoid.sum_id <> z var
R1309:1312 Groupoid.groupoid <> ::x_'~2'_x not
R1292:1295 Groupoid.groupoid <> ::x_'°'_x not
R1296:1306 Groupoid.sum_id <> sum_id_left def
R1308:1308 Groupoid.sum_id <> e var
R1278:1288 Groupoid.sum_id <> sum_id_left def
R1290:1291 Groupoid.sum_id <> e' var
R1313:1323 Groupoid.sum_id <> sum_id_left def
R1328:1331 Groupoid.groupoid <> ::x_'°'_x not
R1332:1332 Groupoid.sum_id <> e var
R1326:1327 Groupoid.sum_id <> e' var
R1344:1347 Groupoid.groupoid <> id_R proj
R1344:1347 Groupoid.groupoid <> id_R proj
R1371:1381 Groupoid.groupoid <> composition proj
R1371:1381 Groupoid.groupoid <> composition proj
R1391:1395 Groupoid.groupoid <> assoc proj
R1391:1395 Groupoid.groupoid <> assoc proj
R1405:1415 Groupoid.groupoid <> composition proj
R1405:1415 Groupoid.groupoid <> composition proj
R1425:1429 Groupoid.groupoid <> assoc proj
R1425:1429 Groupoid.groupoid <> assoc proj
R1439:1445 Groupoid.groupoid <> inverse proj
R1439:1445 Groupoid.groupoid <> inverse proj
R1455:1465 Groupoid.groupoid <> composition proj
R1455:1465 Groupoid.groupoid <> composition proj
R1475:1479 Groupoid.groupoid <> assoc proj
R1475:1479 Groupoid.groupoid <> assoc proj
R1489:1499 Groupoid.groupoid <> composition proj
R1489:1499 Groupoid.groupoid <> composition proj
R1509:1513 Groupoid.groupoid <> assoc proj
R1509:1513 Groupoid.groupoid <> assoc proj
R1523:1529 Groupoid.groupoid <> inverse proj
R1523:1529 Groupoid.groupoid <> inverse proj
R1538:1541 Groupoid.groupoid <> comp proj
R1554:1561 Groupoid.groupoid <> identity proj
R1538:1541 Groupoid.groupoid <> comp proj
R1554:1561 Groupoid.groupoid <> identity proj
R1554:1561 Groupoid.groupoid <> identity proj
R1571:1581 Groupoid.groupoid <> composition proj
R1571:1581 Groupoid.groupoid <> composition proj
R1590:1593 Groupoid.groupoid <> comp proj
R1590:1593 Groupoid.groupoid <> comp proj
R1602:1605 Groupoid.groupoid <> comp proj
R1602:1605 Groupoid.groupoid <> comp proj
R1614:1621 Groupoid.groupoid <> identity proj
R1614:1621 Groupoid.groupoid <> identity proj
R1631:1638 Groupoid.groupoid <> map_comp syndef
R1640:1640 Groupoid.groupoid <> ::'['_x_']' not
R1660:1660 Groupoid.groupoid <> ::'['_x_']' not
R1641:1643 Groupoid.groupoid <> map syndef
R1648:1655 Groupoid.groupoid <> identity proj
R1631:1638 Groupoid.groupoid <> map_comp syndef
R1640:1640 Groupoid.groupoid <> ::'['_x_']' not
R1660:1660 Groupoid.groupoid <> ::'['_x_']' not
R1641:1643 Groupoid.groupoid <> map syndef
R1648:1655 Groupoid.groupoid <> identity proj
R1670:1677 Groupoid.groupoid <> identity proj
R1670:1677 Groupoid.groupoid <> identity proj
R1687:1697 Groupoid.groupoid <> composition proj
R1687:1697 Groupoid.groupoid <> composition proj
R1707:1713 Groupoid.groupoid <> inverse proj
R1707:1713 Groupoid.groupoid <> inverse proj
R1722:1726 Groupoid.groupoid <> assoc proj
R1722:1726 Groupoid.groupoid <> assoc proj
R1736:1746 Groupoid.groupoid <> composition proj
R1736:1746 Groupoid.groupoid <> composition proj
R1755:1758 Groupoid.groupoid <> comp proj
R1755:1758 Groupoid.groupoid <> comp proj
R1767:1774 Groupoid.groupoid <> identity proj
R1767:1774 Groupoid.groupoid <> identity proj
R1784:1794 Groupoid.groupoid <> composition proj
R1784:1794 Groupoid.groupoid <> composition proj
R1804:1810 Groupoid.groupoid <> inverse proj
R1804:1810 Groupoid.groupoid <> inverse proj
R1819:1823 Groupoid.groupoid <> assoc proj
R1819:1823 Groupoid.groupoid <> assoc proj
R1832:1835 Groupoid.groupoid <> comp proj
R1832:1835 Groupoid.groupoid <> comp proj
R1844:1851 Groupoid.groupoid <> identity proj
R1844:1851 Groupoid.groupoid <> identity proj
R1861:1867 Coq.Init.Logic <> eq_rect scheme
R1869:1870 Coq.Init.Datatypes <> id def
R1881:1886 Groupoid.fun_eq <> α_map syndef
R1888:1888 Groupoid.groupoid <> ::'['_x_']' not
R1897:1897 Groupoid.groupoid <> ::'['_x_']' not
R1889:1894 Groupoid.groupoid <> map_id syndef
R1881:1886 Groupoid.fun_eq <> α_map syndef
R1888:1888 Groupoid.groupoid <> ::'['_x_']' not
R1897:1897 Groupoid.groupoid <> ::'['_x_']' not
R1889:1894 Groupoid.groupoid <> map_id syndef
R1908:1918 Groupoid.groupoid <> composition proj
R1908:1918 Groupoid.groupoid <> composition proj
R1927:1931 Groupoid.groupoid <> assoc proj
R1927:1931 Groupoid.groupoid <> assoc proj
R1941:1951 Groupoid.groupoid <> composition proj
R1941:1951 Groupoid.groupoid <> composition proj
R1960:1964 Groupoid.groupoid <> assoc proj
R1960:1964 Groupoid.groupoid <> assoc proj
R1973:1976 Groupoid.groupoid <> comp proj
R1989:1996 Groupoid.groupoid <> identity proj
R1973:1976 Groupoid.groupoid <> comp proj
R1989:1996 Groupoid.groupoid <> identity proj
R1989:1996 Groupoid.groupoid <> identity proj
R2005:2008 Groupoid.groupoid <> comp proj
R2021:2028 Groupoid.groupoid <> identity proj
R2005:2008 Groupoid.groupoid <> comp proj
R2021:2028 Groupoid.groupoid <> identity proj
R2021:2028 Groupoid.groupoid <> identity proj
R2039:2045 Groupoid.groupoid <> inverse proj
R2039:2045 Groupoid.groupoid <> inverse proj
R2055:2065 Groupoid.groupoid <> composition proj
R2055:2065 Groupoid.groupoid <> composition proj
R2075:2083 Groupoid.groupoid <> map2_id_R thm
R2075:2083 Groupoid.groupoid <> map2_id_R thm
R2108:2118 Groupoid.groupoid <> composition proj
R2108:2118 Groupoid.groupoid <> composition proj
R2127:2130 Groupoid.groupoid <> comp proj
R2127:2130 Groupoid.groupoid <> comp proj
R2139:2146 Groupoid.groupoid <> identity proj
R2139:2146 Groupoid.groupoid <> identity proj
R2156:2166 Groupoid.groupoid <> composition proj
R2156:2166 Groupoid.groupoid <> composition proj
R2175:2178 Groupoid.groupoid <> id_L proj
R2175:2178 Groupoid.groupoid <> id_L proj
R2188:2191 Groupoid.groupoid <> id_R proj
R2188:2191 Groupoid.groupoid <> id_R proj
R2200:2207 Groupoid.groupoid <> identity proj
R2200:2207 Groupoid.groupoid <> identity proj
def 2231:2244 <> sum_id_left_id
R2251:2257 Groupoid.groupoid_interpretation_def <> Context def
R2265:2267 Groupoid.groupoid_interpretation_def <> Typ def
R2269:2270 Groupoid.sum_id <> Γ var
R2287:2287 Groupoid.groupoid <> ::'['_x_']' not
R2290:2290 Groupoid.groupoid <> ::'['_x_']' not
R2288:2289 Groupoid.sum_id <> Γ var
R2299:2299 Groupoid.groupoid <> ::'['_x_']' not
R2306:2306 Groupoid.groupoid <> ::'['_x_']' not
R2301:2303 Groupoid.groupoid <> ::x_'@'_x not
R2300:2300 Groupoid.sum_id <> T var
R2304:2305 Groupoid.sum_id <> γ var
R2337:2340 Groupoid.groupoid <> ::x_'~2'_x not
R2313:2323 Groupoid.sum_id <> sum_id_left def
R2326:2333 Groupoid.groupoid <> identity proj
R2335:2335 Groupoid.sum_id <> x var
R2341:2348 Groupoid.groupoid <> identity proj
R2361:2368 Groupoid.groupoid <> identity proj
R2361:2368 Groupoid.groupoid <> identity proj
R2388:2399 Groupoid.groupoid <> transport_id def
R2402:2413 Groupoid.groupoid <> transport_eq def
R2423:2433 Groupoid.groupoid <> composition proj
R2423:2433 Groupoid.groupoid <> composition proj
R2442:2445 Groupoid.groupoid <> id_L proj
R2442:2445 Groupoid.groupoid <> id_L proj
R2455:2461 Groupoid.groupoid <> inverse proj
R2455:2461 Groupoid.groupoid <> inverse proj
R2471:2481 Groupoid.groupoid <> composition proj
R2494:2497 Groupoid.groupoid <> id_R proj
R2471:2481 Groupoid.groupoid <> composition proj
R2494:2497 Groupoid.groupoid <> id_R proj
R2494:2497 Groupoid.groupoid <> id_R proj
R2506:2509 Groupoid.groupoid <> comp proj
R2506:2509 Groupoid.groupoid <> comp proj
R2519:2525 Groupoid.groupoid <> map2_id thm
R2519:2525 Groupoid.groupoid <> map2_id thm
R2541:2548 Groupoid.groupoid <> identity proj
R2541:2548 Groupoid.groupoid <> identity proj
def 2572:2581 <> sum_eq_map
R2588:2594 Groupoid.groupoid_interpretation_def <> Context def
R2602:2604 Groupoid.groupoid_interpretation_def <> Typ def
R2606:2607 Groupoid.sum_id <> Γ var
R2625:2625 Groupoid.groupoid <> ::'['_x_']' not
R2628:2628 Groupoid.groupoid <> ::'['_x_']' not
R2626:2627 Groupoid.sum_id <> Γ var
R2637:2640 Groupoid.groupoid <> ::x_'~1'_x not
R2636:2636 Groupoid.sum_id <> x var
R2641:2641 Groupoid.sum_id <> y var
R2649:2649 Groupoid.groupoid <> ::'['_x_']' not
R2655:2655 Groupoid.groupoid <> ::'['_x_']' not
R2651:2653 Groupoid.groupoid <> ::x_'@'_x not
R2650:2650 Groupoid.sum_id <> T var
R2654:2654 Groupoid.sum_id <> y var
R2701:2704 Groupoid.groupoid <> ::x_'~1'_x not
R2662:2662 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2664:2664 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2700:2700 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2663:2663 Groupoid.sum_id <> x var
R2696:2698 Groupoid.groupoid <> ::x_'@'_x not
R2665:2673 Groupoid.groupoid <> transport def
R2686:2692 Groupoid.groupoid <> inverse proj
R2694:2694 Groupoid.sum_id <> X var
R2676:2678 Groupoid.groupoid <> ::'[[['_x_']]]' not
R2680:2682 Groupoid.groupoid <> ::'[[['_x_']]]' not
R2679:2679 Groupoid.sum_id <> T var
R2699:2699 Groupoid.sum_id <> t var
R2705:2705 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2707:2707 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2709:2709 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2706:2706 Groupoid.sum_id <> y var
R2708:2708 Groupoid.sum_id <> t var
R2738:2744 Coq.Init.Logic <> eq_rect scheme
R2756:2766 Groupoid.groupoid <> composition proj
R2801:2803 Groupoid.groupoid <> ::x_'@'_x not
R2784:2790 Groupoid.groupoid <> section syndef
R2793:2795 Groupoid.groupoid <> map syndef
R2756:2766 Groupoid.groupoid <> composition proj
R2801:2803 Groupoid.groupoid <> ::x_'@'_x not
R2784:2790 Groupoid.groupoid <> section syndef
R2793:2795 Groupoid.groupoid <> map syndef
R2801:2803 Groupoid.groupoid <> ::x_'@'_x not
R2784:2790 Groupoid.groupoid <> section syndef
R2793:2795 Groupoid.groupoid <> map syndef
R2889:2891 Groupoid.groupoid <> ::x_'@'_x not
R2817:2817 Groupoid.groupoid <> ::'['_x_']' not
R2888:2888 Groupoid.groupoid <> ::'['_x_']' not
R2818:2821 Groupoid.groupoid <> comp proj
R2877:2884 Groupoid.groupoid <> identity proj
R2859:2865 Groupoid.groupoid <> map_inv thm
R2889:2891 Groupoid.groupoid <> ::x_'@'_x not
R2817:2817 Groupoid.groupoid <> ::'['_x_']' not
R2888:2888 Groupoid.groupoid <> ::'['_x_']' not
R2818:2821 Groupoid.groupoid <> comp proj
R2877:2884 Groupoid.groupoid <> identity proj
R2859:2865 Groupoid.groupoid <> map_inv thm
def 2917:2928 <> sum_id_right
R2938:2940 Groupoid.groupoid_interpretation_def <> Typ def
R2942:2943 Groupoid.sum_id <> Γ var
R2956:2956 Groupoid.groupoid <> ::'['_x_']' not
R2959:2959 Groupoid.groupoid <> ::'['_x_']' not
R2957:2958 Groupoid.sum_id <> Γ var
R2971:2974 Groupoid.groupoid <> ::x_'~1'_x not
R2969:2970 Groupoid.sum_id <> γ var
R2975:2977 Groupoid.sum_id <> γ' var
R2986:2986 Groupoid.groupoid <> ::'['_x_']' not
R2994:2994 Groupoid.groupoid <> ::'['_x_']' not
R2988:2990 Groupoid.groupoid <> ::x_'@'_x not
R2987:2987 Groupoid.sum_id <> A var
R2991:2993 Groupoid.sum_id <> γ' var
R2999:2999 Groupoid.groupoid <> ::x_'~1'_x not
R3032:3037 Groupoid.groupoid <> ::x_'~1'_x not
R3049:3049 Groupoid.groupoid <> ::x_'~1'_x not
R3000:3003 Groupoid.sum_id <> cons def
R3026:3028 Groupoid.groupoid <> ::x_'@'_x not
R3009:3015 Groupoid.groupoid <> adjoint syndef
R3018:3020 Groupoid.groupoid <> map syndef
R3022:3022 Groupoid.sum_id <> A var
R3024:3024 Groupoid.sum_id <> e var
R3029:3030 Groupoid.sum_id <> a' var
R3005:3006 Groupoid.sum_id <> γ var
R3038:3041 Groupoid.sum_id <> cons def
R3047:3048 Groupoid.sum_id <> a' var
R3043:3045 Groupoid.sum_id <> γ' var
R3069:3069 Groupoid.groupoid <> ::x_'@'_x not
R3087:3090 Groupoid.groupoid <> ::x_'@'_x not
R3070:3076 Groupoid.groupoid <> section syndef
R3079:3081 Groupoid.groupoid <> map syndef
R3069:3069 Groupoid.groupoid <> ::x_'@'_x not
R3087:3090 Groupoid.groupoid <> ::x_'@'_x not
R3070:3076 Groupoid.groupoid <> section syndef
R3079:3081 Groupoid.groupoid <> map syndef
def 3118:3128 <> sum_eq_map'
R3135:3141 Groupoid.groupoid_interpretation_def <> Context def
R3149:3151 Groupoid.groupoid_interpretation_def <> Typ def
R3153:3154 Groupoid.sum_id <> Γ var
R3172:3172 Groupoid.groupoid <> ::'['_x_']' not
R3175:3175 Groupoid.groupoid <> ::'['_x_']' not
R3173:3174 Groupoid.sum_id <> Γ var
R3184:3187 Groupoid.groupoid <> ::x_'~1'_x not
R3183:3183 Groupoid.sum_id <> x var
R3188:3188 Groupoid.sum_id <> y var
R3200:3200 Groupoid.groupoid <> ::'['_x_']' not
R3206:3206 Groupoid.groupoid <> ::'['_x_']' not
R3202:3204 Groupoid.groupoid <> ::x_'@'_x not
R3201:3201 Groupoid.sum_id <> T var
R3205:3205 Groupoid.sum_id <> y var
R3216:3219 Groupoid.groupoid <> ::x_'~1'_x not
R3214:3215 Groupoid.sum_id <> x0 var
R3220:3221 Groupoid.sum_id <> y0 var
R3267:3270 Groupoid.groupoid <> ::x_'~1'_x not
R3227:3227 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R3229:3229 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R3266:3266 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R3228:3228 Groupoid.sum_id <> x var
R3261:3263 Groupoid.groupoid <> ::x_'@'_x not
R3230:3238 Groupoid.groupoid <> transport def
R3251:3257 Groupoid.groupoid <> inverse proj
R3259:3259 Groupoid.sum_id <> X var
R3241:3243 Groupoid.groupoid <> ::'[[['_x_']]]' not
R3245:3247 Groupoid.groupoid <> ::'[[['_x_']]]' not
R3244:3244 Groupoid.sum_id <> T var
R3264:3265 Groupoid.sum_id <> x0 var
R3271:3271 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R3273:3273 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R3276:3276 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R3272:3272 Groupoid.sum_id <> y var
R3274:3275 Groupoid.sum_id <> y0 var
R3305:3311 Coq.Init.Logic <> eq_rect scheme
R3323:3333 Groupoid.groupoid <> composition proj
R3368:3370 Groupoid.groupoid <> ::x_'@'_x not
R3351:3357 Groupoid.groupoid <> section syndef
R3360:3362 Groupoid.groupoid <> map syndef
R3323:3333 Groupoid.groupoid <> composition proj
R3368:3370 Groupoid.groupoid <> ::x_'@'_x not
R3351:3357 Groupoid.groupoid <> section syndef
R3360:3362 Groupoid.groupoid <> map syndef
R3368:3370 Groupoid.groupoid <> ::x_'@'_x not
R3351:3357 Groupoid.groupoid <> section syndef
R3360:3362 Groupoid.groupoid <> map syndef
R3385:3395 Groupoid.groupoid <> composition proj
R3385:3395 Groupoid.groupoid <> composition proj
R3479:3481 Groupoid.groupoid <> ::x_'@'_x not
R3407:3407 Groupoid.groupoid <> ::'['_x_']' not
R3478:3478 Groupoid.groupoid <> ::'['_x_']' not
R3408:3411 Groupoid.groupoid <> comp proj
R3467:3474 Groupoid.groupoid <> identity proj
R3449:3455 Groupoid.groupoid <> map_inv thm
R3479:3481 Groupoid.groupoid <> ::x_'@'_x not
R3407:3407 Groupoid.groupoid <> ::'['_x_']' not
R3478:3478 Groupoid.groupoid <> ::'['_x_']' not
R3408:3411 Groupoid.groupoid <> comp proj
R3467:3474 Groupoid.groupoid <> identity proj
R3449:3455 Groupoid.groupoid <> map_inv thm
R3502:3504 Groupoid.groupoid <> map syndef
R3506:3506 Groupoid.groupoid <> ::'['_x_']' not
R3514:3514 Groupoid.groupoid <> ::'['_x_']' not
R3507:3509 Groupoid.groupoid <> map syndef
R3517:3519 Groupoid.groupoid <> map syndef
R3521:3521 Groupoid.groupoid <> ::'['_x_']' not
R3539:3539 Groupoid.groupoid <> ::'['_x_']' not
R3522:3528 Groupoid.groupoid <> inverse proj
R3531:3533 Groupoid.groupoid <> map syndef
R3502:3504 Groupoid.groupoid <> map syndef
R3506:3506 Groupoid.groupoid <> ::'['_x_']' not
R3514:3514 Groupoid.groupoid <> ::'['_x_']' not
R3507:3509 Groupoid.groupoid <> map syndef
R3517:3519 Groupoid.groupoid <> map syndef
R3521:3521 Groupoid.groupoid <> ::'['_x_']' not
R3539:3539 Groupoid.groupoid <> ::'['_x_']' not
R3522:3528 Groupoid.groupoid <> inverse proj
R3531:3533 Groupoid.groupoid <> map syndef
def 3778:3794 <> sum_id_left_right
R3801:3807 Groupoid.groupoid_interpretation_def <> Context def
R3815:3817 Groupoid.groupoid_interpretation_def <> Typ def
R3819:3820 Groupoid.sum_id <> Γ var
R3831:3831 Groupoid.groupoid <> ::'['_x_']' not
R3834:3834 Groupoid.groupoid <> ::'['_x_']' not
R3832:3833 Groupoid.sum_id <> Γ var
R3843:3846 Groupoid.groupoid <> ::x_'~1'_x not
R3842:3842 Groupoid.sum_id <> x var
R3847:3847 Groupoid.sum_id <> y var
R3858:3859 Groupoid.groupoid <> ::'['_x_']' not
R3865:3865 Groupoid.groupoid <> ::'['_x_']' not
R3860:3860 Groupoid.groupoid <> ::'['_x_']' not
R3862:3862 Groupoid.groupoid <> ::'['_x_']' not
R3861:3861 Groupoid.sum_id <> A var
R3864:3864 Groupoid.sum_id <> y var
R3875:3878 Groupoid.groupoid <> ::x_'~1'_x not
R3874:3874 Groupoid.sum_id <> t var
R3879:3880 Groupoid.sum_id <> t' var
R3920:3924 Groupoid.groupoid <> ::x_'~'_x not
R3900:3903 Groupoid.groupoid <> ::x_'°'_x not
R3904:3915 Groupoid.sum_id <> sum_id_right def
R3919:3919 Groupoid.sum_id <> t var
R3917:3917 Groupoid.sum_id <> e var
R3886:3896 Groupoid.sum_id <> sum_id_left def
R3898:3899 Groupoid.sum_id <> e' var
R3942:3945 Groupoid.groupoid <> ::x_'°'_x not
R3946:3956 Groupoid.sum_id <> sum_id_left def
R3959:3961 Groupoid.groupoid <> map syndef
R3964:3970 Groupoid.groupoid <> adjoint syndef
R3973:3975 Groupoid.groupoid <> map syndef
R3977:3977 Groupoid.sum_id <> A var
R3979:3979 Groupoid.sum_id <> e var
R3983:3984 Groupoid.sum_id <> e' var
R3925:3936 Groupoid.sum_id <> sum_id_right def
R3940:3941 Groupoid.sum_id <> t' var
R3938:3938 Groupoid.sum_id <> e var
R4019:4022 Groupoid.groupoid <> ::x_'°'_x not
R4023:4026 Groupoid.groupoid <> id_L proj
R3998:4004 Groupoid.groupoid <> inverse proj
R4008:4011 Groupoid.groupoid <> id_R proj
R4019:4022 Groupoid.groupoid <> ::x_'°'_x not
R4023:4026 Groupoid.groupoid <> id_L proj
R3998:4004 Groupoid.groupoid <> inverse proj
R4008:4011 Groupoid.groupoid <> id_R proj
