DIGEST c0c3f1d67d2bc77c9afcba1f0769024b
FGroupoid.sum_eq
R15:31 Coq.Unicode.Utf8_core <> <> lib
R49:67 Coq.Program.Tactics <> <> lib
R115:133 Groupoid.HoTT_light <> <> lib
R151:167 Groupoid.groupoid <> <> lib
R185:199 Groupoid.fun_eq <> <> lib
R217:252 Groupoid.groupoid_interpretation_def <> <> lib
R270:291 Groupoid.Equiv_adjoint <> <> lib
R309:327 Groupoid.fun_depfun <> <> lib
R436:448 Groupoid.groupoid <> Equiv_adjoint def
R458:464 Groupoid.groupoid <> map_inv thm
inst 507:513 <> sum_eq2
R519:519 Groupoid.groupoid <> ::'['_x_']' not
R525:525 Groupoid.groupoid <> ::'['_x_']' not
R520:524 Groupoid.groupoid <> Type0 def
R535:535 Groupoid.groupoid <> ::'['_x_']' not
R553:553 Groupoid.groupoid <> ::'['_x_']' not
R536:536 Groupoid.groupoid <> ::x_'-->'_x not
R542:547 Groupoid.groupoid <> ::x_'-->'_x not
R537:538 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R540:541 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R539:539 Groupoid.sum_eq <> A var
R548:552 Groupoid.groupoid <> Type0 def
R565:568 Groupoid.groupoid <> ::x_'~1'_x not
R564:564 Groupoid.sum_eq <> T var
R569:569 Groupoid.sum_eq <> U var
R582:588 Groupoid.groupoid <> Functor class
R649:651 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R653:654 Coq.Unicode.Utf8_core <> ::'λ'_x_'..'_x_','_x not
R655:655 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R659:660 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R684:684 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R656:656 Groupoid.groupoid <> ::'['_x_']' not
R658:658 Groupoid.groupoid <> ::'['_x_']' not
R657:657 Groupoid.sum_eq <> a var
R674:677 Groupoid.groupoid <> ::x_'@'_x not
R683:683 Groupoid.groupoid <> ::x_'@'_x not
R661:661 Groupoid.groupoid <> ::'['_x_']' not
R672:673 Groupoid.groupoid <> ::'['_x_']' not
R666:668 Groupoid.groupoid <> ::x_'@'_x not
R662:665 Groupoid.sum_eq <> eqTU var
R669:669 Groupoid.groupoid <> ::'['_x_']' not
R671:671 Groupoid.groupoid <> ::'['_x_']' not
R670:670 Groupoid.sum_eq <> a var
R678:680 Groupoid.groupoid <> Π2 syndef
R682:682 Groupoid.sum_eq <> a var
R618:619 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R627:628 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R620:624 Groupoid.groupoid <> _Sum0 def
R626:626 Groupoid.sum_eq <> U var
R594:595 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R610:611 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R596:600 Groupoid.groupoid <> _Sum0 def
R609:609 Groupoid.sum_eq <> T var
R606:606 Groupoid.sum_eq <> A var
R714:714 Groupoid.groupoid <> ::'['_x_']' not
R716:716 Groupoid.groupoid <> ::'['_x_']' not
R714:714 Groupoid.groupoid <> ::'['_x_']' not
R716:716 Groupoid.groupoid <> ::'['_x_']' not
R744:754 Groupoid.groupoid <> composition proj
R744:754 Groupoid.groupoid <> composition proj
R790:792 Groupoid.groupoid <> map syndef
R794:794 Groupoid.groupoid <> ::'['_x_']' not
R804:805 Groupoid.groupoid <> ::'['_x_']' not
R799:800 Groupoid.groupoid <> ::x_'@'_x not
R801:801 Groupoid.groupoid <> ::'['_x_']' not
R803:803 Groupoid.groupoid <> ::'['_x_']' not
R808:810 Groupoid.groupoid <> Π2 syndef
R790:792 Groupoid.groupoid <> map syndef
R794:794 Groupoid.groupoid <> ::'['_x_']' not
R804:805 Groupoid.groupoid <> ::'['_x_']' not
R799:800 Groupoid.groupoid <> ::x_'@'_x not
R801:801 Groupoid.groupoid <> ::'['_x_']' not
R803:803 Groupoid.groupoid <> ::'['_x_']' not
R808:810 Groupoid.groupoid <> Π2 syndef
R840:846 Groupoid.groupoid <> inverse proj
R840:846 Groupoid.groupoid <> inverse proj
R874:877 Groupoid.groupoid <> ::x_'@'_x not
R890:890 Groupoid.groupoid <> ::x_'@'_x not
R856:856 Groupoid.groupoid <> ::'['_x_']' not
R872:873 Groupoid.groupoid <> ::'['_x_']' not
R857:862 Groupoid.fun_eq <> α_map syndef
R869:869 Groupoid.groupoid <> ::'['_x_']' not
R871:871 Groupoid.groupoid <> ::'['_x_']' not
R878:887 Groupoid.groupoid <> eq_section syndef
R874:877 Groupoid.groupoid <> ::x_'@'_x not
R890:890 Groupoid.groupoid <> ::x_'@'_x not
R856:856 Groupoid.groupoid <> ::'['_x_']' not
R872:873 Groupoid.groupoid <> ::'['_x_']' not
R857:862 Groupoid.fun_eq <> α_map syndef
R869:869 Groupoid.groupoid <> ::'['_x_']' not
R871:871 Groupoid.groupoid <> ::'['_x_']' not
R878:887 Groupoid.groupoid <> eq_section syndef
R928:935 Groupoid.groupoid <> identity proj
R928:935 Groupoid.groupoid <> identity proj
R986:993 Groupoid.groupoid <> identity proj
R986:993 Groupoid.groupoid <> identity proj
R1043:1043 Groupoid.groupoid <> ::'['_x_']' not
R1045:1045 Groupoid.groupoid <> ::'['_x_']' not
R1043:1043 Groupoid.groupoid <> ::'['_x_']' not
R1045:1045 Groupoid.groupoid <> ::'['_x_']' not
def 1080:1085 <> sum_eq
R1091:1091 Groupoid.groupoid <> ::'['_x_']' not
R1097:1097 Groupoid.groupoid <> ::'['_x_']' not
R1092:1096 Groupoid.groupoid <> Type0 def
R1107:1107 Groupoid.groupoid <> ::'['_x_']' not
R1125:1125 Groupoid.groupoid <> ::'['_x_']' not
R1108:1108 Groupoid.groupoid <> ::x_'-->'_x not
R1114:1119 Groupoid.groupoid <> ::x_'-->'_x not
R1109:1110 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R1112:1113 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R1111:1111 Groupoid.sum_eq <> A var
R1120:1124 Groupoid.groupoid <> Type0 def
R1132:1135 Groupoid.groupoid <> ::x_'~1'_x not
R1131:1131 Groupoid.sum_eq <> T var
R1136:1136 Groupoid.sum_eq <> U var
R1141:1141 Groupoid.groupoid <> ::'['_x_']' not
R1180:1180 Groupoid.groupoid <> ::'['_x_']' not
R1142:1142 Groupoid.groupoid <> ::x_'-->'_x not
R1161:1167 Groupoid.groupoid <> ::x_'-->'_x not
R1179:1179 Groupoid.groupoid <> ::x_'-->'_x not
R1143:1144 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R1159:1160 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R1145:1149 Groupoid.groupoid <> _Sum0 def
R1158:1158 Groupoid.sum_eq <> T var
R1155:1155 Groupoid.sum_eq <> A var
R1168:1169 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R1177:1178 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R1170:1174 Groupoid.groupoid <> _Sum0 def
R1176:1176 Groupoid.sum_eq <> U var
R1185:1185 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1187:1189 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1205:1205 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1190:1196 Groupoid.sum_eq <> sum_eq2 inst
R1204:1204 Groupoid.sum_eq <> e var
R1202:1202 Groupoid.sum_eq <> U var
R1200:1200 Groupoid.sum_eq <> T var
R1198:1198 Groupoid.sum_eq <> A var
R1225:1235 Groupoid.groupoid <> Composition class
R1258:1265 Groupoid.groupoid <> Fun_Type def
R1239:1243 Groupoid.HoTT_light <> sigma rec
R1247:1255 Groupoid.groupoid <> GroupoidP class
R1277:1284 Groupoid.groupoid <> comp_fun inst
R1325:1329 Groupoid.groupoid <> HomT2 class
R1352:1359 Groupoid.groupoid <> Fun_Type def
R1333:1337 Groupoid.HoTT_light <> sigma rec
R1341:1349 Groupoid.groupoid <> GroupoidP class
R1371:1383 Groupoid.groupoid <> nat_transHom' inst
def 1420:1431 <> sum_eq_comp'
R1437:1437 Groupoid.groupoid <> ::'['_x_']' not
R1443:1443 Groupoid.groupoid <> ::'['_x_']' not
R1438:1442 Groupoid.groupoid <> Type0 def
R1455:1455 Groupoid.groupoid <> ::'['_x_']' not
R1473:1473 Groupoid.groupoid <> ::'['_x_']' not
R1456:1456 Groupoid.groupoid <> ::x_'-->'_x not
R1462:1467 Groupoid.groupoid <> ::x_'-->'_x not
R1457:1458 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R1460:1461 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R1459:1459 Groupoid.sum_eq <> A var
R1468:1472 Groupoid.groupoid <> Type0 def
R1488:1491 Groupoid.groupoid <> ::x_'~1'_x not
R1487:1487 Groupoid.sum_eq <> T var
R1492:1492 Groupoid.sum_eq <> U var
R1502:1505 Groupoid.groupoid <> ::x_'~1'_x not
R1501:1501 Groupoid.sum_eq <> U var
R1506:1506 Groupoid.sum_eq <> V var
R1514:1517 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R1538:1539 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R1522:1522 Groupoid.groupoid <> ::'['_x_']' not
R1537:1537 Groupoid.groupoid <> ::'['_x_']' not
R1523:1527 Groupoid.groupoid <> _Sum0 def
R1536:1536 Groupoid.sum_eq <> T var
R1533:1533 Groupoid.sum_eq <> A var
R1569:1572 Groupoid.groupoid <> ::x_'~1'_x not
R1540:1540 Groupoid.groupoid <> ::'['_x_']' not
R1566:1566 Groupoid.groupoid <> ::'['_x_']' not
R1541:1541 Groupoid.groupoid <> ::x_'°'_x not
R1551:1556 Groupoid.groupoid <> ::x_'°'_x not
R1565:1565 Groupoid.groupoid <> ::x_'°'_x not
R1557:1562 Groupoid.sum_eq <> sum_eq def
R1564:1564 Groupoid.sum_eq <> e var
R1542:1547 Groupoid.sum_eq <> sum_eq def
R1549:1550 Groupoid.sum_eq <> e' var
R1568:1568 Groupoid.sum_eq <> t var
R1573:1573 Groupoid.groupoid <> ::'['_x_']' not
R1590:1590 Groupoid.groupoid <> ::'['_x_']' not
R1574:1579 Groupoid.sum_eq <> sum_eq def
R1584:1587 Groupoid.groupoid <> ::x_'°'_x not
R1588:1588 Groupoid.sum_eq <> e var
R1582:1583 Groupoid.sum_eq <> e' var
R1592:1592 Groupoid.sum_eq <> t var
R1629:1636 Groupoid.groupoid <> identity proj
R1629:1636 Groupoid.groupoid <> identity proj
R1649:1654 Groupoid.groupoid <> map_id syndef
R1657:1659 Groupoid.groupoid <> ::'[[['_x_']]]' not
R1661:1663 Groupoid.groupoid <> ::'[[['_x_']]]' not
R1649:1654 Groupoid.groupoid <> map_id syndef
R1657:1659 Groupoid.groupoid <> ::'[[['_x_']]]' not
R1661:1663 Groupoid.groupoid <> ::'[[['_x_']]]' not
def 1689:1699 <> sum_eq_comp
R1705:1705 Groupoid.groupoid <> ::'['_x_']' not
R1711:1711 Groupoid.groupoid <> ::'['_x_']' not
R1706:1710 Groupoid.groupoid <> Type0 def
R1723:1723 Groupoid.groupoid <> ::'['_x_']' not
R1741:1741 Groupoid.groupoid <> ::'['_x_']' not
R1724:1724 Groupoid.groupoid <> ::x_'-->'_x not
R1730:1735 Groupoid.groupoid <> ::x_'-->'_x not
R1725:1726 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R1728:1729 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R1727:1727 Groupoid.sum_eq <> A var
R1736:1740 Groupoid.groupoid <> Type0 def
R1759:1762 Groupoid.groupoid <> ::x_'~1'_x not
R1758:1758 Groupoid.sum_eq <> T var
R1763:1763 Groupoid.sum_eq <> U var
R1773:1776 Groupoid.groupoid <> ::x_'~1'_x not
R1772:1772 Groupoid.sum_eq <> U var
R1777:1777 Groupoid.sum_eq <> V var
R1806:1808 Groupoid.groupoid <> ::x_'~'_x not
R1794:1797 Groupoid.groupoid <> ::x_'°'_x not
R1798:1803 Groupoid.sum_eq <> sum_eq def
R1805:1805 Groupoid.sum_eq <> e var
R1785:1790 Groupoid.sum_eq <> sum_eq def
R1792:1793 Groupoid.sum_eq <> e' var
R1809:1814 Groupoid.sum_eq <> sum_eq def
R1819:1821 Groupoid.groupoid <> ::x_'°'_x not
R1822:1822 Groupoid.sum_eq <> e var
R1817:1818 Groupoid.sum_eq <> e' var
R1828:1828 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1846:1847 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1849:1849 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R1829:1840 Groupoid.sum_eq <> sum_eq_comp' def
R1844:1845 Groupoid.sum_eq <> e' var
R1842:1842 Groupoid.sum_eq <> e var
R1930:1933 Groupoid.groupoid <> ::x_'°'_x not
R1934:1937 Groupoid.groupoid <> id_L proj
R1910:1916 Groupoid.groupoid <> inverse proj
R1919:1922 Groupoid.groupoid <> id_R proj
R1930:1933 Groupoid.groupoid <> ::x_'°'_x not
R1934:1937 Groupoid.groupoid <> id_L proj
R1910:1916 Groupoid.groupoid <> inverse proj
R1919:1922 Groupoid.groupoid <> id_R proj
def 1999:2009 <> sum_eq_map'
R2015:2015 Groupoid.groupoid <> ::'['_x_']' not
R2021:2021 Groupoid.groupoid <> ::'['_x_']' not
R2016:2020 Groupoid.groupoid <> Type0 def
R2031:2031 Groupoid.groupoid <> ::'['_x_']' not
R2049:2049 Groupoid.groupoid <> ::'['_x_']' not
R2032:2032 Groupoid.groupoid <> ::x_'-->'_x not
R2038:2043 Groupoid.groupoid <> ::x_'-->'_x not
R2033:2034 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R2036:2037 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R2035:2035 Groupoid.sum_eq <> A var
R2044:2048 Groupoid.groupoid <> Type0 def
R2067:2070 Groupoid.groupoid <> ::x_'~1'_x not
R2066:2066 Groupoid.sum_eq <> T var
R2071:2071 Groupoid.sum_eq <> U var
R2080:2082 Groupoid.groupoid <> ::x_'~'_x not
R2079:2079 Groupoid.sum_eq <> e var
R2083:2084 Groupoid.sum_eq <> e' var
R2090:2090 Groupoid.groupoid <> ::'['_x_']' not
R2105:2105 Groupoid.groupoid <> ::'['_x_']' not
R2091:2095 Groupoid.groupoid <> _Sum0 def
R2104:2104 Groupoid.sum_eq <> T var
R2101:2101 Groupoid.sum_eq <> A var
R2126:2129 Groupoid.groupoid <> ::x_'~1'_x not
R2114:2114 Groupoid.groupoid <> ::'['_x_']' not
R2123:2123 Groupoid.groupoid <> ::'['_x_']' not
R2115:2120 Groupoid.sum_eq <> sum_eq def
R2122:2122 Groupoid.sum_eq <> e var
R2125:2125 Groupoid.sum_eq <> t var
R2130:2130 Groupoid.groupoid <> ::'['_x_']' not
R2140:2140 Groupoid.groupoid <> ::'['_x_']' not
R2131:2136 Groupoid.sum_eq <> sum_eq def
R2138:2139 Groupoid.sum_eq <> e' var
R2142:2142 Groupoid.sum_eq <> t var
R2147:2147 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2158:2159 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2161:2161 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2148:2155 Groupoid.groupoid <> identity proj
R2191:2201 Groupoid.groupoid <> composition proj
R2191:2201 Groupoid.groupoid <> composition proj
R2211:2216 Groupoid.groupoid <> map_id syndef
R2219:2221 Groupoid.groupoid <> ::'[[['_x_']]]' not
R2223:2225 Groupoid.groupoid <> ::'[[['_x_']]]' not
R2211:2216 Groupoid.groupoid <> map_id syndef
R2219:2221 Groupoid.groupoid <> ::'[[['_x_']]]' not
R2223:2225 Groupoid.groupoid <> ::'[[['_x_']]]' not
R2248:2251 Groupoid.groupoid <> ::x_'@'_x not
R2257:2257 Groupoid.groupoid <> ::x_'@'_x not
R2240:2240 Groupoid.groupoid <> ::'['_x_']' not
R2246:2247 Groupoid.groupoid <> ::'['_x_']' not
R2243:2243 Groupoid.groupoid <> ::'['_x_']' not
R2245:2245 Groupoid.groupoid <> ::'['_x_']' not
R2252:2254 Groupoid.groupoid <> Π2 syndef
R2248:2251 Groupoid.groupoid <> ::x_'@'_x not
R2257:2257 Groupoid.groupoid <> ::x_'@'_x not
R2240:2240 Groupoid.groupoid <> ::'['_x_']' not
R2246:2247 Groupoid.groupoid <> ::'['_x_']' not
R2243:2243 Groupoid.groupoid <> ::'['_x_']' not
R2245:2245 Groupoid.groupoid <> ::'['_x_']' not
R2252:2254 Groupoid.groupoid <> Π2 syndef
def 2282:2291 <> sum_eq_map
R2297:2297 Groupoid.groupoid <> ::'['_x_']' not
R2303:2303 Groupoid.groupoid <> ::'['_x_']' not
R2298:2302 Groupoid.groupoid <> Type0 def
R2313:2313 Groupoid.groupoid <> ::'['_x_']' not
R2331:2331 Groupoid.groupoid <> ::'['_x_']' not
R2314:2314 Groupoid.groupoid <> ::x_'-->'_x not
R2320:2325 Groupoid.groupoid <> ::x_'-->'_x not
R2315:2316 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R2318:2319 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R2317:2317 Groupoid.sum_eq <> A var
R2326:2330 Groupoid.groupoid <> Type0 def
R2346:2349 Groupoid.groupoid <> ::x_'~1'_x not
R2345:2345 Groupoid.sum_eq <> T var
R2350:2350 Groupoid.sum_eq <> U var
R2360:2363 Groupoid.groupoid <> ::x_'~1'_x not
R2359:2359 Groupoid.sum_eq <> T var
R2364:2364 Groupoid.sum_eq <> U var
R2373:2375 Groupoid.groupoid <> ::x_'~'_x not
R2372:2372 Groupoid.sum_eq <> e var
R2376:2377 Groupoid.sum_eq <> e' var
R2382:2390 Groupoid.groupoid <> nat_trans def
R2404:2409 Groupoid.sum_eq <> sum_eq def
R2411:2412 Groupoid.sum_eq <> e' var
R2393:2398 Groupoid.sum_eq <> sum_eq def
R2400:2400 Groupoid.sum_eq <> e var
R2419:2419 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2433:2434 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2436:2437 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2420:2430 Groupoid.sum_eq <> sum_eq_map' def
R2432:2432 Groupoid.sum_eq <> H var
R2518:2521 Groupoid.groupoid <> ::x_'°'_x not
R2522:2525 Groupoid.groupoid <> id_L proj
R2498:2504 Groupoid.groupoid <> inverse proj
R2507:2510 Groupoid.groupoid <> id_R proj
R2518:2521 Groupoid.groupoid <> ::x_'°'_x not
R2522:2525 Groupoid.groupoid <> id_L proj
R2498:2504 Groupoid.groupoid <> inverse proj
R2507:2510 Groupoid.groupoid <> id_R proj
R2591:2598 Groupoid.groupoid <> Identity class
R2602:2606 Groupoid.HoTT_light <> sigma rec
R2610:2618 Groupoid.groupoid <> GroupoidP class
R2633:2638 Groupoid.groupoid <> id_fun inst
def 2675:2684 <> sum_eq_id'
R2691:2691 Groupoid.groupoid <> ::'['_x_']' not
R2697:2697 Groupoid.groupoid <> ::'['_x_']' not
R2692:2696 Groupoid.groupoid <> Type0 def
R2705:2705 Groupoid.groupoid <> ::'['_x_']' not
R2723:2723 Groupoid.groupoid <> ::'['_x_']' not
R2706:2706 Groupoid.groupoid <> ::x_'-->'_x not
R2712:2717 Groupoid.groupoid <> ::x_'-->'_x not
R2707:2708 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R2710:2711 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R2709:2709 Groupoid.sum_eq <> A var
R2718:2722 Groupoid.groupoid <> Type0 def
R2729:2732 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2746:2753 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2737:2737 Groupoid.groupoid <> ::'['_x_']' not
R2745:2745 Groupoid.groupoid <> ::'['_x_']' not
R2738:2742 Groupoid.groupoid <> _Sum0 def
R2744:2744 Groupoid.sum_eq <> T var
R2777:2780 Groupoid.groupoid <> ::x_'~1'_x not
R2773:2775 Groupoid.groupoid <> ::x_'@'_x not
R2754:2759 Groupoid.sum_eq <> sum_eq def
R2762:2769 Groupoid.groupoid <> identity proj
R2771:2771 Groupoid.sum_eq <> T var
R2776:2776 Groupoid.sum_eq <> t var
R2810:2812 Groupoid.groupoid <> ::x_'@'_x not
R2781:2788 Groupoid.groupoid <> identity proj
R2791:2792 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R2807:2808 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R2793:2797 Groupoid.groupoid <> _Sum0 def
R2806:2806 Groupoid.sum_eq <> T var
R2803:2803 Groupoid.sum_eq <> A var
R2813:2813 Groupoid.sum_eq <> t var
R2829:2829 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2840:2843 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2866:2866 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2830:2837 Groupoid.groupoid <> identity proj
R2862:2864 Groupoid.groupoid <> ::x_'@'_x not
R2844:2844 Groupoid.groupoid <> ::'['_x_']' not
R2861:2861 Groupoid.groupoid <> ::'['_x_']' not
R2845:2850 Groupoid.groupoid <> map_id syndef
R2853:2855 Groupoid.groupoid <> ::'[[['_x_']]]' not
R2857:2859 Groupoid.groupoid <> ::'[[['_x_']]]' not
R2856:2856 Groupoid.sum_eq <> T var
def 2881:2889 <> sum_eq_id
R2896:2896 Groupoid.groupoid <> ::'['_x_']' not
R2902:2902 Groupoid.groupoid <> ::'['_x_']' not
R2897:2901 Groupoid.groupoid <> Type0 def
R2910:2910 Groupoid.groupoid <> ::'['_x_']' not
R2928:2928 Groupoid.groupoid <> ::'['_x_']' not
R2911:2911 Groupoid.groupoid <> ::x_'-->'_x not
R2917:2922 Groupoid.groupoid <> ::x_'-->'_x not
R2912:2913 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R2915:2916 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R2914:2914 Groupoid.sum_eq <> A var
R2923:2927 Groupoid.groupoid <> Type0 def
R2953:2955 Groupoid.groupoid <> ::x_'~'_x not
R2934:2939 Groupoid.sum_eq <> sum_eq def
R2942:2949 Groupoid.groupoid <> identity proj
R2951:2951 Groupoid.sum_eq <> T var
R2956:2963 Groupoid.groupoid <> identity proj
R2966:2967 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R2982:2983 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R2968:2972 Groupoid.groupoid <> _Sum0 def
R2981:2981 Groupoid.sum_eq <> T var
R2978:2978 Groupoid.sum_eq <> A var
R2992:2992 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R3010:3011 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R3013:3013 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R2993:3002 Groupoid.sum_eq <> sum_eq_id' def
R3008:3008 Groupoid.sum_eq <> T var
R3093:3096 Groupoid.groupoid <> ::x_'°'_x not
R3097:3100 Groupoid.groupoid <> id_L proj
R3073:3079 Groupoid.groupoid <> inverse proj
R3082:3085 Groupoid.groupoid <> id_R proj
R3093:3096 Groupoid.groupoid <> ::x_'°'_x not
R3097:3100 Groupoid.groupoid <> id_L proj
R3073:3079 Groupoid.groupoid <> inverse proj
R3082:3085 Groupoid.groupoid <> id_R proj
def 3161:3178 <> sum_eq_iso_section
R3184:3184 Groupoid.groupoid <> ::'['_x_']' not
R3190:3190 Groupoid.groupoid <> ::'['_x_']' not
R3185:3189 Groupoid.groupoid <> Type0 def
R3200:3200 Groupoid.groupoid <> ::'['_x_']' not
R3218:3218 Groupoid.groupoid <> ::'['_x_']' not
R3201:3201 Groupoid.groupoid <> ::x_'-->'_x not
R3207:3212 Groupoid.groupoid <> ::x_'-->'_x not
R3202:3203 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R3205:3206 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R3204:3204 Groupoid.sum_eq <> A var
R3213:3217 Groupoid.groupoid <> Type0 def
R3238:3241 Groupoid.groupoid <> ::x_'~1'_x not
R3237:3237 Groupoid.sum_eq <> T var
R3242:3242 Groupoid.sum_eq <> U var
R3272:3274 Groupoid.groupoid <> ::x_'~'_x not
R3257:3260 Groupoid.groupoid <> ::x_'°'_x not
R3261:3266 Groupoid.sum_eq <> sum_eq def
R3269:3271 Groupoid.groupoid <> ::x_'^-1' not
R3268:3268 Groupoid.sum_eq <> e var
R3249:3254 Groupoid.sum_eq <> sum_eq def
R3256:3256 Groupoid.sum_eq <> e var
R3275:3282 Groupoid.groupoid <> identity proj
R3285:3287 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R3302:3304 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R3288:3292 Groupoid.groupoid <> _Sum0 def
R3301:3301 Groupoid.sum_eq <> U var
R3298:3298 Groupoid.sum_eq <> A var
R3312:3312 Groupoid.groupoid <> ::x_'°'_x not
R3375:3383 Groupoid.groupoid <> ::x_'°'_x not
R3384:3394 Groupoid.sum_eq <> sum_eq_comp def
R3402:3402 Groupoid.sum_eq <> e var
R3397:3400 Groupoid.groupoid <> ::x_'^-1' not
R3396:3396 Groupoid.sum_eq <> e var
R3324:3327 Groupoid.groupoid <> ::x_'°'_x not
R3330:3339 Groupoid.sum_eq <> sum_eq_map def
R3361:3368 Groupoid.groupoid <> identity proj
R3370:3370 Groupoid.sum_eq <> U var
R3349:3352 Groupoid.groupoid <> ::x_'°'_x not
R3354:3357 Groupoid.groupoid <> ::x_'^-1' not
R3353:3353 Groupoid.sum_eq <> e var
R3348:3348 Groupoid.sum_eq <> e var
R3313:3321 Groupoid.sum_eq <> sum_eq_id def
R3323:3323 Groupoid.sum_eq <> U var
R3435:3439 Groupoid.groupoid <> inv_R proj
R3435:3439 Groupoid.groupoid <> inv_R proj
def 3463:3483 <> sum_eq_iso_retraction
R3489:3489 Groupoid.groupoid <> ::'['_x_']' not
R3495:3495 Groupoid.groupoid <> ::'['_x_']' not
R3490:3494 Groupoid.groupoid <> Type0 def
R3505:3505 Groupoid.groupoid <> ::'['_x_']' not
R3523:3523 Groupoid.groupoid <> ::'['_x_']' not
R3506:3506 Groupoid.groupoid <> ::x_'-->'_x not
R3512:3517 Groupoid.groupoid <> ::x_'-->'_x not
R3507:3508 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R3510:3511 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R3509:3509 Groupoid.sum_eq <> A var
R3518:3522 Groupoid.groupoid <> Type0 def
R3543:3546 Groupoid.groupoid <> ::x_'~1'_x not
R3542:3542 Groupoid.sum_eq <> T var
R3547:3547 Groupoid.sum_eq <> U var
R3583:3585 Groupoid.groupoid <> ::x_'~'_x not
R3571:3574 Groupoid.groupoid <> ::x_'°'_x not
R3575:3580 Groupoid.sum_eq <> sum_eq def
R3582:3582 Groupoid.sum_eq <> e var
R3559:3564 Groupoid.sum_eq <> sum_eq def
R3567:3570 Groupoid.groupoid <> ::x_'^-1' not
R3566:3566 Groupoid.sum_eq <> e var
R3586:3593 Groupoid.groupoid <> identity proj
R3596:3598 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R3613:3615 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R3599:3603 Groupoid.groupoid <> _Sum0 def
R3612:3612 Groupoid.sum_eq <> T var
R3609:3609 Groupoid.sum_eq <> A var
R3623:3623 Groupoid.groupoid <> ::x_'°'_x not
R3685:3693 Groupoid.groupoid <> ::x_'°'_x not
R3694:3704 Groupoid.sum_eq <> sum_eq_comp def
R3709:3711 Groupoid.groupoid <> ::x_'^-1' not
R3708:3708 Groupoid.sum_eq <> e var
R3706:3706 Groupoid.sum_eq <> e var
R3635:3638 Groupoid.groupoid <> ::x_'°'_x not
R3641:3650 Groupoid.sum_eq <> sum_eq_map def
R3671:3678 Groupoid.groupoid <> identity proj
R3680:3680 Groupoid.sum_eq <> T var
R3663:3666 Groupoid.groupoid <> ::x_'°'_x not
R3667:3667 Groupoid.sum_eq <> e var
R3660:3662 Groupoid.groupoid <> ::x_'^-1' not
R3659:3659 Groupoid.sum_eq <> e var
R3624:3632 Groupoid.sum_eq <> sum_eq_id def
R3634:3634 Groupoid.sum_eq <> T var
R3744:3748 Groupoid.groupoid <> inv_L proj
R3744:3748 Groupoid.groupoid <> inv_L proj
inst 3770:3779 <> sum_eq_iso
R3785:3785 Groupoid.groupoid <> ::'['_x_']' not
R3791:3791 Groupoid.groupoid <> ::'['_x_']' not
R3786:3790 Groupoid.groupoid <> Type0 def
R3801:3801 Groupoid.groupoid <> ::'['_x_']' not
R3819:3819 Groupoid.groupoid <> ::'['_x_']' not
R3802:3802 Groupoid.groupoid <> ::x_'-->'_x not
R3808:3813 Groupoid.groupoid <> ::x_'-->'_x not
R3803:3804 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R3806:3807 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R3805:3805 Groupoid.sum_eq <> A var
R3814:3818 Groupoid.groupoid <> Type0 def
R3826:3829 Groupoid.groupoid <> ::x_'~1'_x not
R3825:3825 Groupoid.sum_eq <> T var
R3830:3830 Groupoid.sum_eq <> U var
R3838:3847 Groupoid.groupoid <> Iso_struct class
R3850:3855 Groupoid.sum_eq <> sum_eq def
R3857:3857 Groupoid.sum_eq <> e var
R3869:3977 Groupoid.groupoid <> Build_Iso_struct constr
R3955:3975 Groupoid.sum_eq <> sum_eq_iso_retraction def
R3913:3930 Groupoid.sum_eq <> sum_eq_iso_section def
R3881:3886 Groupoid.sum_eq <> sum_eq def
R3889:3891 Groupoid.groupoid <> ::x_'^-1' not
def 3995:4001 <> sum_eqT
R4007:4007 Groupoid.groupoid <> ::'['_x_']' not
R4013:4013 Groupoid.groupoid <> ::'['_x_']' not
R4008:4012 Groupoid.groupoid <> Type0 def
R4023:4023 Groupoid.groupoid <> ::'['_x_']' not
R4041:4041 Groupoid.groupoid <> ::'['_x_']' not
R4024:4024 Groupoid.groupoid <> ::x_'-->'_x not
R4030:4035 Groupoid.groupoid <> ::x_'-->'_x not
R4025:4026 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R4028:4029 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R4027:4027 Groupoid.sum_eq <> A var
R4036:4040 Groupoid.groupoid <> Type0 def
R4048:4051 Groupoid.groupoid <> ::x_'~1'_x not
R4047:4047 Groupoid.sum_eq <> T var
R4052:4052 Groupoid.sum_eq <> U var
R4079:4083 Groupoid.groupoid <> ::x_'<~>'_x not
R4059:4061 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R4076:4078 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R4062:4066 Groupoid.groupoid <> _Sum0 def
R4075:4075 Groupoid.sum_eq <> T var
R4072:4072 Groupoid.sum_eq <> A var
R4084:4086 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R4101:4103 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R4087:4091 Groupoid.groupoid <> _Sum0 def
R4100:4100 Groupoid.sum_eq <> U var
R4097:4097 Groupoid.sum_eq <> A var
R4108:4117 Groupoid.groupoid <> IsoToEquiv def
R4119:4119 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R4128:4129 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R4142:4142 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R4120:4125 Groupoid.sum_eq <> sum_eq def
R4127:4127 Groupoid.sum_eq <> e var
R4130:4139 Groupoid.sum_eq <> sum_eq_iso inst
R4141:4141 Groupoid.sum_eq <> e var
def 4192:4198 <> Sum_eq_
R4208:4210 Groupoid.groupoid_interpretation_def <> Typ def
R4212:4213 Groupoid.sum_eq <> Γ var
R4219:4224 Groupoid.groupoid_interpretation_def <> TypFam def
R4226:4226 Groupoid.sum_eq <> A var
R4237:4237 Groupoid.groupoid <> ::'['_x_']' not
R4240:4240 Groupoid.groupoid <> ::'['_x_']' not
R4238:4239 Groupoid.sum_eq <> Γ var
R4247:4249 Groupoid.groupoid <> ::x_'~1'_x not
R4246:4246 Groupoid.sum_eq <> x var
R4250:4250 Groupoid.sum_eq <> y var
R4258:4266 Groupoid.groupoid <> nat_trans def
R4282:4285 Groupoid.groupoid <> ::x_'°'_x not
R4286:4286 Groupoid.groupoid <> ::'['_x_']' not
R4294:4294 Groupoid.groupoid <> ::'['_x_']' not
R4287:4289 Groupoid.groupoid <> map syndef
R4291:4291 Groupoid.sum_eq <> A var
R4293:4293 Groupoid.sum_eq <> e var
R4277:4277 Groupoid.groupoid <> ::'['_x_']' not
R4279:4279 Groupoid.groupoid <> ::'['_x_']' not
R4278:4278 Groupoid.sum_eq <> F var
R4281:4281 Groupoid.sum_eq <> y var
R4269:4269 Groupoid.groupoid <> ::'['_x_']' not
R4271:4271 Groupoid.groupoid <> ::'['_x_']' not
R4270:4270 Groupoid.sum_eq <> F var
R4273:4273 Groupoid.sum_eq <> x var
R4308:4318 Groupoid.groupoid <> composition proj
R4308:4318 Groupoid.groupoid <> composition proj
R4331:4337 Groupoid.groupoid <> inverse proj
R4331:4337 Groupoid.groupoid <> inverse proj
R4346:4353 Groupoid.groupoid <> nat_id_R def
R4346:4353 Groupoid.groupoid <> nat_id_R def
R4365:4375 Groupoid.groupoid <> composition proj
R4365:4375 Groupoid.groupoid <> composition proj
R4384:4392 Groupoid.groupoid <> nat_comp' def
R4384:4392 Groupoid.groupoid <> nat_comp' def
R4405:4411 Groupoid.groupoid <> inverse proj
R4405:4411 Groupoid.groupoid <> inverse proj
R4421:4425 Groupoid.groupoid <> inv_L proj
R4432:4434 Groupoid.groupoid <> map syndef
R4421:4425 Groupoid.groupoid <> inv_L proj
R4432:4434 Groupoid.groupoid <> map syndef
R4449:4456 Groupoid.groupoid <> identity proj
R4449:4456 Groupoid.groupoid <> identity proj
R4468:4476 Groupoid.groupoid <> nat_comp' def
R4492:4495 Groupoid.groupoid <> Dmap syndef
R4479:4486 Groupoid.groupoid <> identity proj
R4468:4476 Groupoid.groupoid <> nat_comp' def
R4492:4495 Groupoid.groupoid <> Dmap syndef
R4479:4486 Groupoid.groupoid <> identity proj
def 4525:4532 <> Sum_eq_2
R4542:4544 Groupoid.groupoid_interpretation_def <> Typ def
R4546:4547 Groupoid.sum_eq <> Γ var
R4553:4558 Groupoid.groupoid_interpretation_def <> TypFam def
R4560:4560 Groupoid.sum_eq <> A var
R4570:4570 Groupoid.groupoid <> ::'['_x_']' not
R4573:4573 Groupoid.groupoid <> ::'['_x_']' not
R4571:4572 Groupoid.sum_eq <> Γ var
R4580:4582 Groupoid.groupoid <> ::x_'~1'_x not
R4579:4579 Groupoid.sum_eq <> x var
R4583:4583 Groupoid.sum_eq <> y var
R4605:4608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4609:4609 Groupoid.groupoid <> ::'['_x_']' not
R4623:4623 Groupoid.groupoid <> ::'['_x_']' not
R4610:4614 Groupoid.groupoid <> _Sum0 def
R4618:4620 Groupoid.groupoid <> ::x_'@'_x not
R4617:4617 Groupoid.sum_eq <> F var
R4621:4621 Groupoid.sum_eq <> y var
R4589:4590 Groupoid.groupoid <> ::'['_x_']' not
R4604:4604 Groupoid.groupoid <> ::'['_x_']' not
R4591:4595 Groupoid.groupoid <> _Sum0 def
R4599:4601 Groupoid.groupoid <> ::x_'@'_x not
R4598:4598 Groupoid.sum_eq <> F var
R4602:4602 Groupoid.sum_eq <> x var
R4640:4640 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R4656:4658 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R4687:4687 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R4650:4652 Groupoid.groupoid <> ::x_'@'_x not
R4641:4641 Groupoid.groupoid <> ::'['_x_']' not
R4649:4649 Groupoid.groupoid <> ::'['_x_']' not
R4642:4644 Groupoid.groupoid <> map syndef
R4646:4646 Groupoid.sum_eq <> A var
R4648:4648 Groupoid.sum_eq <> e var
R4653:4653 Groupoid.groupoid <> ::'['_x_']' not
R4655:4655 Groupoid.groupoid <> ::'['_x_']' not
R4654:4654 Groupoid.sum_eq <> X var
R4679:4682 Groupoid.groupoid <> ::x_'@'_x not
R4686:4686 Groupoid.groupoid <> ::x_'@'_x not
R4659:4659 Groupoid.groupoid <> ::'['_x_']' not
R4677:4678 Groupoid.groupoid <> ::'['_x_']' not
R4671:4673 Groupoid.groupoid <> ::x_'@'_x not
R4660:4666 Groupoid.sum_eq <> Sum_eq_ def
R4670:4670 Groupoid.sum_eq <> e var
R4668:4668 Groupoid.sum_eq <> F var
R4674:4674 Groupoid.groupoid <> ::'['_x_']' not
R4676:4676 Groupoid.groupoid <> ::'['_x_']' not
R4675:4675 Groupoid.sum_eq <> X var
R4684:4685 Groupoid.groupoid <> ::x_'.2' not
R4683:4683 Groupoid.sum_eq <> X var
inst 4700:4707 <> Sum_eq_3
R4717:4719 Groupoid.groupoid_interpretation_def <> Typ def
R4721:4722 Groupoid.sum_eq <> Γ var
R4728:4733 Groupoid.groupoid_interpretation_def <> TypFam def
R4735:4735 Groupoid.sum_eq <> A var
R4745:4745 Groupoid.groupoid <> ::'['_x_']' not
R4748:4748 Groupoid.groupoid <> ::'['_x_']' not
R4746:4747 Groupoid.sum_eq <> Γ var
R4755:4757 Groupoid.groupoid <> ::x_'~1'_x not
R4754:4754 Groupoid.sum_eq <> x var
R4758:4758 Groupoid.sum_eq <> y var
R4764:4770 Groupoid.groupoid <> Functor class
R4819:4826 Groupoid.sum_eq <> Sum_eq_2 def
R4830:4830 Groupoid.sum_eq <> e var
R4828:4828 Groupoid.sum_eq <> F var
R4799:4800 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R4814:4815 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R4801:4805 Groupoid.groupoid <> _Sum0 def
R4809:4811 Groupoid.groupoid <> ::x_'@'_x not
R4808:4808 Groupoid.sum_eq <> F var
R4812:4812 Groupoid.sum_eq <> y var
R4776:4777 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R4791:4792 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R4778:4782 Groupoid.groupoid <> _Sum0 def
R4786:4788 Groupoid.groupoid <> ::x_'@'_x not
R4785:4785 Groupoid.sum_eq <> F var
R4789:4789 Groupoid.sum_eq <> x var
R4861:4863 Groupoid.groupoid <> map syndef
R4865:4865 Groupoid.groupoid <> ::'['_x_']' not
R4873:4873 Groupoid.groupoid <> ::'['_x_']' not
R4866:4868 Groupoid.groupoid <> map syndef
R4875:4875 Groupoid.groupoid <> ::'['_x_']' not
R4877:4877 Groupoid.groupoid <> ::'['_x_']' not
R4861:4863 Groupoid.groupoid <> map syndef
R4865:4865 Groupoid.groupoid <> ::'['_x_']' not
R4873:4873 Groupoid.groupoid <> ::'['_x_']' not
R4866:4868 Groupoid.groupoid <> map syndef
R4875:4875 Groupoid.groupoid <> ::'['_x_']' not
R4877:4877 Groupoid.groupoid <> ::'['_x_']' not
R4892:4902 Groupoid.groupoid <> composition proj
R4892:4902 Groupoid.groupoid <> composition proj
R4912:4918 Groupoid.groupoid <> inverse proj
R4921:4926 Groupoid.fun_eq <> α_map syndef
R4929:4935 Groupoid.sum_eq <> Sum_eq_ def
R4942:4942 Groupoid.groupoid <> ::'['_x_']' not
R4944:4944 Groupoid.groupoid <> ::'['_x_']' not
R4912:4918 Groupoid.groupoid <> inverse proj
R4921:4926 Groupoid.fun_eq <> α_map syndef
R4929:4935 Groupoid.sum_eq <> Sum_eq_ def
R4942:4942 Groupoid.groupoid <> ::'['_x_']' not
R4944:4944 Groupoid.groupoid <> ::'['_x_']' not
R4958:4960 Groupoid.groupoid <> map syndef
R4963:4963 Groupoid.groupoid <> ::'['_x_']' not
R4982:4983 Groupoid.groupoid <> ::'['_x_']' not
R4975:4977 Groupoid.groupoid <> ::x_'@'_x not
R4964:4970 Groupoid.sum_eq <> Sum_eq_ def
R4978:4978 Groupoid.groupoid <> ::'['_x_']' not
R4981:4981 Groupoid.groupoid <> ::'['_x_']' not
R4987:4988 Groupoid.groupoid <> ::x_'.2' not
R4958:4960 Groupoid.groupoid <> map syndef
R4963:4963 Groupoid.groupoid <> ::'['_x_']' not
R4982:4983 Groupoid.groupoid <> ::'['_x_']' not
R4975:4977 Groupoid.groupoid <> ::x_'@'_x not
R4964:4970 Groupoid.sum_eq <> Sum_eq_ def
R4978:4978 Groupoid.groupoid <> ::'['_x_']' not
R4981:4981 Groupoid.groupoid <> ::'['_x_']' not
R4987:4988 Groupoid.groupoid <> ::x_'.2' not
R5026:5031 Groupoid.groupoid <> map_id syndef
R5033:5033 Groupoid.groupoid <> ::'['_x_']' not
R5041:5041 Groupoid.groupoid <> ::'['_x_']' not
R5034:5036 Groupoid.groupoid <> map syndef
R5026:5031 Groupoid.groupoid <> map_id syndef
R5033:5033 Groupoid.groupoid <> ::'['_x_']' not
R5041:5041 Groupoid.groupoid <> ::'['_x_']' not
R5034:5036 Groupoid.groupoid <> map syndef
R5090:5097 Groupoid.groupoid <> map_comp syndef
R5099:5099 Groupoid.groupoid <> ::'['_x_']' not
R5107:5107 Groupoid.groupoid <> ::'['_x_']' not
R5100:5102 Groupoid.groupoid <> map syndef
R5114:5114 Groupoid.groupoid <> ::'['_x_']' not
R5117:5117 Groupoid.groupoid <> ::'['_x_']' not
R5109:5109 Groupoid.groupoid <> ::'['_x_']' not
R5112:5112 Groupoid.groupoid <> ::'['_x_']' not
R5090:5097 Groupoid.groupoid <> map_comp syndef
R5099:5099 Groupoid.groupoid <> ::'['_x_']' not
R5107:5107 Groupoid.groupoid <> ::'['_x_']' not
R5100:5102 Groupoid.groupoid <> map syndef
R5114:5114 Groupoid.groupoid <> ::'['_x_']' not
R5117:5117 Groupoid.groupoid <> ::'['_x_']' not
R5109:5109 Groupoid.groupoid <> ::'['_x_']' not
R5112:5112 Groupoid.groupoid <> ::'['_x_']' not
R5166:5169 Groupoid.groupoid <> map2 syndef
R5171:5171 Groupoid.groupoid <> ::'['_x_']' not
R5179:5179 Groupoid.groupoid <> ::'['_x_']' not
R5172:5174 Groupoid.groupoid <> map syndef
R5181:5181 Groupoid.groupoid <> ::'['_x_']' not
R5183:5183 Groupoid.groupoid <> ::'['_x_']' not
R5166:5169 Groupoid.groupoid <> map2 syndef
R5171:5171 Groupoid.groupoid <> ::'['_x_']' not
R5179:5179 Groupoid.groupoid <> ::'['_x_']' not
R5172:5174 Groupoid.groupoid <> map syndef
R5181:5181 Groupoid.groupoid <> ::'['_x_']' not
R5183:5183 Groupoid.groupoid <> ::'['_x_']' not
def 5219:5224 <> Sum_eq
R5234:5236 Groupoid.groupoid_interpretation_def <> Typ def
R5238:5239 Groupoid.sum_eq <> Γ var
R5245:5250 Groupoid.groupoid_interpretation_def <> TypFam def
R5252:5252 Groupoid.sum_eq <> A var
R5263:5263 Groupoid.groupoid <> ::'['_x_']' not
R5266:5266 Groupoid.groupoid <> ::'['_x_']' not
R5264:5265 Groupoid.sum_eq <> Γ var
R5273:5275 Groupoid.groupoid <> ::x_'~1'_x not
R5272:5272 Groupoid.sum_eq <> x var
R5276:5276 Groupoid.sum_eq <> y var
R5299:5304 Groupoid.groupoid_interpretation_def <> ::x_'--->'_x not
R5281:5282 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R5296:5298 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R5283:5287 Groupoid.groupoid <> _Sum0 def
R5291:5293 Groupoid.groupoid <> ::x_'@'_x not
R5290:5290 Groupoid.sum_eq <> F var
R5294:5294 Groupoid.sum_eq <> x var
R5305:5306 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R5320:5322 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R5307:5311 Groupoid.groupoid <> _Sum0 def
R5315:5317 Groupoid.groupoid <> ::x_'@'_x not
R5314:5314 Groupoid.sum_eq <> F var
R5318:5318 Groupoid.sum_eq <> y var
R5327:5327 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R5329:5330 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R5345:5345 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R5331:5338 Groupoid.sum_eq <> Sum_eq_3 inst
R5344:5344 Groupoid.sum_eq <> e var
R5342:5342 Groupoid.sum_eq <> F var
R5340:5340 Groupoid.sum_eq <> A var
def 5360:5371 <> Sum_eq_comp'
R5381:5383 Groupoid.groupoid_interpretation_def <> Typ def
R5385:5386 Groupoid.sum_eq <> Γ var
R5392:5397 Groupoid.groupoid_interpretation_def <> TypFam def
R5399:5399 Groupoid.sum_eq <> A var
R5410:5410 Groupoid.groupoid <> ::'['_x_']' not
R5413:5413 Groupoid.groupoid <> ::'['_x_']' not
R5411:5412 Groupoid.sum_eq <> Γ var
R5428:5430 Groupoid.groupoid <> ::x_'~1'_x not
R5427:5427 Groupoid.sum_eq <> x var
R5431:5431 Groupoid.sum_eq <> y var
R5441:5444 Groupoid.groupoid <> ::x_'~1'_x not
R5440:5440 Groupoid.sum_eq <> y var
R5445:5445 Groupoid.sum_eq <> z var
R5485:5487 Groupoid.groupoid <> ::x_'~1'_x not
R5454:5454 Groupoid.groupoid <> ::x_'@'_x not
R5480:5483 Groupoid.groupoid <> ::x_'@'_x not
R5466:5469 Groupoid.groupoid <> ::x_'°'_x not
R5470:5475 Groupoid.sum_eq <> Sum_eq def
R5479:5479 Groupoid.sum_eq <> e var
R5477:5477 Groupoid.sum_eq <> F var
R5455:5460 Groupoid.sum_eq <> Sum_eq def
R5464:5465 Groupoid.sum_eq <> e' var
R5462:5462 Groupoid.sum_eq <> F var
R5484:5484 Groupoid.sum_eq <> t var
R5505:5507 Groupoid.groupoid <> ::x_'@'_x not
R5488:5493 Groupoid.sum_eq <> Sum_eq def
R5500:5502 Groupoid.groupoid <> ::x_'°'_x not
R5503:5503 Groupoid.sum_eq <> e var
R5498:5499 Groupoid.sum_eq <> e' var
R5495:5495 Groupoid.sum_eq <> F var
R5508:5508 Groupoid.sum_eq <> t var
R5546:5548 Groupoid.groupoid <> ::x_'@'_x not
R5521:5527 Groupoid.groupoid <> inverse proj
R5529:5529 Groupoid.groupoid <> ::'['_x_']' not
R5545:5545 Groupoid.groupoid <> ::'['_x_']' not
R5530:5537 Groupoid.groupoid <> map_comp syndef
R5549:5549 Groupoid.groupoid <> ::'['_x_']' not
R5551:5551 Groupoid.groupoid <> ::'['_x_']' not
R5546:5548 Groupoid.groupoid <> ::x_'@'_x not
R5521:5527 Groupoid.groupoid <> inverse proj
R5529:5529 Groupoid.groupoid <> ::'['_x_']' not
R5545:5545 Groupoid.groupoid <> ::'['_x_']' not
R5530:5537 Groupoid.groupoid <> map_comp syndef
R5549:5549 Groupoid.groupoid <> ::'['_x_']' not
R5551:5551 Groupoid.groupoid <> ::'['_x_']' not
R5572:5573 Coq.Init.Datatypes <> id def
R5576:5584 Groupoid.groupoid <> transport def
R5600:5606 Groupoid.groupoid <> inverse proj
R5600:5606 Groupoid.groupoid <> inverse proj
R5616:5626 Groupoid.groupoid <> composition proj
R5616:5626 Groupoid.groupoid <> composition proj
R5638:5638 Groupoid.groupoid <> ::'['_x_']' not
R5653:5653 Groupoid.groupoid <> ::'['_x_']' not
R5639:5644 Groupoid.groupoid <> map_id syndef
R5648:5650 Groupoid.groupoid <> ::x_'@'_x not
R5638:5638 Groupoid.groupoid <> ::'['_x_']' not
R5653:5653 Groupoid.groupoid <> ::'['_x_']' not
R5639:5644 Groupoid.groupoid <> map_id syndef
R5648:5650 Groupoid.groupoid <> ::x_'@'_x not
R5674:5675 Coq.Init.Datatypes <> id def
R5685:5695 Groupoid.groupoid <> composition proj
R5685:5695 Groupoid.groupoid <> composition proj
R5708:5716 Groupoid.groupoid <> Dmap_comp syndef
R5708:5716 Groupoid.groupoid <> Dmap_comp syndef
R5741:5742 Coq.Init.Datatypes <> id def
R5755:5769 Groupoid.groupoid <> Equiv_injective thm
R5772:5774 Groupoid.groupoid <> map syndef
R5778:5780 Groupoid.groupoid <> ::x_'@'_x not
R5804:5806 Groupoid.groupoid <> ::x_'@'_x not
R5785:5785 Groupoid.groupoid <> ::'['_x_']' not
R5803:5803 Groupoid.groupoid <> ::'['_x_']' not
R5787:5794 Groupoid.groupoid <> map_comp syndef
R5807:5807 Groupoid.groupoid <> ::'['_x_']' not
R5809:5809 Groupoid.groupoid <> ::'['_x_']' not
R5755:5769 Groupoid.groupoid <> Equiv_injective thm
R5772:5774 Groupoid.groupoid <> map syndef
R5778:5780 Groupoid.groupoid <> ::x_'@'_x not
R5804:5806 Groupoid.groupoid <> ::x_'@'_x not
R5785:5785 Groupoid.groupoid <> ::'['_x_']' not
R5803:5803 Groupoid.groupoid <> ::'['_x_']' not
R5787:5794 Groupoid.groupoid <> map_comp syndef
R5807:5807 Groupoid.groupoid <> ::'['_x_']' not
R5809:5809 Groupoid.groupoid <> ::'['_x_']' not
R5824:5834 Groupoid.groupoid <> composition proj
R5824:5834 Groupoid.groupoid <> composition proj
R5845:5851 Groupoid.groupoid <> inverse proj
R5845:5851 Groupoid.groupoid <> inverse proj
R5864:5869 Groupoid.fun_eq <> α_map syndef
R5872:5875 Groupoid.groupoid <> Dmap syndef
R5864:5869 Groupoid.fun_eq <> α_map syndef
R5872:5875 Groupoid.groupoid <> Dmap syndef
R5893:5899 Groupoid.groupoid <> inverse proj
R5893:5899 Groupoid.groupoid <> inverse proj
R5909:5919 Groupoid.groupoid <> composition proj
R5909:5919 Groupoid.groupoid <> composition proj
R5930:5932 Groupoid.groupoid <> map syndef
R5934:5934 Groupoid.groupoid <> ::'['_x_']' not
R5974:5974 Groupoid.groupoid <> ::'['_x_']' not
R5935:5937 Groupoid.groupoid <> map syndef
R5941:5943 Groupoid.groupoid <> ::x_'@'_x not
R5967:5969 Groupoid.groupoid <> ::x_'@'_x not
R5948:5948 Groupoid.groupoid <> ::'['_x_']' not
R5966:5966 Groupoid.groupoid <> ::'['_x_']' not
R5950:5957 Groupoid.groupoid <> map_comp syndef
R5970:5970 Groupoid.groupoid <> ::'['_x_']' not
R5972:5972 Groupoid.groupoid <> ::'['_x_']' not
R5930:5932 Groupoid.groupoid <> map syndef
R5934:5934 Groupoid.groupoid <> ::'['_x_']' not
R5974:5974 Groupoid.groupoid <> ::'['_x_']' not
R5935:5937 Groupoid.groupoid <> map syndef
R5941:5943 Groupoid.groupoid <> ::x_'@'_x not
R5967:5969 Groupoid.groupoid <> ::x_'@'_x not
R5948:5948 Groupoid.groupoid <> ::'['_x_']' not
R5966:5966 Groupoid.groupoid <> ::'['_x_']' not
R5950:5957 Groupoid.groupoid <> map_comp syndef
R5970:5970 Groupoid.groupoid <> ::'['_x_']' not
R5972:5972 Groupoid.groupoid <> ::'['_x_']' not
R5987:5993 Groupoid.groupoid <> map_inv thm
R5997:5999 Groupoid.groupoid <> ::x_'@'_x not
R5987:5993 Groupoid.groupoid <> map_inv thm
R5997:5999 Groupoid.groupoid <> ::x_'@'_x not
R6012:6022 Groupoid.groupoid <> composition proj
R6012:6022 Groupoid.groupoid <> composition proj
R6087:6088 Groupoid.groupoid <> ::x_'.1' not
R6033:6033 Groupoid.groupoid <> ::'['_x_']' not
R6086:6086 Groupoid.groupoid <> ::'['_x_']' not
R6034:6038 Groupoid.groupoid <> inv_R proj
R6046:6048 Groupoid.groupoid <> map syndef
R6052:6054 Groupoid.groupoid <> ::x_'@'_x not
R6078:6080 Groupoid.groupoid <> ::x_'@'_x not
R6059:6059 Groupoid.groupoid <> ::'['_x_']' not
R6077:6077 Groupoid.groupoid <> ::'['_x_']' not
R6061:6068 Groupoid.groupoid <> map_comp syndef
R6081:6081 Groupoid.groupoid <> ::'['_x_']' not
R6083:6083 Groupoid.groupoid <> ::'['_x_']' not
R6087:6088 Groupoid.groupoid <> ::x_'.1' not
R6033:6033 Groupoid.groupoid <> ::'['_x_']' not
R6086:6086 Groupoid.groupoid <> ::'['_x_']' not
R6034:6038 Groupoid.groupoid <> inv_R proj
R6046:6048 Groupoid.groupoid <> map syndef
R6052:6054 Groupoid.groupoid <> ::x_'@'_x not
R6078:6080 Groupoid.groupoid <> ::x_'@'_x not
R6059:6059 Groupoid.groupoid <> ::'['_x_']' not
R6077:6077 Groupoid.groupoid <> ::'['_x_']' not
R6061:6068 Groupoid.groupoid <> map_comp syndef
R6081:6081 Groupoid.groupoid <> ::'['_x_']' not
R6083:6083 Groupoid.groupoid <> ::'['_x_']' not
R6107:6108 Coq.Init.Datatypes <> id def
R6118:6128 Groupoid.groupoid <> composition proj
R6118:6128 Groupoid.groupoid <> composition proj
R6138:6143 Groupoid.groupoid <> map_id syndef
R6147:6149 Groupoid.groupoid <> ::x_'@'_x not
R6138:6143 Groupoid.groupoid <> map_id syndef
R6147:6149 Groupoid.groupoid <> ::x_'@'_x not
R6172:6173 Coq.Init.Datatypes <> id def
R6183:6185 Groupoid.groupoid <> map syndef
R6187:6187 Groupoid.groupoid <> ::'['_x_']' not
R6232:6232 Groupoid.groupoid <> ::'['_x_']' not
R6197:6200 Groupoid.groupoid <> ::x_'@'_x not
R6231:6231 Groupoid.groupoid <> ::x_'@'_x not
R6188:6191 Groupoid.groupoid <> Dmap syndef
R6211:6214 Groupoid.groupoid <> ::x_'@'_x not
R6230:6230 Groupoid.groupoid <> ::x_'@'_x not
R6201:6201 Groupoid.groupoid <> ::'['_x_']' not
R6210:6210 Groupoid.groupoid <> ::'['_x_']' not
R6202:6204 Groupoid.groupoid <> map syndef
R6224:6226 Groupoid.groupoid <> ::x_'@'_x not
R6215:6215 Groupoid.groupoid <> ::'['_x_']' not
R6223:6223 Groupoid.groupoid <> ::'['_x_']' not
R6216:6218 Groupoid.groupoid <> map syndef
R6227:6227 Groupoid.groupoid <> ::'['_x_']' not
R6229:6229 Groupoid.groupoid <> ::'['_x_']' not
R6183:6185 Groupoid.groupoid <> map syndef
R6187:6187 Groupoid.groupoid <> ::'['_x_']' not
R6232:6232 Groupoid.groupoid <> ::'['_x_']' not
R6197:6200 Groupoid.groupoid <> ::x_'@'_x not
R6231:6231 Groupoid.groupoid <> ::x_'@'_x not
R6188:6191 Groupoid.groupoid <> Dmap syndef
R6211:6214 Groupoid.groupoid <> ::x_'@'_x not
R6230:6230 Groupoid.groupoid <> ::x_'@'_x not
R6201:6201 Groupoid.groupoid <> ::'['_x_']' not
R6210:6210 Groupoid.groupoid <> ::'['_x_']' not
R6202:6204 Groupoid.groupoid <> map syndef
R6224:6226 Groupoid.groupoid <> ::x_'@'_x not
R6215:6215 Groupoid.groupoid <> ::'['_x_']' not
R6223:6223 Groupoid.groupoid <> ::'['_x_']' not
R6216:6218 Groupoid.groupoid <> map syndef
R6227:6227 Groupoid.groupoid <> ::'['_x_']' not
R6229:6229 Groupoid.groupoid <> ::'['_x_']' not
R6245:6245 Groupoid.groupoid <> ::x_'^-1' not
R6287:6291 Groupoid.groupoid <> ::x_'^-1' not
R6267:6270 Groupoid.groupoid <> ::x_'@'_x not
R6286:6286 Groupoid.groupoid <> ::x_'@'_x not
R6246:6255 Groupoid.groupoid <> retraction syndef
R6258:6260 Groupoid.groupoid <> map syndef
R6280:6282 Groupoid.groupoid <> ::x_'@'_x not
R6271:6271 Groupoid.groupoid <> ::'['_x_']' not
R6279:6279 Groupoid.groupoid <> ::'['_x_']' not
R6272:6274 Groupoid.groupoid <> map syndef
R6283:6283 Groupoid.groupoid <> ::'['_x_']' not
R6285:6285 Groupoid.groupoid <> ::'['_x_']' not
R6245:6245 Groupoid.groupoid <> ::x_'^-1' not
R6287:6291 Groupoid.groupoid <> ::x_'^-1' not
R6267:6270 Groupoid.groupoid <> ::x_'@'_x not
R6286:6286 Groupoid.groupoid <> ::x_'@'_x not
R6246:6255 Groupoid.groupoid <> retraction syndef
R6258:6260 Groupoid.groupoid <> map syndef
R6280:6282 Groupoid.groupoid <> ::x_'@'_x not
R6271:6271 Groupoid.groupoid <> ::'['_x_']' not
R6279:6279 Groupoid.groupoid <> ::'['_x_']' not
R6272:6274 Groupoid.groupoid <> map syndef
R6283:6283 Groupoid.groupoid <> ::'['_x_']' not
R6285:6285 Groupoid.groupoid <> ::'['_x_']' not
R6303:6305 Groupoid.groupoid <> map syndef
R6308:6314 Groupoid.groupoid <> adjoint syndef
R6317:6319 Groupoid.groupoid <> map syndef
R6348:6350 Groupoid.groupoid <> ::x_'@'_x not
R6329:6329 Groupoid.groupoid <> ::'['_x_']' not
R6347:6347 Groupoid.groupoid <> ::'['_x_']' not
R6331:6338 Groupoid.groupoid <> map_comp syndef
R6351:6351 Groupoid.groupoid <> ::'['_x_']' not
R6353:6353 Groupoid.groupoid <> ::'['_x_']' not
R6303:6305 Groupoid.groupoid <> map syndef
R6308:6314 Groupoid.groupoid <> adjoint syndef
R6317:6319 Groupoid.groupoid <> map syndef
R6348:6350 Groupoid.groupoid <> ::x_'@'_x not
R6329:6329 Groupoid.groupoid <> ::'['_x_']' not
R6347:6347 Groupoid.groupoid <> ::'['_x_']' not
R6331:6338 Groupoid.groupoid <> map_comp syndef
R6351:6351 Groupoid.groupoid <> ::'['_x_']' not
R6353:6353 Groupoid.groupoid <> ::'['_x_']' not
R6379:6380 Coq.Init.Datatypes <> id def
R6399:6402 Groupoid.groupoid <> comp proj
R6466:6469 Groupoid.groupoid <> Dmap syndef
R6434:6441 Groupoid.groupoid <> identity proj
R6444:6450 Groupoid.groupoid <> adjoint syndef
R6453:6455 Groupoid.groupoid <> map syndef
R6406:6417 Groupoid.groupoid <> category_fun inst
R6399:6402 Groupoid.groupoid <> comp proj
R6466:6469 Groupoid.groupoid <> Dmap syndef
R6434:6441 Groupoid.groupoid <> identity proj
R6444:6450 Groupoid.groupoid <> adjoint syndef
R6453:6455 Groupoid.groupoid <> map syndef
R6406:6417 Groupoid.groupoid <> category_fun inst
R6544:6545 Groupoid.groupoid <> ::x_'.1' not
R6487:6487 Groupoid.groupoid <> ::'['_x_']' not
R6543:6543 Groupoid.groupoid <> ::'['_x_']' not
R6489:6495 Groupoid.groupoid <> _α_map def
R6536:6538 Groupoid.groupoid <> ::x_'@'_x not
R6517:6517 Groupoid.groupoid <> ::'['_x_']' not
R6535:6535 Groupoid.groupoid <> ::'['_x_']' not
R6519:6526 Groupoid.groupoid <> map_comp syndef
R6539:6539 Groupoid.groupoid <> ::'['_x_']' not
R6541:6541 Groupoid.groupoid <> ::'['_x_']' not
R6509:6510 Groupoid.groupoid <> ::x_'.2' not
R6544:6545 Groupoid.groupoid <> ::x_'.1' not
R6487:6487 Groupoid.groupoid <> ::'['_x_']' not
R6543:6543 Groupoid.groupoid <> ::'['_x_']' not
R6489:6495 Groupoid.groupoid <> _α_map def
R6536:6538 Groupoid.groupoid <> ::x_'@'_x not
R6517:6517 Groupoid.groupoid <> ::'['_x_']' not
R6535:6535 Groupoid.groupoid <> ::'['_x_']' not
R6519:6526 Groupoid.groupoid <> map_comp syndef
R6539:6539 Groupoid.groupoid <> ::'['_x_']' not
R6541:6541 Groupoid.groupoid <> ::'['_x_']' not
R6509:6510 Groupoid.groupoid <> ::x_'.2' not
R6559:6569 Groupoid.groupoid <> composition proj
R6559:6569 Groupoid.groupoid <> composition proj
R6580:6582 Groupoid.groupoid <> map syndef
R6584:6584 Groupoid.groupoid <> ::'['_x_']' not
R6599:6599 Groupoid.groupoid <> ::'['_x_']' not
R6585:6587 Groupoid.groupoid <> map syndef
R6591:6593 Groupoid.groupoid <> ::x_'@'_x not
R6580:6582 Groupoid.groupoid <> map syndef
R6584:6584 Groupoid.groupoid <> ::'['_x_']' not
R6599:6599 Groupoid.groupoid <> ::'['_x_']' not
R6585:6587 Groupoid.groupoid <> map syndef
R6591:6593 Groupoid.groupoid <> ::x_'@'_x not
R6610:6615 Groupoid.groupoid <> map_id syndef
R6619:6621 Groupoid.groupoid <> ::x_'@'_x not
R6610:6615 Groupoid.groupoid <> map_id syndef
R6619:6621 Groupoid.groupoid <> ::x_'@'_x not
R6641:6642 Coq.Init.Datatypes <> id def
R6654:6664 Groupoid.groupoid <> composition proj
R6654:6664 Groupoid.groupoid <> composition proj
R6674:6680 Groupoid.groupoid <> inverse proj
R6674:6680 Groupoid.groupoid <> inverse proj
R6690:6695 Groupoid.fun_eq <> α_map syndef
R6698:6701 Groupoid.groupoid <> Dmap syndef
R6690:6695 Groupoid.fun_eq <> α_map syndef
R6698:6701 Groupoid.groupoid <> Dmap syndef
R6731:6737 Groupoid.groupoid <> inverse proj
R6731:6737 Groupoid.groupoid <> inverse proj
R6747:6757 Groupoid.groupoid <> composition proj
R6747:6757 Groupoid.groupoid <> composition proj
R6770:6772 Groupoid.groupoid <> map syndef
R6774:6774 Groupoid.groupoid <> ::'['_x_']' not
R6788:6788 Groupoid.groupoid <> ::'['_x_']' not
R6775:6777 Groupoid.groupoid <> map syndef
R6781:6783 Groupoid.groupoid <> ::x_'@'_x not
R6770:6772 Groupoid.groupoid <> map syndef
R6774:6774 Groupoid.groupoid <> ::'['_x_']' not
R6788:6788 Groupoid.groupoid <> ::'['_x_']' not
R6775:6777 Groupoid.groupoid <> map syndef
R6781:6783 Groupoid.groupoid <> ::x_'@'_x not
R6799:6805 Groupoid.groupoid <> inverse proj
R6799:6805 Groupoid.groupoid <> inverse proj
R6815:6820 Groupoid.groupoid <> map_id syndef
R6824:6826 Groupoid.groupoid <> ::x_'@'_x not
R6815:6820 Groupoid.groupoid <> map_id syndef
R6824:6826 Groupoid.groupoid <> ::x_'@'_x not
R6841:6851 Groupoid.groupoid <> composition proj
R6841:6851 Groupoid.groupoid <> composition proj
R6861:6867 Groupoid.groupoid <> inverse proj
R6861:6867 Groupoid.groupoid <> inverse proj
R6902:6912 Groupoid.groupoid <> composition proj
R6902:6912 Groupoid.groupoid <> composition proj
R6922:6927 Groupoid.groupoid <> map_id syndef
R6931:6933 Groupoid.groupoid <> ::x_'@'_x not
R6922:6927 Groupoid.groupoid <> map_id syndef
R6931:6933 Groupoid.groupoid <> ::x_'@'_x not
R6953:6954 Coq.Init.Datatypes <> id def
R6966:6968 Groupoid.groupoid <> map syndef
R6970:6970 Groupoid.groupoid <> ::'['_x_']' not
R7037:7037 Groupoid.groupoid <> ::'['_x_']' not
R6979:6982 Groupoid.groupoid <> ::x_'@'_x not
R7036:7036 Groupoid.groupoid <> ::x_'@'_x not
R6971:6974 Groupoid.groupoid <> Dmap syndef
R7001:7004 Groupoid.groupoid <> ::x_'@'_x not
R7035:7035 Groupoid.groupoid <> ::x_'@'_x not
R6983:6989 Groupoid.groupoid <> adjoint syndef
R6992:6994 Groupoid.groupoid <> map syndef
R7015:7018 Groupoid.groupoid <> ::x_'@'_x not
R7034:7034 Groupoid.groupoid <> ::x_'@'_x not
R7005:7005 Groupoid.groupoid <> ::'['_x_']' not
R7014:7014 Groupoid.groupoid <> ::'['_x_']' not
R7006:7008 Groupoid.groupoid <> map syndef
R7028:7030 Groupoid.groupoid <> ::x_'@'_x not
R7019:7019 Groupoid.groupoid <> ::'['_x_']' not
R7027:7027 Groupoid.groupoid <> ::'['_x_']' not
R7020:7022 Groupoid.groupoid <> map syndef
R7031:7031 Groupoid.groupoid <> ::'['_x_']' not
R7033:7033 Groupoid.groupoid <> ::'['_x_']' not
R6966:6968 Groupoid.groupoid <> map syndef
R6970:6970 Groupoid.groupoid <> ::'['_x_']' not
R7037:7037 Groupoid.groupoid <> ::'['_x_']' not
R6979:6982 Groupoid.groupoid <> ::x_'@'_x not
R7036:7036 Groupoid.groupoid <> ::x_'@'_x not
R6971:6974 Groupoid.groupoid <> Dmap syndef
R7001:7004 Groupoid.groupoid <> ::x_'@'_x not
R7035:7035 Groupoid.groupoid <> ::x_'@'_x not
R6983:6989 Groupoid.groupoid <> adjoint syndef
R6992:6994 Groupoid.groupoid <> map syndef
R7015:7018 Groupoid.groupoid <> ::x_'@'_x not
R7034:7034 Groupoid.groupoid <> ::x_'@'_x not
R7005:7005 Groupoid.groupoid <> ::'['_x_']' not
R7014:7014 Groupoid.groupoid <> ::'['_x_']' not
R7006:7008 Groupoid.groupoid <> map syndef
R7028:7030 Groupoid.groupoid <> ::x_'@'_x not
R7019:7019 Groupoid.groupoid <> ::'['_x_']' not
R7027:7027 Groupoid.groupoid <> ::'['_x_']' not
R7020:7022 Groupoid.groupoid <> map syndef
R7031:7031 Groupoid.groupoid <> ::'['_x_']' not
R7033:7033 Groupoid.groupoid <> ::'['_x_']' not
R7050:7060 Groupoid.groupoid <> composition proj
R7050:7060 Groupoid.groupoid <> composition proj
R7070:7076 Groupoid.groupoid <> inverse proj
R7070:7076 Groupoid.groupoid <> inverse proj
R7086:7093 Groupoid.groupoid <> map_comp syndef
R7097:7099 Groupoid.groupoid <> ::x_'@'_x not
R7086:7093 Groupoid.groupoid <> map_comp syndef
R7097:7099 Groupoid.groupoid <> ::x_'@'_x not
R7114:7124 Groupoid.groupoid <> composition proj
R7114:7124 Groupoid.groupoid <> composition proj
R7134:7140 Groupoid.groupoid <> inverse proj
R7134:7140 Groupoid.groupoid <> inverse proj
R7150:7157 Groupoid.groupoid <> map_comp syndef
R7161:7163 Groupoid.groupoid <> ::x_'@'_x not
R7150:7157 Groupoid.groupoid <> map_comp syndef
R7161:7163 Groupoid.groupoid <> ::x_'@'_x not
R7177:7183 Groupoid.groupoid <> inverse proj
R7177:7183 Groupoid.groupoid <> inverse proj
R7194:7204 Groupoid.groupoid <> composition proj
R7194:7204 Groupoid.groupoid <> composition proj
R7214:7220 Groupoid.groupoid <> inverse proj
R7214:7220 Groupoid.groupoid <> inverse proj
R7230:7237 Groupoid.groupoid <> map_comp syndef
R7241:7243 Groupoid.groupoid <> ::x_'@'_x not
R7230:7237 Groupoid.groupoid <> map_comp syndef
R7241:7243 Groupoid.groupoid <> ::x_'@'_x not
R7258:7261 Groupoid.groupoid <> map2 syndef
R7265:7267 Groupoid.groupoid <> ::x_'@'_x not
R7258:7261 Groupoid.groupoid <> map2 syndef
R7265:7267 Groupoid.groupoid <> ::x_'@'_x not
R7349:7352 Groupoid.groupoid <> ::x_'~'_x not
R7349:7352 Groupoid.groupoid <> ::x_'~'_x not
R7498:7514 Groupoid.HoTT_light <> center proj
R7519:7525 Groupoid.groupoid <> Trunc_1 def
R7628:7635 Groupoid.groupoid <> identity proj
R7571:7578 Groupoid.groupoid <> identity proj
def 7669:7679 <> Sum_eq_comp
R7689:7691 Groupoid.groupoid_interpretation_def <> Typ def
R7693:7694 Groupoid.sum_eq <> Γ var
R7700:7705 Groupoid.groupoid_interpretation_def <> TypFam def
R7707:7707 Groupoid.sum_eq <> A var
R7718:7718 Groupoid.groupoid <> ::'['_x_']' not
R7721:7721 Groupoid.groupoid <> ::'['_x_']' not
R7719:7720 Groupoid.sum_eq <> Γ var
R7736:7738 Groupoid.groupoid <> ::x_'~1'_x not
R7735:7735 Groupoid.sum_eq <> x var
R7739:7739 Groupoid.sum_eq <> y var
R7749:7752 Groupoid.groupoid <> ::x_'~1'_x not
R7748:7748 Groupoid.sum_eq <> y var
R7753:7753 Groupoid.sum_eq <> z var
R7761:7761 Groupoid.groupoid <> ::x_'~'_x not
R7787:7790 Groupoid.groupoid <> ::x_'~'_x not
R7773:7776 Groupoid.groupoid <> ::x_'°'_x not
R7777:7782 Groupoid.sum_eq <> Sum_eq def
R7786:7786 Groupoid.sum_eq <> e var
R7784:7784 Groupoid.sum_eq <> F var
R7762:7767 Groupoid.sum_eq <> Sum_eq def
R7771:7772 Groupoid.sum_eq <> e' var
R7769:7769 Groupoid.sum_eq <> F var
R7791:7796 Groupoid.sum_eq <> Sum_eq def
R7803:7805 Groupoid.groupoid <> ::x_'°'_x not
R7806:7806 Groupoid.sum_eq <> e var
R7801:7802 Groupoid.sum_eq <> e' var
R7798:7798 Groupoid.sum_eq <> F var
R7813:7813 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R7833:7835 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R7837:7837 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R7814:7825 Groupoid.sum_eq <> Sum_eq_comp' def
R7831:7832 Groupoid.sum_eq <> e' var
R7829:7829 Groupoid.sum_eq <> e var
R7827:7827 Groupoid.sum_eq <> F var
R7885:7889 Groupoid.groupoid <> _Sum0 def
R7893:7895 Groupoid.groupoid <> ::x_'@'_x not
R7885:7889 Groupoid.groupoid <> _Sum0 def
R7893:7895 Groupoid.groupoid <> ::x_'@'_x not
def 7922:7932 <> Sum_eq_map'
R7942:7944 Groupoid.groupoid_interpretation_def <> Typ def
R7946:7947 Groupoid.sum_eq <> Γ var
R7953:7958 Groupoid.groupoid_interpretation_def <> TypFam def
R7960:7960 Groupoid.sum_eq <> A var
R7969:7969 Groupoid.groupoid <> ::'['_x_']' not
R7972:7972 Groupoid.groupoid <> ::'['_x_']' not
R7970:7971 Groupoid.sum_eq <> Γ var
R7993:7996 Groupoid.groupoid <> ::x_'~1'_x not
R7992:7992 Groupoid.sum_eq <> x var
R7997:7997 Groupoid.sum_eq <> y var
R8006:8008 Groupoid.groupoid <> ::x_'~'_x not
R8005:8005 Groupoid.sum_eq <> e var
R8009:8010 Groupoid.sum_eq <> e' var
R8033:8036 Groupoid.groupoid <> ::x_'~1'_x not
R8029:8031 Groupoid.groupoid <> ::x_'@'_x not
R8019:8024 Groupoid.sum_eq <> Sum_eq def
R8028:8028 Groupoid.sum_eq <> e var
R8026:8026 Groupoid.sum_eq <> F var
R8032:8032 Groupoid.sum_eq <> t var
R8048:8050 Groupoid.groupoid <> ::x_'@'_x not
R8037:8042 Groupoid.sum_eq <> Sum_eq def
R8046:8047 Groupoid.sum_eq <> e' var
R8044:8044 Groupoid.sum_eq <> F var
R8051:8051 Groupoid.sum_eq <> t var
R8075:8077 Groupoid.groupoid <> ::x_'@'_x not
R8065:8065 Groupoid.groupoid <> ::'['_x_']' not
R8074:8074 Groupoid.groupoid <> ::'['_x_']' not
R8066:8069 Groupoid.groupoid <> map2 syndef
R8078:8078 Groupoid.groupoid <> ::'['_x_']' not
R8080:8080 Groupoid.groupoid <> ::'['_x_']' not
R8075:8077 Groupoid.groupoid <> ::x_'@'_x not
R8065:8065 Groupoid.groupoid <> ::'['_x_']' not
R8074:8074 Groupoid.groupoid <> ::'['_x_']' not
R8066:8069 Groupoid.groupoid <> map2 syndef
R8078:8078 Groupoid.groupoid <> ::'['_x_']' not
R8080:8080 Groupoid.groupoid <> ::'['_x_']' not
R8098:8104 Groupoid.groupoid <> inverse proj
R8098:8104 Groupoid.groupoid <> inverse proj
R8114:8124 Groupoid.groupoid <> composition proj
R8114:8124 Groupoid.groupoid <> composition proj
R8136:8141 Groupoid.groupoid <> map_id syndef
R8145:8147 Groupoid.groupoid <> ::x_'@'_x not
R8136:8141 Groupoid.groupoid <> map_id syndef
R8145:8147 Groupoid.groupoid <> ::x_'@'_x not
R8167:8168 Coq.Init.Datatypes <> id def
R8180:8186 Groupoid.groupoid <> inverse proj
R8180:8186 Groupoid.groupoid <> inverse proj
R8196:8206 Groupoid.groupoid <> composition proj
R8196:8206 Groupoid.groupoid <> composition proj
R8216:8224 Groupoid.groupoid <> transport def
R8238:8240 Groupoid.groupoid <> map syndef
R8242:8242 Groupoid.groupoid <> ::'['_x_']' not
R8256:8256 Groupoid.groupoid <> ::'['_x_']' not
R8243:8245 Groupoid.groupoid <> map syndef
R8249:8251 Groupoid.groupoid <> ::x_'@'_x not
R8238:8240 Groupoid.groupoid <> map syndef
R8242:8242 Groupoid.groupoid <> ::'['_x_']' not
R8256:8256 Groupoid.groupoid <> ::'['_x_']' not
R8243:8245 Groupoid.groupoid <> map syndef
R8249:8251 Groupoid.groupoid <> ::x_'@'_x not
R8267:8272 Groupoid.groupoid <> map_id syndef
R8276:8278 Groupoid.groupoid <> ::x_'@'_x not
R8267:8272 Groupoid.groupoid <> map_id syndef
R8276:8278 Groupoid.groupoid <> ::x_'@'_x not
R8300:8310 Groupoid.groupoid <> composition proj
R8300:8310 Groupoid.groupoid <> composition proj
R8321:8323 Groupoid.groupoid <> map syndef
R8325:8325 Groupoid.groupoid <> ::'['_x_']' not
R8339:8339 Groupoid.groupoid <> ::'['_x_']' not
R8326:8328 Groupoid.groupoid <> map syndef
R8332:8334 Groupoid.groupoid <> ::x_'@'_x not
R8321:8323 Groupoid.groupoid <> map syndef
R8325:8325 Groupoid.groupoid <> ::'['_x_']' not
R8339:8339 Groupoid.groupoid <> ::'['_x_']' not
R8326:8328 Groupoid.groupoid <> map syndef
R8332:8334 Groupoid.groupoid <> ::x_'@'_x not
R8352:8356 Groupoid.groupoid <> Dmap2 syndef
R8352:8356 Groupoid.groupoid <> Dmap2 syndef
R8378:8379 Coq.Init.Datatypes <> id def
R8392:8406 Groupoid.groupoid <> Equiv_injective thm
R8409:8411 Groupoid.groupoid <> map syndef
R8415:8417 Groupoid.groupoid <> ::x_'@'_x not
R8421:8421 Groupoid.groupoid <> ::x_'^-1' not
R8440:8443 Groupoid.groupoid <> ::x_'^-1' not
R8434:8436 Groupoid.groupoid <> ::x_'@'_x not
R8422:8422 Groupoid.groupoid <> ::'['_x_']' not
R8433:8433 Groupoid.groupoid <> ::'['_x_']' not
R8424:8427 Groupoid.groupoid <> map2 syndef
R8437:8437 Groupoid.groupoid <> ::'['_x_']' not
R8439:8439 Groupoid.groupoid <> ::'['_x_']' not
R8392:8406 Groupoid.groupoid <> Equiv_injective thm
R8409:8411 Groupoid.groupoid <> map syndef
R8415:8417 Groupoid.groupoid <> ::x_'@'_x not
R8421:8421 Groupoid.groupoid <> ::x_'^-1' not
R8440:8443 Groupoid.groupoid <> ::x_'^-1' not
R8434:8436 Groupoid.groupoid <> ::x_'@'_x not
R8422:8422 Groupoid.groupoid <> ::'['_x_']' not
R8433:8433 Groupoid.groupoid <> ::'['_x_']' not
R8424:8427 Groupoid.groupoid <> map2 syndef
R8437:8437 Groupoid.groupoid <> ::'['_x_']' not
R8439:8439 Groupoid.groupoid <> ::'['_x_']' not
R8457:8467 Groupoid.groupoid <> composition proj
R8457:8467 Groupoid.groupoid <> composition proj
R8477:8483 Groupoid.groupoid <> map_inv thm
R8487:8489 Groupoid.groupoid <> ::x_'@'_x not
R8477:8483 Groupoid.groupoid <> map_inv thm
R8487:8489 Groupoid.groupoid <> ::x_'@'_x not
R8502:8512 Groupoid.groupoid <> composition proj
R8502:8512 Groupoid.groupoid <> composition proj
R8571:8572 Groupoid.groupoid <> ::x_'.1' not
R8524:8524 Groupoid.groupoid <> ::'['_x_']' not
R8570:8570 Groupoid.groupoid <> ::'['_x_']' not
R8525:8529 Groupoid.groupoid <> inv_L proj
R8537:8539 Groupoid.groupoid <> map syndef
R8543:8545 Groupoid.groupoid <> ::x_'@'_x not
R8562:8564 Groupoid.groupoid <> ::x_'@'_x not
R8550:8550 Groupoid.groupoid <> ::'['_x_']' not
R8561:8561 Groupoid.groupoid <> ::'['_x_']' not
R8552:8555 Groupoid.groupoid <> map2 syndef
R8565:8565 Groupoid.groupoid <> ::'['_x_']' not
R8567:8567 Groupoid.groupoid <> ::'['_x_']' not
R8571:8572 Groupoid.groupoid <> ::x_'.1' not
R8524:8524 Groupoid.groupoid <> ::'['_x_']' not
R8570:8570 Groupoid.groupoid <> ::'['_x_']' not
R8525:8529 Groupoid.groupoid <> inv_L proj
R8537:8539 Groupoid.groupoid <> map syndef
R8543:8545 Groupoid.groupoid <> ::x_'@'_x not
R8562:8564 Groupoid.groupoid <> ::x_'@'_x not
R8550:8550 Groupoid.groupoid <> ::'['_x_']' not
R8561:8561 Groupoid.groupoid <> ::'['_x_']' not
R8552:8555 Groupoid.groupoid <> map2 syndef
R8565:8565 Groupoid.groupoid <> ::'['_x_']' not
R8567:8567 Groupoid.groupoid <> ::'['_x_']' not
R8583:8589 Groupoid.groupoid <> inverse proj
R8583:8589 Groupoid.groupoid <> inverse proj
R8599:8609 Groupoid.groupoid <> composition proj
R8599:8609 Groupoid.groupoid <> composition proj
R8619:8625 Groupoid.groupoid <> inverse proj
R8619:8625 Groupoid.groupoid <> inverse proj
R8635:8640 Groupoid.fun_eq <> α_map syndef
R8643:8646 Groupoid.groupoid <> Dmap syndef
R8635:8640 Groupoid.fun_eq <> α_map syndef
R8643:8646 Groupoid.groupoid <> Dmap syndef
R8672:8674 Groupoid.groupoid <> map syndef
R8676:8676 Groupoid.groupoid <> ::'['_x_']' not
R8706:8706 Groupoid.groupoid <> ::'['_x_']' not
R8686:8689 Groupoid.groupoid <> ::x_'@'_x not
R8705:8705 Groupoid.groupoid <> ::x_'@'_x not
R8677:8680 Groupoid.groupoid <> Dmap syndef
R8699:8701 Groupoid.groupoid <> ::x_'@'_x not
R8690:8690 Groupoid.groupoid <> ::'['_x_']' not
R8698:8698 Groupoid.groupoid <> ::'['_x_']' not
R8691:8693 Groupoid.groupoid <> map syndef
R8702:8702 Groupoid.groupoid <> ::'['_x_']' not
R8704:8704 Groupoid.groupoid <> ::'['_x_']' not
R8672:8674 Groupoid.groupoid <> map syndef
R8676:8676 Groupoid.groupoid <> ::'['_x_']' not
R8706:8706 Groupoid.groupoid <> ::'['_x_']' not
R8686:8689 Groupoid.groupoid <> ::x_'@'_x not
R8705:8705 Groupoid.groupoid <> ::x_'@'_x not
R8677:8680 Groupoid.groupoid <> Dmap syndef
R8699:8701 Groupoid.groupoid <> ::x_'@'_x not
R8690:8690 Groupoid.groupoid <> ::'['_x_']' not
R8698:8698 Groupoid.groupoid <> ::'['_x_']' not
R8691:8693 Groupoid.groupoid <> map syndef
R8702:8702 Groupoid.groupoid <> ::'['_x_']' not
R8704:8704 Groupoid.groupoid <> ::'['_x_']' not
R8719:8729 Groupoid.groupoid <> composition proj
R8719:8729 Groupoid.groupoid <> composition proj
R8739:8745 Groupoid.groupoid <> inverse proj
R8739:8745 Groupoid.groupoid <> inverse proj
R8755:8762 Groupoid.groupoid <> map_comp syndef
R8766:8768 Groupoid.groupoid <> ::x_'@'_x not
R8755:8762 Groupoid.groupoid <> map_comp syndef
R8766:8768 Groupoid.groupoid <> ::x_'@'_x not
R8782:8788 Groupoid.groupoid <> inverse proj
R8782:8788 Groupoid.groupoid <> inverse proj
R8798:8808 Groupoid.groupoid <> composition proj
R8798:8808 Groupoid.groupoid <> composition proj
R8818:8824 Groupoid.groupoid <> inverse proj
R8818:8824 Groupoid.groupoid <> inverse proj
R8834:8841 Groupoid.groupoid <> map_comp syndef
R8845:8847 Groupoid.groupoid <> ::x_'@'_x not
R8834:8841 Groupoid.groupoid <> map_comp syndef
R8845:8847 Groupoid.groupoid <> ::x_'@'_x not
R8862:8865 Groupoid.groupoid <> map2 syndef
R8869:8871 Groupoid.groupoid <> ::x_'@'_x not
R8862:8865 Groupoid.groupoid <> map2 syndef
R8869:8871 Groupoid.groupoid <> ::x_'@'_x not
def 8910:8919 <> Sum_eq_map
R8929:8931 Groupoid.groupoid_interpretation_def <> Typ def
R8933:8934 Groupoid.sum_eq <> Γ var
R8940:8945 Groupoid.groupoid_interpretation_def <> TypFam def
R8947:8947 Groupoid.sum_eq <> A var
R8956:8956 Groupoid.groupoid <> ::'['_x_']' not
R8959:8959 Groupoid.groupoid <> ::'['_x_']' not
R8957:8958 Groupoid.sum_eq <> Γ var
R8977:8980 Groupoid.groupoid <> ::x_'~1'_x not
R8976:8976 Groupoid.sum_eq <> x var
R8981:8981 Groupoid.sum_eq <> y var
R8990:8992 Groupoid.groupoid <> ::x_'~'_x not
R8989:8989 Groupoid.sum_eq <> e var
R8993:8994 Groupoid.sum_eq <> e' var
R9010:9013 Groupoid.groupoid <> ::x_'~1'_x not
R9000:9005 Groupoid.sum_eq <> Sum_eq def
R9009:9009 Groupoid.sum_eq <> e var
R9007:9007 Groupoid.sum_eq <> F var
R9014:9019 Groupoid.sum_eq <> Sum_eq def
R9023:9024 Groupoid.sum_eq <> e' var
R9021:9021 Groupoid.sum_eq <> F var
R9031:9031 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9051:9053 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9055:9055 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9032:9042 Groupoid.sum_eq <> Sum_eq_map' def
R9050:9050 Groupoid.sum_eq <> H var
R9044:9044 Groupoid.sum_eq <> F var
R9103:9107 Groupoid.groupoid <> _Sum0 def
R9111:9113 Groupoid.groupoid <> ::x_'@'_x not
R9103:9107 Groupoid.groupoid <> _Sum0 def
R9111:9113 Groupoid.groupoid <> ::x_'@'_x not
def 9140:9149 <> Sum_eq_id'
R9159:9161 Groupoid.groupoid_interpretation_def <> Typ def
R9163:9164 Groupoid.sum_eq <> Γ var
R9170:9175 Groupoid.groupoid_interpretation_def <> TypFam def
R9177:9177 Groupoid.sum_eq <> A var
R9184:9184 Groupoid.groupoid <> ::'['_x_']' not
R9187:9187 Groupoid.groupoid <> ::'['_x_']' not
R9185:9186 Groupoid.sum_eq <> Γ var
R9222:9226 Groupoid.groupoid <> ::x_'~1'_x not
R9218:9220 Groupoid.groupoid <> ::x_'@'_x not
R9197:9202 Groupoid.sum_eq <> Sum_eq def
R9207:9214 Groupoid.groupoid <> identity proj
R9216:9216 Groupoid.sum_eq <> x var
R9204:9204 Groupoid.sum_eq <> F var
R9221:9221 Groupoid.sum_eq <> t var
R9255:9256 Groupoid.groupoid <> ::x_'@'_x not
R9227:9234 Groupoid.groupoid <> identity proj
R9237:9238 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R9252:9253 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R9239:9243 Groupoid.groupoid <> _Sum0 def
R9247:9249 Groupoid.groupoid <> ::x_'@'_x not
R9246:9246 Groupoid.sum_eq <> F var
R9250:9250 Groupoid.sum_eq <> x var
R9257:9257 Groupoid.sum_eq <> t var
R9280:9282 Groupoid.groupoid <> ::x_'@'_x not
R9270:9270 Groupoid.groupoid <> ::'['_x_']' not
R9279:9279 Groupoid.groupoid <> ::'['_x_']' not
R9271:9276 Groupoid.groupoid <> map_id syndef
R9283:9283 Groupoid.groupoid <> ::'['_x_']' not
R9285:9285 Groupoid.groupoid <> ::'['_x_']' not
R9280:9282 Groupoid.groupoid <> ::x_'@'_x not
R9270:9270 Groupoid.groupoid <> ::'['_x_']' not
R9279:9279 Groupoid.groupoid <> ::'['_x_']' not
R9271:9276 Groupoid.groupoid <> map_id syndef
R9283:9283 Groupoid.groupoid <> ::'['_x_']' not
R9285:9285 Groupoid.groupoid <> ::'['_x_']' not
R9303:9304 Coq.Init.Datatypes <> id def
R9307:9315 Groupoid.groupoid <> transport def
R9327:9337 Groupoid.groupoid <> composition proj
R9327:9337 Groupoid.groupoid <> composition proj
R9348:9350 Groupoid.groupoid <> map syndef
R9352:9352 Groupoid.groupoid <> ::'['_x_']' not
R9389:9389 Groupoid.groupoid <> ::'['_x_']' not
R9353:9355 Groupoid.groupoid <> map syndef
R9358:9360 Groupoid.groupoid <> ::'[[['_x_']]]' not
R9366:9368 Groupoid.groupoid <> ::'[[['_x_']]]' not
R9362:9364 Groupoid.groupoid <> ::x_'@'_x not
R9382:9384 Groupoid.groupoid <> ::x_'@'_x not
R9372:9372 Groupoid.groupoid <> ::'['_x_']' not
R9381:9381 Groupoid.groupoid <> ::'['_x_']' not
R9373:9378 Groupoid.groupoid <> map_id syndef
R9385:9385 Groupoid.groupoid <> ::'['_x_']' not
R9387:9387 Groupoid.groupoid <> ::'['_x_']' not
R9348:9350 Groupoid.groupoid <> map syndef
R9352:9352 Groupoid.groupoid <> ::'['_x_']' not
R9389:9389 Groupoid.groupoid <> ::'['_x_']' not
R9353:9355 Groupoid.groupoid <> map syndef
R9358:9360 Groupoid.groupoid <> ::'[[['_x_']]]' not
R9366:9368 Groupoid.groupoid <> ::'[[['_x_']]]' not
R9362:9364 Groupoid.groupoid <> ::x_'@'_x not
R9382:9384 Groupoid.groupoid <> ::x_'@'_x not
R9372:9372 Groupoid.groupoid <> ::'['_x_']' not
R9381:9381 Groupoid.groupoid <> ::'['_x_']' not
R9373:9378 Groupoid.groupoid <> map_id syndef
R9385:9385 Groupoid.groupoid <> ::'['_x_']' not
R9387:9387 Groupoid.groupoid <> ::'['_x_']' not
R9402:9412 Groupoid.groupoid <> composition proj
R9402:9412 Groupoid.groupoid <> composition proj
R9422:9427 Groupoid.groupoid <> map_id syndef
R9431:9433 Groupoid.groupoid <> ::x_'@'_x not
R9422:9427 Groupoid.groupoid <> map_id syndef
R9431:9433 Groupoid.groupoid <> ::x_'@'_x not
R9446:9452 Groupoid.groupoid <> Dmap_id syndef
R9446:9452 Groupoid.groupoid <> Dmap_id syndef
R9474:9475 Coq.Init.Datatypes <> id def
R9486:9496 Groupoid.groupoid <> composition proj
R9486:9496 Groupoid.groupoid <> composition proj
R9506:9512 Groupoid.groupoid <> inverse proj
R9506:9512 Groupoid.groupoid <> inverse proj
R9522:9529 Groupoid.groupoid <> map_comp syndef
R9533:9535 Groupoid.groupoid <> ::x_'@'_x not
R9522:9529 Groupoid.groupoid <> map_comp syndef
R9533:9535 Groupoid.groupoid <> ::x_'@'_x not
R9550:9560 Groupoid.groupoid <> composition proj
R9550:9560 Groupoid.groupoid <> composition proj
R9570:9576 Groupoid.groupoid <> inverse proj
R9570:9576 Groupoid.groupoid <> inverse proj
R9586:9593 Groupoid.groupoid <> map_comp syndef
R9597:9599 Groupoid.groupoid <> ::x_'@'_x not
R9586:9593 Groupoid.groupoid <> map_comp syndef
R9597:9599 Groupoid.groupoid <> ::x_'@'_x not
R9614:9624 Groupoid.groupoid <> composition proj
R9614:9624 Groupoid.groupoid <> composition proj
R9643:9648 Groupoid.groupoid <> map_id syndef
R9652:9654 Groupoid.groupoid <> ::x_'@'_x not
R9643:9648 Groupoid.groupoid <> map_id syndef
R9652:9654 Groupoid.groupoid <> ::x_'@'_x not
R9669:9672 Groupoid.groupoid <> map2 syndef
R9676:9678 Groupoid.groupoid <> ::x_'@'_x not
R9669:9672 Groupoid.groupoid <> map2 syndef
R9676:9678 Groupoid.groupoid <> ::x_'@'_x not
def 9716:9724 <> Sum_eq_id
R9734:9736 Groupoid.groupoid_interpretation_def <> Typ def
R9738:9739 Groupoid.sum_eq <> Γ var
R9745:9750 Groupoid.groupoid_interpretation_def <> TypFam def
R9752:9752 Groupoid.sum_eq <> A var
R9759:9759 Groupoid.groupoid <> ::'['_x_']' not
R9762:9762 Groupoid.groupoid <> ::'['_x_']' not
R9760:9761 Groupoid.sum_eq <> Γ var
R9791:9794 Groupoid.groupoid <> ::x_'~1'_x not
R9770:9775 Groupoid.sum_eq <> Sum_eq def
R9780:9787 Groupoid.groupoid <> identity proj
R9789:9789 Groupoid.sum_eq <> x var
R9777:9777 Groupoid.sum_eq <> F var
R9795:9802 Groupoid.groupoid <> identity proj
R9811:9811 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9824:9826 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9828:9828 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R9812:9821 Groupoid.sum_eq <> Sum_eq_id' def
R9823:9823 Groupoid.sum_eq <> F var
R9876:9880 Groupoid.groupoid <> _Sum0 def
R9884:9886 Groupoid.groupoid <> ::x_'@'_x not
R9876:9880 Groupoid.groupoid <> _Sum0 def
R9884:9886 Groupoid.groupoid <> ::x_'@'_x not
def 9913:9930 <> Sum_eq_iso_section
R9941:9943 Groupoid.groupoid_interpretation_def <> Typ def
R9945:9946 Groupoid.sum_eq <> Γ var
R9952:9957 Groupoid.groupoid_interpretation_def <> TypFam def
R9959:9959 Groupoid.sum_eq <> A var
R9970:9970 Groupoid.groupoid <> ::'['_x_']' not
R9973:9973 Groupoid.groupoid <> ::'['_x_']' not
R9971:9972 Groupoid.sum_eq <> Γ var
R9980:9982 Groupoid.groupoid <> ::x_'~1'_x not
R9979:9979 Groupoid.sum_eq <> x var
R9983:9983 Groupoid.sum_eq <> y var
R10017:10019 Groupoid.groupoid <> ::x_'~'_x not
R10000:10003 Groupoid.groupoid <> ::x_'°'_x not
R10004:10009 Groupoid.sum_eq <> Sum_eq def
R10014:10016 Groupoid.groupoid <> ::x_'^-1' not
R10013:10013 Groupoid.sum_eq <> e var
R10011:10011 Groupoid.sum_eq <> F var
R9990:9995 Groupoid.sum_eq <> Sum_eq def
R9999:9999 Groupoid.sum_eq <> e var
R9997:9997 Groupoid.sum_eq <> F var
R10020:10027 Groupoid.groupoid <> identity proj
R10030:10031 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R10045:10046 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R10032:10036 Groupoid.groupoid <> _Sum0 def
R10040:10042 Groupoid.groupoid <> ::x_'@'_x not
R10039:10039 Groupoid.sum_eq <> F var
R10054:10054 Groupoid.groupoid <> ::x_'°'_x not
R10121:10129 Groupoid.groupoid <> ::x_'°'_x not
R10130:10140 Groupoid.sum_eq <> Sum_eq_comp def
R10150:10150 Groupoid.sum_eq <> e var
R10145:10148 Groupoid.groupoid <> ::x_'^-1' not
R10144:10144 Groupoid.sum_eq <> e var
R10142:10142 Groupoid.sum_eq <> F var
R10066:10069 Groupoid.groupoid <> ::x_'°'_x not
R10072:10081 Groupoid.sum_eq <> Sum_eq_map def
R10107:10114 Groupoid.groupoid <> identity proj
R10095:10098 Groupoid.groupoid <> ::x_'°'_x not
R10100:10103 Groupoid.groupoid <> ::x_'^-1' not
R10099:10099 Groupoid.sum_eq <> e var
R10094:10094 Groupoid.sum_eq <> e var
R10055:10063 Groupoid.sum_eq <> Sum_eq_id def
R10065:10065 Groupoid.sum_eq <> F var
R10176:10180 Groupoid.groupoid <> inv_R proj
R10176:10180 Groupoid.groupoid <> inv_R proj
def 10204:10224 <> Sum_eq_iso_retraction
R10234:10236 Groupoid.groupoid_interpretation_def <> Typ def
R10238:10239 Groupoid.sum_eq <> Γ var
R10245:10250 Groupoid.groupoid_interpretation_def <> TypFam def
R10252:10252 Groupoid.sum_eq <> A var
R10263:10263 Groupoid.groupoid <> ::'['_x_']' not
R10266:10266 Groupoid.groupoid <> ::'['_x_']' not
R10264:10265 Groupoid.sum_eq <> Γ var
R10273:10275 Groupoid.groupoid <> ::x_'~1'_x not
R10272:10272 Groupoid.sum_eq <> x var
R10276:10276 Groupoid.sum_eq <> y var
R10310:10312 Groupoid.groupoid <> ::x_'~'_x not
R10296:10299 Groupoid.groupoid <> ::x_'°'_x not
R10300:10305 Groupoid.sum_eq <> Sum_eq def
R10309:10309 Groupoid.sum_eq <> e var
R10307:10307 Groupoid.sum_eq <> F var
R10283:10288 Groupoid.sum_eq <> Sum_eq def
R10293:10295 Groupoid.groupoid <> ::x_'^-1' not
R10292:10292 Groupoid.sum_eq <> e var
R10290:10290 Groupoid.sum_eq <> F var
R10313:10320 Groupoid.groupoid <> identity proj
R10323:10324 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R10338:10339 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R10325:10329 Groupoid.groupoid <> _Sum0 def
R10333:10335 Groupoid.groupoid <> ::x_'@'_x not
R10332:10332 Groupoid.sum_eq <> F var
R10347:10347 Groupoid.groupoid <> ::x_'°'_x not
R10414:10422 Groupoid.groupoid <> ::x_'°'_x not
R10423:10433 Groupoid.sum_eq <> Sum_eq_comp def
R10440:10442 Groupoid.groupoid <> ::x_'^-1' not
R10439:10439 Groupoid.sum_eq <> e var
R10437:10437 Groupoid.sum_eq <> e var
R10435:10435 Groupoid.sum_eq <> F var
R10359:10362 Groupoid.groupoid <> ::x_'°'_x not
R10365:10374 Groupoid.sum_eq <> Sum_eq_map def
R10400:10407 Groupoid.groupoid <> identity proj
R10392:10395 Groupoid.groupoid <> ::x_'°'_x not
R10396:10396 Groupoid.sum_eq <> e var
R10388:10391 Groupoid.groupoid <> ::x_'^-1' not
R10387:10387 Groupoid.sum_eq <> e var
R10348:10356 Groupoid.sum_eq <> Sum_eq_id def
R10358:10358 Groupoid.sum_eq <> F var
R10468:10472 Groupoid.groupoid <> inv_L proj
R10468:10472 Groupoid.groupoid <> inv_L proj
inst 10494:10503 <> Sum_eq_iso
R10513:10515 Groupoid.groupoid_interpretation_def <> Typ def
R10517:10518 Groupoid.sum_eq <> Γ var
R10524:10529 Groupoid.groupoid_interpretation_def <> TypFam def
R10531:10531 Groupoid.sum_eq <> A var
R10542:10542 Groupoid.groupoid <> ::'['_x_']' not
R10545:10545 Groupoid.groupoid <> ::'['_x_']' not
R10543:10544 Groupoid.sum_eq <> Γ var
R10552:10554 Groupoid.groupoid <> ::x_'~1'_x not
R10551:10551 Groupoid.sum_eq <> x var
R10555:10555 Groupoid.sum_eq <> y var
R10562:10571 Groupoid.groupoid <> Iso_struct class
R10574:10579 Groupoid.sum_eq <> Sum_eq def
R10583:10583 Groupoid.sum_eq <> e var
R10581:10581 Groupoid.sum_eq <> F var
R10594:10707 Groupoid.groupoid <> Build_Iso_struct constr
R10683:10703 Groupoid.sum_eq <> Sum_eq_iso_retraction def
R10639:10656 Groupoid.sum_eq <> Sum_eq_iso_section def
R10606:10611 Groupoid.sum_eq <> Sum_eq def
R10616:10618 Groupoid.groupoid <> ::x_'^-1' not
def 10725:10731 <> Sum_eqT
R10741:10743 Groupoid.groupoid_interpretation_def <> Typ def
R10745:10746 Groupoid.sum_eq <> Γ var
R10752:10757 Groupoid.groupoid_interpretation_def <> TypFam def
R10759:10759 Groupoid.sum_eq <> A var
R10770:10770 Groupoid.groupoid <> ::'['_x_']' not
R10773:10773 Groupoid.groupoid <> ::'['_x_']' not
R10771:10772 Groupoid.sum_eq <> Γ var
R10780:10782 Groupoid.groupoid <> ::x_'~1'_x not
R10779:10779 Groupoid.sum_eq <> x var
R10783:10783 Groupoid.sum_eq <> y var
R10806:10810 Groupoid.groupoid <> ::x_'<~>'_x not
R10789:10790 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R10804:10805 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R10791:10795 Groupoid.groupoid <> _Sum0 def
R10799:10801 Groupoid.groupoid <> ::x_'@'_x not
R10798:10798 Groupoid.sum_eq <> F var
R10802:10802 Groupoid.sum_eq <> x var
R10811:10812 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R10826:10827 Groupoid.groupoid_interpretation_def <> ::'[['_x_']]' not
R10813:10817 Groupoid.groupoid <> _Sum0 def
R10821:10823 Groupoid.groupoid <> ::x_'@'_x not
R10820:10820 Groupoid.sum_eq <> F var
R10824:10824 Groupoid.sum_eq <> y var
R10832:10841 Groupoid.groupoid <> IsoToEquiv def
R10843:10843 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R10854:10855 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R10872:10872 Groupoid.groupoid <> ::'('_x_';'_x_')' not
R10844:10849 Groupoid.sum_eq <> Sum_eq def
R10853:10853 Groupoid.sum_eq <> e var
R10851:10851 Groupoid.sum_eq <> F var
R10856:10865 Groupoid.sum_eq <> Sum_eq_iso inst
R10871:10871 Groupoid.sum_eq <> e var
R10869:10869 Groupoid.sum_eq <> F var
